state.gmdcard {
	control.1 {
		iface MIXER
		name 'Digital Playback Volume1'
		value.0 204
		value.1 204
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2550
			dbvalue.1 -2550
		}
	}
	control.2 {
		iface MIXER
		name 'Digital Playback Volume2'
		value.0 204
		value.1 204
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2550
			dbvalue.1 -2550
		}
	}
	control.3 {
		iface MIXER
		name 'Digital Playback Volume3'
		value.0 204
		value.1 204
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2550
			dbvalue.1 -2550
		}
	}
	control.4 {
		iface MIXER
		name 'Digital Playback Volume4'
		value.0 204
		value.1 204
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2550
			dbvalue.1 -2550
		}
	}
	control.5 {
		iface MIXER
		name 'Digital Playback Volume5'
		value.0 204
		value.1 204
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2550
			dbvalue.1 -2550
		}
	}
	control.6 {
		iface MIXER
		name 'Digital Playback Volume6'
		value.0 204
		value.1 204
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2550
			dbvalue.1 -2550
		}
	}
	control.7 {
		iface MIXER
		name 'SSI0 TDM Mode'
		value Basic
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Basic
			item.1 'TDM Extended'
		}
	}
	control.8 {
		iface MIXER
		name 'DVC Out Playback Volume'
		value.0 1048576
		value.1 1048576
		value.2 1048576
		value.3 1048576
		value.4 1048576
		value.5 1048576
		value.6 1048576
		value.7 1048576
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 8388607'
		}
	}
	control.9 {
		iface MIXER
		name 'DVC Out Mute Switch'
		value.0 false
		value.1 false
		value.2 false
		value.3 false
		value.4 false
		value.5 false
		value.6 false
		value.7 false
		comment {
			access 'read write'
			type BOOLEAN
			count 8
		}
	}
	control.10 {
		iface MIXER
		name 'DVC Out Ramp Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'DVC Out Ramp Up Rate'
		value '128 dB/1 step'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '128 dB/1 step'
			item.1 '64 dB/1 step'
			item.2 '32 dB/1 step'
			item.3 '16 dB/1 step'
			item.4 '8 dB/1 step'
			item.5 '4 dB/1 step'
			item.6 '2 dB/1 step'
			item.7 '1 dB/1 step'
			item.8 '0.5 dB/1 step'
			item.9 '0.25 dB/1 step'
			item.10 '0.125 dB/1 step'
			item.11 '0.125 dB/2 steps'
			item.12 '0.125 dB/4 steps'
			item.13 '0.125 dB/8 steps'
			item.14 '0.125 dB/16 steps'
			item.15 '0.125 dB/32 steps'
			item.16 '0.125 dB/64 steps'
			item.17 '0.125 dB/128 steps'
			item.18 '0.125 dB/256 steps'
			item.19 '0.125 dB/512 steps'
			item.20 '0.125 dB/1024 steps'
			item.21 '0.125 dB/2048 steps'
			item.22 '0.125 dB/4096 steps'
			item.23 '0.125 dB/8192 steps'
		}
	}
	control.12 {
		iface MIXER
		name 'DVC Out Ramp Down Rate'
		value '128 dB/1 step'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '128 dB/1 step'
			item.1 '64 dB/1 step'
			item.2 '32 dB/1 step'
			item.3 '16 dB/1 step'
			item.4 '8 dB/1 step'
			item.5 '4 dB/1 step'
			item.6 '2 dB/1 step'
			item.7 '1 dB/1 step'
			item.8 '0.5 dB/1 step'
			item.9 '0.25 dB/1 step'
			item.10 '0.125 dB/1 step'
			item.11 '0.125 dB/2 steps'
			item.12 '0.125 dB/4 steps'
			item.13 '0.125 dB/8 steps'
			item.14 '0.125 dB/16 steps'
			item.15 '0.125 dB/32 steps'
			item.16 '0.125 dB/64 steps'
			item.17 '0.125 dB/128 steps'
			item.18 '0.125 dB/256 steps'
			item.19 '0.125 dB/512 steps'
			item.20 '0.125 dB/1024 steps'
			item.21 '0.125 dB/2048 steps'
			item.22 '0.125 dB/4096 steps'
			item.23 '0.125 dB/8192 steps'
		}
	}
	control.13 {
		iface MIXER
		name 'CTU Pass'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 12'
		}
	}
	control.14 {
		iface MIXER
		name 'CTU SV0'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.15 {
		iface MIXER
		name 'CTU SV1'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.16 {
		iface MIXER
		name 'CTU SV2'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.17 {
		iface MIXER
		name 'CTU SV3'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.18 {
		iface MIXER
		name 'CTU Reset'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.19 {
		iface MIXER
		name 'SRC Out Rate Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name 'SRC Out Rate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 192000'
		}
	}
	control.21 {
		iface MIXER
		name 'SRC In Rate Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'SRC In Rate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 192000'
		}
	}
	control.23 {
		iface MIXER
		name 'SSI1 TDM Mode'
		value Basic
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Basic
			item.1 'TDM Extended'
		}
	}
	control.24 {
		iface MIXER
		name 'SSI0 TDM Mode'
		index 1
		value Basic
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Basic
			item.1 'TDM Extended'
		}
	}
	control.25 {
		iface MIXER
		name 'DVC Out Playback Volume'
		index 1
		value.0 1048576
		value.1 1048576
		value.2 1048576
		value.3 1048576
		value.4 1048576
		value.5 1048576
		value.6 1048576
		value.7 1048576
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 8388607'
		}
	}
	control.26 {
		iface MIXER
		name 'DVC Out Mute Switch'
		index 1
		value.0 false
		value.1 false
		value.2 false
		value.3 false
		value.4 false
		value.5 false
		value.6 false
		value.7 false
		comment {
			access 'read write'
			type BOOLEAN
			count 8
		}
	}
	control.27 {
		iface MIXER
		name 'DVC Out Ramp Switch'
		index 1
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'DVC Out Ramp Up Rate'
		index 1
		value '128 dB/1 step'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '128 dB/1 step'
			item.1 '64 dB/1 step'
			item.2 '32 dB/1 step'
			item.3 '16 dB/1 step'
			item.4 '8 dB/1 step'
			item.5 '4 dB/1 step'
			item.6 '2 dB/1 step'
			item.7 '1 dB/1 step'
			item.8 '0.5 dB/1 step'
			item.9 '0.25 dB/1 step'
			item.10 '0.125 dB/1 step'
			item.11 '0.125 dB/2 steps'
			item.12 '0.125 dB/4 steps'
			item.13 '0.125 dB/8 steps'
			item.14 '0.125 dB/16 steps'
			item.15 '0.125 dB/32 steps'
			item.16 '0.125 dB/64 steps'
			item.17 '0.125 dB/128 steps'
			item.18 '0.125 dB/256 steps'
			item.19 '0.125 dB/512 steps'
			item.20 '0.125 dB/1024 steps'
			item.21 '0.125 dB/2048 steps'
			item.22 '0.125 dB/4096 steps'
			item.23 '0.125 dB/8192 steps'
		}
	}
	control.29 {
		iface MIXER
		name 'DVC Out Ramp Down Rate'
		index 1
		value '128 dB/1 step'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '128 dB/1 step'
			item.1 '64 dB/1 step'
			item.2 '32 dB/1 step'
			item.3 '16 dB/1 step'
			item.4 '8 dB/1 step'
			item.5 '4 dB/1 step'
			item.6 '2 dB/1 step'
			item.7 '1 dB/1 step'
			item.8 '0.5 dB/1 step'
			item.9 '0.25 dB/1 step'
			item.10 '0.125 dB/1 step'
			item.11 '0.125 dB/2 steps'
			item.12 '0.125 dB/4 steps'
			item.13 '0.125 dB/8 steps'
			item.14 '0.125 dB/16 steps'
			item.15 '0.125 dB/32 steps'
			item.16 '0.125 dB/64 steps'
			item.17 '0.125 dB/128 steps'
			item.18 '0.125 dB/256 steps'
			item.19 '0.125 dB/512 steps'
			item.20 '0.125 dB/1024 steps'
			item.21 '0.125 dB/2048 steps'
			item.22 '0.125 dB/4096 steps'
			item.23 '0.125 dB/8192 steps'
		}
	}
	control.30 {
		iface MIXER
		name 'CTU Pass'
		index 1
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 12'
		}
	}
	control.31 {
		iface MIXER
		name 'CTU SV0'
		index 1
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.32 {
		iface MIXER
		name 'CTU SV1'
		index 1
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.33 {
		iface MIXER
		name 'CTU SV2'
		index 1
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.34 {
		iface MIXER
		name 'CTU SV3'
		index 1
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.35 {
		iface MIXER
		name 'CTU Reset'
		index 1
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'SRC Out Rate Switch'
		index 1
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface MIXER
		name 'SRC Out Rate'
		index 1
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 192000'
		}
	}
	control.38 {
		iface MIXER
		name 'SSI0 TDM Mode'
		index 2
		value Basic
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Basic
			item.1 'TDM Extended'
		}
	}
	control.39 {
		iface MIXER
		name 'DVC Out Playback Volume'
		index 2
		value.0 1048576
		value.1 1048576
		value.2 1048576
		value.3 1048576
		value.4 1048576
		value.5 1048576
		value.6 1048576
		value.7 1048576
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 8388607'
		}
	}
	control.40 {
		iface MIXER
		name 'DVC Out Mute Switch'
		index 2
		value.0 false
		value.1 false
		value.2 false
		value.3 false
		value.4 false
		value.5 false
		value.6 false
		value.7 false
		comment {
			access 'read write'
			type BOOLEAN
			count 8
		}
	}
	control.41 {
		iface MIXER
		name 'DVC Out Ramp Switch'
		index 2
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.42 {
		iface MIXER
		name 'DVC Out Ramp Up Rate'
		index 2
		value '128 dB/1 step'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '128 dB/1 step'
			item.1 '64 dB/1 step'
			item.2 '32 dB/1 step'
			item.3 '16 dB/1 step'
			item.4 '8 dB/1 step'
			item.5 '4 dB/1 step'
			item.6 '2 dB/1 step'
			item.7 '1 dB/1 step'
			item.8 '0.5 dB/1 step'
			item.9 '0.25 dB/1 step'
			item.10 '0.125 dB/1 step'
			item.11 '0.125 dB/2 steps'
			item.12 '0.125 dB/4 steps'
			item.13 '0.125 dB/8 steps'
			item.14 '0.125 dB/16 steps'
			item.15 '0.125 dB/32 steps'
			item.16 '0.125 dB/64 steps'
			item.17 '0.125 dB/128 steps'
			item.18 '0.125 dB/256 steps'
			item.19 '0.125 dB/512 steps'
			item.20 '0.125 dB/1024 steps'
			item.21 '0.125 dB/2048 steps'
			item.22 '0.125 dB/4096 steps'
			item.23 '0.125 dB/8192 steps'
		}
	}
	control.43 {
		iface MIXER
		name 'DVC Out Ramp Down Rate'
		index 2
		value '128 dB/1 step'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '128 dB/1 step'
			item.1 '64 dB/1 step'
			item.2 '32 dB/1 step'
			item.3 '16 dB/1 step'
			item.4 '8 dB/1 step'
			item.5 '4 dB/1 step'
			item.6 '2 dB/1 step'
			item.7 '1 dB/1 step'
			item.8 '0.5 dB/1 step'
			item.9 '0.25 dB/1 step'
			item.10 '0.125 dB/1 step'
			item.11 '0.125 dB/2 steps'
			item.12 '0.125 dB/4 steps'
			item.13 '0.125 dB/8 steps'
			item.14 '0.125 dB/16 steps'
			item.15 '0.125 dB/32 steps'
			item.16 '0.125 dB/64 steps'
			item.17 '0.125 dB/128 steps'
			item.18 '0.125 dB/256 steps'
			item.19 '0.125 dB/512 steps'
			item.20 '0.125 dB/1024 steps'
			item.21 '0.125 dB/2048 steps'
			item.22 '0.125 dB/4096 steps'
			item.23 '0.125 dB/8192 steps'
		}
	}
	control.44 {
		iface MIXER
		name 'CTU Pass'
		index 2
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 12'
		}
	}
	control.45 {
		iface MIXER
		name 'CTU SV0'
		index 2
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.46 {
		iface MIXER
		name 'CTU SV1'
		index 2
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.47 {
		iface MIXER
		name 'CTU SV2'
		index 2
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.48 {
		iface MIXER
		name 'CTU SV3'
		index 2
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.49 {
		iface MIXER
		name 'CTU Reset'
		index 2
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'SRC Out Rate Switch'
		index 2
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'SRC Out Rate'
		index 2
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 192000'
		}
	}
	control.52 {
		iface MIXER
		name 'SSI0 TDM Mode'
		index 3
		value Basic
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Basic
			item.1 'TDM Extended'
		}
	}
	control.53 {
		iface MIXER
		name 'DVC Out Playback Volume'
		index 3
		value.0 1048576
		value.1 1048576
		value.2 1048576
		value.3 1048576
		value.4 1048576
		value.5 1048576
		value.6 1048576
		value.7 1048576
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 8388607'
		}
	}
	control.54 {
		iface MIXER
		name 'DVC Out Mute Switch'
		index 3
		value.0 false
		value.1 false
		value.2 false
		value.3 false
		value.4 false
		value.5 false
		value.6 false
		value.7 false
		comment {
			access 'read write'
			type BOOLEAN
			count 8
		}
	}
	control.55 {
		iface MIXER
		name 'DVC Out Ramp Switch'
		index 3
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'DVC Out Ramp Up Rate'
		index 3
		value '128 dB/1 step'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '128 dB/1 step'
			item.1 '64 dB/1 step'
			item.2 '32 dB/1 step'
			item.3 '16 dB/1 step'
			item.4 '8 dB/1 step'
			item.5 '4 dB/1 step'
			item.6 '2 dB/1 step'
			item.7 '1 dB/1 step'
			item.8 '0.5 dB/1 step'
			item.9 '0.25 dB/1 step'
			item.10 '0.125 dB/1 step'
			item.11 '0.125 dB/2 steps'
			item.12 '0.125 dB/4 steps'
			item.13 '0.125 dB/8 steps'
			item.14 '0.125 dB/16 steps'
			item.15 '0.125 dB/32 steps'
			item.16 '0.125 dB/64 steps'
			item.17 '0.125 dB/128 steps'
			item.18 '0.125 dB/256 steps'
			item.19 '0.125 dB/512 steps'
			item.20 '0.125 dB/1024 steps'
			item.21 '0.125 dB/2048 steps'
			item.22 '0.125 dB/4096 steps'
			item.23 '0.125 dB/8192 steps'
		}
	}
	control.57 {
		iface MIXER
		name 'DVC Out Ramp Down Rate'
		index 3
		value '128 dB/1 step'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '128 dB/1 step'
			item.1 '64 dB/1 step'
			item.2 '32 dB/1 step'
			item.3 '16 dB/1 step'
			item.4 '8 dB/1 step'
			item.5 '4 dB/1 step'
			item.6 '2 dB/1 step'
			item.7 '1 dB/1 step'
			item.8 '0.5 dB/1 step'
			item.9 '0.25 dB/1 step'
			item.10 '0.125 dB/1 step'
			item.11 '0.125 dB/2 steps'
			item.12 '0.125 dB/4 steps'
			item.13 '0.125 dB/8 steps'
			item.14 '0.125 dB/16 steps'
			item.15 '0.125 dB/32 steps'
			item.16 '0.125 dB/64 steps'
			item.17 '0.125 dB/128 steps'
			item.18 '0.125 dB/256 steps'
			item.19 '0.125 dB/512 steps'
			item.20 '0.125 dB/1024 steps'
			item.21 '0.125 dB/2048 steps'
			item.22 '0.125 dB/4096 steps'
			item.23 '0.125 dB/8192 steps'
		}
	}
	control.58 {
		iface MIXER
		name 'CTU Pass'
		index 3
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 12'
		}
	}
	control.59 {
		iface MIXER
		name 'CTU SV0'
		index 3
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.60 {
		iface MIXER
		name 'CTU SV1'
		index 3
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.61 {
		iface MIXER
		name 'CTU SV2'
		index 3
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.62 {
		iface MIXER
		name 'CTU SV3'
		index 3
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 16777215'
		}
	}
	control.63 {
		iface MIXER
		name 'CTU Reset'
		index 3
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.64 {
		iface MIXER
		name 'SRC Out Rate Switch'
		index 3
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.65 {
		iface MIXER
		name 'SRC Out Rate'
		index 3
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 192000'
		}
	}
	control.66 {
		iface MIXER
		name 'rsnd_link0 clkfsy_mst_slv'
		value CBS_CFS
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CBM_CFM
			item.1 CBS_CFM
			item.2 CBM_CFS
			item.3 CBS_CFS
		}
	}
	control.67 {
		iface MIXER
		name 'rsnd_link0 polarities'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Inverted_frame
			item.2 Inverted_bit
			item.3 Inverted
		}
	}
	control.68 {
		iface MIXER
		name 'rsnd_link0 codec_polarities'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Inverted_frame
			item.2 Inverted_bit
			item.3 Inverted
		}
	}
	control.69 {
		iface MIXER
		name 'rsnd_link0 format'
		value I2S
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 I2S
			item.1 RIGHT_J
			item.2 LEFT_J
			item.3 DSP_A
			item.4 DSP_B
		}
	}
	control.70 {
		iface MIXER
		name 'rsnd_link0 width'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.71 {
		iface MIXER
		name 'rsnd_link0 slots'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.72 {
		iface MIXER
		name 'rsnd_link0 tx_mask'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 65535'
		}
	}
	control.73 {
		iface MIXER
		name 'rsnd_link0 rx_mask'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 65535'
		}
	}
	control.74 {
		iface MIXER
		subdevice 1
		name 'rsnd_link0 capture.be_format'
		value PCM_DYNAMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 PCM_DYNAMIC
			item.1 SNDRV_PCM_FORMAT_S8
			item.2 SNDRV_PCM_FORMAT_S16_LE
			item.3 SNDRV_PCM_FORMAT_S24_3LE
			item.4 SNDRV_PCM_FORMAT_S24_LE
			item.5 SNDRV_PCM_FORMAT_S32_LE
		}
	}
	control.75 {
		iface MIXER
		name 'rsnd_link0 playback.be_format'
		value PCM_DYNAMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 PCM_DYNAMIC
			item.1 SNDRV_PCM_FORMAT_S8
			item.2 SNDRV_PCM_FORMAT_S16_LE
			item.3 SNDRV_PCM_FORMAT_S24_3LE
			item.4 SNDRV_PCM_FORMAT_S24_LE
			item.5 SNDRV_PCM_FORMAT_S32_LE
		}
	}
	control.76 {
		iface MIXER
		subdevice 1
		name 'rsnd_link0 capture.be_samplerate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2147483647'
		}
	}
	control.77 {
		iface MIXER
		name 'rsnd_link0 playback.be_samplerate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2147483647'
		}
	}
	control.78 {
		iface MIXER
		subdevice 1
		name 'rsnd_link0 capture.be_channels'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.79 {
		iface MIXER
		name 'rsnd_link0 playback.be_channels'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.80 {
		iface MIXER
		name 'rsnd_link1 clkfsy_mst_slv'
		value CBS_CFS
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CBM_CFM
			item.1 CBS_CFM
			item.2 CBM_CFS
			item.3 CBS_CFS
		}
	}
	control.81 {
		iface MIXER
		name 'rsnd_link1 polarities'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Inverted_frame
			item.2 Inverted_bit
			item.3 Inverted
		}
	}
	control.82 {
		iface MIXER
		name 'rsnd_link1 codec_polarities'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Inverted_frame
			item.2 Inverted_bit
			item.3 Inverted
		}
	}
	control.83 {
		iface MIXER
		name 'rsnd_link1 format'
		value I2S
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 I2S
			item.1 RIGHT_J
			item.2 LEFT_J
			item.3 DSP_A
			item.4 DSP_B
		}
	}
	control.84 {
		iface MIXER
		name 'rsnd_link1 width'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.85 {
		iface MIXER
		name 'rsnd_link1 slots'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.86 {
		iface MIXER
		name 'rsnd_link1 tx_mask'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 65535'
		}
	}
	control.87 {
		iface MIXER
		name 'rsnd_link1 rx_mask'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 65535'
		}
	}
	control.88 {
		iface MIXER
		subdevice 1
		name 'rsnd_link1 capture.be_format'
		value PCM_DYNAMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 PCM_DYNAMIC
			item.1 SNDRV_PCM_FORMAT_S8
			item.2 SNDRV_PCM_FORMAT_S16_LE
			item.3 SNDRV_PCM_FORMAT_S24_3LE
			item.4 SNDRV_PCM_FORMAT_S24_LE
			item.5 SNDRV_PCM_FORMAT_S32_LE
		}
	}
	control.89 {
		iface MIXER
		name 'rsnd_link1 playback.be_format'
		value PCM_DYNAMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 PCM_DYNAMIC
			item.1 SNDRV_PCM_FORMAT_S8
			item.2 SNDRV_PCM_FORMAT_S16_LE
			item.3 SNDRV_PCM_FORMAT_S24_3LE
			item.4 SNDRV_PCM_FORMAT_S24_LE
			item.5 SNDRV_PCM_FORMAT_S32_LE
		}
	}
	control.90 {
		iface MIXER
		subdevice 1
		name 'rsnd_link1 capture.be_samplerate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2147483647'
		}
	}
	control.91 {
		iface MIXER
		name 'rsnd_link1 playback.be_samplerate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2147483647'
		}
	}
	control.92 {
		iface MIXER
		subdevice 1
		name 'rsnd_link1 capture.be_channels'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.93 {
		iface MIXER
		name 'rsnd_link1 playback.be_channels'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.94 {
		iface MIXER
		name 'rsnd_link2 clkfsy_mst_slv'
		value CBS_CFS
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CBM_CFM
			item.1 CBS_CFM
			item.2 CBM_CFS
			item.3 CBS_CFS
		}
	}
	control.95 {
		iface MIXER
		name 'rsnd_link2 polarities'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Inverted_frame
			item.2 Inverted_bit
			item.3 Inverted
		}
	}
	control.96 {
		iface MIXER
		name 'rsnd_link2 codec_polarities'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Inverted_frame
			item.2 Inverted_bit
			item.3 Inverted
		}
	}
	control.97 {
		iface MIXER
		name 'rsnd_link2 format'
		value I2S
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 I2S
			item.1 RIGHT_J
			item.2 LEFT_J
			item.3 DSP_A
			item.4 DSP_B
		}
	}
	control.98 {
		iface MIXER
		name 'rsnd_link2 width'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.99 {
		iface MIXER
		name 'rsnd_link2 slots'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.100 {
		iface MIXER
		name 'rsnd_link2 tx_mask'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 65535'
		}
	}
	control.101 {
		iface MIXER
		name 'rsnd_link2 rx_mask'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 65535'
		}
	}
	control.102 {
		iface MIXER
		subdevice 1
		name 'rsnd_link2 capture.be_format'
		value PCM_DYNAMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 PCM_DYNAMIC
			item.1 SNDRV_PCM_FORMAT_S8
			item.2 SNDRV_PCM_FORMAT_S16_LE
			item.3 SNDRV_PCM_FORMAT_S24_3LE
			item.4 SNDRV_PCM_FORMAT_S24_LE
			item.5 SNDRV_PCM_FORMAT_S32_LE
		}
	}
	control.103 {
		iface MIXER
		name 'rsnd_link2 playback.be_format'
		value PCM_DYNAMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 PCM_DYNAMIC
			item.1 SNDRV_PCM_FORMAT_S8
			item.2 SNDRV_PCM_FORMAT_S16_LE
			item.3 SNDRV_PCM_FORMAT_S24_3LE
			item.4 SNDRV_PCM_FORMAT_S24_LE
			item.5 SNDRV_PCM_FORMAT_S32_LE
		}
	}
	control.104 {
		iface MIXER
		subdevice 1
		name 'rsnd_link2 capture.be_samplerate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2147483647'
		}
	}
	control.105 {
		iface MIXER
		name 'rsnd_link2 playback.be_samplerate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2147483647'
		}
	}
	control.106 {
		iface MIXER
		subdevice 1
		name 'rsnd_link2 capture.be_channels'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.107 {
		iface MIXER
		name 'rsnd_link2 playback.be_channels'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.108 {
		iface MIXER
		name 'rsnd_link3 clkfsy_mst_slv'
		value CBS_CFS
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CBM_CFM
			item.1 CBS_CFM
			item.2 CBM_CFS
			item.3 CBS_CFS
		}
	}
	control.109 {
		iface MIXER
		name 'rsnd_link3 polarities'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Inverted_frame
			item.2 Inverted_bit
			item.3 Inverted
		}
	}
	control.110 {
		iface MIXER
		name 'rsnd_link3 codec_polarities'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Inverted_frame
			item.2 Inverted_bit
			item.3 Inverted
		}
	}
	control.111 {
		iface MIXER
		name 'rsnd_link3 format'
		value I2S
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 I2S
			item.1 RIGHT_J
			item.2 LEFT_J
			item.3 DSP_A
			item.4 DSP_B
		}
	}
	control.112 {
		iface MIXER
		name 'rsnd_link3 width'
		value 32
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.113 {
		iface MIXER
		name 'rsnd_link3 slots'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.114 {
		iface MIXER
		name 'rsnd_link3 tx_mask'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 65535'
		}
	}
	control.115 {
		iface MIXER
		name 'rsnd_link3 rx_mask'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 65535'
		}
	}
	control.116 {
		iface MIXER
		subdevice 1
		name 'rsnd_link3 capture.be_format'
		value PCM_DYNAMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 PCM_DYNAMIC
			item.1 SNDRV_PCM_FORMAT_S8
			item.2 SNDRV_PCM_FORMAT_S16_LE
			item.3 SNDRV_PCM_FORMAT_S24_3LE
			item.4 SNDRV_PCM_FORMAT_S24_LE
			item.5 SNDRV_PCM_FORMAT_S32_LE
		}
	}
	control.117 {
		iface MIXER
		name 'rsnd_link3 playback.be_format'
		value PCM_DYNAMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 PCM_DYNAMIC
			item.1 SNDRV_PCM_FORMAT_S8
			item.2 SNDRV_PCM_FORMAT_S16_LE
			item.3 SNDRV_PCM_FORMAT_S24_3LE
			item.4 SNDRV_PCM_FORMAT_S24_LE
			item.5 SNDRV_PCM_FORMAT_S32_LE
		}
	}
	control.118 {
		iface MIXER
		subdevice 1
		name 'rsnd_link3 capture.be_samplerate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2147483647'
		}
	}
	control.119 {
		iface MIXER
		name 'rsnd_link3 playback.be_samplerate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2147483647'
		}
	}
	control.120 {
		iface MIXER
		subdevice 1
		name 'rsnd_link3 capture.be_channels'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.121 {
		iface MIXER
		name 'rsnd_link3 playback.be_channels'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.122 {
		iface MIXER
		name 'be_link_ak4613 clkfsy_mst_slv'
		value CBS_CFS
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CBM_CFM
			item.1 CBS_CFM
			item.2 CBM_CFS
			item.3 CBS_CFS
		}
	}
	control.123 {
		iface MIXER
		name 'be_link_ak4613 polarities'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Inverted_frame
			item.2 Inverted_bit
			item.3 Inverted
		}
	}
	control.124 {
		iface MIXER
		name 'be_link_ak4613 codec_polarities'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Inverted_frame
			item.2 Inverted_bit
			item.3 Inverted
		}
	}
	control.125 {
		iface MIXER
		name 'be_link_ak4613 format'
		value I2S
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 I2S
			item.1 RIGHT_J
			item.2 LEFT_J
			item.3 DSP_A
			item.4 DSP_B
		}
	}
}
