# contains modules to be loaded
# last kernel module will be loaded as first
[kernel modules]
snd_soc_rcar
snd_soc_ak4613
snd_soc_generic_card

# contains devices the audio setup is waiting after the kernel modules have been inserted
# - use either the devnode or the respective sys entry /sys/device/ ...
# - example "/dev/sda" or "/sys/devices/system/cpu/cpu0"
[kernel devices]
# assign playback and capture as well as control device to group audio - allow user and group to read and write
/sys/devices/platform/sound/sound/card*/controlC*, /sys/devices/platform/sound/sound/card*/pcmC*D0c, /sys/devices/platform/sound/sound/card*/pcmC*D0p ; root,audio,660
/sys/devices/platform/sound/sound/card*/pcmC*D1c, /sys/devices/platform/sound/sound/card*/pcmC*D1p ; root,audio,660
/sys/devices/platform/sound/sound/card*/pcmC*D2c, /sys/devices/platform/sound/sound/card*/pcmC*D2p ; root,audio,660
/sys/devices/platform/sound/sound/card*/pcmC*D3c, /sys/devices/platform/sound/sound/card*/pcmC*D3p ; root,audio,660

#set rights for sound timer, user root and group audio can read and write
/dev/snd/timer    ;    root,audio,660
