basesystem-2011.0-6-mdv2012.0.x86_64
grub-0.97-35-mdv2011.0.x86_64
glibc-2.14.90-12-mdv2012.0.x86_64
bash-4.2-10-mdv2012.0.x86_64
lib64termcap2-2.0.8-53-mdv2012.0.x86_64
lib64nss3-3.13.1-2-mdv2012.0.x86_64
lib64sqlite3_0-3.7.9-2-mdv2012.0.x86_64
zlib1-1.2.5-10-mdv2012.0.x86_64
lib64uClibc0.9.32-0.9.32-2-mdv2012.0.x86_64
uClibc-0.9.32-2-mdv2012.0.x86_64
lib64nspr4-4.8.9-1-mdv2012.0.x86_64
rpm-helper-0.24.0-3-mdv2012.0.noarch
grep-2.9-1-mdv2011.0.x86_64
lib64pcre0-8.21-1-mdv2012.0.x86_64
lib64gcc1-4.6.2-10-mdv2012.0.x86_64
lib64stdc++6-4.6.2-10-mdv2012.0.x86_64
coreutils-8.14-2-mdv2012.0.x86_64
lib64gmp10-5.0.2-2-mdv2012.0.x86_64
lib64cap2-2.22-2-mdv2012.0.x86_64
lib64attr1-2.4.46-1-mdv2011.0.x86_64
lib64acl1-2.2.51-2-mdv2012.0.x86_64
lib64pam0-1.1.4-4-mdv2012.0.x86_64
lib64audit1-2.1.3-2-mdv2012.0.x86_64
lib64crack2-2.8.18-1-mdv2011.0.x86_64
lib64dbnss5.2-5.2.36-3-mdv2012.0.x86_64
perl-base-5.12.3-11-mdv2012.0.x86_64
findutils-4.5.10-1-mdv2011.0.x86_64
info-install-4.13a-5-mdv2012.0.x86_64
xz-5.1.1-0.alpha.1-mdv2012.0.x86_64
lib64lzma5-5.1.1-0.alpha.1-mdv2012.0.x86_64
shadow-utils-4.1.4.2-11-mdv2012.0.x86_64
lib64pam_userpass1-1.0.2-6-mdv2011.0.x86_64
setup-2.7.18-4-mdv2012.0.x86_64
shadow-conv-4.1.4.2-11-mdv2012.0.x86_64
lib64tcb0-1.1-2-mdv2012.0.x86_64
systemd-units-38-2-mdv2012.0.x86_64
lib64systemd-daemon0-38-2-mdv2012.0.x86_64
gawk-4.0.0-1-mdv2012.0.x86_64
lib64sigsegv2-2.10-1-mdv2011.0.x86_64
lib64dbus-1_3-1.4.16-3-mdv2012.0.x86_64
lib64systemd-journal0-38-2-mdv2012.0.x86_64
lib64systemd-id1280-38-2-mdv2012.0.x86_64
chkconfig-1.3.51-3-mdv2012.0.x86_64
lib64popt0-1.16-3-mdv2012.0.x86_64
popt-data-1.16-3-mdv2012.0.x86_64
nss-shlibsign-3.13.1-2-mdv2012.0.x86_64
basesystem-minimal-2011.0-6-mdv2012.0.x86_64
util-linux-2.20-1-mdv2012.0.x86_64
lib64uuid1-2.20-1-mdv2012.0.x86_64
lib64blkid1-2.20-1-mdv2012.0.x86_64
diffutils-3.2-1-mdv2012.0.x86_64
lib64mount1-2.20-1-mdv2012.0.x86_64
lib64ncursesw5-5.9-3-mdv2012.0.x86_64
ncurses-5.9-3-mdv2012.0.x86_64
lib64ncurses5-5.9-3-mdv2012.0.x86_64
udev-175-4-mdv2012.0.x86_64
ldetect-lst-0.1.292-1-mdv2012.0.x86_64
gzip-1.4-3-mdv2011.0.x86_64
less-436-5-mdv2011.0.x86_64
file-5.10-1-mdv2012.0.x86_64
lib64magic1-5.10-1-mdv2012.0.x86_64
pam-1.1.4-4-mdv2012.0.x86_64
pam_tcb-1.1-2-mdv2012.0.x86_64
cracklib-dicts-2.8.18-1-mdv2011.0.x86_64
tcb-1.1-2-mdv2012.0.x86_64
lib64nss_tcb2-1.1-2-mdv2012.0.x86_64
psmisc-22.14-2-mdv2012.0.x86_64
which-2.20-7-mdv2011.0.x86_64
systemd-sysvinit-38-2-mdv2012.0.x86_64
systemd-38-2-mdv2012.0.x86_64
lib64systemd-login0-38-2-mdv2012.0.x86_64
lib64wrap0-7.6-42-mdv2011.0.x86_64
dbus-1.4.16-3-mdv2012.0.x86_64
lib64expat1-2.0.1-16-mdv2012.0.x86_64
initscripts-9.25-8-mdv2012.0.x86_64
perl-MDK-Common-1.2.27-3-mdv2011.0.noarch
perl-File-Sync-0.90.0-6-mdv2011.0.x86_64
ifmetric-0.3-9-mdv2011.0.x86_64
net-tools-1.60-34-mdv2011.0.x86_64
mingetty-1.08-7-mdv2011.0.x86_64
kbd-1.15.3-3-mdv2012.0.x86_64
sed-4.2.1-4-mdv2011.0.x86_64
ethtool-6-8-mdv2011.0.x86_64
resolvconf-1.46-2-mdv2011.0.noarch
iproute2-3.1.0-1-mdv2012.0.x86_64
lib64db5.2-5.2.36-3-mdv2012.0.x86_64
iputils-20101006-2-mdv2011.0.x86_64
lib64idn11-1.24-1-mdv2012.0.x86_64
lib64openssl1.0.0-1.0.0f-1-mdv2012.0.x86_64
dmsetup-1.02.64-3-mdv2011.0.x86_64
lib64devmapper1.02-1.02.64-3-mdv2011.0.x86_64
lib64udev0-175-4-mdv2012.0.x86_64
lib64devmapper-event1.02-1.02.64-3-mdv2011.0.x86_64
gettext-base-0.18.1.1-3-mdv2012.0.x86_64
lib64intl8-0.18.1.1-3-mdv2012.0.x86_64
sysvinit-tools-2.87-10-mdv2011.0.x86_64
procps-3.2.8-5-mdv2011.0.x86_64
ifplugd-0.28-14-mdv2011.0.x86_64
lib64daemon0-0.14-3-mdv2011.0.x86_64
lib64glib2.0_0-2.31.10-1-mdv2012.0.x86_64
module-init-tools-3.16-1-mdv2012.0.x86_64
lib64modprobe1-3.16-1-mdv2012.0.x86_64
e2fsprogs-1.42-1-mdv2012.0.x86_64
lib64ext2fs2-1.42-1-mdv2012.0.x86_64
lib64cryptsetup1-1.3.1-1-mdv2012.0.x86_64
lib64gcrypt11-1.5.0-1-mdv2012.0.x86_64
lib64gpg-error0-1.10-2-mdv2011.0.x86_64
libgpg-error-common-1.10-2-mdv2011.0.x86_64
lib64pth20-2.0.7-9-mdv2011.0.x86_64
nss-myhostname-0.3-1-mdv2012.0.x86_64
rpm-5.4.4-30-mdv2012.0.x86_64
lib64rpm5.4-5.4.4-30-mdv2012.0.x86_64
lib64elf1-0.152-5-mdv2012.0.x86_64
lib64lua5.1-5.1.4-10-mdv2011.0.x86_64
lib64readline6-6.2-3-mdv2012.0.x86_64
lib64syck0-0.70-1-mdv2012.0.x86_64
lib64bzip2_1-1.0.6-3-mdv2011.0.x86_64
lib64augeas0-0.9.0-2-mdv2012.0.x86_64
lib64fa1-0.9.0-2-mdv2012.0.x86_64
augeas-lenses-0.9.0-2-mdv2012.0.x86_64
lib64neon0.27-0.29.6-5-mdv2012.0.x86_64
lib64xml2_2-2.7.8-12-mdv2012.0.x86_64
lib64krb53-1.9.2-2-mdv2012.0.x86_64
lib64keyutils1-1.5.5-1-mdv2012.0.x86_64
krb5-1.9.2-2-mdv2012.0.x86_64
lib64gomp1-4.6.2-10-mdv2012.0.x86_64
lib64dbsql5.2-5.2.36-3-mdv2012.0.x86_64
lib64beecrypt7-4.2.1-8-mdv2012.0.x86_64
lib64cpuinfo1-1.0-0.20110325.1-mdv2011.0.x86_64
update-alternatives-1.9.0-8-mdv2011.0.noarch
db52_recover-5.2.36-3-mdv2012.0.x86_64
perl-XML-LibXML-1.890.0-1-mdv2012.0.x86_64
perl-5.12.3-11-mdv2012.0.x86_64
lib64gdbm3-1.8.3-17-mdv2012.0.x86_64
perl-XML-SAX-0.960.0-2-mdv2011.0.noarch
perl-XML-NamespaceSupport-1.110.0-2-mdv2011.0.noarch
perl-libwww-perl-6.20.0-3-mdv2011.0.noarch
perl-Net-HTTP-6.10.0-1-mdv2011.0.noarch
perl-LWP-MediaTypes-6.10.0-1-mdv2011.0.noarch
perl-HTTP-Date-6.0.0-2-mdv2011.0.noarch
perl-HTTP-Cookies-6.0.0-1-mdv2011.0.noarch
perl-HTTP-Message-6.20.0-1-mdv2011.0.noarch
perl-URI-1.580.0-2-mdv2011.0.noarch
perl-HTML-Parser-3.680.0-2-mdv2011.0.x86_64
perl-HTML-Tagset-3.200.0-2-mdv2011.0.noarch
perl-Encode-Locale-1.20.0-1-mdv2011.0.noarch
cpio-2.11-3-mdv2011.0.x86_64
rmt-0.4b42-3-mdv2011.0.x86_64
crontabs-1.10-17-mdv2011.0.noarch
run-parts-3.2.1-8-mdv2011.0.x86_64
timezone-2011n-1-mdv2012.0.x86_64
vim-enhanced-7.3.381-1-mdv2012.0.x86_64
vim-common-7.3.381-1-mdv2012.0.x86_64
tcsh-6.17-3-mdv2011.0.x86_64
makedev-4.4-12-mdv2011.0.noarch
termcap-5.9-3-mdv2012.0.noarch
tar-1.26-1-mdv2011.0.x86_64
time-1.7-37-mdv2011.0.x86_64
common-licenses-1.1-2-mdv2011.0.noarch
cronie-1.4.8-2-mdv2012.0.x86_64
rsyslog-5.8.6-2-mdv2012.0.x86_64
logrotate-3.8.1-1-mdv2012.0.x86_64
sash-3.7-12-mdv2011.0.x86_64
utempter-0.5.5-12-mdv2011.0.x86_64
lib64utempter0-0.5.5-12-mdv2011.0.x86_64
etcskel-1.63-29-mdv2011.0.noarch
rootfiles-11.0-7-mdv2011.0.noarch
passwd-0.78-2-mdv2011.0.x86_64
libuser-0.57.3-1-mdv2012.0.x86_64
lib64gobject2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64ffi5-3.0.10-3-mdv2012.0.x86_64
lib64user1-0.57.3-1-mdv2012.0.x86_64
lib64gmodule2.0_0-2.31.10-1-mdv2012.0.x86_64
bzip2-1.0.6-3-mdv2011.0.x86_64
mandriva-release-Free-2012.0-0.3-mdv2011.0.x86_64
mandriva-release-common-2012.0-0.3-mdv2011.0.x86_64
filesystem-2.1.9-13-mdv2012.0.x86_64
kernel-server-3.2.1-1.1-mdv2012.0.x86_64
mkinitrd-6.0.93-23-mdv2011.0.x86_64
kpartx-0.4.8-20-mdv2011.0.x86_64
nash-6.0.93-23-mdv2011.0.x86_64
lib64parted1-3.0-1-mdv2011.0.x86_64
kernel-firmware-20110904-1-mdv2012.0.noarch
bootloader-utils-1.15-7-mdv2011.0.noarch
drakxtools-backend-13.52-2-mdv2012.0.x86_64
perl-String-ShellQuote-1.40.0-3-mdv2011.0.noarch
drakx-kbd-mouse-x11-0.92-3-mdv2012.0.x86_64
usermode-consoleonly-1.108-1-mdv2012.0.x86_64
drakxtools-curses-13.52-2-mdv2012.0.x86_64
perl-Curses-UI-0.960.700-2-mdv2011.0.noarch
perl-Term-ReadKey-2.30-11-mdv2011.0.x86_64
perl-Curses-1.280.0-5-mdv2011.0.x86_64
perl-Locale-gettext-1.50.0-6-mdv2011.0.x86_64
perl-Libconf-0.42.10-3-mdv2011.0.x86_64
perl-Text-DelimMatch-1.06-7-mdv2011.0.noarch
urpmi-6.69-1-mdv2012.0.noarch
eject-2.1.5-10-mdv2011.0.x86_64
perl-MDV-Distribconf-4.03-1-mdv2011.0.noarch
perl-Config-IniFiles-2.680.0-1-mdv2011.0.noarch
meta-task-2012.0-2-mdv2012.0.noarch
gnupg-1.4.11-2-mdv2011.0.x86_64
lib64ldap2.4_2-2.4.28-1-mdv2012.0.x86_64
lib64sasl2-2.1.25-3-mdv2012.0.x86_64
openldap-2.4.28-1-mdv2012.0.x86_64
lib64usb-compat0.1_4-0.1.3-5-mdv2011.0.x86_64
lib64usb1.0_0-1.0.8-2-mdv2011.0.x86_64
lib64curl4-7.23.1-1-mdv2012.0.x86_64
lib64ssh2_1-1.3.0-2-mdv2012.0.x86_64
rootcerts-20111103.00-1-mdv2012.0.x86_64
perl-URPM-4.38-1-mdv2012.0.x86_64
perl-MDV-Packdrakeng-1.13-7-mdv2011.0.noarch
genhdlist2-6.1-1-mdv2011.0.x86_64
perl-Time-ZoneInfo-0.300.0-3-mdv2011.0.noarch
perl-Filesys-Df-0.920.0-7-mdv2011.0.x86_64
monitor-edid-3.0-3-mdv2011.0.x86_64
lib64x86_1-1.1-9-mdv2011.0.x86_64
dmidecode-2.11-1-mdv2011.0.x86_64
perl-File-FnMatch-0.20.0-5-mdv2011.0.x86_64
lib64ldetect0.11-0.11.1-5-mdv2011.0.x86_64
lib64modprobe0-3.6-18-mdv2011.0.x86_64
lib64pci3-3.1.8-1-mdv2012.0.x86_64
curl-7.23.1-1-mdv2012.0.x86_64
coreutils-doc-8.14-2-mdv2012.0.noarch
coreutils-8.14-2-mdv2012.0.x86_64
glibc-2.14.90-12-mdv2012.0.x86_64
bash-4.2-10-mdv2012.0.x86_64
lib64termcap2-2.0.8-53-mdv2012.0.x86_64
lib64nss3-3.13.1-2-mdv2012.0.x86_64
lib64sqlite3_0-3.7.9-2-mdv2012.0.x86_64
zlib1-1.2.5-10-mdv2012.0.x86_64
lib64uClibc0.9.32-0.9.32-2-mdv2012.0.x86_64
uClibc-0.9.32-2-mdv2012.0.x86_64
lib64nspr4-4.8.9-1-mdv2012.0.x86_64
rpm-helper-0.24.0-3-mdv2012.0.noarch
grep-2.9-1-mdv2011.0.x86_64
lib64pcre0-8.21-1-mdv2012.0.x86_64
lib64gcc1-4.6.2-10-mdv2012.0.x86_64
lib64stdc++6-4.6.2-10-mdv2012.0.x86_64
perl-base-5.12.3-11-mdv2012.0.x86_64
findutils-4.5.10-1-mdv2011.0.x86_64
info-install-4.13a-5-mdv2012.0.x86_64
xz-5.1.1-0.alpha.1-mdv2012.0.x86_64
lib64lzma5-5.1.1-0.alpha.1-mdv2012.0.x86_64
shadow-utils-4.1.4.2-11-mdv2012.0.x86_64
lib64audit1-2.1.3-2-mdv2012.0.x86_64
lib64pam_userpass1-1.0.2-6-mdv2011.0.x86_64
lib64pam0-1.1.4-4-mdv2012.0.x86_64
lib64crack2-2.8.18-1-mdv2011.0.x86_64
lib64dbnss5.2-5.2.36-3-mdv2012.0.x86_64
setup-2.7.18-4-mdv2012.0.x86_64
shadow-conv-4.1.4.2-11-mdv2012.0.x86_64
lib64tcb0-1.1-2-mdv2012.0.x86_64
systemd-units-38-2-mdv2012.0.x86_64
lib64systemd-daemon0-38-2-mdv2012.0.x86_64
lib64cap2-2.22-2-mdv2012.0.x86_64
gawk-4.0.0-1-mdv2012.0.x86_64
lib64sigsegv2-2.10-1-mdv2011.0.x86_64
lib64dbus-1_3-1.4.16-3-mdv2012.0.x86_64
lib64systemd-journal0-38-2-mdv2012.0.x86_64
lib64systemd-id1280-38-2-mdv2012.0.x86_64
chkconfig-1.3.51-3-mdv2012.0.x86_64
lib64popt0-1.16-3-mdv2012.0.x86_64
popt-data-1.16-3-mdv2012.0.x86_64
nss-shlibsign-3.13.1-2-mdv2012.0.x86_64
lib64gmp10-5.0.2-2-mdv2012.0.x86_64
lib64attr1-2.4.46-1-mdv2011.0.x86_64
lib64acl1-2.2.51-2-mdv2012.0.x86_64
html2text-1.3.2a-10-mdv2011.0.x86_64
db52-utils-5.2.36-3-mdv2012.0.x86_64
db52_recover-5.2.36-3-mdv2012.0.x86_64
lib64db5.2-5.2.36-3-mdv2012.0.x86_64
lib64dbsql5.2-5.2.36-3-mdv2012.0.x86_64
perl-CPANPLUS-0.910.500-1-mdv2011.0.noarch
perl-DBD-SQLite-1.330.0-1-mdv2011.0.x86_64
perl-DBI-1.616.0-3-mdv2011.0.x86_64
perl-5.12.3-11-mdv2012.0.x86_64
lib64gdbm3-1.8.3-17-mdv2012.0.x86_64
perl-Module-CoreList-2.590.0-1-mdv2012.0.noarch
perl-DBIx-Simple-1.350.0-3-mdv2011.0.noarch
perl-Module-Signature-0.680.0-1-mdv2011.0.noarch
perl-Archive-Extract-0.520.0-1-mdv2011.0.noarch
perl-Digest-SHA-5.620.0-1-mdv2011.0.x86_64
perl-CGI-3.530.0-1-mdv2011.0.noarch
perl-CPANPLUS-Dist-Build-0.560.0-1-mdv2011.0.noarch
perl-Time-Piece-1.200.0-4-mdv2011.0.x86_64
perl-Archive-Tar-1.820.0-1-mdv2012.0.noarch
perl-Module-Build-0.360.700-2-mdv2011.0.noarch
cronie-anacron-1.4.8-2-mdv2012.0.x86_64
crontabs-1.10-17-mdv2011.0.noarch
run-parts-3.2.1-8-mdv2011.0.x86_64
drakx-net-text-0.96-1.1-mdv2012.0.noarch
libdrakx-net-0.96-1.1-mdv2012.0.noarch
perl-MDK-Common-1.2.27-3-mdv2011.0.noarch
perl-File-Sync-0.90.0-6-mdv2011.0.x86_64
crda-1.1.2-1-mdv2012.0.x86_64
lib64nl1-1.1-7-mdv2011.0.x86_64
udev-175-4-mdv2012.0.x86_64
ldetect-lst-0.1.292-1-mdv2012.0.x86_64
gzip-1.4-3-mdv2011.0.x86_64
less-436-5-mdv2011.0.x86_64
file-5.10-1-mdv2012.0.x86_64
lib64magic1-5.10-1-mdv2012.0.x86_64
lib64ncursesw5-5.9-3-mdv2012.0.x86_64
ncurses-5.9-3-mdv2012.0.x86_64
lib64ncurses5-5.9-3-mdv2012.0.x86_64
util-linux-2.20-1-mdv2012.0.x86_64
lib64uuid1-2.20-1-mdv2012.0.x86_64
lib64blkid1-2.20-1-mdv2012.0.x86_64
diffutils-3.2-1-mdv2012.0.x86_64
lib64mount1-2.20-1-mdv2012.0.x86_64
pam-1.1.4-4-mdv2012.0.x86_64
pam_tcb-1.1-2-mdv2012.0.x86_64
cracklib-dicts-2.8.18-1-mdv2011.0.x86_64
tcb-1.1-2-mdv2012.0.x86_64
lib64nss_tcb2-1.1-2-mdv2012.0.x86_64
lib64gcrypt11-1.5.0-1-mdv2012.0.x86_64
lib64gpg-error0-1.10-2-mdv2011.0.x86_64
libgpg-error-common-1.10-2-mdv2011.0.x86_64
lib64pth20-2.0.7-9-mdv2011.0.x86_64
wireless-regdb-20101124-2-mdv2011.0.noarch
drakx-kbd-mouse-x11-0.92-3-mdv2012.0.x86_64
usermode-consoleonly-1.108-1-mdv2012.0.x86_64
lib64gobject2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64ffi5-3.0.10-3-mdv2012.0.x86_64
lib64glib2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64user1-0.57.3-1-mdv2012.0.x86_64
lib64gmodule2.0_0-2.31.10-1-mdv2012.0.x86_64
drakxtools-curses-13.52-2-mdv2012.0.x86_64
perl-Curses-UI-0.960.700-2-mdv2011.0.noarch
perl-Term-ReadKey-2.30-11-mdv2011.0.x86_64
perl-Curses-1.280.0-5-mdv2011.0.x86_64
perl-Locale-gettext-1.50.0-6-mdv2011.0.x86_64
drakxtools-backend-13.52-2-mdv2012.0.x86_64
perl-String-ShellQuote-1.40.0-3-mdv2011.0.noarch
lib64parted1-3.0-1-mdv2011.0.x86_64
lib64devmapper1.02-1.02.64-3-mdv2011.0.x86_64
lib64udev0-175-4-mdv2012.0.x86_64
e2fsprogs-1.42-1-mdv2012.0.x86_64
lib64ext2fs2-1.42-1-mdv2012.0.x86_64
dmidecode-2.11-1-mdv2011.0.x86_64
perl-File-FnMatch-0.20.0-5-mdv2011.0.x86_64
lib64ldetect0.11-0.11.1-5-mdv2011.0.x86_64
lib64modprobe0-3.6-18-mdv2011.0.x86_64
lib64pci3-3.1.8-1-mdv2012.0.x86_64
common-licenses-1.1-2-mdv2011.0.noarch
perl-Libconf-0.42.10-3-mdv2011.0.x86_64
perl-Text-DelimMatch-1.06-7-mdv2011.0.noarch
urpmi-6.69-1-mdv2012.0.noarch
eject-2.1.5-10-mdv2011.0.x86_64
perl-MDV-Distribconf-4.03-1-mdv2011.0.noarch
perl-Config-IniFiles-2.680.0-1-mdv2011.0.noarch
meta-task-2012.0-2-mdv2012.0.noarch
gnupg-1.4.11-2-mdv2011.0.x86_64
lib64ldap2.4_2-2.4.28-1-mdv2012.0.x86_64
lib64sasl2-2.1.25-3-mdv2012.0.x86_64
openldap-2.4.28-1-mdv2012.0.x86_64
lib64openssl1.0.0-1.0.0f-1-mdv2012.0.x86_64
lib64bzip2_1-1.0.6-3-mdv2011.0.x86_64
lib64usb-compat0.1_4-0.1.3-5-mdv2011.0.x86_64
lib64usb1.0_0-1.0.8-2-mdv2011.0.x86_64
lib64curl4-7.23.1-1-mdv2012.0.x86_64
lib64ssh2_1-1.3.0-2-mdv2012.0.x86_64
rootcerts-20111103.00-1-mdv2012.0.x86_64
lib64krb53-1.9.2-2-mdv2012.0.x86_64
lib64keyutils1-1.5.5-1-mdv2012.0.x86_64
krb5-1.9.2-2-mdv2012.0.x86_64
lib64idn11-1.24-1-mdv2012.0.x86_64
lib64readline6-6.2-3-mdv2012.0.x86_64
perl-URPM-4.38-1-mdv2012.0.x86_64
lib64rpm5.4-5.4.4-30-mdv2012.0.x86_64
lib64elf1-0.152-5-mdv2012.0.x86_64
lib64lua5.1-5.1.4-10-mdv2011.0.x86_64
lib64syck0-0.70-1-mdv2012.0.x86_64
lib64augeas0-0.9.0-2-mdv2012.0.x86_64
lib64fa1-0.9.0-2-mdv2012.0.x86_64
augeas-lenses-0.9.0-2-mdv2012.0.x86_64
lib64neon0.27-0.29.6-5-mdv2012.0.x86_64
lib64xml2_2-2.7.8-12-mdv2012.0.x86_64
lib64gomp1-4.6.2-10-mdv2012.0.x86_64
lib64beecrypt7-4.2.1-8-mdv2012.0.x86_64
lib64cpuinfo1-1.0-0.20110325.1-mdv2011.0.x86_64
rpm-5.4.4-30-mdv2012.0.x86_64
update-alternatives-1.9.0-8-mdv2011.0.noarch
perl-XML-LibXML-1.890.0-1-mdv2012.0.x86_64
perl-XML-SAX-0.960.0-2-mdv2011.0.noarch
perl-XML-NamespaceSupport-1.110.0-2-mdv2011.0.noarch
perl-libwww-perl-6.20.0-3-mdv2011.0.noarch
perl-Net-HTTP-6.10.0-1-mdv2011.0.noarch
perl-LWP-MediaTypes-6.10.0-1-mdv2011.0.noarch
perl-HTTP-Date-6.0.0-2-mdv2011.0.noarch
perl-HTTP-Cookies-6.0.0-1-mdv2011.0.noarch
perl-HTTP-Message-6.20.0-1-mdv2011.0.noarch
perl-URI-1.580.0-2-mdv2011.0.noarch
perl-HTML-Parser-3.680.0-2-mdv2011.0.x86_64
perl-HTML-Tagset-3.200.0-2-mdv2011.0.noarch
perl-Encode-Locale-1.20.0-1-mdv2011.0.noarch
cpio-2.11-3-mdv2011.0.x86_64
rmt-0.4b42-3-mdv2011.0.x86_64
perl-MDV-Packdrakeng-1.13-7-mdv2011.0.noarch
genhdlist2-6.1-1-mdv2011.0.x86_64
curl-7.23.1-1-mdv2012.0.x86_64
perl-Time-ZoneInfo-0.300.0-3-mdv2011.0.noarch
perl-Filesys-Df-0.920.0-7-mdv2011.0.x86_64
module-init-tools-3.16-1-mdv2012.0.x86_64
lib64modprobe1-3.16-1-mdv2012.0.x86_64
monitor-edid-3.0-3-mdv2011.0.x86_64
lib64x86_1-1.1-9-mdv2011.0.x86_64
iw-3.1-1-mdv2012.0.x86_64
perl-Net-Telnet-3.30.0-2-mdv2011.0.noarch
aria2-1.14.0-2-mdv2012.0.x86_64
lib64cares2-1.7.5-1-mdv2012.0.x86_64
lib64gnutls26-2.12.7-1-mdv2012.0.x86_64
lib64tasn1_3-2.11-1-mdv2012.0.x86_64
lib64lzo2_2-2.06-1-mdv2012.0.x86_64
perl-Hal-Cdroms-0.03-5-mdv2011.0.noarch
perl-Net-DBus-1.0.0-1-mdv2011.0.x86_64
perl-XML-Twig-3.380.0-2-mdv2011.0.noarch
perl-XML-Parser-2.410.0-1-mdv2011.0.x86_64
lib64expat1-2.0.1-16-mdv2012.0.x86_64
perl-ExtUtils-CBuilder-0.280.202-2-mdv2011.0.noarch
