basesystem-2010.0-2mdv2010.1.x86_64
basesystem-minimal-2010.0-2mdv2010.1.x86_64
util-linux-ng-2.18-1mdv2011.0.x86_64
glibc-2.12.1-3mnb2.x86_64
dash-static-0.5.6.1-1mdv2011.0.x86_64
lib64blkid1-2.18-1mdv2011.0.x86_64
bash-4.1-7mdv2011.0.x86_64
lib64termcap2-2.0.8-49mdv2010.1.x86_64
lib64uuid1-2.18-1mdv2011.0.x86_64
lib64audit1-2.0.4-5mdv2010.1.x86_64
diffutils-3.0-1mdv2011.0.x86_64
info-install-4.13a-1mdv2010.1.x86_64
xz-4.999.9beta-2mdv2010.1.x86_64
lib64lzma2-4.999.9beta-2mdv2010.1.x86_64
lib64sigsegv2-2.8-2mdv2010.1.x86_64
lib64mount1-2.18-1mdv2011.0.x86_64
coreutils-8.5-2mdv2011.0.x86_64
lib64gmp10-5.0.1-1mdv2010.1.x86_64
lib64cap2-2.19-5mdv2010.1.x86_64
lib64attr1-2.4.44-1mdv2010.1.x86_64
pam-1.1.1-2mdv2010.1.x86_64
pam_tcb-1.0.3-6mdv2010.1.x86_64
lib64tcb0-1.0.3-6mdv2010.1.x86_64
setup-2.7.18-1mdv2010.1.x86_64
run-parts-3.2.1-6mdv2010.1.x86_64
shadow-utils-4.1.4.2-6mdv2010.1.x86_64
lib64pam_userpass1-1.0.2-4mdv2010.1.x86_64
lib64pam0-1.1.1-2mdv2010.1.x86_64
lib64crack2-2.8.16-1mdv2010.1.x86_64
lib64dbnss4.8-4.8.30-1mdv2011.0.x86_64
tcb-1.0.3-6mdv2010.1.x86_64
nss_tcb-1.0.3-6mdv2010.1.x86_64
rpm-helper-0.23.1-1mdv2010.1.noarch
grep-2.7-1mdv2011.0.x86_64
lib64pcre0-8.10-1mdv2011.0.x86_64
libgcc1-4.5.1-1mnb2.x86_64
libstdc++6-4.5.1-1mnb2.x86_64
perl-base-5.12.2-4mdv2011.0.x86_64
findutils-4.5.9-1mdv2011.0.x86_64
chkconfig-1.3.37-5mdv2010.1.x86_64
lib64popt0-1.15-9mdv2010.1.x86_64
popt-data-1.15-9mdv2010.1.x86_64
cracklib-dicts-2.8.16-1mdv2010.1.x86_64
lib64acl1-2.2.49-2mdv2010.1.x86_64
gawk-3.1.8-1mdv2011.0.x86_64
zlib1-1.2.3-15mdv2010.1.x86_64
lib64uClibc0.9.30.1-0.9.30.1-13mdv2011.0.x86_64
uClibc-0.9.30.1-13mdv2011.0.x86_64
lib64ncursesw5-5.7-4.20100925.1mdv2011.0.x86_64
ncurses-5.7-4.20100925.1mdv2011.0.x86_64
lib64ncurses5-5.7-4.20100925.1mdv2011.0.x86_64
udev-162-2mnb2.x86_64
lib64usb-compat0.1_4-0.1.3-3mdv2010.1.x86_64
lib64usb1.0_0-1.0.8-1mdv2011.0.x86_64
ldetect-lst-0.1.288-1mdv2011.0.x86_64
gzip-1.4-1mdv2010.1.x86_64
less-436-3mdv2010.1.x86_64
file-5.04-1mdv2010.1.x86_64
lib64magic1-5.04-1mdv2010.1.x86_64
mktemp-1.7-1mdv2011.0.x86_64
lib64glib2.0_0-2.26.0-1mdv2011.0.x86_64
glib2.0-common-2.26.0-1mdv2011.0.x86_64
lib64gio2.0_0-2.26.0-1mdv2011.0.x86_64
lib64gamin-1_0-0.1.10-4mdv2010.1.x86_64
gamin-0.1.10-4mdv2010.1.x86_64
psmisc-22.13-1mdv2011.0.x86_64
which-2.20-5mdv2010.1.x86_64
rpm-4.6.1-1mnb2.x86_64
lib64rpm4.6-4.6.1-1mnb2.x86_64
lib64elfutils1-0.149-1mdv2011.0.x86_64
lib64sqlite3_0-3.7.2-1mdv2011.0.x86_64
lib64lua5.1-5.1.4-8mdv2010.1.x86_64
lib64readline6-6.1-2mdv2010.1.x86_64
lib64bzip2_1-1.0.6-1mdv2011.0.x86_64
lib64db4.8-4.8.30-1mdv2011.0.x86_64
lib64nss3-3.12.7-2mdv2011.0.x86_64
nss-3.12.7-2mdv2011.0.x86_64
lib64nspr4-4.8.6-2mdv2011.0.x86_64
update-alternatives-1.9.0-6mdv2010.1.noarch
rpm-mandriva-setup-1.107-1mdv2011.0.x86_64
rpm-manbo-setup-2-21mnb2.noarch
bzip2-1.0.6-1mdv2011.0.x86_64
cpio-2.11-1mdv2010.1.x86_64
rmt-0.4b42-1mdv2010.1.x86_64
crontabs-1.10-15mdv2010.1.noarch
net-tools-1.60-32mdv2010.1.x86_64
timezone-2010l-1mdv2011.0.x86_64
vim-enhanced-7.3.003-2mdv2011.0.x86_64
lib64python2.6-2.6.6-1mdv2011.0.x86_64
lib64tcl8.6-8.6-0.b1.3mdv2010.1.x86_64
vim-common-7.3.003-2mdv2011.0.x86_64
makedev-4.4-10mdv2010.1.noarch
sed-4.2.1-2mdv2010.1.x86_64
perl-MDK-Common-1.2.26-3mdv2011.0.noarch
perl-File-Sync-0.90.0-4mdv2011.0.x86_64
termcap-11.0.1-18mdv2010.1.noarch
mingetty-1.08-5mdv2010.1.x86_64
kbd-1.15.2-1mdv2010.1.x86_64
tar-1.23-4mdv2011.0.x86_64
time-1.7-35mdv2010.1.x86_64
common-licenses-1.0-16mdv2010.1.noarch
cronie-1.4.4-2mdv2010.1.x86_64
rsyslog-4.6.4-1mdv2011.0.x86_64
logrotate-3.7.9-1mdv2011.0.x86_64
sash-3.7-10mdv2010.1.x86_64
e2fsprogs-1.41.12-1mnb2.x86_64
lib64ext2fs2-1.41.12-1mnb2.x86_64
utempter-0.5.5-10mdv2010.1.x86_64
lib64utempter0-0.5.5-10mdv2010.1.x86_64
etcskel-1.63-26mdv2010.1.noarch
rootfiles-11.0-5mdv2010.1.noarch
passwd-0.78-1mdv2011.0.x86_64
libuser-0.56.18-1mdv2011.0.x86_64
lib64user1-0.56.18-1mdv2011.0.x86_64
sysvinit-2.87-6mdv2010.1.x86_64
sysvinit-tools-2.87-6mdv2010.1.x86_64
initscripts-8.99-15mdv2010.1.x86_64
sound-scripts-0.60-1mdv2010.1.noarch
procps-3.2.8-4mdv2011.0.x86_64
aumix-text-2.9.1-1mdv2011.0.x86_64
module-init-tools-3.6-10mdv2010.1.x86_64
lib64modprobe0-3.6-10mdv2010.1.x86_64
ifmetric-0.3-8mnb2.x86_64
prcsys-0.0.3-6mdv2010.1.x86_64
ethtool-6-6mdv2010.1.x86_64
resolvconf-1.46-1mdv2011.0.noarch
iproute2-2.6.34-1mdv2011.0.x86_64
iputils-20100418-1mdv2011.0.x86_64
lib64idn11-1.19-1mdv2011.0.x86_64
lib64openssl1.0.0-1.0.0a-6mdv2011.0.x86_64
lib64openssl-engines1.0.0-1.0.0a-6mdv2011.0.x86_64
dmsetup-1.02.44-5mnb2.x86_64
lib64devmapper1.02-1.02.44-5mnb2.x86_64
lib64udev0-162-2mnb2.x86_64
lib64devmapper-event1.02-1.02.44-5mnb2.x86_64
gettext-base-0.18.1.1-1mdv2011.0.x86_64
lib64intl8-0.18.1.1-1mdv2011.0.x86_64
ifplugd-0.28-12mdv2010.1.x86_64
lib64daemon0-0.14-1mdv2010.1.x86_64
mandriva-release-Powerpack-2011.0-0.1mdv2011.0.x86_64
mandriva-release-common-2011.0-0.1mdv2011.0.x86_64
filesystem-2.1.9-9mdv2010.1.x86_64
kernel-desktop-2.6.35.6-1mnb-1-1mnb2.x86_64
sysfsutils-2.1.0-10mnb2.x86_64
lib64sysfs2-2.1.0-10mnb2.x86_64
kernel-firmware-20100804-1mnb2.noarch
bootloader-utils-1.15-5mdv2010.1.noarch
drakxtools-backend-13.35-4mdv2011.0.x86_64
perl-5.12.2-4mdv2011.0.x86_64
lib64gdbm3-1.8.3-13mdv2010.1.x86_64
perl-String-ShellQuote-1.40.0-2mdv2011.0.noarch
drakx-kbd-mouse-x11-0.90-1mdv2010.1.x86_64
usermode-consoleonly-1.106-1mdv2011.0.x86_64
drakxtools-curses-13.35-4mdv2011.0.x86_64
perl-Curses-UI-0.960.700-1mdv2011.0.noarch
perl-Term-ReadKey-2.30-10mdv2011.0.x86_64
perl-Curses-1.280.0-3mdv2011.0.x86_64
drakx-net-text-0.90-2mdv2011.0.noarch
libdrakx-net-0.90-2mdv2011.0.noarch
crda-1.1.1-1mdv2010.1.x86_64
lib64nl1-1.1-5mdv2010.1.x86_64
lib64gcrypt11-1.4.6-3mdv2011.0.x86_64
multiarch-utils-1.0.10-1mdv2010.1.noarch
lib64gpg-error0-1.9-1mdv2011.0.x86_64
libgpg-error-common-1.9-1mdv2011.0.x86_64
lib64pth20-2.0.7-7mdv2010.1.x86_64
wireless-regdb-20091125-1mdv2010.1.noarch
iw-0.9.21-1mdv2011.0.x86_64
perl-Net-Telnet-3.30.0-1mdv2011.0.noarch
perl-Libconf-0.42.10-2mdv2011.0.x86_64
perl-Text-DelimMatch-1.06-6mdv2011.0.noarch
urpmi-6.38-1mdv2011.0.noarch
eject-2.1.5-8mdv2010.1.x86_64
perl-MDV-Distribconf-4.02-2mdv2011.0.noarch
perl-Config-IniFiles-2.580.0-2mdv2011.0.noarch
perl-Locale-gettext-1.50.0-4mdv2011.0.x86_64
meta-task-2010.1-11mdv2010.1.noarch
gnupg-1.4.10-2mdv2010.1.x86_64
lib64ldap2.4_2-2.4.23-1mdv2011.0.x86_64
lib64sasl2-2.1.23-8mdv2010.1.x86_64
openldap-2.4.23-1mdv2011.0.x86_64
lib64curl4-7.21.1-1mdv2011.0.x86_64
lib64ssh2_1-1.2.7-1mdv2011.0.x86_64
rootcerts-20100827.00-1mdv2011.0.x86_64
lib64krb53-1.8.3-1mdv2011.0.x86_64
krb5-1.8.3-1mdv2011.0.x86_64
perl-URPM-3.36-2mdv2011.0.x86_64
perl-MDV-Packdrakeng-1.13-6mdv2011.0.noarch
genhdlist2-5.9-4mdv2011.0.x86_64
perl-XML-LibXML-1.700.0-7mdv2011.0.x86_64
perl-XML-SAX-0.960.0-1mdv2011.0.noarch
perl-XML-NamespaceSupport-1.110.0-1mdv2011.0.noarch
lib64xml2_2-2.7.7-1mdv2010.1.x86_64
perl-Time-ZoneInfo-0.300.0-2mdv2011.0.noarch
perl-Filesys-Df-0.920.0-5mdv2011.0.x86_64
monitor-edid-3.0-1mdv2010.1.x86_64
lib64x86_1-1.1-7mdv2010.1.x86_64
dmidecode-2.10-3mdv2010.1.x86_64
perl-File-FnMatch-0.20.0-3mdv2011.0.x86_64
lib64ldetect0.11-0.11.1-3mdv2010.1.x86_64
lib64pci3-3.1.7-2mdv2010.1.x86_64
lib64parted0-2.3-1mdv2011.0.x86_64
mkinitrd-6.0.93-19mnb2.x86_64
nash-6.0.93-19mnb2.x86_64
kpartx-0.4.8-17mdv2010.1.x86_64
curl-7.21.1-1mdv2011.0.x86_64
lilo-22.8-3mdv2010.1.x86_64
html2text-1.3.2a-8mdv2010.1.x86_64
glibc-2.12.1-3mnb2.x86_64
dash-static-0.5.6.1-1mdv2011.0.x86_64
libgcc1-4.5.1-1mnb2.x86_64
libstdc++6-4.5.1-1mnb2.x86_64
lib64gvfs0-1.6.4-1mdv2011.0.x86_64
lib64cdio_cdda0-0.82-1mdv2010.1.x86_64
lib64cdio12-0.82-1mdv2010.1.x86_64
lib64gnome-keyring0-2.32.0-1mdv2011.0.x86_64
libgnome-keyring-i18n-2.32.0-1mdv2011.0.x86_64
lib64dbus-1_3-1.4.0-1mdv2011.0.x86_64
dbus-1.4.0-1mdv2011.0.x86_64
bash-4.1-7mdv2011.0.x86_64
lib64termcap2-2.0.8-49mdv2010.1.x86_64
lib64expat1-2.0.1-12mdv2010.1.x86_64
chkconfig-1.3.37-5mdv2010.1.x86_64
lib64popt0-1.15-9mdv2010.1.x86_64
popt-data-1.15-9mdv2010.1.x86_64
rpm-helper-0.23.1-1mdv2010.1.noarch
grep-2.7-1mdv2011.0.x86_64
lib64pcre0-8.10-1mdv2011.0.x86_64
perl-base-5.12.2-4mdv2011.0.x86_64
findutils-4.5.9-1mdv2011.0.x86_64
info-install-4.13a-1mdv2010.1.x86_64
xz-4.999.9beta-2mdv2010.1.x86_64
lib64lzma2-4.999.9beta-2mdv2010.1.x86_64
shadow-utils-4.1.4.2-6mdv2010.1.x86_64
lib64audit1-2.0.4-5mdv2010.1.x86_64
lib64pam_userpass1-1.0.2-4mdv2010.1.x86_64
lib64pam0-1.1.1-2mdv2010.1.x86_64
lib64crack2-2.8.16-1mdv2010.1.x86_64
lib64dbnss4.8-4.8.30-1mdv2011.0.x86_64
lib64tcb0-1.0.3-6mdv2010.1.x86_64
setup-2.7.18-1mdv2010.1.x86_64
run-parts-3.2.1-6mdv2010.1.x86_64
tcb-1.0.3-6mdv2010.1.x86_64
pam_tcb-1.0.3-6mdv2010.1.x86_64
nss_tcb-1.0.3-6mdv2010.1.x86_64
coreutils-8.5-2mdv2011.0.x86_64
lib64gmp10-5.0.1-1mdv2010.1.x86_64
lib64cap2-2.19-5mdv2010.1.x86_64
lib64attr1-2.4.44-1mdv2010.1.x86_64
pam-1.1.1-2mdv2010.1.x86_64
cracklib-dicts-2.8.16-1mdv2010.1.x86_64
lib64acl1-2.2.49-2mdv2010.1.x86_64
lib64gcrypt11-1.4.6-3mdv2011.0.x86_64
multiarch-utils-1.0.10-1mdv2010.1.noarch
perl-MDK-Common-1.2.26-3mdv2011.0.noarch
perl-File-Sync-0.90.0-4mdv2011.0.x86_64
lib64gpg-error0-1.9-1mdv2011.0.x86_64
libgpg-error-common-1.9-1mdv2011.0.x86_64
lib64pth20-2.0.7-7mdv2010.1.x86_64
lib64glib2.0_0-2.26.0-1mdv2011.0.x86_64
glib2.0-common-2.26.0-1mdv2011.0.x86_64
lib64gio2.0_0-2.26.0-1mdv2011.0.x86_64
lib64gamin-1_0-0.1.10-4mdv2010.1.x86_64
gamin-0.1.10-4mdv2010.1.x86_64
zlib1-1.2.3-15mdv2010.1.x86_64
lib64uClibc0.9.30.1-0.9.30.1-13mdv2011.0.x86_64
uClibc-0.9.30.1-13mdv2011.0.x86_64
gnome-keyring-2.32.0-1mdv2011.0.x86_64
lib64gcr0-2.32.0-1mdv2011.0.x86_64
lib64gtk+-x11-2.0_0-2.22.0-1mdv2011.0.x86_64
lib64cairo2-1.10.0-1mdv2011.0.x86_64
lib64freetype6-2.4.2-1mdv2011.0.x86_64
lib64fontconfig1-2.8.0-2mdv2010.1.x86_64
lib64xml2_2-2.7.7-1mdv2010.1.x86_64
fontconfig-2.8.0-2mdv2010.1.x86_64
lib64xrender1-0.9.6-1mdv2011.0.x86_64
lib64x11_6-1.3.99.902-1mdv2011.0.x86_64
lib64xcb1-1.7-1mdv2011.0.x86_64
lib64xau6-1.0.6-1mdv2011.0.x86_64
lib64xdmcp6-1.0.3-2mdv2010.1.x86_64
lib64png3-1.2.44-2mdv2011.0.x86_64
lib64pixman-1_0-0.19.4-1mdv2011.0.x86_64
lib64xcursor1-1.1.10-2mdv2010.1.x86_64
lib64xfixes3-4.0.5-1mdv2011.0.x86_64
lib64gdk_pixbuf2.0_0-2.22.0-1mdv2011.0.x86_64
lib64tiff3-3.9.4-3mdv2011.0.x86_64
lib64jbig1-2.0-4mdv2010.1.x86_64
lib64jpeg8-8b-1mdv2011.0.x86_64
gdk-pixbuf2.0-2.22.0-1mdv2011.0.x86_64
common-licenses-1.0-16mdv2010.1.noarch
lib64jasper1-1.900.1-10mdv2010.1.x86_64
lib64xext6-1.1.2-1mdv2011.0.x86_64
lib64xi6-1.3.2-1mdv2011.0.x86_64
lib64pango1.0_0-1.28.3-1mdv2011.0.x86_64
lib64pango1.0_0-modules-1.28.3-1mdv2011.0.x86_64
lib64thai0-0.1.13-1mdv2010.1.x86_64
thai-data-0.1.13-1mdv2010.1.x86_64
lib64datrie1-0.2.3-1mdv2010.1.x86_64
lib64xft2-2.1.14-1mdv2010.1.x86_64
pango-1.28.3-1mdv2011.0.x86_64
gtk+2.0-2.22.0-1mdv2011.0.x86_64
lib64gtk+2.0_0-2.22.0-1mdv2011.0.x86_64
lib64atk1.0_0-1.32.0-1mdv2011.0.x86_64
atk1.0-common-1.32.0-1mdv2011.0.x86_64
lib64cups2-1.4.4-2mdv2011.0.x86_64
lib64ext2fs2-1.41.12-1mnb2.x86_64
lib64blkid1-2.18-1mdv2011.0.x86_64
lib64uuid1-2.18-1mdv2011.0.x86_64
e2fsprogs-1.41.12-1mnb2.x86_64
openssl-1.0.0a-6mdv2011.0.x86_64
rootcerts-20100827.00-1mdv2011.0.x86_64
perl-WWW-Curl-4.130.0-1mdv2011.0.x86_64
lib64curl4-7.21.1-1mdv2011.0.x86_64
lib64ldap2.4_2-2.4.23-1mdv2011.0.x86_64
lib64sasl2-2.1.23-8mdv2010.1.x86_64
openldap-2.4.23-1mdv2011.0.x86_64
lib64openssl1.0.0-1.0.0a-6mdv2011.0.x86_64
lib64openssl-engines1.0.0-1.0.0a-6mdv2011.0.x86_64
lib64ssh2_1-1.2.7-1mdv2011.0.x86_64
lib64krb53-1.8.3-1mdv2011.0.x86_64
krb5-1.8.3-1mdv2011.0.x86_64
lib64idn11-1.19-1mdv2011.0.x86_64
net-tools-1.60-32mdv2010.1.x86_64
lib64avahi-client3-0.6.27-1mdv2011.0.x86_64
avahi-0.6.27-1mdv2011.0.x86_64
lib64gdbm3-1.8.3-13mdv2010.1.x86_64
lib64avahi-core7-0.6.27-1mdv2011.0.x86_64
lib64avahi-common3-0.6.27-1mdv2011.0.x86_64
lib64daemon0-0.14-1mdv2010.1.x86_64
lib64xcomposite1-0.4.2-1mdv2011.0.x86_64
lib64xdamage1-1.1.3-1mdv2011.0.x86_64
lib64xinerama1-1.1-1mdv2010.1.x86_64
lib64xrandr2-1.3.0-3mdv2010.1.x86_64
lib64gudev1.0_0-162-2mnb2.x86_64
lib64udev0-162-2mnb2.x86_64
lib64avahi-glib1-0.6.27-1mdv2011.0.x86_64
lib64soup-2.4_1-2.32.0-1mdv2011.0.x86_64
lib64sqlite3_0-3.7.2-1mdv2011.0.x86_64
lib64gnutls26-2.10.1-1mdv2011.0.x86_64
lib64tasn1_3-2.7-1mdv2011.0.x86_64
lib64lzo2_2-2.03-3mdv2010.1.x86_64
lib64proxy1-0.4.6-1mdv2011.0.x86_64
lib64modman1-0.4.6-1mdv2011.0.x86_64
lib64GConf2_4-2.32.0-1mdv2011.0.x86_64
lib64ORBit2_0-2.14.19-1mdv2011.0.x86_64
ORBit2-2.14.19-1mdv2011.0.x86_64
lib64IDL2_0-0.8.14-1mdv2010.1.x86_64
GConf2-2.32.0-1mdv2011.0.x86_64
lib64dbus-glib-1_2-0.88-1mdv2011.0.x86_64
psmisc-22.13-1mdv2011.0.x86_64
lib64ncurses5-5.7-4.20100925.1mdv2011.0.x86_64
ncurses-5.7-4.20100925.1mdv2011.0.x86_64
lib64polkit1_0-0.99-1mdv2011.0.x86_64
polkit-0.99-1mdv2011.0.x86_64
consolekit-0.4.2-1mdv2011.0.x86_64
lib64consolekit0-0.4.2-1mdv2011.0.x86_64
sed-4.2.1-2mdv2010.1.x86_64
update-alternatives-1.9.0-6mdv2010.1.noarch
gvfs-1.6.4-1mdv2011.0.x86_64
lib64gdu0-2.32.0-1mdv2011.0.x86_64
gnome-disk-utility-2.32.0-1mdv2011.0.x86_64
lib64notify1-0.4.5-3mdv2010.1.x86_64
notification-daemon-0.5.0-1mdv2011.0.x86_64
lib64canberra-gtk0-0.25-1mdv2011.0.x86_64
canberra-gtk-0.25-1mdv2011.0.x86_64
lib64canberra0-0.25-1mdv2011.0.x86_64
lib64ltdl7-2.2.10-1mdv2011.0.x86_64
lib64tdb1-1.2.1-1mdv2010.1.x86_64
lib64pulseaudio0-0.9.21-33mdv2011.0.x86_64
lib64sm6-1.1.1-2mdv2010.1.x86_64
lib64ice6-1.0.6-2mdv2010.1.x86_64
lib64xtst6-1.1.0-2mdv2010.1.x86_64
lib64asyncns0-0.8-1mdv2010.1.x86_64
lib64speex1-1.2-0.rc1.3mdv2010.1.x86_64
lib64samplerate0-0.1.7-3mdv2010.1.x86_64
lib64flac8-1.2.1-7mdv2010.1.x86_64
lib64ogg0-1.2.0-1mdv2010.1.x86_64
lib64sndfile1-1.0.21-2mdv2010.1.x86_64
lib64vorbisenc2-1.3.1-1mdv2010.1.x86_64
lib64vorbis0-1.3.1-1mdv2010.1.x86_64
lib64xcb-atom1-0.3.6-1mdv2010.1.x86_64
lib64wrap0-7.6-40mdv2010.1.x86_64
pulseaudio-client-config-0.9.21-33mdv2011.0.x86_64
ccp-0.4.1-4mdv2010.1.noarch
perl-5.12.2-4mdv2011.0.x86_64
lib64db4.8-4.8.30-1mdv2011.0.x86_64
canberra-common-0.25-1mdv2011.0.x86_64
sound-theme-freedesktop-0.7-2mdv2010.1.noarch
lib64alsa2-1.0.23-4mdv2011.0.x86_64
lib64python2.6-2.6.6-1mdv2011.0.x86_64
libalsa-data-1.0.23-4mdv2011.0.x86_64
lib64vorbisfile3-1.3.1-1mdv2010.1.x86_64
lib64wnck-1_22-2.30.5-1mdv2011.0.x86_64
libwnck-2.30.5-1mdv2011.0.x86_64
lib64startup-notification-1_0-0.10-2mdv2010.1.x86_64
lib64xcb-aux0-0.3.6-1mdv2010.1.x86_64
lib64nautilus1-2.32.0-1mdv2011.0.x86_64
lib64gdu-gtk0-2.32.0-1mdv2011.0.x86_64
lib64avahi-ui1-0.6.27-1mdv2011.0.x86_64
lib64atasmart4-0.17-1mdv2010.1.x86_64
udisks-1.0.1-1mdv2010.1.x86_64
udev-162-2mnb2.x86_64
lib64usb-compat0.1_4-0.1.3-3mdv2010.1.x86_64
lib64usb1.0_0-1.0.8-1mdv2011.0.x86_64
ldetect-lst-0.1.288-1mdv2011.0.x86_64
gzip-1.4-1mdv2010.1.x86_64
less-436-3mdv2010.1.x86_64
file-5.04-1mdv2010.1.x86_64
lib64magic1-5.04-1mdv2010.1.x86_64
lib64ncursesw5-5.7-4.20100925.1mdv2011.0.x86_64
mktemp-1.7-1mdv2011.0.x86_64
util-linux-ng-2.18-1mdv2011.0.x86_64
diffutils-3.0-1mdv2011.0.x86_64
lib64sigsegv2-2.8-2mdv2010.1.x86_64
lib64mount1-2.18-1mdv2011.0.x86_64
gawk-3.1.8-1mdv2011.0.x86_64
mtools-4.0.13-1mdv2010.1.x86_64
lib64lvm2app2.1-2.02.61-5mnb2.x86_64
lib64devmapper1.02-1.02.44-5mnb2.x86_64
lib64readline6-6.1-2mdv2010.1.x86_64
lib64devmapper-event1.02-1.02.44-5mnb2.x86_64
lib64sgutils2-1.29-1mdv2010.1.x86_64
lib64parted0-2.3-1mdv2011.0.x86_64
polkit-gnome-0.99-1mdv2011.0.x86_64
libproxy-webkit-0.4.6-1mdv2011.0.x86_64
lib64webkitgtk1.0_2-1.2.4-1mdv2011.0.x86_64
lib64xt6-1.0.8-1mdv2010.1.x86_64
lib64gstreamer-plugins-base0.10-0.10.30-3mdv2011.0.x86_64
lib64gstreamer0.10_0.10-0.10.30-3mdv2011.0.x86_64
gstreamer0.10-tools-0.10.30-3mdv2011.0.x86_64
lib64icu44-4.4.1-1mdv2011.0.x86_64
webkit-1.2.4-1mdv2011.0.x86_64
lib64xslt1-1.1.26-2mdv2010.1.x86_64
lib64enchant1-1.6.0-1mdv2011.0.x86_64
lib64aspell15-0.60.6-7mdv2010.1.x86_64
lib64voikko1-3.0-1mdv2011.0.x86_64
lib64hunspell1.2_0-1.2.12-3mdv2011.0.x86_64
enchant-1.6.0-1mdv2011.0.x86_64
lib64gail18-2.22.0-1mdv2011.0.x86_64
webkit1.0-1.2.4-1mdv2011.0.x86_64
cronie-anacron-1.4.4-2mdv2010.1.x86_64
crontabs-1.10-15mdv2010.1.noarch
crda-1.1.1-1mdv2010.1.x86_64
lib64nl1-1.1-5mdv2010.1.x86_64
wireless-regdb-20091125-1mdv2010.1.noarch
perl-Digest-SHA-5.480.0-4mdv2011.0.x86_64
perl-Archive-Extract-0.420.0-1mdv2011.0.noarch
perl-CGI-3.490.0-2mdv2011.0.noarch
perl-Time-Piece-1.200.0-3mdv2011.0.x86_64
perl-Archive-Tar-1.680.0-1mdv2011.0.noarch
perl-Module-Build-0.360.700-1mdv2011.0.noarch
perl-Module-CoreList-2.370.0-1mdv2011.0.noarch
aria2-1.10.3-1mdv2011.0.x86_64
lib64cares2-1.7.3-1mdv2011.0.x86_64
perl-Hal-Cdroms-0.03-4mdv2011.0.noarch
perl-Net-DBus-0.33.6-7mdv2011.0.x86_64
perl-XML-Twig-3.350.0-2mdv2011.0.noarch
perl-XML-Parser-2.360.0-5mdv2011.0.x86_64
xdg-user-dirs-gtk-0.8-4mdv2010.1.x86_64
xdg-user-dirs-0.13-1mdv2011.0.x86_64
ia_ora-gnome-1.0.24-1mdv2010.1.x86_64
lib64ia_ora-gnome-1.0.24-1mdv2010.1.x86_64
gnome-icon-theme-2.31.0-1mdv2011.0.noarch
hicolor-icon-theme-0.12-1mdv2010.1.noarch
pkgconfig-0.25-1mdv2011.0.x86_64
nss_mdns-0.10-8mdv2010.1.x86_64
initscripts-8.99-15mdv2010.1.x86_64
which-2.20-5mdv2010.1.x86_64
sound-scripts-0.60-1mdv2010.1.noarch
procps-3.2.8-4mdv2011.0.x86_64
aumix-text-2.9.1-1mdv2011.0.x86_64
module-init-tools-3.6-10mdv2010.1.x86_64
lib64modprobe0-3.6-10mdv2010.1.x86_64
sysvinit-2.87-6mdv2010.1.x86_64
sysvinit-tools-2.87-6mdv2010.1.x86_64
ifmetric-0.3-8mnb2.x86_64
mingetty-1.08-5mdv2010.1.x86_64
prcsys-0.0.3-6mdv2010.1.x86_64
ethtool-6-6mdv2010.1.x86_64
resolvconf-1.46-1mdv2011.0.noarch
iproute2-2.6.34-1mdv2011.0.x86_64
iputils-20100418-1mdv2011.0.x86_64
dmsetup-1.02.44-5mnb2.x86_64
gettext-base-0.18.1.1-1mdv2011.0.x86_64
lib64intl8-0.18.1.1-1mdv2011.0.x86_64
ifplugd-0.28-12mdv2010.1.x86_64
gvfs-fuse-1.6.4-1mdv2011.0.x86_64
lib64fuse2-2.8.4-1mdv2010.1.x86_64
fuse-2.8.4-1mdv2010.1.x86_64
makedev-4.4-10mdv2010.1.noarch
gvfs-gphoto2-1.6.4-1mdv2011.0.x86_64
lib64gphoto2-2.4.10-1mdv2011.0.x86_64
lib64exif12-0.6.19-1mdv2010.1.x86_64
libexif12-common-0.6.19-1mdv2010.1.x86_64
libgphoto-common-2.4.10-1mdv2011.0.x86_64
lib64gd2-2.0.35-14mdv2010.1.x86_64
lib64xpm4-3.5.8-2mdv2010.1.x86_64
lib64hal1-0.5.14-4mdv2011.0.x86_64
hal-0.5.14-4mdv2011.0.x86_64
pciutils-3.1.7-2mdv2010.1.x86_64
lib64pci3-3.1.7-2mdv2010.1.x86_64
cryptsetup-1.1.3-1mdv2011.0.x86_64
usbutils-0.90-1mdv2011.0.x86_64
policykit-0.9-7mdv2010.1.x86_64
lib64polkit2-0.9-7mdv2010.1.x86_64
acl-2.2.49-2mdv2010.1.x86_64
hal-info-0.0-5.20091130.1mdv2010.1.noarch
lib64lockdev1-1.0.3-11mdv2011.0.x86_64
gvfs-archive-1.6.4-1mdv2011.0.x86_64
lib64archive2-2.8.4-1mdv2011.0.x86_64
lib64bzip2_1-1.0.6-1mdv2011.0.x86_64
gvfs-smb-1.6.4-1mdv2011.0.x86_64
lib64smbclient0-3.5.5-1mdv2011.0.x86_64
lib64talloc2-2.0.1-1mdv2010.1.x86_64
lib64wbclient0-3.5.5-1mdv2011.0.x86_64
notification-daemon-engine-nodoka-0.1.0-2mdv2010.1.x86_64
lib64alsa-plugins-pulseaudio-1.0.23-2mdv2010.1.x86_64
alsa-plugins-pulse-config-1.0.23-2mdv2010.1.x86_64
mdadm-3.1.4-1mnb2.x86_64
ntfsprogs-2.0.0-6mdv2010.1.x86_64
lib64ntfs10-2.0.0-6mdv2010.1.x86_64
xfsprogs-3.1.2-1mnb2.x86_64
lib64xfs1-3.1.2-1mnb2.x86_64
dosfstools-3.0.9-1mdv2010.1.x86_64
webkit1.0-webinspector-1.2.4-1mdv2011.0.x86_64
perl-ExtUtils-CBuilder-0.270.300-2mdv2011.0.noarch
ntfs-3g-2010.8.8-1mdv2011.0.x86_64
