basesystem-minimal-2010.0-2mdv2010.1.x86_64
util-linux-ng-2.18-1mdv2011.0.x86_64
glibc-2.12.1-3mnb2.x86_64
dash-static-0.5.6.1-1mdv2011.0.x86_64
lib64blkid1-2.18-1mdv2011.0.x86_64
bash-4.1-7mdv2011.0.x86_64
lib64termcap2-2.0.8-49mdv2010.1.x86_64
lib64uuid1-2.18-1mdv2011.0.x86_64
lib64audit1-2.0.4-5mdv2010.1.x86_64
diffutils-3.0-1mdv2011.0.x86_64
info-install-4.13a-1mdv2010.1.x86_64
xz-4.999.9beta-2mdv2010.1.x86_64
lib64lzma2-4.999.9beta-2mdv2010.1.x86_64
lib64sigsegv2-2.8-2mdv2010.1.x86_64
lib64mount1-2.18-1mdv2011.0.x86_64
coreutils-8.5-2mdv2011.0.x86_64
lib64gmp10-5.0.1-1mdv2010.1.x86_64
lib64cap2-2.19-5mdv2010.1.x86_64
lib64attr1-2.4.44-1mdv2010.1.x86_64
pam-1.1.1-2mdv2010.1.x86_64
pam_tcb-1.0.3-6mdv2010.1.x86_64
lib64tcb0-1.0.3-6mdv2010.1.x86_64
setup-2.7.18-1mdv2010.1.x86_64
run-parts-3.2.1-6mdv2010.1.x86_64
shadow-utils-4.1.4.2-6mdv2010.1.x86_64
lib64pam_userpass1-1.0.2-4mdv2010.1.x86_64
lib64pam0-1.1.1-2mdv2010.1.x86_64
lib64crack2-2.8.16-1mdv2010.1.x86_64
lib64dbnss4.8-4.8.30-1mdv2011.0.x86_64
tcb-1.0.3-6mdv2010.1.x86_64
nss_tcb-1.0.3-6mdv2010.1.x86_64
rpm-helper-0.23.1-1mdv2010.1.noarch
grep-2.7-1mdv2011.0.x86_64
lib64pcre0-8.10-1mdv2011.0.x86_64
libgcc1-4.5.1-1mnb2.x86_64
libstdc++6-4.5.1-1mnb2.x86_64
perl-base-5.12.2-4mdv2011.0.x86_64
findutils-4.5.9-1mdv2011.0.x86_64
chkconfig-1.3.37-5mdv2010.1.x86_64
lib64popt0-1.15-9mdv2010.1.x86_64
popt-data-1.15-9mdv2010.1.x86_64
cracklib-dicts-2.8.16-1mdv2010.1.x86_64
lib64acl1-2.2.49-2mdv2010.1.x86_64
gawk-3.1.8-1mdv2011.0.x86_64
zlib1-1.2.3-15mdv2010.1.x86_64
lib64uClibc0.9.30.1-0.9.30.1-13mdv2011.0.x86_64
uClibc-0.9.30.1-13mdv2011.0.x86_64
lib64ncursesw5-5.7-4.20100925.1mdv2011.0.x86_64
ncurses-5.7-4.20100925.1mdv2011.0.x86_64
lib64ncurses5-5.7-4.20100925.1mdv2011.0.x86_64
udev-162-2mnb2.x86_64
lib64usb-compat0.1_4-0.1.3-3mdv2010.1.x86_64
lib64usb1.0_0-1.0.8-1mdv2011.0.x86_64
ldetect-lst-0.1.288-1mdv2011.0.x86_64
gzip-1.4-1mdv2010.1.x86_64
less-436-3mdv2010.1.x86_64
file-5.04-1mdv2010.1.x86_64
lib64magic1-5.04-1mdv2010.1.x86_64
mktemp-1.7-1mdv2011.0.x86_64
lib64glib2.0_0-2.26.0-1mdv2011.0.x86_64
glib2.0-common-2.26.0-1mdv2011.0.x86_64
lib64gio2.0_0-2.26.0-1mdv2011.0.x86_64
lib64gamin-1_0-0.1.10-4mdv2010.1.x86_64
gamin-0.1.10-4mdv2010.1.x86_64
psmisc-22.13-1mdv2011.0.x86_64
which-2.20-5mdv2010.1.x86_64
rpm-4.6.1-1mnb2.x86_64
lib64rpm4.6-4.6.1-1mnb2.x86_64
lib64elfutils1-0.149-1mdv2011.0.x86_64
lib64sqlite3_0-3.7.2-1mdv2011.0.x86_64
lib64lua5.1-5.1.4-8mdv2010.1.x86_64
lib64readline6-6.1-2mdv2010.1.x86_64
lib64bzip2_1-1.0.6-1mdv2011.0.x86_64
lib64db4.8-4.8.30-1mdv2011.0.x86_64
update-alternatives-1.9.0-6mdv2010.1.noarch
rpm-mandriva-setup-1.107-1mdv2011.0.x86_64
rpm-manbo-setup-2-21mnb2.noarch
bzip2-1.0.6-1mdv2011.0.x86_64
cpio-2.11-1mdv2010.1.x86_64
rmt-0.4b42-1mdv2010.1.x86_64
crontabs-1.10-15mdv2010.1.noarch
net-tools-1.60-32mdv2010.1.x86_64
timezone-2010l-1mdv2011.0.x86_64
makedev-4.4-10mdv2010.1.noarch
sed-4.2.1-2mdv2010.1.x86_64
perl-MDK-Common-1.2.26-3mdv2011.0.noarch
perl-File-Sync-0.90.0-4mdv2011.0.x86_64
termcap-11.0.1-18mdv2010.1.noarch
mingetty-1.08-5mdv2010.1.x86_64
kbd-1.15.2-1mdv2010.1.x86_64
tar-1.23-4mdv2011.0.x86_64
time-1.7-35mdv2010.1.x86_64
common-licenses-1.0-16mdv2010.1.noarch
cronie-1.4.4-2mdv2010.1.x86_64
rsyslog-4.6.4-1mdv2011.0.x86_64
logrotate-3.7.9-1mdv2011.0.x86_64
sash-3.7-10mdv2010.1.x86_64
e2fsprogs-1.41.12-1mnb2.x86_64
lib64ext2fs2-1.41.12-1mnb2.x86_64
utempter-0.5.5-10mdv2010.1.x86_64
lib64utempter0-0.5.5-10mdv2010.1.x86_64
etcskel-1.63-26mdv2010.1.noarch
rootfiles-11.0-5mdv2010.1.noarch
sysvinit-2.87-6mdv2010.1.x86_64
sysvinit-tools-2.87-6mdv2010.1.x86_64
passwd-0.78-1mdv2011.0.x86_64
libuser-0.56.18-1mdv2011.0.x86_64
lib64user1-0.56.18-1mdv2011.0.x86_64
initscripts-8.99-15mdv2010.1.x86_64
sound-scripts-0.60-1mdv2010.1.noarch
procps-3.2.8-4mdv2011.0.x86_64
aumix-text-2.9.1-1mdv2011.0.x86_64
module-init-tools-3.6-10mdv2010.1.x86_64
lib64modprobe0-3.6-10mdv2010.1.x86_64
ifmetric-0.3-8mnb2.x86_64
prcsys-0.0.3-6mdv2010.1.x86_64
ethtool-6-6mdv2010.1.x86_64
resolvconf-1.46-1mdv2011.0.noarch
iproute2-2.6.34-1mdv2011.0.x86_64
iputils-20100418-1mdv2011.0.x86_64
lib64idn11-1.19-1mdv2011.0.x86_64
lib64openssl1.0.0-1.0.0a-6mdv2011.0.x86_64
lib64openssl-engines1.0.0-1.0.0a-6mdv2011.0.x86_64
dmsetup-1.02.44-5mnb2.x86_64
lib64devmapper1.02-1.02.44-5mnb2.x86_64
lib64udev0-162-2mnb2.x86_64
lib64devmapper-event1.02-1.02.44-5mnb2.x86_64
gettext-base-0.18.1.1-1mdv2011.0.x86_64
lib64intl8-0.18.1.1-1mdv2011.0.x86_64
ifplugd-0.28-12mdv2010.1.x86_64
lib64daemon0-0.14-1mdv2010.1.x86_64
filesystem-2.1.9-9mdv2010.1.x86_64
mandriva-release-Powerpack-2011.0-0.1mdv2011.0.x86_64
mandriva-release-common-2011.0-0.1mdv2011.0.x86_64
vim-enhanced-7.3.003-2mdv2011.0.x86_64
lib64python2.6-2.6.6-1mdv2011.0.x86_64
lib64tcl8.6-8.6-0.b1.3mdv2010.1.x86_64
vim-common-7.3.003-2mdv2011.0.x86_64
lib64nss3-3.12.7-2mdv2011.0.x86_64
nss-3.12.7-2mdv2011.0.x86_64
lib64nspr4-4.8.6-2mdv2011.0.x86_64
