task-kde4-4.5.65-1mdv2011.0.noarch
task-kde4-minimal-4.5.65-1mdv2011.0.noarch
plasma-applet-folderview-4.5.68-1mdv2011.0.x86_64
lib64kfile4-4.5.68-1mdv2011.0.x86_64
glibc-2.12.1-3mnb2.x86_64
dash-static-0.5.6.1-1mdv2011.0.x86_64
lib64qtgui4-4.7.0-3mdv2011.0.x86_64
lib64mng1-1.0.10-11mdv2010.1.x86_64
lib64lcms1-1.19-2mdv2010.1.x86_64
zlib1-1.2.3-15mdv2010.1.x86_64
lib64uClibc0.9.30.1-0.9.30.1-13mdv2011.0.x86_64
uClibc-0.9.30.1-13mdv2011.0.x86_64
bash-4.1-7mdv2011.0.x86_64
lib64termcap2-2.0.8-49mdv2010.1.x86_64
lib64jpeg8-8b-1mdv2011.0.x86_64
lib64freetype6-2.4.2-1mdv2011.0.x86_64
libgcc1-4.5.1-1mnb2.x86_64
lib64sm6-1.1.1-2mdv2010.1.x86_64
lib64ice6-1.0.6-2mdv2010.1.x86_64
lib64tiff3-3.9.4-3mdv2011.0.x86_64
libstdc++6-4.5.1-1mnb2.x86_64
lib64jbig1-2.0-4mdv2010.1.x86_64
lib64xext6-1.1.2-1mdv2011.0.x86_64
lib64x11_6-1.3.99.902-1mdv2011.0.x86_64
coreutils-8.5-2mdv2011.0.x86_64
lib64gmp10-5.0.1-1mdv2010.1.x86_64
lib64cap2-2.19-5mdv2010.1.x86_64
lib64attr1-2.4.44-1mdv2010.1.x86_64
pam-1.1.1-2mdv2010.1.x86_64
pam_tcb-1.0.3-6mdv2010.1.x86_64
lib64tcb0-1.0.3-6mdv2010.1.x86_64
setup-2.7.18-1mdv2010.1.x86_64
run-parts-3.2.1-6mdv2010.1.x86_64
shadow-utils-4.1.4.2-6mdv2010.1.x86_64
lib64audit1-2.0.4-5mdv2010.1.x86_64
lib64pam_userpass1-1.0.2-4mdv2010.1.x86_64
lib64pam0-1.1.1-2mdv2010.1.x86_64
lib64crack2-2.8.16-1mdv2010.1.x86_64
lib64dbnss4.8-4.8.30-1mdv2011.0.x86_64
tcb-1.0.3-6mdv2010.1.x86_64
nss_tcb-1.0.3-6mdv2010.1.x86_64
rpm-helper-0.23.1-1mdv2010.1.noarch
grep-2.7-1mdv2011.0.x86_64
lib64pcre0-8.10-1mdv2011.0.x86_64
perl-base-5.12.2-4mdv2011.0.x86_64
findutils-4.5.9-1mdv2011.0.x86_64
info-install-4.13a-1mdv2010.1.x86_64
xz-4.999.9beta-2mdv2010.1.x86_64
lib64lzma2-4.999.9beta-2mdv2010.1.x86_64
chkconfig-1.3.37-5mdv2010.1.x86_64
lib64popt0-1.15-9mdv2010.1.x86_64
popt-data-1.15-9mdv2010.1.x86_64
cracklib-dicts-2.8.16-1mdv2010.1.x86_64
lib64acl1-2.2.49-2mdv2010.1.x86_64
lib64xcb1-1.7-1mdv2011.0.x86_64
lib64xau6-1.0.6-1mdv2011.0.x86_64
lib64xdmcp6-1.0.3-2mdv2010.1.x86_64
lib64qtcore4-4.7.0-3mdv2011.0.x86_64
lib64glib2.0_0-2.26.0-1mdv2011.0.x86_64
glib2.0-common-2.26.0-1mdv2011.0.x86_64
lib64gio2.0_0-2.26.0-1mdv2011.0.x86_64
lib64gamin-1_0-0.1.10-4mdv2010.1.x86_64
gamin-0.1.10-4mdv2010.1.x86_64
qt4-common-4.7.0-3mdv2011.0.x86_64
lib64fontconfig1-2.8.0-2mdv2010.1.x86_64
lib64xml2_2-2.7.7-1mdv2010.1.x86_64
fontconfig-2.8.0-2mdv2010.1.x86_64
lib64xrender1-0.9.6-1mdv2011.0.x86_64
lib64qtsvg4-4.7.0-3mdv2011.0.x86_64
lib64png3-1.2.44-2mdv2011.0.x86_64
lib64qtxml4-4.7.0-3mdv2011.0.x86_64
lib64kio5-4.5.68-1mdv2011.0.x86_64
lib64nepomuk4-4.5.68-1mdv2011.0.x86_64
lib64sopranoclient1-2.5.62-0.1170808.1mdv2011.0.x86_64
soprano-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64sopranoindex1-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64soprano4-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64clucene0-0.9.21b-3mdv2010.1.x86_64
soprano-plugin-virtuoso-2.5.62-0.1170808.1mdv2011.0.x86_64
virtuoso-opensource-6.1.2-1mdv2011.0.x86_64
lib64openssl1.0.0-1.0.0a-6mdv2011.0.x86_64
lib64openssl-engines1.0.0-1.0.0a-6mdv2011.0.x86_64
lib64iodbc2-3.52.7-1mdv2010.1.x86_64
soprano-plugin-common-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64raptor1-1.4.21-1mdv2010.1.x86_64
lib64curl4-7.21.1-1mdv2011.0.x86_64
lib64ldap2.4_2-2.4.23-1mdv2011.0.x86_64
lib64sasl2-2.1.23-8mdv2010.1.x86_64
openldap-2.4.23-1mdv2011.0.x86_64
lib64ssh2_1-1.2.7-1mdv2011.0.x86_64
rootcerts-20100827.00-1mdv2011.0.x86_64
lib64krb53-1.8.3-1mdv2011.0.x86_64
lib64ext2fs2-1.41.12-1mnb2.x86_64
lib64blkid1-2.18-1mdv2011.0.x86_64
lib64uuid1-2.18-1mdv2011.0.x86_64
e2fsprogs-1.41.12-1mnb2.x86_64
krb5-1.8.3-1mdv2011.0.x86_64
lib64idn11-1.19-1mdv2011.0.x86_64
lib64qtdbus4-4.7.0-3mdv2011.0.x86_64
lib64sopranoserver1-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64qtnetwork4-4.7.0-3mdv2011.0.x86_64
lib64kdeui5-4.5.68-1mdv2011.0.x86_64
lib64dbusmenu-qt2-0.6.2-1mdv2011.0.x86_64
lib64xfixes3-4.0.5-1mdv2011.0.x86_64
lib64xtst6-1.1.0-2mdv2010.1.x86_64
lib64kdecore5-4.5.68-1mdv2011.0.x86_64
qt4-style-iaora-0.3.1-2mdv2011.0.x86_64
kde4-style-iaora-common-0.3.1-2mdv2011.0.x86_64
lib64bzip2_1-1.0.6-1mdv2011.0.x86_64
kde4-style-iaora-0.3.1-2mdv2011.0.x86_64
lib64kdecorations4-4.5.68-1mdv2011.0.x86_64
kde-l10n-en_GB-4.5.0-1mdv2011.0.noarch
locales-en-2.12.1-1mdv2011.0.x86_64
locales-2.12.1-1mdv2011.0.x86_64
rpm-4.6.1-1mnb2.x86_64
lib64rpm4.6-4.6.1-1mnb2.x86_64
lib64elfutils1-0.149-1mdv2011.0.x86_64
lib64sqlite3_0-3.7.2-1mdv2011.0.x86_64
lib64lua5.1-5.1.4-8mdv2010.1.x86_64
lib64readline6-6.1-2mdv2010.1.x86_64
lib64ncurses5-5.7-4.20100925.1mdv2011.0.x86_64
ncurses-5.7-4.20100925.1mdv2011.0.x86_64
lib64magic1-5.04-1mdv2010.1.x86_64
lib64db4.8-4.8.30-1mdv2011.0.x86_64
lib64nss3-3.12.7-2mdv2011.0.x86_64
nss-3.12.7-2mdv2011.0.x86_64
lib64nspr4-4.8.6-2mdv2011.0.x86_64
update-alternatives-1.9.0-6mdv2010.1.noarch
rpm-mandriva-setup-1.107-1mdv2011.0.x86_64
rpm-manbo-setup-2-21mnb2.noarch
mktemp-1.7-1mdv2011.0.x86_64
bzip2-1.0.6-1mdv2011.0.x86_64
gawk-3.1.8-1mdv2011.0.x86_64
lib64sigsegv2-2.8-2mdv2010.1.x86_64
cpio-2.11-1mdv2010.1.x86_64
rmt-0.4b42-1mdv2010.1.x86_64
kdelibs4-core-4.5.68-1mdv2011.0.x86_64
lib64khtml5-4.5.68-1mdv2011.0.x86_64
lib64phonon4-4.4.3-0.git20100914.1mdv2011.0.x86_64
lib64pulseglib20-0.9.21-33mdv2011.0.x86_64
lib64asyncns0-0.8-1mdv2010.1.x86_64
lib64flac8-1.2.1-7mdv2010.1.x86_64
lib64ogg0-1.2.0-1mdv2010.1.x86_64
lib64xi6-1.3.2-1mdv2011.0.x86_64
lib64sndfile1-1.0.21-2mdv2010.1.x86_64
lib64vorbisenc2-1.3.1-1mdv2010.1.x86_64
lib64vorbis0-1.3.1-1mdv2010.1.x86_64
lib64xcb-atom1-0.3.6-1mdv2010.1.x86_64
lib64wrap0-7.6-40mdv2010.1.x86_64
lib64dbus-1_3-1.4.0-1mdv2011.0.x86_64
dbus-1.4.0-1mdv2011.0.x86_64
lib64expat1-2.0.1-12mdv2010.1.x86_64
lib64pulseaudio0-0.9.21-33mdv2011.0.x86_64
lib64ltdl7-2.2.10-1mdv2011.0.x86_64
lib64speex1-1.2-0.rc1.3mdv2010.1.x86_64
lib64samplerate0-0.1.7-3mdv2010.1.x86_64
lib64tdb1-1.2.1-1mdv2010.1.x86_64
pulseaudio-client-config-0.9.21-33mdv2011.0.x86_64
ccp-0.4.1-4mdv2010.1.noarch
perl-5.12.2-4mdv2011.0.x86_64
lib64gdbm3-1.8.3-13mdv2010.1.x86_64
lib64ktexteditor4-4.5.68-1mdv2011.0.x86_64
lib64kparts4-4.5.68-1mdv2011.0.x86_64
lib64nepomukutils4-4.5.68-1mdv2011.0.x86_64
lib64nepomukquery4-4.5.68-1mdv2011.0.x86_64
lib64kjs4-4.5.68-1mdv2011.0.x86_64
lib64gif4-4.1.6-7mdv2010.1.x86_64
lib64aspell15-0.60.6-7mdv2010.1.x86_64
lib64krosscore4-4.5.68-1mdv2011.0.x86_64
lib64qtscript4-4.7.0-3mdv2011.0.x86_64
lib64kntlm4-4.5.68-1mdv2011.0.x86_64
shared-mime-info-0.80-1mdv2011.0.x86_64
pkgconfig-0.25-1mdv2011.0.x86_64
shared-desktop-ontologies-0.5-1mdv2010.1.noarch
docbook-dtd42-xml-1.0-11mdv2010.1.noarch
sgml-common-0.6.3-17mdv2010.1.noarch
libxml2-utils-2.7.7-1mdv2010.1.x86_64
lib64ilmbase6-1.0.2-2mdv2011.0.x86_64
lib64OpenEXR6-1.7.0-1mdv2011.0.x86_64
lib64kemoticons4-4.5.68-1mdv2011.0.x86_64
lib64kjsembed4-4.5.68-1mdv2011.0.x86_64
lib64jasper1-1.900.1-10mdv2010.1.x86_64
lib64katepartinterfaces4-4.5.68-1mdv2011.0.x86_64
lib64kcmutils4-4.5.68-1mdv2011.0.x86_64
lib64xslt1-1.1.26-2mdv2010.1.x86_64
lib64gcrypt11-1.4.6-3mdv2011.0.x86_64
multiarch-utils-1.0.10-1mdv2010.1.noarch
perl-MDK-Common-1.2.26-3mdv2011.0.noarch
perl-File-Sync-0.90.0-4mdv2011.0.x86_64
lib64gpg-error0-1.9-1mdv2011.0.x86_64
libgpg-error-common-1.9-1mdv2011.0.x86_64
lib64pth20-2.0.7-7mdv2010.1.x86_64
lib64polkit-qt-core-10-0.96.1-1mdv2011.0.x86_64
lib64polkit1_0-0.99-1mdv2011.0.x86_64
polkit-0.99-1mdv2011.0.x86_64
consolekit-0.4.2-1mdv2011.0.x86_64
lib64dbus-glib-1_2-0.88-1mdv2011.0.x86_64
lib64consolekit0-0.4.2-1mdv2011.0.x86_64
lib64kunittest4-4.5.68-1mdv2011.0.x86_64
lib64enchant1-1.6.0-1mdv2011.0.x86_64
lib64voikko1-3.0-1mdv2011.0.x86_64
lib64hunspell1.2_0-1.2.12-3mdv2011.0.x86_64
enchant-1.6.0-1mdv2011.0.x86_64
lib64streamanalyzer0-0.7.2-2mdv2011.0.x86_64
lib64streams0-0.7.2-2mdv2011.0.x86_64
lib64solid4-4.5.68-1mdv2011.0.x86_64
kdebase4-workspace-4.5.68-1mdv2011.0.x86_64
lib64xcursor1-1.1.10-2mdv2010.1.x86_64
lib64lm_sensors4-3.1.2-3mdv2010.1.x86_64
lib64kfontinstui4-4.5.68-1mdv2011.0.x86_64
lib64kfontinst4-4.5.68-1mdv2011.0.x86_64
lib64xft2-2.1.14-1mdv2010.1.x86_64
xprop-1.1.0-1mdv2010.1.x86_64
lib64kpty4-4.5.68-1mdv2011.0.x86_64
lib64utempter0-0.5.5-10mdv2010.1.x86_64
lib64oxygenstyle4-4.5.68-1mdv2011.0.x86_64
desktop-common-data-2010.1-2mdv2010.1.noarch
xdg-utils-1.0.3-0.20100204.3mdv2011.0.x86_64
desktop-file-utils-0.17-1mdv2011.0.x86_64
xset-1.2.0-1mdv2011.0.x86_64
lib64xmu6-1.0.5-2mdv2010.1.x86_64
lib64xt6-1.0.8-1mdv2010.1.x86_64
perl-XML-Parser-2.360.0-5mdv2011.0.x86_64
xdg-user-dirs-0.13-1mdv2011.0.x86_64
perl-Locale-gettext-1.50.0-4mdv2011.0.x86_64
hicolor-icon-theme-0.12-1mdv2010.1.noarch
menu-messages-2011.0-0.1mdv2011.0.noarch
lib64gpsd19-2.95-1mdv2011.0.x86_64
lib64bluez3-4.72-1mdv2011.0.x86_64
lib64ksgrd4-4.5.68-1mdv2011.0.x86_64
python-kde4-4.5.68-1mdv2011.0.x86_64
python-2.6.6-1mdv2011.0.x86_64
lib64ncursesw5-5.7-4.20100925.1mdv2011.0.x86_64
lib64python2.6-2.6.6-1mdv2011.0.x86_64
lib64akonadi-kde4-4.5.68-1mdv2011.0.x86_64
kdepimlibs4-core-4.5.68-1mdv2011.0.x86_64
lib64kabc_file_core4-4.5.68-1mdv2011.0.x86_64
lib64kabc4-4.5.68-1mdv2011.0.x86_64
lib64kresources4-4.5.68-1mdv2011.0.x86_64
lib64mailtransport4-4.5.68-1mdv2011.0.x86_64
lib64kmime4-4.5.68-1mdv2011.0.x86_64
lib64akonadi-kmime4-4.5.68-1mdv2011.0.x86_64
lib64kcal4-4.5.68-1mdv2011.0.x86_64
lib64kpimutils4-4.5.68-1mdv2011.0.x86_64
lib64icalss0-0.46-1mdv2011.0.x86_64
lib64ical0-0.46-1mdv2011.0.x86_64
lib64qtsql4-4.7.0-3mdv2011.0.x86_64
lib64akonadiprotocolinternals1-1.4.52-1mdv2011.0.x86_64
lib64polkit-qt-core0-0.9.3-1mdv2010.1.x86_64
lib64polkit2-0.9-7mdv2010.1.x86_64
policykit-0.9-7mdv2010.1.x86_64
lib64kprintutils4-4.5.68-1mdv2011.0.x86_64
lib64polkit-qt-gui0-0.9.3-1mdv2010.1.x86_64
lib64kdnssd4-4.5.68-1mdv2011.0.x86_64
python-sip-4.11-1mdv2011.0.x86_64
lib64kidletime4-4.5.68-1mdv2011.0.x86_64
lib64xscrnsaver1-1.2.0-3mdv2010.1.x86_64
lib64knewstuff2_4-4.5.68-1mdv2011.0.x86_64
python-qt4-4.7.5-1mdv2011.0.x86_64
python-qt4-svg-4.7.5-1mdv2011.0.x86_64
python-qt4-core-4.7.5-1mdv2011.0.x86_64
python-qt4-sql-4.7.5-1mdv2011.0.x86_64
python-qt4-gui-4.7.5-1mdv2011.0.x86_64
python-qt4-designer-4.7.5-1mdv2011.0.x86_64
lib64qtdesigner4-4.7.0-3mdv2011.0.x86_64
python-qt4-multimedia-4.7.5-1mdv2011.0.x86_64
lib64qtmultimedia4-4.7.0-3mdv2011.0.x86_64
python-qt4-test-4.7.5-1mdv2011.0.x86_64
lib64qttest4-4.7.0-3mdv2011.0.x86_64
python-qt4-xmlpatterns-4.7.5-1mdv2011.0.x86_64
lib64qtxmlpatterns4-4.7.0-3mdv2011.0.x86_64
qt4-xmlpatterns-4.7.0-3mdv2011.0.x86_64
python-qt4-xml-4.7.5-1mdv2011.0.x86_64
python-qt4-network-4.7.5-1mdv2011.0.x86_64
python-qt4-webkit-4.7.5-1mdv2011.0.x86_64
lib64qtwebkit4-4.7.0-3mdv2011.0.x86_64
python-qt4-script-4.7.5-1mdv2011.0.x86_64
python-qt4-opengl-4.7.5-1mdv2011.0.x86_64
lib64qtopengl4-4.7.0-3mdv2011.0.x86_64
lib64mesagl1-7.8.1-6mdv2010.1.x86_64
lib64drm2-2.4.22-1mdv2011.0.x86_64
libdrm-common-2.4.22-1mdv2011.0.x86_64
lib64xxf86vm1-1.1.0-1mdv2010.1.x86_64
lib64dri-drivers-7.8.1-6mdv2010.1.x86_64
lib64drm_radeon1-2.4.22-1mdv2011.0.x86_64
lib64drm_intel1-2.4.22-1mdv2011.0.x86_64
lib64xdamage1-1.1.3-1mdv2011.0.x86_64
lib64knewstuff34-4.5.68-1mdv2011.0.x86_64
lib64attica0-0.1.91-1mdv2011.0.x86_64
lib64plasma3-4.5.68-1mdv2011.0.x86_64
lib64threadweaver4-4.5.68-1mdv2011.0.x86_64
lib64kdewebkit5-4.5.68-1mdv2011.0.x86_64
lib64qca2-2.0.2-6.1111917.1mdv2010.1.x86_64
lib64processcore4-4.5.68-1mdv2011.0.x86_64
lib64kephal4-4.5.68-1mdv2011.0.x86_64
lib64solidcontrol4-4.5.68-1mdv2011.0.x86_64
lib64solidcontrolifaces4-4.5.68-1mdv2011.0.x86_64
lib64xrandr2-1.3.0-3mdv2010.1.x86_64
lib64plasmagenericshell4-4.5.68-1mdv2011.0.x86_64
lib64kworkspace4-4.5.68-1mdv2011.0.x86_64
lib64usb-compat0.1_4-0.1.3-3mdv2010.1.x86_64
lib64usb1.0_0-1.0.8-1mdv2011.0.x86_64
lib64kwineffects1-4.5.68-1mdv2011.0.x86_64
lib64xcomposite1-0.4.2-1mdv2011.0.x86_64
lib64kdesu5-4.5.68-1mdv2011.0.x86_64
lib64kholidays4-4.5.68-1mdv2011.0.x86_64
lib64plasma-geolocation-interface4-4.5.68-1mdv2011.0.x86_64
lib64cln6-1.3.1-1mdv2010.1.x86_64
lib64plasma_applet_system_monitor4-4.5.68-1mdv2011.0.x86_64
lib64qalculate5-0.9.7-6mdv2010.1.x86_64
libqalculate-data-0.9.7-6mdv2010.1.x86_64
lib64microblog4-4.5.68-1mdv2011.0.x86_64
lib64xinerama1-1.1-1mdv2010.1.x86_64
lib64processui4-4.5.68-1mdv2011.0.x86_64
lib64knotifyconfig4-4.5.68-1mdv2011.0.x86_64
lib64dmtx0-0.7.2-1mdv2011.0.x86_64
lib64taskmanager4-4.5.68-1mdv2011.0.x86_64
lib64akonadi-kcal4-4.5.68-1mdv2011.0.x86_64
mandriva-kde-translation-2010.1-5mdv2010.1.noarch
lib64kdefakes5-4.5.68-1mdv2011.0.x86_64
lib64weather_ion4-4.5.68-1mdv2011.0.x86_64
lib64qimageblitz4-0.0.6-1mdv2011.0.x86_64
lib64kde3support4-4.5.68-1mdv2011.0.x86_64
lib64qt3support4-4.7.0-3mdv2011.0.x86_64
strigi-0.7.2-2mdv2011.0.x86_64
lib64exiv2_9-0.20-2mdv2011.0.x86_64
kdebase4-runtime-4.5.68-1mdv2011.0.x86_64
lib64kwalletbackend4-4.5.68-1mdv2011.0.x86_64
lib64kmediaplayer4-4.5.68-1mdv2011.0.x86_64
oxygen-icon-theme-4.5.68-1mdv2011.0.noarch
lib64alsa2-1.0.23-4mdv2011.0.x86_64
libalsa-data-1.0.23-4mdv2011.0.x86_64
soprano-plugin-redland-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64redland0-1.0.11-1mdv2011.0.x86_64
lib64rasqal2-0.9.20-1mdv2011.0.x86_64
lib64mpfr4-3.0.0-3mdv2011.0.x86_64
lib64ssh4-0.4.6-1mdv2011.0.x86_64
lib64smbclient0-3.5.5-1mdv2011.0.x86_64
lib64talloc2-2.0.1-1mdv2010.1.x86_64
lib64wbclient0-3.5.5-1mdv2011.0.x86_64
lib64molletnetwork4-4.5.68-1mdv2011.0.x86_64
polkit-kde-1-0.95.1-3mdv2010.1.x86_64
lib64polkit-qt-agent-10-0.96.1-1mdv2011.0.x86_64
pm-utils-1.2.6.1-2mdv2010.1.x86_64
pciutils-3.1.7-2mdv2010.1.x86_64
lib64pci3-3.1.7-2mdv2010.1.x86_64
ldetect-lst-0.1.288-1mdv2011.0.x86_64
gzip-1.4-1mdv2010.1.x86_64
less-436-3mdv2010.1.x86_64
file-5.04-1mdv2010.1.x86_64
radeontool-1.6.0-0mdv2010.1.x86_64
lib64pciaccess0-0.12.0-1mdv2011.0.x86_64
hal-info-0.0-5.20091130.1mdv2010.1.noarch
bootloader-utils-1.15-5mdv2010.1.noarch
initscripts-8.99-15mdv2010.1.x86_64
which-2.20-5mdv2010.1.x86_64
ifmetric-0.3-8mnb2.x86_64
net-tools-1.60-32mdv2010.1.x86_64
util-linux-ng-2.18-1mdv2011.0.x86_64
lib64mount1-2.18-1mdv2011.0.x86_64
udev-162-2mnb2.x86_64
diffutils-3.0-1mdv2011.0.x86_64
sed-4.2.1-2mdv2010.1.x86_64
dmsetup-1.02.44-5mnb2.x86_64
lib64devmapper1.02-1.02.44-5mnb2.x86_64
lib64udev0-162-2mnb2.x86_64
lib64devmapper-event1.02-1.02.44-5mnb2.x86_64
gettext-base-0.18.1.1-1mdv2011.0.x86_64
lib64intl8-0.18.1.1-1mdv2011.0.x86_64
iputils-20100418-1mdv2011.0.x86_64
psmisc-22.13-1mdv2011.0.x86_64
sound-scripts-0.60-1mdv2010.1.noarch
aumix-text-2.9.1-1mdv2011.0.x86_64
procps-3.2.8-4mdv2011.0.x86_64
module-init-tools-3.6-10mdv2010.1.x86_64
lib64modprobe0-3.6-10mdv2010.1.x86_64
sysvinit-2.87-6mdv2010.1.x86_64
sysvinit-tools-2.87-6mdv2010.1.x86_64
mingetty-1.08-5mdv2010.1.x86_64
prcsys-0.0.3-6mdv2010.1.x86_64
ethtool-6-6mdv2010.1.x86_64
resolvconf-1.46-1mdv2011.0.noarch
iproute2-2.6.34-1mdv2011.0.x86_64
ifplugd-0.28-12mdv2010.1.x86_64
lib64daemon0-0.14-1mdv2010.1.x86_64
drakxtools-backend-13.35-4mdv2011.0.x86_64
perl-String-ShellQuote-1.40.0-2mdv2011.0.noarch
dmidecode-2.10-3mdv2010.1.x86_64
lib64ldetect0.11-0.11.1-3mdv2010.1.x86_64
common-licenses-1.0-16mdv2010.1.noarch
drakx-kbd-mouse-x11-0.90-1mdv2010.1.x86_64
usermode-consoleonly-1.106-1mdv2011.0.x86_64
lib64user1-0.56.18-1mdv2011.0.x86_64
libuser-0.56.18-1mdv2011.0.x86_64
drakxtools-curses-13.35-4mdv2011.0.x86_64
drakx-net-text-0.90-2mdv2011.0.noarch
libdrakx-net-0.90-2mdv2011.0.noarch
iw-0.9.21-1mdv2011.0.x86_64
lib64nl1-1.1-5mdv2010.1.x86_64
wireless-regdb-20091125-1mdv2010.1.noarch
crda-1.1.1-1mdv2010.1.x86_64
perl-Net-Telnet-3.30.0-1mdv2011.0.noarch
perl-Libconf-0.42.10-2mdv2011.0.x86_64
perl-Text-DelimMatch-1.06-6mdv2011.0.noarch
perl-Curses-UI-0.960.700-1mdv2011.0.noarch
perl-Term-ReadKey-2.30-10mdv2011.0.x86_64
perl-Curses-1.280.0-3mdv2011.0.x86_64
urpmi-6.38-1mdv2011.0.noarch
meta-task-2010.1-11mdv2010.1.noarch
perl-URPM-3.36-2mdv2011.0.x86_64
perl-MDV-Packdrakeng-1.13-6mdv2011.0.noarch
genhdlist2-5.9-4mdv2011.0.x86_64
perl-Time-ZoneInfo-0.300.0-2mdv2011.0.noarch
perl-Filesys-Df-0.920.0-5mdv2011.0.x86_64
eject-2.1.5-8mdv2010.1.x86_64
perl-MDV-Distribconf-4.02-2mdv2011.0.noarch
perl-Config-IniFiles-2.580.0-2mdv2011.0.noarch
gnupg-1.4.10-2mdv2010.1.x86_64
perl-XML-LibXML-1.700.0-7mdv2011.0.x86_64
perl-XML-NamespaceSupport-1.110.0-1mdv2011.0.noarch
perl-XML-SAX-0.960.0-1mdv2011.0.noarch
curl-7.21.1-1mdv2011.0.x86_64
monitor-edid-3.0-1mdv2010.1.x86_64
lib64x86_1-1.1-7mdv2010.1.x86_64
perl-File-FnMatch-0.20.0-3mdv2011.0.x86_64
lib64parted0-2.3-1mdv2011.0.x86_64
pm-fallback-policy-0.1-7mdv2010.1.noarch
vbetool-1.1-5mdv2010.1.x86_64
lib64plasmaclock4-4.5.68-1mdv2011.0.x86_64
lib64khotkeysprivate4-4.5.68-1mdv2011.0.x86_64
lib64ksignalplotter4-4.5.68-1mdv2011.0.x86_64
xmessage-1.0.3-1mdv2010.1.x86_64
lib64xaw7-1.0.7-2mdv2010.1.x86_64
lib64xpm4-3.5.8-2mdv2010.1.x86_64
lib64kscreensaver5-4.5.68-1mdv2011.0.x86_64
lib64xkbfile1-1.0.6-1mdv2010.1.x86_64
lib64syndication4-4.5.68-1mdv2011.0.x86_64
lib64polkitkdeprivate4-4.5.68-1mdv2011.0.x86_64
qt4-qtdbus-4.7.0-3mdv2011.0.x86_64
lib64systemsettingsview2-4.5.68-1mdv2011.0.x86_64
lib64konq5-4.5.68-1mdv2011.0.x86_64
ark-4.5.68-1mdv2011.0.x86_64
lib64kerfuffle4-4.5.68-1mdv2011.0.x86_64
lib64archive2-2.8.4-1mdv2011.0.x86_64
kdeutils4-core-4.5.68-1mdv2011.0.x86_64
kdeartwork4-kscreensaver-4.5.68-2mdv2011.0.x86_64
lib64mesaglu1-7.8.1-6mdv2010.1.x86_64
dolphin-4.5.68-1mdv2011.0.x86_64
kfind-4.5.68-1mdv2011.0.x86_64
lib64dolphinprivate4-4.5.68-1mdv2011.0.x86_64
konsole-4.5.68-1mdv2011.0.x86_64
x11-font-misc-misc-1.1.0-1mdv2010.1.noarch
mkfontscale-1.0.7-1mdv2010.1.x86_64
lib64fontenc1-1.0.5-1mdv2010.1.x86_64
mkfontdir-1.0.5-1mdv2010.1.x86_64
kdialog-4.5.68-1mdv2011.0.x86_64
dbus-x11-1.4.0-1mdv2011.0.x86_64
kmozillahelper-0.6.2-2mdv2011.0.x86_64
kde4-nsplugins-4.5.68-1mdv2011.0.x86_64
gwenview-4.5.68-1mdv2011.0.x86_64
kdegraphics4-core-4.5.68-1mdv2011.0.x86_64
lib64ksane0-4.5.68-1mdv2011.0.x86_64
lib64sane1-1.0.21-2mdv2010.1.x86_64
lib64v4l0-0.8.1-1mdv2011.0.x86_64
v4l-utils-0.8.1-1mdv2011.0.x86_64
lib64sysfs2-2.1.0-10mnb2.x86_64
lib64v4l-wrappers-0.8.1-1mdv2011.0.x86_64
lib64gphoto2-2.4.10-1mdv2011.0.x86_64
lib64exif12-0.6.19-1mdv2010.1.x86_64
libexif12-common-0.6.19-1mdv2010.1.x86_64
libgphoto-common-2.4.10-1mdv2011.0.x86_64
lib64gd2-2.0.35-14mdv2010.1.x86_64
lib64hal1-0.5.14-4mdv2011.0.x86_64
hal-0.5.14-4mdv2011.0.x86_64
cryptsetup-1.1.3-1mdv2011.0.x86_64
usbutils-0.90-1mdv2011.0.x86_64
acl-2.2.49-2mdv2010.1.x86_64
lib64lockdev1-1.0.3-11mdv2011.0.x86_64
lib64ieee1284_3-0.2.11-8mdv2010.1.x86_64
lib64gwenviewlib4-4.5.68-1mdv2011.0.x86_64
lib64kipi8-4.5.68-1mdv2011.0.x86_64
kipi-common-4.5.68-1mdv2011.0.x86_64
kwrite-4.5.68-1mdv2011.0.x86_64
task-x11-2010.1-4mdv2010.1.noarch
x11-server-xorg-1.7.7-1mdv2010.1.x86_64
x11-driver-input-mouse-1.6.0-1mdv2011.0.x86_64
x11-server-common-1.7.7-1mdv2010.1.x86_64
dash-0.5.6.1-1mdv2011.0.x86_64
x11-font-cursor-misc-1.0.1-1mdv2010.1.noarch
xkbcomp-1.1.1-1mdv2010.1.x86_64
rgb-1.0.3-5mdv2010.1.x86_64
x11-data-xkbdata-2.0-1mdv2011.0.noarch
x11-font-alias-1.0.2-1mdv2010.1.noarch
libx11-common-1.3.99.902-1mdv2011.0.x86_64
x11-driver-input-keyboard-1.4.0-2mdv2010.1.x86_64
lib64xfont1-1.4.2-1mdv2011.0.x86_64
x11-font-encodings-1.0.3-1mdv2010.1.noarch
x11-driver-input-evdev-2.5.0-1mdv2011.0.x86_64
lib64pixman-1_0-0.19.4-1mdv2011.0.x86_64
setxkbmap-1.2.0-1mdv2011.0.x86_64
xinit-1.2.1-1mdv2010.1.x86_64
xinitrc-2.4.19-27mdv2010.1.noarch
xdpyinfo-1.1.0-2mdv2010.1.x86_64
lib64xxf86misc1-1.0.2-1mdv2010.1.x86_64
lib64xxf86dga1-1.1.1-1mdv2010.1.x86_64
lib64dmx1-1.1.0-1mdv2010.1.x86_64
lib64xp6-1.0.0-8mdv2010.1.x86_64
sessreg-1.0.6-1mdv2011.0.x86_64
xsetroot-1.0.3-1mdv2010.1.x86_64
xrdb-1.0.6-1mdv2010.1.x86_64
gcc-cpp-4.5.1-1mnb2.x86_64
lib64mpc2-0.8.2-1mdv2011.0.x86_64
lib64mpfr1-2.4.2-2mdv2010.1.x86_64
lib64gmpxx4-5.0.1-1mdv2010.1.x86_64
lib64ppl7-0.10.2-1mdv2010.1.x86_64
lib64cloog0-0.15.8-1mdv2010.1.x86_64
xmodmap-1.0.5-1mdv2011.0.x86_64
consolekit-x11-0.4.2-1mdv2011.0.x86_64
x11-data-cursor-themes-1.0.2-2mdv2011.0.noarch
xauth-1.0.5-1mdv2011.0.x86_64
xhost-1.0.3-1mdv2010.1.x86_64
iceauth-1.0.3-1mdv2010.1.x86_64
konqueror-4.5.68-1mdv2011.0.x86_64
lib64konquerorprivate4-4.5.68-1mdv2011.0.x86_64
lib64konqsidebarplugin4-4.5.68-1mdv2011.0.x86_64
kmix-4.5.68-1mdv2011.0.x86_64
kdemultimedia4-core-4.5.68-1mdv2011.0.x86_64
plasma-wallpaper-timeoftheday-0.1-5mdv2010.1.x86_64
plasma-applet-showdesktop-4.5.68-1mdv2011.0.x86_64
xsettings-kde-0.11-2mdv2010.1.x86_64
plasma-desktoptheme-aya-4.5.68-2mdv2011.0.noarch
keditbookmarks-4.5.68-1mdv2011.0.x86_64
lib64kbookmarkmodel_private4-4.5.68-1mdv2011.0.x86_64
kdm-4.5.68-1mdv2011.0.x86_64
kdmfprintplugin-0.0-0.1050414.2mdv2010.1.x86_64
kfingermanager-0.0-0.1050414.1mdv2010.1.x86_64
cdialog-1.1-1.20100119.1mdv2010.1.x86_64
netbook-kde4-config-2010.1-22mdv2010.1.noarch
mandriva-kde4-config-common-2010.1-22mdv2010.1.noarch
mandriva-kde-icons-1.0.4-12mdv2011.0.noarch
urw-fonts-2.0-26mdv2010.1.noarch
mandriva-theme-Powerpack-1.4.7-2mdv2010.1.noarch
bootsplash-3.3.3-1mdv2010.1.noarch
plymouth-scripts-0.8.3-4mdv2010.1.x86_64
plymouth-0.8.3-4mdv2010.1.x86_64
lib64plymouth2-0.8.3-4mdv2010.1.x86_64
lib64drm_nouveau1-2.4.22-1mdv2011.0.x86_64
mkinitrd-6.0.93-19mnb2.x86_64
nash-6.0.93-19mnb2.x86_64
tar-1.23-4mdv2011.0.x86_64
kpartx-0.4.8-17mdv2010.1.x86_64
filesystem-2.1.9-9mdv2010.1.x86_64
kernel-desktop-2.6.35.6-1mnb-1-1mnb2.x86_64
sysfsutils-2.1.0-10mnb2.x86_64
kernel-firmware-20100804-1mnb2.noarch
perl-Archive-Cpio-0.70.0-1mdv2011.0.noarch
plymouth-plugin-script-0.8.3-4mdv2010.1.x86_64
plymouth-plugin-label-0.8.3-4mdv2010.1.x86_64
lib64cairo2-1.10.0-1mdv2011.0.x86_64
lib64pango1.0_0-1.28.3-1mdv2011.0.x86_64
lib64pango1.0_0-modules-1.28.3-1mdv2011.0.x86_64
lib64thai0-0.1.13-1mdv2010.1.x86_64
thai-data-0.1.13-1mdv2010.1.x86_64
lib64datrie1-0.2.3-1mdv2010.1.x86_64
pango-1.28.3-1mdv2011.0.x86_64
plymouth-system-theme-0.8.3-4mdv2010.1.x86_64
mandriva-theme-common-1.4.7-2mdv2010.1.noarch
mandriva-theme-Free-screensaver-1.4.7-2mdv2010.1.noarch
phonon-xine-4.4.3-0.git20100914.1mdv2011.0.x86_64
lib64xine1-1.1.19-1mdv2011.0.x86_64
xine-plugins-1.1.19-1mdv2011.0.x86_64
lib64xcb-shape0-1.7-1mdv2011.0.x86_64
lib64gdk_pixbuf2.0_0-2.22.0-1mdv2011.0.x86_64
gdk-pixbuf2.0-2.22.0-1mdv2011.0.x86_64
lib64cdio12-0.82-1mdv2010.1.x86_64
lib64xvmc1-1.0.6-1mdv2011.0.x86_64
lib64xcb-xv0-1.7-1mdv2011.0.x86_64
lib64ffmpeg52-0.6-5mdv2011.0.x86_64
lib64schroedinger1.0_0-1.0.9-1mdv2010.1.x86_64
lib64orc0.4_0-0.4.9-1mdv2011.0.x86_64
lib64theoraenc1-1.1.1-1mdv2010.1.x86_64
lib64theoradec1-1.1.1-1mdv2010.1.x86_64
lib64va1-0.31.1.1.sds4-2mdv2011.0.x86_64
lib64vpx0-0.9.2-1mdv2011.0.x86_64
lib64avutil50-0.6-5mdv2011.0.x86_64
lib64modplug1-0.8.8.1-1mdv2011.0.x86_64
lib64vcd0-0.7.23-9mdv2010.1.x86_64
lib64iso9660_7-0.82-1mdv2010.1.x86_64
lib64theora0-1.1.1-1mdv2010.1.x86_64
lib64xcb-shm0-1.7-1mdv2011.0.x86_64
lib64postproc51-0.6-5mdv2011.0.x86_64
lib64xv1-1.0.5-1mdv2010.1.x86_64
ktimer-4.5.68-1mdv2011.0.x86_64
glibc-2.12.1-3mnb2.x86_64
dash-static-0.5.6.1-1mdv2011.0.x86_64
libstdc++6-4.5.1-1mnb2.x86_64
libgcc1-4.5.1-1mnb2.x86_64
lib64qtgui4-4.7.0-3mdv2011.0.x86_64
lib64freetype6-2.4.2-1mdv2011.0.x86_64
zlib1-1.2.3-15mdv2010.1.x86_64
lib64uClibc0.9.30.1-0.9.30.1-13mdv2011.0.x86_64
uClibc-0.9.30.1-13mdv2011.0.x86_64
bash-4.1-7mdv2011.0.x86_64
lib64termcap2-2.0.8-49mdv2010.1.x86_64
lib64sm6-1.1.1-2mdv2010.1.x86_64
lib64ice6-1.0.6-2mdv2010.1.x86_64
lib64tiff3-3.9.4-3mdv2011.0.x86_64
lib64jpeg8-8b-1mdv2011.0.x86_64
lib64jbig1-2.0-4mdv2010.1.x86_64
lib64xext6-1.1.2-1mdv2011.0.x86_64
lib64x11_6-1.3.99.902-1mdv2011.0.x86_64
coreutils-8.5-2mdv2011.0.x86_64
lib64gmp10-5.0.1-1mdv2010.1.x86_64
lib64attr1-2.4.44-1mdv2010.1.x86_64
pam-1.1.1-2mdv2010.1.x86_64
lib64audit1-2.0.4-5mdv2010.1.x86_64
rpm-helper-0.23.1-1mdv2010.1.noarch
perl-base-5.12.2-4mdv2011.0.x86_64
findutils-4.5.9-1mdv2011.0.x86_64
info-install-4.13a-1mdv2010.1.x86_64
xz-4.999.9beta-2mdv2010.1.x86_64
lib64lzma2-4.999.9beta-2mdv2010.1.x86_64
setup-2.7.18-1mdv2010.1.x86_64
run-parts-3.2.1-6mdv2010.1.x86_64
shadow-utils-4.1.4.2-6mdv2010.1.x86_64
lib64tcb0-1.0.3-6mdv2010.1.x86_64
lib64pam0-1.1.1-2mdv2010.1.x86_64
lib64crack2-2.8.16-1mdv2010.1.x86_64
lib64dbnss4.8-4.8.30-1mdv2011.0.x86_64
lib64pam_userpass1-1.0.2-4mdv2010.1.x86_64
tcb-1.0.3-6mdv2010.1.x86_64
pam_tcb-1.0.3-6mdv2010.1.x86_64
nss_tcb-1.0.3-6mdv2010.1.x86_64
chkconfig-1.3.37-5mdv2010.1.x86_64
lib64popt0-1.15-9mdv2010.1.x86_64
popt-data-1.15-9mdv2010.1.x86_64
grep-2.7-1mdv2011.0.x86_64
lib64pcre0-8.10-1mdv2011.0.x86_64
cracklib-dicts-2.8.16-1mdv2010.1.x86_64
lib64acl1-2.2.49-2mdv2010.1.x86_64
lib64cap2-2.19-5mdv2010.1.x86_64
lib64xcb1-1.7-1mdv2011.0.x86_64
lib64xau6-1.0.6-1mdv2011.0.x86_64
lib64xdmcp6-1.0.3-2mdv2010.1.x86_64
lib64fontconfig1-2.8.0-2mdv2010.1.x86_64
lib64xml2_2-2.7.7-1mdv2010.1.x86_64
fontconfig-2.8.0-2mdv2010.1.x86_64
lib64qtsvg4-4.7.0-3mdv2011.0.x86_64
lib64qtcore4-4.7.0-3mdv2011.0.x86_64
lib64glib2.0_0-2.26.0-1mdv2011.0.x86_64
glib2.0-common-2.26.0-1mdv2011.0.x86_64
lib64gio2.0_0-2.26.0-1mdv2011.0.x86_64
lib64gamin-1_0-0.1.10-4mdv2010.1.x86_64
gamin-0.1.10-4mdv2010.1.x86_64
qt4-common-4.7.0-3mdv2011.0.x86_64
lib64png3-1.2.44-2mdv2011.0.x86_64
lib64mng1-1.0.10-11mdv2010.1.x86_64
lib64lcms1-1.19-2mdv2010.1.x86_64
lib64xrender1-0.9.6-1mdv2011.0.x86_64
lib64kio5-4.5.68-1mdv2011.0.x86_64
lib64nepomuk4-4.5.68-1mdv2011.0.x86_64
lib64qtdbus4-4.7.0-3mdv2011.0.x86_64
lib64qtxml4-4.7.0-3mdv2011.0.x86_64
lib64soprano4-2.5.62-0.1170808.1mdv2011.0.x86_64
soprano-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64sopranoindex1-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64clucene0-0.9.21b-3mdv2010.1.x86_64
soprano-plugin-virtuoso-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64iodbc2-3.52.7-1mdv2010.1.x86_64
soprano-plugin-common-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64raptor1-1.4.21-1mdv2010.1.x86_64
lib64curl4-7.21.1-1mdv2011.0.x86_64
lib64ldap2.4_2-2.4.23-1mdv2011.0.x86_64
openldap-2.4.23-1mdv2011.0.x86_64
lib64openssl1.0.0-1.0.0a-6mdv2011.0.x86_64
lib64openssl-engines1.0.0-1.0.0a-6mdv2011.0.x86_64
lib64sasl2-2.1.23-8mdv2010.1.x86_64
rootcerts-20100827.00-1mdv2011.0.x86_64
lib64krb53-1.8.3-1mdv2011.0.x86_64
lib64ext2fs2-1.41.12-1mnb2.x86_64
lib64blkid1-2.18-1mdv2011.0.x86_64
lib64uuid1-2.18-1mdv2011.0.x86_64
e2fsprogs-1.41.12-1mnb2.x86_64
krb5-1.8.3-1mdv2011.0.x86_64
lib64ssh2_1-1.2.7-1mdv2011.0.x86_64
lib64idn11-1.19-1mdv2011.0.x86_64
virtuoso-opensource-6.1.2-1mdv2011.0.x86_64
lib64sopranoserver1-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64qtnetwork4-4.7.0-3mdv2011.0.x86_64
lib64sopranoclient1-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64kdeui5-4.5.68-1mdv2011.0.x86_64
lib64dbusmenu-qt2-0.6.2-1mdv2011.0.x86_64
lib64xtst6-1.1.0-2mdv2010.1.x86_64
lib64xfixes3-4.0.5-1mdv2011.0.x86_64
lib64kdecore5-4.5.68-1mdv2011.0.x86_64
qt4-style-iaora-0.3.1-2mdv2011.0.x86_64
kde4-style-iaora-common-0.3.1-2mdv2011.0.x86_64
lib64bzip2_1-1.0.6-1mdv2011.0.x86_64
kde-l10n-en_GB-4.5.0-1mdv2011.0.noarch
locales-en-2.12.1-1mdv2011.0.x86_64
locales-2.12.1-1mdv2011.0.x86_64
rpm-4.6.1-1mnb2.x86_64
lib64rpm4.6-4.6.1-1mnb2.x86_64
lib64sqlite3_0-3.7.2-1mdv2011.0.x86_64
lib64magic1-5.04-1mdv2010.1.x86_64
lib64elfutils1-0.149-1mdv2011.0.x86_64
lib64lua5.1-5.1.4-8mdv2010.1.x86_64
lib64readline6-6.1-2mdv2010.1.x86_64
lib64ncurses5-5.7-4.20100925.1mdv2011.0.x86_64
ncurses-5.7-4.20100925.1mdv2011.0.x86_64
lib64db4.8-4.8.30-1mdv2011.0.x86_64
lib64nss3-3.12.7-2mdv2011.0.x86_64
nss-3.12.7-2mdv2011.0.x86_64
lib64nspr4-4.8.6-2mdv2011.0.x86_64
rpm-mandriva-setup-1.107-1mdv2011.0.x86_64
rpm-manbo-setup-2-21mnb2.noarch
gawk-3.1.8-1mdv2011.0.x86_64
lib64sigsegv2-2.8-2mdv2010.1.x86_64
update-alternatives-1.9.0-6mdv2010.1.noarch
mktemp-1.7-1mdv2011.0.x86_64
bzip2-1.0.6-1mdv2011.0.x86_64
cpio-2.11-1mdv2010.1.x86_64
rmt-0.4b42-1mdv2010.1.x86_64
kdelibs4-core-4.5.68-1mdv2011.0.x86_64
lib64kfile4-4.5.68-1mdv2011.0.x86_64
lib64solid4-4.5.68-1mdv2011.0.x86_64
lib64krosscore4-4.5.68-1mdv2011.0.x86_64
lib64qtscript4-4.7.0-3mdv2011.0.x86_64
lib64kntlm4-4.5.68-1mdv2011.0.x86_64
docbook-dtd42-xml-1.0-11mdv2010.1.noarch
sgml-common-0.6.3-17mdv2010.1.noarch
libxml2-utils-2.7.7-1mdv2010.1.x86_64
lib64kjs4-4.5.68-1mdv2011.0.x86_64
lib64ilmbase6-1.0.2-2mdv2011.0.x86_64
lib64kjsembed4-4.5.68-1mdv2011.0.x86_64
lib64jasper1-1.900.1-10mdv2010.1.x86_64
lib64katepartinterfaces4-4.5.68-1mdv2011.0.x86_64
lib64kcmutils4-4.5.68-1mdv2011.0.x86_64
lib64ktexteditor4-4.5.68-1mdv2011.0.x86_64
lib64kparts4-4.5.68-1mdv2011.0.x86_64
lib64nepomukutils4-4.5.68-1mdv2011.0.x86_64
lib64nepomukquery4-4.5.68-1mdv2011.0.x86_64
lib64polkit-qt-core-10-0.96.1-1mdv2011.0.x86_64
lib64polkit1_0-0.99-1mdv2011.0.x86_64
polkit-0.99-1mdv2011.0.x86_64
consolekit-0.4.2-1mdv2011.0.x86_64
lib64dbus-glib-1_2-0.88-1mdv2011.0.x86_64
lib64dbus-1_3-1.4.0-1mdv2011.0.x86_64
dbus-1.4.0-1mdv2011.0.x86_64
lib64expat1-2.0.1-12mdv2010.1.x86_64
lib64consolekit0-0.4.2-1mdv2011.0.x86_64
lib64kunittest4-4.5.68-1mdv2011.0.x86_64
lib64enchant1-1.6.0-1mdv2011.0.x86_64
lib64voikko1-3.0-1mdv2011.0.x86_64
lib64hunspell1.2_0-1.2.12-3mdv2011.0.x86_64
enchant-1.6.0-1mdv2011.0.x86_64
lib64aspell15-0.60.6-7mdv2010.1.x86_64
lib64khtml5-4.5.68-1mdv2011.0.x86_64
lib64phonon4-4.4.3-0.git20100914.1mdv2011.0.x86_64
lib64pulseglib20-0.9.21-33mdv2011.0.x86_64
lib64asyncns0-0.8-1mdv2010.1.x86_64
lib64flac8-1.2.1-7mdv2010.1.x86_64
lib64ogg0-1.2.0-1mdv2010.1.x86_64
lib64xi6-1.3.2-1mdv2011.0.x86_64
lib64sndfile1-1.0.21-2mdv2010.1.x86_64
lib64vorbisenc2-1.3.1-1mdv2010.1.x86_64
lib64vorbis0-1.3.1-1mdv2010.1.x86_64
lib64xcb-atom1-0.3.6-1mdv2010.1.x86_64
lib64wrap0-7.6-40mdv2010.1.x86_64
lib64pulseaudio0-0.9.21-33mdv2011.0.x86_64
lib64speex1-1.2-0.rc1.3mdv2010.1.x86_64
lib64samplerate0-0.1.7-3mdv2010.1.x86_64
lib64tdb1-1.2.1-1mdv2010.1.x86_64
pulseaudio-client-config-0.9.21-33mdv2011.0.x86_64
ccp-0.4.1-4mdv2010.1.noarch
perl-5.12.2-4mdv2011.0.x86_64
lib64gdbm3-1.8.3-13mdv2010.1.x86_64
lib64ltdl7-2.2.10-1mdv2011.0.x86_64
lib64gif4-4.1.6-7mdv2010.1.x86_64
shared-mime-info-0.80-1mdv2011.0.x86_64
pkgconfig-0.25-1mdv2011.0.x86_64
shared-desktop-ontologies-0.5-1mdv2010.1.noarch
lib64OpenEXR6-1.7.0-1mdv2011.0.x86_64
lib64kemoticons4-4.5.68-1mdv2011.0.x86_64
lib64xslt1-1.1.26-2mdv2010.1.x86_64
lib64gcrypt11-1.4.6-3mdv2011.0.x86_64
multiarch-utils-1.0.10-1mdv2010.1.noarch
perl-MDK-Common-1.2.26-3mdv2011.0.noarch
perl-File-Sync-0.90.0-4mdv2011.0.x86_64
lib64pth20-2.0.7-7mdv2010.1.x86_64
lib64gpg-error0-1.9-1mdv2011.0.x86_64
libgpg-error-common-1.9-1mdv2011.0.x86_64
kde4-style-iaora-0.3.1-2mdv2011.0.x86_64
lib64kdecorations4-4.5.68-1mdv2011.0.x86_64
phonon-xine-4.4.3-0.git20100914.1mdv2011.0.x86_64
lib64xine1-1.1.19-1mdv2011.0.x86_64
xine-plugins-1.1.19-1mdv2011.0.x86_64
lib64xcb-shape0-1.7-1mdv2011.0.x86_64
lib64gdk_pixbuf2.0_0-2.22.0-1mdv2011.0.x86_64
gdk-pixbuf2.0-2.22.0-1mdv2011.0.x86_64
common-licenses-1.0-16mdv2010.1.noarch
lib64cdio12-0.82-1mdv2010.1.x86_64
lib64xvmc1-1.0.6-1mdv2011.0.x86_64
lib64xcb-xv0-1.7-1mdv2011.0.x86_64
lib64ffmpeg52-0.6-5mdv2011.0.x86_64
lib64schroedinger1.0_0-1.0.9-1mdv2010.1.x86_64
lib64orc0.4_0-0.4.9-1mdv2011.0.x86_64
lib64theoraenc1-1.1.1-1mdv2010.1.x86_64
lib64theoradec1-1.1.1-1mdv2010.1.x86_64
lib64va1-0.31.1.1.sds4-2mdv2011.0.x86_64
lib64drm2-2.4.22-1mdv2011.0.x86_64
libdrm-common-2.4.22-1mdv2011.0.x86_64
lib64mesagl1-7.8.1-6mdv2010.1.x86_64
lib64xxf86vm1-1.1.0-1mdv2010.1.x86_64
lib64dri-drivers-7.8.1-6mdv2010.1.x86_64
lib64drm_radeon1-2.4.22-1mdv2011.0.x86_64
lib64drm_intel1-2.4.22-1mdv2011.0.x86_64
lib64xdamage1-1.1.3-1mdv2011.0.x86_64
lib64vpx0-0.9.2-1mdv2011.0.x86_64
lib64avutil50-0.6-5mdv2011.0.x86_64
lib64alsa2-1.0.23-4mdv2011.0.x86_64
lib64python2.6-2.6.6-1mdv2011.0.x86_64
libalsa-data-1.0.23-4mdv2011.0.x86_64
lib64modplug1-0.8.8.1-1mdv2011.0.x86_64
lib64mesaglu1-7.8.1-6mdv2010.1.x86_64
lib64vcd0-0.7.23-9mdv2010.1.x86_64
lib64iso9660_7-0.82-1mdv2010.1.x86_64
lib64theora0-1.1.1-1mdv2010.1.x86_64
lib64v4l0-0.8.1-1mdv2011.0.x86_64
v4l-utils-0.8.1-1mdv2011.0.x86_64
lib64sysfs2-2.1.0-10mnb2.x86_64
lib64v4l-wrappers-0.8.1-1mdv2011.0.x86_64
lib64xcb-shm0-1.7-1mdv2011.0.x86_64
lib64postproc51-0.6-5mdv2011.0.x86_64
lib64xv1-1.0.5-1mdv2010.1.x86_64
netbook-kde4-config-2010.1-22mdv2010.1.noarch
mandriva-kde4-config-common-2010.1-22mdv2010.1.noarch
mandriva-kde-icons-1.0.4-12mdv2011.0.noarch
urw-fonts-2.0-26mdv2010.1.noarch
mandriva-theme-Free-screensaver-1.4.7-2mdv2010.1.noarch
desktop-common-data-2010.1-2mdv2010.1.noarch
xdg-utils-1.0.3-0.20100204.3mdv2011.0.x86_64
xprop-1.1.0-1mdv2010.1.x86_64
desktop-file-utils-0.17-1mdv2011.0.x86_64
xset-1.2.0-1mdv2011.0.x86_64
lib64xmu6-1.0.5-2mdv2010.1.x86_64
lib64xt6-1.0.8-1mdv2010.1.x86_64
perl-XML-Parser-2.360.0-5mdv2011.0.x86_64
xdg-user-dirs-0.13-1mdv2011.0.x86_64
perl-Locale-gettext-1.50.0-4mdv2011.0.x86_64
hicolor-icon-theme-0.12-1mdv2010.1.noarch
menu-messages-2011.0-0.1mdv2011.0.noarch
mandriva-theme-Powerpack-1.4.7-2mdv2010.1.noarch
bootsplash-3.3.3-1mdv2010.1.noarch
plymouth-scripts-0.8.3-4mdv2010.1.x86_64
plymouth-0.8.3-4mdv2010.1.x86_64
lib64plymouth2-0.8.3-4mdv2010.1.x86_64
lib64drm_nouveau1-2.4.22-1mdv2011.0.x86_64
initscripts-8.99-15mdv2010.1.x86_64
which-2.20-5mdv2010.1.x86_64
ifmetric-0.3-8mnb2.x86_64
net-tools-1.60-32mdv2010.1.x86_64
util-linux-ng-2.18-1mdv2011.0.x86_64
lib64mount1-2.18-1mdv2011.0.x86_64
lib64ncursesw5-5.7-4.20100925.1mdv2011.0.x86_64
udev-162-2mnb2.x86_64
lib64usb-compat0.1_4-0.1.3-3mdv2010.1.x86_64
lib64usb1.0_0-1.0.8-1mdv2011.0.x86_64
ldetect-lst-0.1.288-1mdv2011.0.x86_64
gzip-1.4-1mdv2010.1.x86_64
less-436-3mdv2010.1.x86_64
file-5.04-1mdv2010.1.x86_64
diffutils-3.0-1mdv2011.0.x86_64
sed-4.2.1-2mdv2010.1.x86_64
dmsetup-1.02.44-5mnb2.x86_64
lib64devmapper1.02-1.02.44-5mnb2.x86_64
lib64udev0-162-2mnb2.x86_64
lib64devmapper-event1.02-1.02.44-5mnb2.x86_64
gettext-base-0.18.1.1-1mdv2011.0.x86_64
lib64intl8-0.18.1.1-1mdv2011.0.x86_64
iputils-20100418-1mdv2011.0.x86_64
psmisc-22.13-1mdv2011.0.x86_64
sound-scripts-0.60-1mdv2010.1.noarch
aumix-text-2.9.1-1mdv2011.0.x86_64
procps-3.2.8-4mdv2011.0.x86_64
module-init-tools-3.6-10mdv2010.1.x86_64
lib64modprobe0-3.6-10mdv2010.1.x86_64
sysvinit-2.87-6mdv2010.1.x86_64
sysvinit-tools-2.87-6mdv2010.1.x86_64
mingetty-1.08-5mdv2010.1.x86_64
prcsys-0.0.3-6mdv2010.1.x86_64
ethtool-6-6mdv2010.1.x86_64
resolvconf-1.46-1mdv2011.0.noarch
iproute2-2.6.34-1mdv2011.0.x86_64
ifplugd-0.28-12mdv2010.1.x86_64
lib64daemon0-0.14-1mdv2010.1.x86_64
mkinitrd-6.0.93-19mnb2.x86_64
nash-6.0.93-19mnb2.x86_64
lib64parted0-2.3-1mdv2011.0.x86_64
tar-1.23-4mdv2011.0.x86_64
kpartx-0.4.8-17mdv2010.1.x86_64
filesystem-2.1.9-9mdv2010.1.x86_64
kernel-desktop-2.6.35.6-1mnb-1-1mnb2.x86_64
bootloader-utils-1.15-5mdv2010.1.noarch
drakxtools-backend-13.35-4mdv2011.0.x86_64
perl-String-ShellQuote-1.40.0-2mdv2011.0.noarch
dmidecode-2.10-3mdv2010.1.x86_64
lib64ldetect0.11-0.11.1-3mdv2010.1.x86_64
lib64pci3-3.1.7-2mdv2010.1.x86_64
drakx-kbd-mouse-x11-0.90-1mdv2010.1.x86_64
usermode-consoleonly-1.106-1mdv2011.0.x86_64
lib64user1-0.56.18-1mdv2011.0.x86_64
libuser-0.56.18-1mdv2011.0.x86_64
drakxtools-curses-13.35-4mdv2011.0.x86_64
drakx-net-text-0.90-2mdv2011.0.noarch
libdrakx-net-0.90-2mdv2011.0.noarch
iw-0.9.21-1mdv2011.0.x86_64
lib64nl1-1.1-5mdv2010.1.x86_64
wireless-regdb-20091125-1mdv2010.1.noarch
crda-1.1.1-1mdv2010.1.x86_64
perl-Net-Telnet-3.30.0-1mdv2011.0.noarch
perl-Libconf-0.42.10-2mdv2011.0.x86_64
perl-Text-DelimMatch-1.06-6mdv2011.0.noarch
perl-Curses-UI-0.960.700-1mdv2011.0.noarch
perl-Term-ReadKey-2.30-10mdv2011.0.x86_64
perl-Curses-1.280.0-3mdv2011.0.x86_64
urpmi-6.38-1mdv2011.0.noarch
meta-task-2010.1-11mdv2010.1.noarch
perl-URPM-3.36-2mdv2011.0.x86_64
perl-MDV-Packdrakeng-1.13-6mdv2011.0.noarch
genhdlist2-5.9-4mdv2011.0.x86_64
perl-Time-ZoneInfo-0.300.0-2mdv2011.0.noarch
perl-Filesys-Df-0.920.0-5mdv2011.0.x86_64
eject-2.1.5-8mdv2010.1.x86_64
perl-MDV-Distribconf-4.02-2mdv2011.0.noarch
perl-Config-IniFiles-2.580.0-2mdv2011.0.noarch
gnupg-1.4.10-2mdv2010.1.x86_64
perl-XML-LibXML-1.700.0-7mdv2011.0.x86_64
perl-XML-NamespaceSupport-1.110.0-1mdv2011.0.noarch
perl-XML-SAX-0.960.0-1mdv2011.0.noarch
curl-7.21.1-1mdv2011.0.x86_64
monitor-edid-3.0-1mdv2010.1.x86_64
lib64x86_1-1.1-7mdv2010.1.x86_64
perl-File-FnMatch-0.20.0-3mdv2011.0.x86_64
sysfsutils-2.1.0-10mnb2.x86_64
kernel-firmware-20100804-1mnb2.noarch
perl-Archive-Cpio-0.70.0-1mdv2011.0.noarch
plymouth-plugin-script-0.8.3-4mdv2010.1.x86_64
plymouth-plugin-label-0.8.3-4mdv2010.1.x86_64
lib64cairo2-1.10.0-1mdv2011.0.x86_64
lib64pixman-1_0-0.19.4-1mdv2011.0.x86_64
lib64pango1.0_0-1.28.3-1mdv2011.0.x86_64
lib64pango1.0_0-modules-1.28.3-1mdv2011.0.x86_64
lib64thai0-0.1.13-1mdv2010.1.x86_64
thai-data-0.1.13-1mdv2010.1.x86_64
lib64datrie1-0.2.3-1mdv2010.1.x86_64
lib64xft2-2.1.14-1mdv2010.1.x86_64
pango-1.28.3-1mdv2011.0.x86_64
plymouth-system-theme-0.8.3-4mdv2010.1.x86_64
mandriva-theme-common-1.4.7-2mdv2010.1.noarch
lib64streamanalyzer0-0.7.2-2mdv2011.0.x86_64
lib64streams0-0.7.2-2mdv2011.0.x86_64
kdeutils4-core-4.5.68-1mdv2011.0.x86_64
kdegraphics4-4.5.68-1mdv2011.0.x86_64
kdegraphics4-core-4.5.68-1mdv2011.0.x86_64
lib64ksane0-4.5.68-1mdv2011.0.x86_64
lib64sane1-1.0.21-2mdv2010.1.x86_64
lib64gphoto2-2.4.10-1mdv2011.0.x86_64
lib64exif12-0.6.19-1mdv2010.1.x86_64
libexif12-common-0.6.19-1mdv2010.1.x86_64
libgphoto-common-2.4.10-1mdv2011.0.x86_64
lib64gd2-2.0.35-14mdv2010.1.x86_64
lib64xpm4-3.5.8-2mdv2010.1.x86_64
lib64hal1-0.5.14-4mdv2011.0.x86_64
hal-0.5.14-4mdv2011.0.x86_64
pciutils-3.1.7-2mdv2010.1.x86_64
cryptsetup-1.1.3-1mdv2011.0.x86_64
usbutils-0.90-1mdv2011.0.x86_64
acl-2.2.49-2mdv2010.1.x86_64
hal-info-0.0-5.20091130.1mdv2010.1.noarch
policykit-0.9-7mdv2010.1.x86_64
lib64polkit2-0.9-7mdv2010.1.x86_64
lib64lockdev1-1.0.3-11mdv2011.0.x86_64
lib64ieee1284_3-0.2.11-8mdv2010.1.x86_64
oxygen-icon-theme-4.5.68-1mdv2011.0.noarch
kcron-4.5.68-1mdv2011.0.x86_64
kdebase4-runtime-4.5.68-1mdv2011.0.x86_64
lib64kpty4-4.5.68-1mdv2011.0.x86_64
lib64utempter0-0.5.5-10mdv2010.1.x86_64
lib64kwalletbackend4-4.5.68-1mdv2011.0.x86_64
lib64kmediaplayer4-4.5.68-1mdv2011.0.x86_64
lib64kdesu5-4.5.68-1mdv2011.0.x86_64
lib64exiv2_9-0.20-2mdv2011.0.x86_64
lib64kdnssd4-4.5.68-1mdv2011.0.x86_64
lib64knotifyconfig4-4.5.68-1mdv2011.0.x86_64
lib64kidletime4-4.5.68-1mdv2011.0.x86_64
lib64xscrnsaver1-1.2.0-3mdv2010.1.x86_64
soprano-plugin-redland-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64redland0-1.0.11-1mdv2011.0.x86_64
lib64rasqal2-0.9.20-1mdv2011.0.x86_64
lib64mpfr4-3.0.0-3mdv2011.0.x86_64
lib64ssh4-0.4.6-1mdv2011.0.x86_64
lib64smbclient0-3.5.5-1mdv2011.0.x86_64
lib64talloc2-2.0.1-1mdv2010.1.x86_64
lib64wbclient0-3.5.5-1mdv2011.0.x86_64
lib64molletnetwork4-4.5.68-1mdv2011.0.x86_64
lib64knewstuff34-4.5.68-1mdv2011.0.x86_64
lib64attica0-0.1.91-1mdv2011.0.x86_64
polkit-kde-1-0.95.1-3mdv2010.1.x86_64
lib64polkit-qt-agent-10-0.96.1-1mdv2011.0.x86_64
lib64qt3support4-4.7.0-3mdv2011.0.x86_64
lib64qtsql4-4.7.0-3mdv2011.0.x86_64
lib64plasma3-4.5.68-1mdv2011.0.x86_64
lib64qtwebkit4-4.7.0-3mdv2011.0.x86_64
lib64qtopengl4-4.7.0-3mdv2011.0.x86_64
lib64threadweaver4-4.5.68-1mdv2011.0.x86_64
lib64kdewebkit5-4.5.68-1mdv2011.0.x86_64
lib64qca2-2.0.2-6.1111917.1mdv2010.1.x86_64
kdenetwork4-4.5.68-1mdv2011.0.x86_64
kdeaccessibility4-4.5.68-1mdv2011.0.x86_64
kwallet-4.5.68-1mdv2011.0.x86_64
lib64kde3support4-4.5.68-1mdv2011.0.x86_64
kdeartwork4-4.5.68-2mdv2011.0.x86_64
kcharselect-4.5.68-1mdv2011.0.x86_64
kdegames4-4.5.68-1mdv2011.0.x86_64
kdeplasma-addons-4.5.68-1mdv2011.0.x86_64
kdepim4-4.5.68-2mdv2011.0.x86_64
knetworkconf-4.5.0-1mdv2011.0.x86_64
task-pulseaudio-2010.0-4mdv2010.1.noarch
pulseaudio-utils-0.9.21-33mdv2011.0.x86_64
pavucontrol-0.9.10-5mdv2010.1.x86_64
lib64gtkmm2.4_1-2.22.0-1mdv2011.0.x86_64
lib64sigc++2.0_0-2.2.8-1mdv2011.0.x86_64
lib64glibmm2.4_1-2.25.5-1mdv2011.0.x86_64
lib64pangomm2.4_1-2.26.2-1mdv2010.1.x86_64
lib64cairomm1.0_1-1.9.1-1mdv2011.0.x86_64
lib64gtk+-x11-2.0_0-2.22.0-1mdv2011.0.x86_64
lib64xcursor1-1.1.10-2mdv2010.1.x86_64
gtk+2.0-2.22.0-1mdv2011.0.x86_64
lib64gtk+2.0_0-2.22.0-1mdv2011.0.x86_64
lib64atk1.0_0-1.32.0-1mdv2011.0.x86_64
atk1.0-common-1.32.0-1mdv2011.0.x86_64
lib64cups2-1.4.4-2mdv2011.0.x86_64
openssl-1.0.0a-6mdv2011.0.x86_64
perl-WWW-Curl-4.130.0-1mdv2011.0.x86_64
lib64avahi-client3-0.6.27-1mdv2011.0.x86_64
avahi-0.6.27-1mdv2011.0.x86_64
lib64avahi-core7-0.6.27-1mdv2011.0.x86_64
lib64avahi-common3-0.6.27-1mdv2011.0.x86_64
lib64xcomposite1-0.4.2-1mdv2011.0.x86_64
lib64xinerama1-1.1-1mdv2010.1.x86_64
lib64xrandr2-1.3.0-3mdv2010.1.x86_64
lib64atkmm1.6_1-2.22.0-1mdv2011.0.x86_64
lib64canberra-gtk0-0.25-1mdv2011.0.x86_64
canberra-gtk-0.25-1mdv2011.0.x86_64
lib64canberra0-0.25-1mdv2011.0.x86_64
lib64vorbisfile3-1.3.1-1mdv2010.1.x86_64
canberra-common-0.25-1mdv2011.0.x86_64
sound-theme-freedesktop-0.7-2mdv2010.1.noarch
lib64glademm2.4_1-2.6.7-3mdv2010.1.x86_64
lib64glade2.0_0-2.6.4-3mdv2010.1.x86_64
pulseaudio-0.9.21-33mdv2011.0.x86_64
rtkit-0.8-1mdv2011.0.x86_64
pulseaudio-module-x11-0.9.21-33mdv2011.0.x86_64
paprefs-0.9.9-6mdv2010.1.x86_64
pulseaudio-module-gconf-0.9.21-33mdv2011.0.x86_64
lib64GConf2_4-2.32.0-1mdv2011.0.x86_64
lib64ORBit2_0-2.14.19-1mdv2011.0.x86_64
ORBit2-2.14.19-1mdv2011.0.x86_64
lib64IDL2_0-0.8.14-1mdv2010.1.x86_64
GConf2-2.32.0-1mdv2011.0.x86_64
lib64gconfmm2.6_1-2.28.2-1mdv2011.0.x86_64
digikam-1.4.0-4mdv2011.0.x86_64
lib64digikamdatabase1-1.4.0-4mdv2011.0.x86_64
lib64kexiv2_9-4.5.68-1mdv2011.0.x86_64
lib64kdcraw9-4.5.68-1mdv2011.0.x86_64
libkdcraw-common-4.5.68-1mdv2011.0.x86_64
lib64digikamcore1-1.4.0-4mdv2011.0.x86_64
lib64lensfun0-0.2.5-1mdv2011.0.x86_64
lensfun-0.2.5-1mdv2011.0.x86_64
lib64lqr0-0.4.1-3mdv2010.1.x86_64
lib64marblewidget11-4.5.68-1mdv2011.0.x86_64
marble-common-4.5.68-1mdv2011.0.x86_64
lib64gpsd19-2.95-1mdv2011.0.x86_64
lib64bluez3-4.72-1mdv2011.0.x86_64
kdeedu4-core-4.5.68-1mdv2011.0.x86_64
mysql-common-5.1.51-1mdv2011.0.x86_64
mysql-client-5.1.51-1mdv2011.0.x86_64
lib64mysql16-5.1.51-1mdv2011.0.x86_64
perl-DBI-1.613.0-2mdv2011.0.x86_64
mysql-common-core-5.1.51-1mdv2011.0.x86_64
mysql-core-5.1.51-1mdv2011.0.x86_64
lib64kabc4-4.5.68-1mdv2011.0.x86_64
kdepimlibs4-core-4.5.68-1mdv2011.0.x86_64
lib64kabc_file_core4-4.5.68-1mdv2011.0.x86_64
lib64kresources4-4.5.68-1mdv2011.0.x86_64
lib64mailtransport4-4.5.68-1mdv2011.0.x86_64
lib64akonadi-kde4-4.5.68-1mdv2011.0.x86_64
lib64akonadiprotocolinternals1-1.4.52-1mdv2011.0.x86_64
lib64kmime4-4.5.68-1mdv2011.0.x86_64
lib64akonadi-kmime4-4.5.68-1mdv2011.0.x86_64
lib64kcal4-4.5.68-1mdv2011.0.x86_64
lib64kpimutils4-4.5.68-1mdv2011.0.x86_64
lib64icalss0-0.46-1mdv2011.0.x86_64
lib64ical0-0.46-1mdv2011.0.x86_64
qt4-database-plugin-sqlite-4.7.0-3mdv2011.0.x86_64
lib64kipi8-4.5.68-1mdv2011.0.x86_64
kipi-common-4.5.68-1mdv2011.0.x86_64
kipi-plugins-1.4.0-2mdv2011.0.x86_64
lib64cxcore2-2.1.0-1mdv2010.1.x86_64
lib64kipiplugins1-1.4.0-2mdv2011.0.x86_64
mjpegtools-1.9.0-7mdv2010.1.x86_64
lib64mjpegtools1.9_0-1.9.0-7mdv2010.1.x86_64
lib64quicktime0-1.1.5-2mdv2010.1.x86_64
lib64dv4-1.0.0-6mdv2010.1.x86_64
lib64SDL1.2_0-1.2.14-1mdv2010.1.x86_64
lib64ggi2-2.2.2-14mdv2010.1.x86_64
lib64gii1-1.0.2-13mdv2010.1.x86_64
lib64xxf86dga1-1.1.1-1mdv2010.1.x86_64
libggi-2.2.2-14mdv2010.1.x86_64
lib64aa1-1.4.0-0.rc5.19mdv2010.1.x86_64
lib64slang2-2.2.2-1mdv2010.1.x86_64
lib64directfb1.4_0-1.4.3-2mdv2010.1.x86_64
lib64vncserver0-0.9.7-3mdv2010.1.x86_64
lib64SDL_gfx13-2.0.22-1mdv2011.0.x86_64
lib64highgui2-2.1.0-1mdv2010.1.x86_64
lib64swscaler0-0.6-5mdv2011.0.x86_64
lib64avformats52-0.6-5mdv2011.0.x86_64
lib64rtmp0-2.3-3mdv2011.0.x86_64
lib64dc1394_22-2.1.2-4mdv2010.1.x86_64
lib64raw1394_11-2.0.5-1mdv2010.1.x86_64
lib64jack0-1.9.5-7mdv2011.0.x86_64
jackit-1.9.5-7mdv2011.0.x86_64
lib64freebob0-1.0.11-3mdv2010.1.x86_64
lib64avc1394_0-0.5.3-6mdv2010.1.x86_64
lib64iec61883_0-1.2.0-3mdv2010.1.x86_64
lib64ffado2-2.0.1-1mdv2011.0.x86_64
lib64xml++2.6_2-2.30.1-1mdv2010.1.x86_64
lib64cv2-2.1.0-1mdv2010.1.x86_64
imagemagick-6.6.4.8-1mdv2011.0.x86_64
lib64magick4-6.6.4.8-1mdv2011.0.x86_64
lib64rsvg2_2-2.32.0-1mdv2011.0.x86_64
lib64croco0.6_3-0.6.2-3mdv2010.1.x86_64
lib64wmf0.2_7-0.2.8.4-22mdv2011.0.x86_64
lib64graph4-2.26.3-3mdv2011.0.x86_64
lib64cdt4-2.26.3-3mdv2011.0.x86_64
lib64djvulibre21-3.5.22-3mdv2010.1.x86_64
lib64gvc5-2.26.3-3mdv2011.0.x86_64
lib64pathplan4-2.26.3-3mdv2011.0.x86_64
vorbis-tools-1.4.0-1mdv2010.1.x86_64
lib64ao4-1.0.0-3mdv2010.1.x86_64
mpg123-1.12.4-1mdv2011.0.x86_64
lib64mpg123_0-1.12.4-1mdv2011.0.x86_64
plasma-applet-yawp-0.3.4-2mdv2011.0.x86_64
lib64weather_ion4-4.5.68-1mdv2011.0.x86_64
lib64kunitconversion4-4.5.68-1mdv2011.0.x86_64
nepomuk-scribo-0.6.3-8mdv2010.1.x86_64
lib64nepomukvisualization0-0.6.3-8mdv2010.1.x86_64
lib64nepomukutils0-0.6.3-8mdv2010.1.x86_64
lib64nepomuktasks0-0.6.3-8mdv2010.1.x86_64
lib64nepomukcontext0-0.6.3-8mdv2010.1.x86_64
lib64kutils4-4.5.68-1mdv2011.0.x86_64
lib64kprintutils4-4.5.68-1mdv2011.0.x86_64
lib64tesseract_full2-2.04-5mdv2010.1.x86_64
tesseract-2.04-5mdv2010.1.x86_64
lib64nepomukannotation0-0.6.3-8mdv2010.1.x86_64
ginkgo-0.31-1mdv2010.1.noarch
python-kde4-4.5.68-1mdv2011.0.x86_64
python-2.6.6-1mdv2011.0.x86_64
lib64polkit-qt-core0-0.9.3-1mdv2010.1.x86_64
lib64polkit-qt-gui0-0.9.3-1mdv2010.1.x86_64
python-sip-4.11-1mdv2011.0.x86_64
lib64knewstuff2_4-4.5.68-1mdv2011.0.x86_64
python-qt4-4.7.5-1mdv2011.0.x86_64
python-qt4-svg-4.7.5-1mdv2011.0.x86_64
python-qt4-core-4.7.5-1mdv2011.0.x86_64
python-qt4-sql-4.7.5-1mdv2011.0.x86_64
python-qt4-gui-4.7.5-1mdv2011.0.x86_64
python-qt4-designer-4.7.5-1mdv2011.0.x86_64
lib64qtdesigner4-4.7.0-3mdv2011.0.x86_64
python-qt4-multimedia-4.7.5-1mdv2011.0.x86_64
lib64qtmultimedia4-4.7.0-3mdv2011.0.x86_64
python-qt4-test-4.7.5-1mdv2011.0.x86_64
lib64qttest4-4.7.0-3mdv2011.0.x86_64
python-qt4-xmlpatterns-4.7.5-1mdv2011.0.x86_64
lib64qtxmlpatterns4-4.7.0-3mdv2011.0.x86_64
qt4-xmlpatterns-4.7.0-3mdv2011.0.x86_64
python-qt4-xml-4.7.5-1mdv2011.0.x86_64
python-qt4-network-4.7.5-1mdv2011.0.x86_64
python-qt4-webkit-4.7.5-1mdv2011.0.x86_64
python-qt4-script-4.7.5-1mdv2011.0.x86_64
python-qt4-opengl-4.7.5-1mdv2011.0.x86_64
python-mako-0.3.4-2mdv2011.0.noarch
python-beaker-1.5.3-1mdv2010.1.noarch
python-markupsafe-0.9.3-1mdv2011.0.x86_64
lib64konq5-4.5.68-1mdv2011.0.x86_64
lib64nepomukpeopletag0-0.6.3-8mdv2010.1.x86_64
lib64scribo0-0.6.3-8mdv2010.1.x86_64
kio-sysinfo-1.8.3-0.822583.7mdv2010.1.x86_64
lib64hd16-16.0-2mdv2010.1.x86_64
readahead-1.5.6-1mdv2011.0.x86_64
lib64auparse0-2.0.4-5mdv2010.1.x86_64
kdepasswd-4.5.68-1mdv2011.0.x86_64
kcalc-4.5.68-1mdv2011.0.x86_64
amarok-2.3.2-1mdv2011.0.x86_64
lib64amarok-sqlcollection1-2.3.2-1mdv2011.0.x86_64
lib64taglib1-1.6.3-1mdv2011.0.x86_64
lib64amaroklib1-2.3.2-1mdv2011.0.x86_64
lib64amarokcore1-2.3.2-1mdv2011.0.x86_64
lib64amarokocsclient4-2.3.2-1mdv2011.0.x86_64
lib64amarokpud1-2.3.2-1mdv2011.0.x86_64
lib64lastfm0-0.3.0-2mdv2010.1.x86_64
taglib-extras-1.0.1-2mdv2010.1.x86_64
lib64gpod4-0.7.95-1mdv2011.0.x86_64
libgpod-0.7.95-1mdv2011.0.x86_64
lib64plist1-1.3-2mdv2010.1.x86_64
libplist-1.3-2mdv2010.1.x86_64
lib64sgutils2-1.29-1mdv2010.1.x86_64
lib64imobiledevice1-1.0.2-1mdv2011.0.x86_64
lib64usbmuxd1-1.0.5-2mdv2011.0.x86_64
usbmuxd-1.0.5-2mdv2011.0.x86_64
lib64tasn1_3-2.7-1mdv2011.0.x86_64
lib64gnutls26-2.10.1-1mdv2011.0.x86_64
lib64lzo2_2-2.03-3mdv2010.1.x86_64
libimobiledevice-1.0.2-1mdv2011.0.x86_64
lib64loudmouth-1_0-1.4.3-5mdv2010.1.x86_64
kde4-audiocd-4.5.68-1mdv2011.0.x86_64
lib64kcddb4-4.5.68-1mdv2011.0.x86_64
lib64musicbrainz3_6-3.0.2-3mdv2010.1.x86_64
lib64discid0-0.2.2-3mdv2010.1.x86_64
lib64neon0.27-0.29.3-3mdv2010.1.x86_64
lib64kcompactdisc4-4.5.68-1mdv2011.0.x86_64
kdemultimedia4-core-4.5.68-1mdv2011.0.x86_64
lib64audiocdplugins4-4.5.68-1mdv2011.0.x86_64
lib64cdda0-10.2-6mdv2010.1.x86_64
amarok-scripts-2.3.2-1mdv2011.0.x86_64
qtscriptbindings-0.1.0-5mdv2010.1.x86_64
amarok-utils-2.3.2-1mdv2011.0.x86_64
lib64mtp8-1.0.3-1mdv2011.0.x86_64
libmtp-utils-1.0.3-1mdv2011.0.x86_64
dragonplayer-4.5.68-1mdv2011.0.x86_64
mandriva-galaxy-data-2010.1-6mdv2010.1.noarch
mandriva-galaxy-2009.1-14mdv2010.1.x86_64
drakconf-12.19.1-3mdv2011.0.noarch
perl-Gtk2-WebKit-0.80.0-3mdv2011.0.x86_64
lib64soup-2.4_1-2.32.0-1mdv2011.0.x86_64
lib64proxy1-0.4.6-1mdv2011.0.x86_64
lib64modman1-0.4.6-1mdv2011.0.x86_64
libproxy-webkit-0.4.6-1mdv2011.0.x86_64
lib64webkitgtk1.0_2-1.2.4-1mdv2011.0.x86_64
lib64gstreamer-plugins-base0.10-0.10.30-3mdv2011.0.x86_64
lib64gstreamer0.10_0.10-0.10.30-3mdv2011.0.x86_64
gstreamer0.10-tools-0.10.30-3mdv2011.0.x86_64
lib64icu44-4.4.1-1mdv2011.0.x86_64
webkit-1.2.4-1mdv2011.0.x86_64
lib64gail18-2.22.0-1mdv2011.0.x86_64
webkit1.0-1.2.4-1mdv2011.0.x86_64
lib64gnome-keyring0-2.32.0-1mdv2011.0.x86_64
libgnome-keyring-i18n-2.32.0-1mdv2011.0.x86_64
gnome-keyring-2.32.0-1mdv2011.0.x86_64
lib64gcr0-2.32.0-1mdv2011.0.x86_64
perl-Gtk2-1.230.0-3mdv2011.0.x86_64
perl-Glib-1.230.0-7mdv2011.0.x86_64
perl-Pango-1.221-5mdv2011.0.x86_64
perl-Cairo-1.70.0-4mdv2011.0.x86_64
drakxtools-13.35-4mdv2011.0.x86_64
mandriva-doc-common-2010.1-1.0mdv2010.1.noarch
lib64xxf86misc1-1.0.2-1mdv2010.1.x86_64
gurpmi-6.38-1mdv2011.0.noarch
usermode-1.106-1mdv2011.0.x86_64
lib64startup-notification-1_0-0.10-2mdv2010.1.x86_64
lib64xcb-aux0-0.3.6-1mdv2010.1.x86_64
perl-MailTools-2.60.0-1mdv2011.0.noarch
perl-TimeDate-1.200.0-1mdv2011.0.noarch
perl-Net-SMTP-SSL-1.10.0-1mdv2011.0.noarch
perl-IO-Socket-SSL-1.330.0-1mdv2011.0.noarch
perl-Net-SSLeay-1.360.0-6mdv2011.0.x86_64
drakx-net-0.90-2mdv2011.0.noarch
perl-Gtk2-Notify-0.50.0-2mdv2011.0.x86_64
lib64notify1-0.4.5-3mdv2010.1.x86_64
notification-daemon-0.5.0-1mdv2011.0.x86_64
lib64wnck-1_22-2.30.5-1mdv2011.0.x86_64
libwnck-2.30.5-1mdv2011.0.x86_64
netprofile-0.28-1mdv2010.1.noarch
font-tools-0.1-21mdv2011.0.x86_64
t1utils-1.36-1mdv2011.0.x86_64
ttmkfdir-3.0.9-1mdv2011.0.x86_64
groff-1.20.1-2mdv2010.1.x86_64
groff-for-man-1.20.1-2mdv2010.1.x86_64
perl-URI-1.550.0-1mdv2011.0.noarch
perl-Net-DBus-0.33.6-7mdv2011.0.x86_64
perl-XML-Twig-3.350.0-2mdv2011.0.noarch
drakconf-icons-12.19.1-3mdv2011.0.noarch
mandriva-release-Powerpack-2011.0-0.1mdv2011.0.x86_64
mandriva-release-common-2011.0-0.1mdv2011.0.x86_64
drak3d-1.29-1mdv2010.1.noarch
userdrake-1.13.2-3mdv2011.0.x86_64
transfugdrake-1.9.2-1mdv2010.1.noarch
migration-assistant-0.6.4-2mdv2010.1.x86_64
perl-Gnome2-Vte-0.90.0-2mdv2011.0.x86_64
lib64vte9-0.26.0-1mdv2011.0.x86_64
vte-0.26.0-1mdv2011.0.x86_64
harddrake-ui-13.35-4mdv2011.0.x86_64
sane-backends-1.0.21-2mdv2010.1.x86_64
okular-4.5.68-1mdv2011.0.x86_64
lib64epub0-0.1.1-3mdv2010.1.x86_64
lib64zip1-0.9.3-2mdv2010.1.x86_64
lib64poppler-qt4-3-0.14.3-1mdv2011.0.x86_64
lib64poppler7-0.14.3-1mdv2011.0.x86_64
lib64openjpeg2-1.3-6mdv2010.1.x86_64
lib64qimageblitz4-0.0.6-1mdv2011.0.x86_64
lib64chm0-0.40-3mdv2010.1.x86_64
lib64spectre1-0.2.6-1mdv2011.0.x86_64
lib64gs8-8.71-72mdv2011.0.x86_64
lib64jbig2dec0-0.10-3mdv2010.1.x86_64
lib64okularcore1-4.5.68-1mdv2011.0.x86_64
lib64kjsapi4-4.5.68-1mdv2011.0.x86_64
plasma-applet-battery-4.5.68-1mdv2011.0.x86_64
lib64solidcontrol4-4.5.68-1mdv2011.0.x86_64
lib64solidcontrolifaces4-4.5.68-1mdv2011.0.x86_64
plasma-krunner-powerdevil-4.5.68-1mdv2011.0.x86_64
kontact-4.5.68-2mdv2011.0.x86_64
lib64calendarsupport4-4.5.68-2mdv2011.0.x86_64
lib64kcalcore4-4.5.68-1mdv2011.0.x86_64
lib64kholidays4-4.5.68-1mdv2011.0.x86_64
lib64akonadi-contact4-4.5.68-1mdv2011.0.x86_64
lib64kdepimdbusinterfaces4-4.5.68-2mdv2011.0.x86_64
lib64kcalutils4-4.5.68-1mdv2011.0.x86_64
lib64akonadi-next4-4.5.68-2mdv2011.0.x86_64
lib64kpimidentities4-4.5.68-1mdv2011.0.x86_64
lib64kpimtextedit4-4.5.68-1mdv2011.0.x86_64
lib64kdepim4-4.5.68-2mdv2011.0.x86_64
lib64kldap4-4.5.68-1mdv2011.0.x86_64
kdepim4-core-4.5.68-2mdv2011.0.x86_64
akonadi-kde-4.5.68-1mdv2011.0.x86_64
akonadi-1.4.52-1mdv2011.0.x86_64
qt4-database-plugin-mysql-4.7.0-3mdv2011.0.x86_64
lib64boost_program_options1.44.0-1.44.0-2mdv2011.0.x86_64
lib64akonadi-kabc4-4.5.68-1mdv2011.0.x86_64
lib64maildir4-4.5.68-1mdv2011.0.x86_64
lib64microblog4-4.5.68-1mdv2011.0.x86_64
lib64akonadi-kcal4-4.5.68-1mdv2011.0.x86_64
lib64akonadi-xml4-4.5.68-1mdv2011.0.x86_64
lib64kdepim-copy4-4.5.68-1mdv2011.0.x86_64
lib64kimap4-4.5.68-1mdv2011.0.x86_64
lib64kmindexreader4-4.5.68-1mdv2011.0.x86_64
lib64mbox4-4.5.68-1mdv2011.0.x86_64
lib64akonadi_filestore4-4.5.68-1mdv2011.0.x86_64
lib64qtdeclarative4-4.7.0-3mdv2011.0.x86_64
lib64kontactprivate4-4.5.68-2mdv2011.0.x86_64
lib64kontactinterface4-4.5.68-1mdv2011.0.x86_64
kio4-ldap-4.5.68-1mdv2011.0.x86_64
phonon-gstreamer-4.4.3-0.git20100914.1mdv2011.0.x86_64
gstreamer0.10-plugins-good-0.10.25-1mdv2011.0.x86_64
lib64gudev1.0_0-162-2mnb2.x86_64
lib64shout3-2.2.2-6mdv2010.1.x86_64
gstreamer0.10-plugins-base-0.10.30-3mdv2011.0.x86_64
preload-0.6.4-2mdv2010.1.x86_64
logrotate-3.7.9-1mdv2011.0.x86_64
kamera-4.5.68-1mdv2011.0.x86_64
konversation-1.3.1-1mdv2011.0.x86_64
tesseract-ita-2.04-5mdv2010.1.x86_64
lib64gvfs0-1.6.4-1mdv2011.0.x86_64
lib64cdio_cdda0-0.82-1mdv2010.1.x86_64
lib64avahi-glib1-0.6.27-1mdv2011.0.x86_64
gvfs-1.6.4-1mdv2011.0.x86_64
lib64gdu0-2.32.0-1mdv2011.0.x86_64
gnome-disk-utility-2.32.0-1mdv2011.0.x86_64
lib64gdu-gtk0-2.32.0-1mdv2011.0.x86_64
lib64atasmart4-0.17-1mdv2010.1.x86_64
lib64avahi-ui1-0.6.27-1mdv2011.0.x86_64
lib64nautilus1-2.32.0-1mdv2011.0.x86_64
udisks-1.0.1-1mdv2010.1.x86_64
mtools-4.0.13-1mdv2010.1.x86_64
lib64lvm2app2.1-2.02.61-5mnb2.x86_64
aspell-en-6.0.0-9mdv2010.1.x86_64
aspell-0.60.6-7mdv2010.1.x86_64
lib64alsa-plugins-pulseaudio-1.0.23-2mdv2010.1.x86_64
alsa-plugins-pulse-config-1.0.23-2mdv2010.1.x86_64
perl-Digest-SHA-5.480.0-4mdv2011.0.x86_64
perl-Archive-Extract-0.420.0-1mdv2011.0.noarch
perl-Time-Piece-1.200.0-3mdv2011.0.x86_64
perl-Module-CoreList-2.370.0-1mdv2011.0.noarch
perl-CGI-3.490.0-2mdv2011.0.noarch
perl-Archive-Tar-1.680.0-1mdv2011.0.noarch
perl-Module-Build-0.360.700-1mdv2011.0.noarch
plasma-applet-system-monitor-net-4.5.68-1mdv2011.0.x86_64
lib64plasma_applet_system_monitor4-4.5.68-1mdv2011.0.x86_64
plasma-applet-system-monitor-hwinfo-4.5.68-1mdv2011.0.x86_64
lm_sensors-3.1.2-3mdv2010.1.x86_64
lib64lm_sensors4-3.1.2-3mdv2010.1.x86_64
lib64rrdtool4-1.4.4-3mdv2011.0.x86_64
lib64dbi0-0.8.3-4mdv2010.1.x86_64
plasma-applet-system-monitor-hdd-4.5.68-1mdv2011.0.x86_64
plasma-applet-system-monitor-cpu-4.5.68-1mdv2011.0.x86_64
kdebase4-workspace-googlegadgets-4.5.68-1mdv2011.0.x86_64
lib64ggadget1.0_0-0.11.2-4mdv2011.0.x86_64
google-gadgets-qt-0.11.2-4mdv2011.0.x86_64
lib64ggadget-qt1.0_0-0.11.2-4mdv2011.0.x86_64
lib64ggadget-xdg1.0_0-0.11.2-4mdv2011.0.x86_64
google-gadgets-common-0.11.2-4mdv2011.0.x86_64
lib64ggadget-dbus1.0_0-0.11.2-4mdv2011.0.x86_64
lib64ggadget-webkitjs0-0.11.2-4mdv2011.0.x86_64
lib64ggadget-js1.0_0-0.11.2-4mdv2011.0.x86_64
kwallet-daemon-4.5.68-1mdv2011.0.x86_64
kde4-splash-mdv-2010.1.0-1mdv2010.1.x86_64
kdialog-4.5.68-1mdv2011.0.x86_64
cagibi-0.1.1-1mdv2011.0.x86_64
htdig-3.2.0-4mdv2010.1.x86_64
gdb-7.1-1mdv2010.1.x86_64
suspend-0.8-10.20080612mdv2010.1.x86_64
html2text-1.3.2a-8mdv2010.1.x86_64
aria2-1.10.3-1mdv2011.0.x86_64
lib64cares2-1.7.3-1mdv2011.0.x86_64
perl-Hal-Cdroms-0.03-4mdv2011.0.noarch
unzip-6.0-2mdv2010.1.x86_64
ffmpegthumbs-4.5.68-1mdv2011.0.x86_64
ffmpeg-0.6-5mdv2011.0.x86_64
fonts-ttf-liberation-1.05.2-2mdv2010.1.noarch
x11-driver-video-1.0.0-32mdv2010.1.x86_64
x11-driver-video-mga-1.4.13-1mdv2011.0.x86_64
x11-driver-video-cirrus-1.3.2-1mdv2010.1.x86_64
x11-driver-video-openchrome-0.2.904-2mdv2010.1.x86_64
x11-driver-video-sis-0.10.3-1mdv2011.0.x86_64
x11-driver-video-s3-0.6.3-1mdv2010.1.x86_64
x11-driver-video-vmware-11.0.2-1mdv2011.0.x86_64
x11-driver-video-intel-2.13.0-1mdv2011.0.x86_64
lib64xcb-dri2_0-1.7-1mdv2011.0.x86_64
lib64pciaccess0-0.12.0-1mdv2011.0.x86_64
x11-driver-video-sisusb-0.9.4-1mdv2011.0.x86_64
x11-driver-video-s3virge-1.10.4-1mdv2010.1.x86_64
x11-driver-video-nouveau-0.0.16-0.20100816.1mdv2011.0.x86_64
x11-driver-video-nv-2.1.18-1mdv2011.0.x86_64
x11-driver-video-glint-1.2.5-1mdv2011.0.x86_64
x11-driver-video-sisimedia-0.9.1-1.20091203.5mdv2010.1.x86_64
x11-driver-video-fbdev-0.4.2-1mdv2010.1.x86_64
x11-driver-video-ati-6.13.2-1mdv2011.0.x86_64
x11-driver-video-neomagic-1.2.5-2mdv2011.0.x86_64
x11-driver-video-savage-2.3.1-1mdv2010.1.x86_64
x11-driver-video-r128-6.8.1-2mdv2010.1.x86_64
x11-driver-video-tdfx-1.4.3-1mdv2010.1.x86_64
x11-driver-video-vesa-2.3.0-3mdv2010.1.x86_64
x11-driver-video-v4l-0.2.0-5mdv2010.1.x86_64
x11-server-common-1.7.7-1mdv2010.1.x86_64
x11-font-misc-misc-1.1.0-1mdv2010.1.noarch
mkfontscale-1.0.7-1mdv2010.1.x86_64
lib64fontenc1-1.0.5-1mdv2010.1.x86_64
mkfontdir-1.0.5-1mdv2010.1.x86_64
dash-0.5.6.1-1mdv2011.0.x86_64
x11-font-cursor-misc-1.0.1-1mdv2010.1.noarch
xkbcomp-1.1.1-1mdv2010.1.x86_64
lib64xkbfile1-1.0.6-1mdv2010.1.x86_64
rgb-1.0.3-5mdv2010.1.x86_64
x11-data-xkbdata-2.0-1mdv2011.0.noarch
x11-font-alias-1.0.2-1mdv2010.1.noarch
x11-driver-video-trident-1.3.4-1mdv2011.0.x86_64
x11-driver-video-radeonhd-1.3.0-2mdv2010.1.x86_64
x11-driver-video-mach64-6.8.2-2mdv2010.1.x86_64
fonts-ttf-dejavu-2.31-1mdv2011.0.noarch
xev-1.0.4-1mdv2010.1.x86_64
x11-driver-input-1.0.0-12mdv2010.1.x86_64
x11-driver-input-void-1.3.0-1mdv2010.1.x86_64
x11-driver-input-wacom-0.10.6-1mdv2010.1.x86_64
x11-driver-input-mouse-1.6.0-1mdv2011.0.x86_64
x11-driver-input-evtouch-0.8.8-1mdv2010.0.x86_64
x11-driver-input-citron-2.2.2-1mdv2010.0.x86_64
x11-driver-input-hyperpen-1.3.0-2mdv2010.1.x86_64
x11-driver-input-keyboard-1.4.0-2mdv2010.1.x86_64
x11-driver-input-penmount-1.4.1-1mdv2010.1.x86_64
x11-driver-input-fpit-1.3.0-2mdv2010.1.x86_64
x11-driver-input-evdev-2.5.0-1mdv2011.0.x86_64
x11-driver-input-aiptek-1.3.1-1mdv2011.0.x86_64
x11-driver-input-mutouch-1.2.1-1mdv2010.1.x86_64
x11-driver-input-synaptics-1.3.0-1mdv2011.0.x86_64
x11-driver-input-joystick-1.5.0-2mdv2010.1.x86_64
x11-driver-input-acecad-1.4.0-1mdv2010.1.x86_64
s2u-0.9.1-2mdv2010.1.x86_64
keditbookmarks-4.5.68-1mdv2011.0.x86_64
lib64kbookmarkmodel_private4-4.5.68-1mdv2011.0.x86_64
xine-pulse-1.1.19-1mdv2011.0.x86_64
kruler-4.5.68-1mdv2011.0.x86_64
kcolorchooser-4.5.68-1mdv2011.0.x86_64
ksnapshot-4.5.68-1mdv2011.0.x86_64
gwenview-4.5.68-1mdv2011.0.x86_64
lib64gwenviewlib4-4.5.68-1mdv2011.0.x86_64
kolourpaint-4.5.68-1mdv2011.0.x86_64
lib64kolourpaint_lgpl4-4.5.68-1mdv2011.0.x86_64
kgamma-4.5.68-1mdv2011.0.x86_64
krfb-4.5.68-1mdv2011.0.x86_64
kdenetwork4-core-4.5.68-1mdv2011.0.x86_64
lib64krfbprivate4-4.5.68-1mdv2011.0.x86_64
kopete-4.5.68-1mdv2011.0.x86_64
lib64kopete_oscar4-4.5.68-1mdv2011.0.x86_64
lib64oscar1-4.5.68-1mdv2011.0.x86_64
lib64kopete4-4.5.68-1mdv2011.0.x86_64
lib64kopete_videodevice4-4.5.68-1mdv2011.0.x86_64
lib64ortp8-0.16.3-1mdv2011.0.x86_64
lib64kopeteprivacy1-4.5.68-1mdv2011.0.x86_64
lib64kyahoo1-4.5.68-1mdv2011.0.x86_64
lib64kopeteidentity1-4.5.68-1mdv2011.0.x86_64
lib64kopeteaddaccountwizard1-4.5.68-1mdv2011.0.x86_64
lib64kopetestatusmenu1-4.5.68-1mdv2011.0.x86_64
lib64msn0.3-4.1-4mdv2010.1.x86_64
lib64gadu3-1.9.0-1mdv2011.0.x86_64
jasper-1.900.1-10mdv2010.1.x86_64
lib64mesaglut3-7.8.1-6mdv2010.1.x86_64
lib64kopetecontactlist1-4.5.68-1mdv2011.0.x86_64
lib64mediastreamer0-3.3.2-1mdv2011.0.x86_64
lib64gsm1-1.0.13-2mdv2010.1.x86_64
lib64kopetechatwindow_shared1-4.5.68-1mdv2011.0.x86_64
qca2-plugin-openssl-2.0.2-6.1111917.1mdv2010.1.x86_64
lib64kopete_otr_shared1-4.5.68-1mdv2011.0.x86_64
lib64otr2-3.2.0-3mdv2010.1.x86_64
lib64meanwhile1-1.0.2-4mdv2010.1.x86_64
kdnssd-4.5.68-1mdv2011.0.x86_64
nss_mdns-0.10-8mdv2010.1.x86_64
kppp-4.5.68-1mdv2011.0.x86_64
ppp-2.4.5-2mdv2010.1.x86_64
lib64pcap1-1.1.1-1mdv2010.1.x86_64
kget-4.5.68-1mdv2011.0.x86_64
lib64kgetcore4-4.5.68-1mdv2011.0.x86_64
lib64gpgme++2-4.5.68-1mdv2011.0.x86_64
lib64gpgme11-1.3.0-1mdv2010.1.x86_64
gnupg2-2.0.16-4mdv2011.0.x86_64
pinentry-0.8.0-5mdv2010.1.x86_64
lib64adns1-1.4-6mdv2010.1.x86_64
lib64ksba8-1.0.8-1mdv2011.0.x86_64
lib64assuan0-2.0.1-1mdv2011.0.x86_64
dirmngr-1.1.0-0.rc1.1mdv2010.1.x86_64
lib64qgpgme1-4.5.68-1mdv2011.0.x86_64
lib64kworkspace4-4.5.68-1mdv2011.0.x86_64
krdc-4.5.68-1mdv2011.0.x86_64
lib64krdccore1-4.5.68-1mdv2011.0.x86_64
lib64telepathy-qt4_0-0.3.9-1mdv2011.0.x86_64
kde4-filesharing-4.5.68-1mdv2011.0.x86_64
kmouth-4.5.68-1mdv2011.0.x86_64
kdeaccessibility4-core-4.5.68-1mdv2011.0.x86_64
kmag-4.5.68-1mdv2011.0.x86_64
kmousetool-4.5.68-1mdv2011.0.x86_64
jovie-4.5.68-1mdv2011.0.x86_64
lib64kttsd4-4.5.68-1mdv2011.0.x86_64
lib64speechd2-0.6.7-3mdv2010.1.x86_64
kdeartwork4-kscreensaver-4.5.68-2mdv2011.0.x86_64
lib64kscreensaver5-4.5.68-1mdv2011.0.x86_64
kdeartwork4-sounds-4.5.68-2mdv2011.0.noarch
kdeartwork4-emoticons-4.5.68-2mdv2011.0.noarch
kdeartwork4-styles-4.5.68-2mdv2011.0.x86_64
kdeartwork4-color-schemes-4.5.68-2mdv2011.0.noarch
kdeartwork4-wallpapers-4.5.68-2mdv2011.0.noarch
bovo-4.5.68-1mdv2011.0.x86_64
lib64kdegames5-4.5.68-1mdv2011.0.x86_64
kdegames4-core-4.5.68-1mdv2011.0.x86_64
kpat-4.5.68-1mdv2011.0.x86_64
kdegames4-devel-4.5.68-1mdv2011.0.x86_64
lib64qt4-devel-4.7.0-3mdv2011.0.x86_64
lib64glib2.0-devel-2.26.0-1mdv2011.0.x86_64
zlib1-devel-1.2.3-15mdv2010.1.x86_64
glib-gettextize-2.26.0-1mdv2011.0.x86_64
lib64pcre-devel-8.10-1mdv2011.0.x86_64
libstdc++-devel-4.5.1-1mnb2.x86_64
manbo-mandriva-files-gcc-4.5.1-1mnb2.x86_64
gcc-4.5.1-1mnb2.x86_64
lib64mpc2-0.8.2-1mdv2011.0.x86_64
lib64mpfr1-2.4.2-2mdv2010.1.x86_64
lib64gmpxx4-5.0.1-1mdv2010.1.x86_64
lib64ppl7-0.10.2-1mdv2010.1.x86_64
lib64cloog0-0.15.8-1mdv2010.1.x86_64
gcc-cpp-4.5.1-1mnb2.x86_64
binutils-2.20.51.0.11-1mnb2.x86_64
glibc-devel-2.12.1-3mnb2.x86_64
linux-userspace-headers-2.6.35-1mnb2.x86_64
qt4-qtdbus-4.7.0-3mdv2011.0.x86_64
phonon-devel-4.4.3-0.git20100914.1mdv2011.0.x86_64
lib64pulseaudio-devel-0.9.21-33mdv2011.0.x86_64
lib64xtst6-devel-1.1.0-2mdv2010.1.x86_64
lib64xext6-devel-1.1.2-1mdv2011.0.x86_64
x11-proto-devel-7.5-8mdv2011.0.x86_64
lib64xau6-devel-1.0.6-1mdv2011.0.x86_64
lib64xt-devel-1.0.8-1mdv2010.1.x86_64
lib64sm6-devel-1.1.1-2mdv2010.1.x86_64
lib64ice6-devel-1.0.6-2mdv2010.1.x86_64
lib64x11_6-devel-1.3.99.902-1mdv2011.0.x86_64
lib64xcb-devel-1.7-1mdv2011.0.x86_64
lib64xcb-xfixes0-1.7-1mdv2011.0.x86_64
libpthread-stubs-0.3-1mdv2010.1.x86_64
lib64xcb-dpms0-1.7-1mdv2011.0.x86_64
lib64xcb-glx0-1.7-1mdv2011.0.x86_64
lib64xcb-xinerama0-1.7-1mdv2011.0.x86_64
lib64xcb-xevie0-1.7-1mdv2011.0.x86_64
lib64xcb-composite0-1.7-1mdv2011.0.x86_64
lib64xcb-xtest0-1.7-1mdv2011.0.x86_64
lib64xcb-xprint0-1.7-1mdv2011.0.x86_64
lib64xcb-damage0-1.7-1mdv2011.0.x86_64
lib64xdmcp6-devel-1.0.3-2mdv2010.1.x86_64
lib64xcb-randr0-1.7-1mdv2011.0.x86_64
lib64xcb-sync0-1.7-1mdv2011.0.x86_64
lib64xcb-xvmc0-1.7-1mdv2011.0.x86_64
lib64xcb-screensaver0-1.7-1mdv2011.0.x86_64
lib64xcb-record0-1.7-1mdv2011.0.x86_64
lib64xcb-res0-1.7-1mdv2011.0.x86_64
lib64xcb-render0-1.7-1mdv2011.0.x86_64
lib64xcb-xf86dri0-1.7-1mdv2011.0.x86_64
lib64xi-devel-1.3.2-1mdv2011.0.x86_64
lib64vorbis-devel-1.3.1-1mdv2010.1.x86_64
lib64ogg-devel-1.2.0-1mdv2010.1.x86_64
lib64pulsezeroconf0-0.9.21-33mdv2011.0.x86_64
lib64cap-devel-2.19-5mdv2010.1.x86_64
lib64avahi-common-devel-0.6.27-1mdv2011.0.x86_64
lib64flac-devel-1.2.1-7mdv2010.1.x86_64
lib64asyncns-devel-0.8-1mdv2010.1.x86_64
lib64wrap-devel-7.6-40mdv2010.1.x86_64
lib64dbus-1-devel-1.4.0-1mdv2011.0.x86_64
lib64xcb-util-devel-0.3.6-1mdv2010.1.x86_64
lib64xcb-render-util0-0.3.6-1mdv2010.1.x86_64
lib64xcb-image0-0.3.6-1mdv2010.1.x86_64
lib64xcb-icccm1-0.3.6-1mdv2010.1.x86_64
lib64xcb-property1-0.3.6-1mdv2010.1.x86_64
lib64xcb-event1-0.3.6-1mdv2010.1.x86_64
lib64xcb-reply1-0.3.6-1mdv2010.1.x86_64
lib64xcb-keysyms1-0.3.6-1mdv2010.1.x86_64
lib64avahi-client-devel-0.6.27-1mdv2011.0.x86_64
lib64sndfile-devel-1.0.21-2mdv2010.1.x86_64
lib64phononexperimental4-4.4.3-0.git20100914.1mdv2011.0.x86_64
lib64png-devel-1.2.44-2mdv2011.0.x86_64
qt4-designer-plugin-webkit-4.7.0-3mdv2011.0.x86_64
qt4-qtconfig-4.7.0-3mdv2011.0.x86_64
lib64qtscripttools4-4.7.0-3mdv2011.0.x86_64
qt4-designer-plugin-phonon-4.7.0-3mdv2011.0.x86_64
lib64qtclucene4-4.7.0-3mdv2011.0.x86_64
lib64mesagl1-devel-7.8.1-6mdv2010.1.x86_64
lib64drm-devel-2.4.22-1mdv2011.0.x86_64
lib64kms1-2.4.22-1mdv2011.0.x86_64
lib64xfixes3-devel-4.0.5-1mdv2011.0.x86_64
mesa-7.8.1-6mdv2010.1.x86_64
lib64xmu6-devel-1.0.5-2mdv2010.1.x86_64
lib64xdamage-devel-1.1.3-1mdv2011.0.x86_64
lib64xxf86vm-devel-1.1.0-1mdv2010.1.x86_64
lib64qthelp4-4.7.0-3mdv2011.0.x86_64
qt4-designer-plugin-qt3support-4.7.0-3mdv2011.0.x86_64
lib64xrender1-devel-0.9.6-1mdv2011.0.x86_64
lib64freetype6-devel-2.4.2-1mdv2011.0.x86_64
lib64mesaglu1-devel-7.8.1-6mdv2010.1.x86_64
lib64sqlite3-devel-3.7.2-1mdv2011.0.x86_64
lib64jpeg-devel-8b-1mdv2011.0.x86_64
make-3.82-2mdv2011.0.x86_64
lib64fontconfig-devel-2.8.0-2mdv2010.1.x86_64
lib64xml2-devel-2.7.7-1mdv2010.1.x86_64
kdelibs4-devel-4.5.68-1mdv2011.0.x86_64
lib64acl-devel-2.2.49-2mdv2010.1.x86_64
lib64attr1-devel-2.4.44-1mdv2010.1.x86_64
lib64xslt-devel-1.1.26-2mdv2010.1.x86_64
lib64gcrypt-devel-1.4.6-3mdv2011.0.x86_64
lib64gpg-error-devel-1.9-1mdv2011.0.x86_64
automoc4-0.9.88-3mdv2010.1.x86_64
lib64cups2-devel-1.4.4-2mdv2011.0.x86_64
lib64ext2fs-devel-1.41.12-1mnb2.x86_64
lib64openssl-devel-1.0.0a-6mdv2011.0.x86_64
lib64krb53-devel-1.8.3-1mdv2011.0.x86_64
cups-common-1.4.4-2mdv2011.0.x86_64
lib64openslp1-1.2.1-10mdv2010.1.x86_64
lib64tiff-devel-3.9.4-3mdv2011.0.x86_64
lib64jbig-devel-2.0-4mdv2010.1.x86_64
soprano-devel-2.5.62-0.1170808.1mdv2011.0.x86_64
lib64clucene-devel-0.9.21b-3mdv2010.1.x86_64
strigi-devel-0.7.2-2mdv2011.0.x86_64
lib64bzip2-devel-1.0.6-1mdv2011.0.x86_64
strigi-0.7.2-2mdv2011.0.x86_64
lib64strigihtmlgui0-0.7.2-2mdv2011.0.x86_64
lib64searchclient0-0.7.2-2mdv2011.0.x86_64
lib64strigiqtdbusclient0-0.7.2-2mdv2011.0.x86_64
lib64utempter0-devel-0.5.5-10mdv2010.1.x86_64
lib64OpenEXR-devel-1.7.0-1mdv2011.0.x86_64
lib64ilmbase-devel-1.0.2-2mdv2011.0.x86_64
lib64xscrnsaver1-devel-1.2.0-3mdv2010.1.x86_64
lib64sasl2-devel-2.1.23-8mdv2010.1.x86_64
kde4-macros-4.4.95-1mdv2011.0.noarch
cmake-2.8.2-1mdv2011.0.x86_64
shared-desktop-ontologies-devel-0.5-1mdv2010.1.noarch
lib64enchant-devel-1.6.0-1mdv2011.0.x86_64
lib64avahi-compat-libdns_sd-devel-0.6.27-1mdv2011.0.x86_64
lib64avahi-compat-libdns_sd1-0.6.27-1mdv2011.0.x86_64
lib64gdbm-devel-1.8.3-13mdv2010.1.x86_64
lib64pam-devel-1.1.1-2mdv2010.1.x86_64
lib64audit-devel-2.0.4-5mdv2010.1.x86_64
lib64xpm-devel-3.5.8-2mdv2010.1.x86_64
lib64alsa2-devel-1.0.23-4mdv2011.0.x86_64
lib64art_lgpl-devel-2.3.21-1mdv2010.1.x86_64
lib64art_lgpl2-2.3.21-1mdv2010.1.x86_64
lib64gif-devel-4.1.6-7mdv2010.1.x86_64
lib64kdefakes5-4.5.68-1mdv2011.0.x86_64
lib64dbusmenu-qt-devel-0.6.2-1mdv2011.0.x86_64
lib64mad-devel-0.15.1b-9mdv2010.1.x86_64
lib64mad0-0.15.1b-9mdv2010.1.x86_64
lib64jasper-devel-1.900.1-10mdv2010.1.x86_64
xsltproc-1.1.26-2mdv2010.1.x86_64
lib64krossui4-4.5.68-1mdv2011.0.x86_64
lib64gamin-1_0-devel-0.1.10-4mdv2010.1.x86_64
lib64xft-devel-2.1.14-1mdv2010.1.x86_64
lib64lzma-devel-4.999.9beta-2mdv2010.1.x86_64
attica-devel-0.1.91-1mdv2011.0.x86_64
lib64qca-devel-2.0.2-6.1111917.1mdv2010.1.x86_64
lib64kimproxy4-4.5.68-1mdv2011.0.x86_64
lib64kolfprivate4-4.5.68-1mdv2011.0.x86_64
lib64kmahjongglib4-4.5.68-1mdv2011.0.x86_64
kmahjongglib-4.5.68-1mdv2011.0.x86_64
lib64pala0-4.5.68-1mdv2011.0.x86_64
lib64kggznet4-4.5.68-1mdv2011.0.x86_64
lib64iris_ksirk2-4.5.68-1mdv2011.0.x86_64
lib64kggzgames4-4.5.68-1mdv2011.0.x86_64
lib64kggzmod4-4.5.68-1mdv2011.0.x86_64
kubrick-4.5.68-1mdv2011.0.x86_64
kspaceduel-4.5.68-1mdv2011.0.x86_64
ksirk-4.5.68-1mdv2011.0.x86_64
katomic-4.5.68-1mdv2011.0.x86_64
kmines-4.5.68-1mdv2011.0.x86_64
ksudoku-4.5.68-1mdv2011.0.x86_64
killbots-4.5.68-1mdv2011.0.x86_64
lskat-4.5.68-1mdv2011.0.x86_64
kmahjongg-4.5.68-1mdv2011.0.x86_64
kshisen-4.5.68-1mdv2011.0.x86_64
klines-4.5.68-1mdv2011.0.x86_64
kbounce-4.5.68-1mdv2011.0.x86_64
kiriki-4.5.68-1mdv2011.0.x86_64
kigo-4.5.68-1mdv2011.0.x86_64
gnugo-3.8-1mdv2010.1.x86_64
knetwalk-4.5.68-1mdv2011.0.x86_64
kapman-4.5.68-1mdv2011.0.x86_64
kgoldrunner-4.5.68-1mdv2011.0.x86_64
kjumpingcube-4.5.68-1mdv2011.0.x86_64
kdesnake-4.5.68-1mdv2011.0.x86_64
kollision-4.5.68-1mdv2011.0.x86_64
ksquares-4.5.68-1mdv2011.0.x86_64
ktuberling-4.5.68-1mdv2011.0.x86_64
granatier-4.5.68-1mdv2011.0.x86_64
kblocks-4.5.68-1mdv2011.0.x86_64
kreversi-4.5.68-1mdv2011.0.x86_64
kblackbox-4.5.68-1mdv2011.0.x86_64
ktron-4.5.68-1mdv2011.0.x86_64
kbreakout-4.5.68-1mdv2011.0.x86_64
ksame-4.5.68-1mdv2011.0.x86_64
konquest-4.5.68-1mdv2011.0.x86_64
bomber-4.5.68-1mdv2011.0.x86_64
kbattleship-4.5.68-1mdv2011.0.x86_64
kdiamond-4.5.68-1mdv2011.0.x86_64
palapeli-4.5.68-1mdv2011.0.x86_64
kolf-4.5.68-1mdv2011.0.x86_64
kfourinline-4.5.68-1mdv2011.0.x86_64
plasma-applet-comic-4.5.68-1mdv2011.0.x86_64
plasma-dataengine-comic-4.5.68-1mdv2011.0.x86_64
lib64plasmacomicprovidercore1-4.5.68-1mdv2011.0.x86_64
kdebase4-workspace-4.5.68-1mdv2011.0.x86_64
lib64kfontinstui4-4.5.68-1mdv2011.0.x86_64
lib64kfontinst4-4.5.68-1mdv2011.0.x86_64
lib64oxygenstyle4-4.5.68-1mdv2011.0.x86_64
lib64ksgrd4-4.5.68-1mdv2011.0.x86_64
lib64processcore4-4.5.68-1mdv2011.0.x86_64
lib64kephal4-4.5.68-1mdv2011.0.x86_64
lib64plasmagenericshell4-4.5.68-1mdv2011.0.x86_64
lib64kwineffects1-4.5.68-1mdv2011.0.x86_64
lib64plasma-geolocation-interface4-4.5.68-1mdv2011.0.x86_64
lib64cln6-1.3.1-1mdv2010.1.x86_64
lib64qalculate5-0.9.7-6mdv2010.1.x86_64
libqalculate-data-0.9.7-6mdv2010.1.x86_64
lib64processui4-4.5.68-1mdv2011.0.x86_64
lib64dmtx0-0.7.2-1mdv2011.0.x86_64
lib64taskmanager4-4.5.68-1mdv2011.0.x86_64
mandriva-kde-translation-2010.1-5mdv2010.1.noarch
lib64plasmaclock4-4.5.68-1mdv2011.0.x86_64
pm-utils-1.2.6.1-2mdv2010.1.x86_64
radeontool-1.6.0-0mdv2010.1.x86_64
pm-fallback-policy-0.1-7mdv2010.1.noarch
vbetool-1.1-5mdv2010.1.x86_64
lib64ksignalplotter4-4.5.68-1mdv2011.0.x86_64
lib64khotkeysprivate4-4.5.68-1mdv2011.0.x86_64
xmessage-1.0.3-1mdv2010.1.x86_64
lib64xaw7-1.0.7-2mdv2010.1.x86_64
lib64syndication4-4.5.68-1mdv2011.0.x86_64
lib64polkitkdeprivate4-4.5.68-1mdv2011.0.x86_64
lib64systemsettingsview2-4.5.68-1mdv2011.0.x86_64
plasma-applet-luna-4.5.68-1mdv2011.0.x86_64
plasma-applet-kolourpicker-4.5.68-1mdv2011.0.x86_64
plasma-applet-incomingmsg-4.5.68-1mdv2011.0.x86_64
plasma-applet-plasmaboard-4.5.68-1mdv2011.0.x86_64
plasma-desktoptheme-default-4.5.68-1mdv2011.0.x86_64
plasma-applet-frame-4.5.68-1mdv2011.0.x86_64
plasma-applet-systemloadviewer-4.5.68-1mdv2011.0.x86_64
plasma-runner-contacts-4.5.68-1mdv2011.0.x86_64
plasma-applet-binaryclock-4.5.68-1mdv2011.0.x86_64
plasma-runner-browserhistory-4.5.68-1mdv2011.0.x86_64
plasma-runner-konquerorsessions-4.5.68-1mdv2011.0.x86_64
plasma-runner-kopete-4.5.68-1mdv2011.0.x86_64
plasma-applet-paste-4.5.68-1mdv2011.0.x86_64
plasma-wallpaper-marble-4.5.68-1mdv2011.0.x86_64
plasma-applet-showdashboard-4.5.68-1mdv2011.0.x86_64
plasma-applet-opendesktop-4.5.68-1mdv2011.0.x86_64
plasma-dataengine-ocs-4.5.68-1mdv2011.0.x86_64
plasma-applet-knowledgebase-4.5.68-1mdv2011.0.x86_64
plasma-runner-mediawiki-4.5.68-1mdv2011.0.x86_64
plasma-applet-fifteenpuzzle-4.5.68-1mdv2011.0.x86_64
plasma-applet-filewatcher-4.5.68-1mdv2011.0.x86_64
plasma-applet-life-4.5.68-1mdv2011.0.x86_64
plasma-applet-microblog-4.5.68-1mdv2011.0.x86_64
plasma-dataengine-microblog-4.5.68-1mdv2011.0.x86_64
plasma-applet-rssnow-4.5.68-1mdv2011.0.x86_64
plasma-wallpaper-pattern-4.5.68-1mdv2011.0.x86_64
plasma-applet-qalculate-4.5.68-1mdv2011.0.x86_64
plasma-applet-konqprofiles-4.5.68-1mdv2011.0.x86_64
plasma-applet-kimpanel-4.5.68-1mdv2011.0.x86_64
plasma-runner-converter-4.5.68-1mdv2011.0.x86_64
plasma-runner-konsolesessions-4.5.68-1mdv2011.0.x86_64
plasma-runner-spellchecker-4.5.68-1mdv2011.0.x86_64
plasma-applet-previewer-4.5.68-1mdv2011.0.x86_64
plasma-applet-leavenote-4.5.68-1mdv2011.0.x86_64
plasma-applet-rtm-4.5.68-1mdv2011.0.x86_64
plasma-dataengine-rtm-4.5.68-1mdv2011.0.x86_64
lib64rtm4-4.5.68-1mdv2011.0.x86_64
plasma-applet-konsoleprofiles-4.5.68-1mdv2011.0.x86_64
plasma-applet-notes-4.5.68-1mdv2011.0.x86_64
plasma-applet-nowplaying-4.5.68-1mdv2011.0.x86_64
plasma-runner-audioplayercontrol-4.5.68-1mdv2011.0.x86_64
plasma-applet-weatherstation-4.5.68-1mdv2011.0.x86_64
lib64plasmaweather4-4.5.68-1mdv2011.0.x86_64
plasma-runner-katesessions-4.5.68-1mdv2011.0.x86_64
plasma-applet-spellcheck-4.5.68-1mdv2011.0.x86_64
plasma-applet-lancelot-4.5.68-1mdv2011.0.x86_64
lib64lancelot-datamodels0-4.5.68-1mdv2011.0.x86_64
lib64lancelot1-4.5.68-1mdv2011.0.x86_64
plasma-applet-weather-4.5.68-1mdv2011.0.x86_64
plasma-applet-mediaplayer-4.5.68-1mdv2011.0.x86_64
plasma-runner-events-4.5.68-1mdv2011.0.x86_64
plasma-applet-calculator-4.5.68-1mdv2011.0.x86_64
plasma-applet-webslice-4.5.68-1mdv2011.0.x86_64
plasma-applet-bball-4.5.68-1mdv2011.0.x86_64
plasma-applet-charselect-4.5.68-1mdv2011.0.x86_64
plasma-applet-news-4.5.68-1mdv2011.0.x86_64
plasma-runner-datetime-4.5.68-1mdv2011.0.x86_64
plasma-wallpaper-virus-4.5.68-1mdv2011.0.x86_64
plasma-applet-bubblemon-4.5.68-1mdv2011.0.x86_64
plasma-applet-blackboard-4.5.68-1mdv2011.0.x86_64
plasma-applet-fuzzy-clock-4.5.68-1mdv2011.0.x86_64
plasma-runner-charrunner-4.5.68-1mdv2011.0.x86_64
plasma-applet-showdesktop-4.5.68-1mdv2011.0.x86_64
plasma-applet-timer-4.5.68-1mdv2011.0.x86_64
plasma-applet-magnifique-4.5.68-1mdv2011.0.x86_64
plasma-applet-dict-4.5.68-1mdv2011.0.x86_64
plasma-applet-eyes-4.5.68-1mdv2011.0.x86_64
plasma-applet-unitconverter-4.5.68-1mdv2011.0.x86_64
plasma-applet-bookmarks-4.5.68-1mdv2011.0.x86_64
plasma-wallpaper-mandelbrot-4.5.68-1mdv2011.0.x86_64
plasma-wallpaper-weather-4.5.68-1mdv2011.0.x86_64
nepomuk-email-feeder-4.5.68-2mdv2011.0.x86_64
lib64messageviewer4-4.5.68-2mdv2011.0.x86_64
lib64kpgp4-4.5.68-2mdv2011.0.x86_64
lib64messagecore4-4.5.68-2mdv2011.0.x86_64
lib64kleo4-4.5.68-2mdv2011.0.x86_64
kmailcvt-4.5.68-2mdv2011.0.x86_64
ktimetracker-4.5.68-2mdv2011.0.x86_64
lib64kcal_resourceremote4-4.5.68-2mdv2011.0.x86_64
kmail-4.5.68-2mdv2011.0.x86_64
kio4-pop3-4.5.68-1mdv2011.0.x86_64
lib64sasl2-plug-ntlm-2.1.23-8mdv2010.1.x86_64
lib64sasl2-plug-plain-2.1.23-8mdv2010.1.x86_64
lib64sasl2-plug-digestmd5-2.1.23-8mdv2010.1.x86_64
kio4-imap-4.5.68-1mdv2011.0.x86_64
kmail-common-4.5.68-2mdv2011.0.x86_64
lib64incidenceeditorsng4-4.5.68-2mdv2011.0.x86_64
lib64kdgantt20-4.5.68-2mdv2011.0.x86_64
lib64ktnef4-4.5.68-1mdv2011.0.x86_64
lib64templateparser4-4.5.68-2mdv2011.0.x86_64
lib64messagecomposer4-4.5.68-2mdv2011.0.x86_64
kio4-smtp-4.5.68-1mdv2011.0.x86_64
kio4-sieve-4.5.68-1mdv2011.0.x86_64
lib64sasl2-plug-login-2.1.23-8mdv2010.1.x86_64
lib64kmailprivate4-4.5.68-2mdv2011.0.x86_64
lib64messagelist4-4.5.68-2mdv2011.0.x86_64
lib64ksieve4-4.5.68-2mdv2011.0.x86_64
kio4-mbox-4.5.68-1mdv2011.0.x86_64
knotes-4.5.68-2mdv2011.0.x86_64
kio4-nntp-4.5.68-1mdv2011.0.x86_64
kdepim4-kresources-4.5.68-2mdv2011.0.x86_64
lib64kcal_groupwise4-4.5.68-2mdv2011.0.x86_64
lib64gwsoap4-4.5.68-2mdv2011.0.x86_64
lib64kcal_resourceblog4-4.5.68-2mdv2011.0.x86_64
lib64kblog4-4.5.68-1mdv2011.0.x86_64
lib64kxmlrpcclient4-4.5.68-1mdv2011.0.x86_64
knode-4.5.68-2mdv2011.0.x86_64
lib64knodecommon4-4.5.68-2mdv2011.0.x86_64
korganizer-4.5.68-2mdv2011.0.x86_64
lib64korganizer_core4-4.5.68-2mdv2011.0.x86_64
lib64eventviews4-4.5.68-2mdv2011.0.x86_64
lib64korganizer_interfaces4-4.5.68-2mdv2011.0.x86_64
lib64korganizerprivate4-4.5.68-2mdv2011.0.x86_64
lib64akonadi-calendar4-4.5.68-1mdv2011.0.x86_64
kalarm-4.5.68-2mdv2011.0.x86_64
lib64kalarm_resources4-4.5.68-2mdv2011.0.x86_64
lib64kalarm_calendar4-4.5.68-2mdv2011.0.x86_64
kjots-4.5.68-2mdv2011.0.x86_64
lib64grantlee_core0-0.1.4-1mdv2011.0.x86_64
lib64grantlee_gui0-0.1.4-1mdv2011.0.x86_64
kaddressbook-4.5.68-2mdv2011.0.x86_64
grantlee-0.1.4-1mdv2011.0.x86_64
lib64kaddressbookprivate4-4.5.68-2mdv2011.0.x86_64
akonadi-common-1.4.52-1mdv2011.0.x86_64
ksendemail-4.5.68-2mdv2011.0.x86_64
kleopatra-4.5.68-2mdv2011.0.x86_64
lib64kleopatraclientgui0-4.5.68-2mdv2011.0.x86_64
lib64kleopatraclientcore0-4.5.68-2mdv2011.0.x86_64
akregator-4.5.68-2mdv2011.0.x86_64
lib64akregatorinterfaces4-4.5.68-2mdv2011.0.x86_64
lib64akregatorprivate4-4.5.68-2mdv2011.0.x86_64
pulseaudio-module-zeroconf-0.9.21-33mdv2011.0.x86_64
gstreamer0.10-pulse-0.10.25-1mdv2011.0.x86_64
ia_ora-gnome-1.0.24-1mdv2010.1.x86_64
lib64ia_ora-gnome-1.0.24-1mdv2010.1.x86_64
gnome-icon-theme-2.31.0-1mdv2011.0.noarch
xdg-user-dirs-gtk-0.8-4mdv2010.1.x86_64
draksnapshot-0.20.3-2mdv2011.0.noarch
rsnapshot-1.3.1-6mdv2010.1.noarch
rsync-3.0.7-1mdv2010.1.x86_64
perl-XML-Validator-Schema-1.100.0-1mdv2011.0.noarch
perl-Tree-DAG_Node-1.60.0-1mdv2011.0.noarch
perl-XML-Filter-BufferText-1.10.0-1mdv2011.0.noarch
perl-XML-Simple-2.180.0-1mdv2011.0.noarch
openssh-clients-5.6p1-1mdv2011.0.x86_64
lib64edit0-3.0-0.20090923.1mdv2010.1.x86_64
openssh-5.6p1-1mdv2011.0.x86_64
tcp_wrappers-7.6-40mdv2010.1.x86_64
makedev-4.4-10mdv2010.1.noarch
drakfax-0.17.3-3mdv2010.1.noarch
hylafax-client-5.2.9-3mdv2010.1.x86_64
lib64hylafax5-5.2.9-3mdv2010.1.x86_64
hylafax-5.2.9-3mdv2010.1.x86_64
libtiff-progs-3.9.4-3mdv2011.0.x86_64
ghostscript-9.00-1mdv2011.0.x86_64
ghostscript-common-9.00-1mdv2011.0.x86_64
ghostscript-fonts-8.11-14mdv2010.1.noarch
lib64gs9-9.00-1mdv2011.0.x86_64
lib64paper1-1.1.23-5mdv2010.1.x86_64
procmail-3.22-15mdv2010.1.x86_64
system-config-printer-1.2.0-12mdv2010.1.x86_64
pygtk2.0-libglade-2.22.0-1mdv2011.0.x86_64
pygtk2.0-2.22.0-1mdv2011.0.x86_64
python-numpy-1.5.0-2mdv2011.0.x86_64
libgfortran3-4.5.1-1mnb2.x86_64
lib64lapack3-3.2.2-1mdv2011.0.x86_64
lib64blas3-3.2.2-1mdv2011.0.x86_64
python-gobject-2.26.0-1mdv2011.0.x86_64
lib64pyglib2.0_0-2.26.0-1mdv2011.0.x86_64
python-cairo-1.8.8-1mdv2010.1.x86_64
lib64girepository1.0_1-0.9.10-1mdv2011.0.x86_64
gobject-introspection-0.9.10-1mdv2011.0.x86_64
lib64ffi5-3.0.9-1mdv2010.1.x86_64
python-notify-0.1.1-5mdv2010.1.x86_64
python-rhpl-0.212-5mdv2010.1.x86_64
lib64iw29-29-3mnb2.x86_64
gnome-python-2.28.1-1mdv2010.1.x86_64
lib64bonoboui2_0-2.24.4-1mdv2011.0.x86_64
lib64gnomecanvas2_0-2.30.2-1mdv2011.0.x86_64
libgnomecanvas-2.30.2-1mdv2011.0.x86_64
libbonoboui-2.24.4-1mdv2011.0.x86_64
lib64bonobo2_0-2.32.0-1mdv2011.0.x86_64
libbonobo-2.32.0-1mdv2011.0.x86_64
lib64gnome2_0-2.32.0-1mdv2011.0.x86_64
libgnome2-2.32.0-1mdv2011.0.x86_64
libgnome2-schemas-2.32.0-1mdv2011.0.x86_64
lib64gnome-vfs2_0-2.24.4-1mdv2011.0.x86_64
gnome-mime-data-2.18.0-6mdv2010.1.noarch
gnome-vfs2-2.24.4-1mdv2011.0.x86_64
dbus-x11-1.4.0-1mdv2011.0.x86_64
gnome-python-bonobo-2.28.1-1mdv2010.1.x86_64
gnome-python-canvas-2.28.1-1mdv2010.1.x86_64
pyorbit-2.24.0-5mdv2010.1.x86_64
lib64gnomeui2_0-2.24.4-1mdv2011.0.x86_64
libgnomeui2-2.24.4-1mdv2011.0.x86_64
system-config-printer-libs-1.2.0-12mdv2010.1.x86_64
foomatic-filters-4.0.3-2mdv2010.1.x86_64
mpage-2.5.6-3mdv2010.1.x86_64
lib64hpip0-3.10.6-2mdv2011.0.x86_64
lib64net-snmp20-5.5-10mdv2011.0.x86_64
libxml2-python-2.7.7-1mdv2010.1.x86_64
python-smbc-1.0.6-2mdv2010.1.x86_64
system-config-printer-udev-1.2.0-12mdv2010.1.x86_64
hplip-model-data-3.10.6-2mdv2011.0.x86_64
python-cups-1.9.49-1mdv2010.1.x86_64
nmap-5.21-3mdv2010.1.x86_64
python-dbus-0.83.1-1mdv2010.1.x86_64
rpmdrake-5.26.4-1mdv2011.0.noarch
perl-Gtk2-SourceView2-0.100.0-3mdv2011.0.x86_64
gtksourceview-2.10.5-1mdv2011.0.x86_64
lib64gtksourceview-2.0_0-2.10.5-1mdv2011.0.x86_64
perl-File-MimeInfo-0.150.0-3mdv2011.0.noarch
perl-File-DesktopEntry-0.40.0-1mdv2011.0.noarch
perl-File-BaseDir-0.30.0-1mdv2011.0.noarch
mdkonline-2.77.21-1.1mdv2011.0.noarch
perl-Crypt-SSLeay-0.580.0-5mdv2011.0.x86_64
perl-libwww-perl-5.836.0-2mdv2011.0.noarch
perl-HTML-Parser-3.680.0-1mdv2011.0.x86_64
perl-HTML-Tagset-3.200.0-1mdv2011.0.noarch
drakguard-0.7.7-1mdv2010.1.noarch
drakmenustyle-0.14.1-3mdv2010.1.noarch
webkit1.0-webinspector-1.2.4-1mdv2011.0.x86_64
net_monitor-0.11-1mdv2010.1.x86_64
vnstat-1.10-1mdv2010.1.x86_64
notification-daemon-engine-nodoka-0.1.0-2mdv2010.1.x86_64
xguest-1.0.8-5mdv2010.1.noarch
kdm-4.5.68-1mdv2011.0.x86_64
kdmfprintplugin-0.0-0.1050414.2mdv2010.1.x86_64
kfingermanager-0.0-0.1050414.1mdv2010.1.x86_64
cdialog-1.1-1.20100119.1mdv2010.1.x86_64
python-sabayon-2.30.1-1mdv2011.0.x86_64
python-ldap-2.3.11-5mdv2010.1.x86_64
sane-backends-iscan-1.0.21-2mdv2010.1.x86_64
poppler-data-0.4.3-1mdv2011.0.noarch
gstreamer0.10-ffmpeg-0.10.11-1mdv2011.0.x86_64
gstreamer0.10-soup-0.10.25-1mdv2011.0.x86_64
codeina-0.10.7-1mdv2010.1.noarch
python-twisted-web-10.1.0-1mdv2011.0.x86_64
python-twisted-core-10.1.0-1mdv2011.0.x86_64
python-zope-interface-3.5.3-1mdv2010.1.x86_64
python-pycrypto-2.3-1mdv2011.0.x86_64
python-OpenSSL-0.10-3mdv2010.1.x86_64
lsb-release-2.0-27mdv2010.1.x86_64
gstreamer0.10-python-0.10.19-1mdv2011.0.x86_64
pyxdg-0.19-1mdv2010.1.noarch
gnome-python-gtkmozembed-2.25.3-20mdv2011.0.x86_64
lib64xulrunner2.0-2.0-0.b6.1mdv2011.0.x86_64
gnome-python-extras-2.25.3-20mdv2011.0.x86_64
gnome-python-gnomevfs-2.28.1-1mdv2010.1.x86_64
gvfs-archive-1.6.4-1mdv2011.0.x86_64
lib64archive2-2.8.4-1mdv2011.0.x86_64
gvfs-gphoto2-1.6.4-1mdv2011.0.x86_64
gvfs-smb-1.6.4-1mdv2011.0.x86_64
gvfs-fuse-1.6.4-1mdv2011.0.x86_64
lib64fuse2-2.8.4-1mdv2010.1.x86_64
fuse-2.8.4-1mdv2010.1.x86_64
mdadm-3.1.4-1mnb2.x86_64
xfsprogs-3.1.2-1mnb2.x86_64
lib64xfs1-3.1.2-1mnb2.x86_64
ntfsprogs-2.0.0-6mdv2010.1.x86_64
lib64ntfs10-2.0.0-6mdv2010.1.x86_64
dosfstools-3.0.9-1mdv2010.1.x86_64
perl-ExtUtils-CBuilder-0.270.300-2mdv2011.0.noarch
plasma-applet-kimpanel-backend-scim-4.5.68-1mdv2011.0.x86_64
scim-bridge-0.4.16-5mdv2010.1.x86_64
scim-1.4.9-6mdv2010.1.x86_64
lib64scim1.0_8-1.4.9-6mdv2010.1.x86_64
scim-common-1.4.9-6mdv2010.1.x86_64
pinentry-qt4-0.8.0-5mdv2010.1.x86_64
kincidenceeditor-4.5.68-2mdv2011.0.x86_64
samba-client-3.5.5-1mdv2011.0.x86_64
samba-common-3.5.5-1mdv2011.0.x86_64
cifs-utils-4.6-1mdv2011.0.x86_64
lib64keyutils1-1.2-10mdv2010.1.x86_64
mdv-rpm-summary-0.9.4-1mdv2010.1.noarch
ntfs-3g-2010.8.8-1mdv2011.0.x86_64
scim-bridge-gtk-0.4.16-5mdv2010.1.x86_64
scim-gtk-1.4.9-6mdv2010.1.x86_64
sudo-1.7.4-2.p4.1mdv2011.0.x86_64
nss_wins-3.5.5-1mdv2011.0.x86_64
