task-kde4-4.6.2-2-mdv2011.0.noarch
task-kde4-minimal-4.6.2-2-mdv2011.0.noarch
plasma-applet-folderview-4.7.97-1-mdv2012.0.x86_64
lib64kfile4-4.7.97-1-mdv2012.0.x86_64
glibc-2.14.90-12-mdv2012.0.x86_64
bash-4.2-10-mdv2012.0.x86_64
lib64termcap2-2.0.8-53-mdv2012.0.x86_64
lib64nss3-3.13.1-2-mdv2012.0.x86_64
lib64sqlite3_0-3.7.9-2-mdv2012.0.x86_64
zlib1-1.2.5-10-mdv2012.0.x86_64
lib64uClibc0.9.32-0.9.32-2-mdv2012.0.x86_64
uClibc-0.9.32-2-mdv2012.0.x86_64
lib64nspr4-4.8.9-1-mdv2012.0.x86_64
rpm-helper-0.24.0-3-mdv2012.0.noarch
grep-2.9-1-mdv2011.0.x86_64
lib64pcre0-8.21-1-mdv2012.0.x86_64
lib64gcc1-4.6.2-10-mdv2012.0.x86_64
lib64stdc++6-4.6.2-10-mdv2012.0.x86_64
coreutils-8.14-2-mdv2012.0.x86_64
lib64gmp10-5.0.2-2-mdv2012.0.x86_64
lib64cap2-2.22-2-mdv2012.0.x86_64
lib64attr1-2.4.46-1-mdv2011.0.x86_64
lib64acl1-2.2.51-2-mdv2012.0.x86_64
lib64pam0-1.1.4-4-mdv2012.0.x86_64
lib64audit1-2.1.3-2-mdv2012.0.x86_64
lib64crack2-2.8.18-1-mdv2011.0.x86_64
lib64dbnss5.2-5.2.36-3-mdv2012.0.x86_64
perl-base-5.12.3-11-mdv2012.0.x86_64
findutils-4.5.10-1-mdv2011.0.x86_64
info-install-4.13a-5-mdv2012.0.x86_64
xz-5.1.1-0.alpha.1-mdv2012.0.x86_64
lib64lzma5-5.1.1-0.alpha.1-mdv2012.0.x86_64
shadow-utils-4.1.4.2-11-mdv2012.0.x86_64
lib64pam_userpass1-1.0.2-6-mdv2011.0.x86_64
setup-2.7.18-4-mdv2012.0.x86_64
shadow-conv-4.1.4.2-11-mdv2012.0.x86_64
lib64tcb0-1.1-2-mdv2012.0.x86_64
systemd-units-38-2-mdv2012.0.x86_64
lib64systemd-daemon0-38-2-mdv2012.0.x86_64
gawk-4.0.0-1-mdv2012.0.x86_64
lib64sigsegv2-2.10-1-mdv2011.0.x86_64
lib64dbus-1_3-1.4.16-3-mdv2012.0.x86_64
lib64systemd-journal0-38-2-mdv2012.0.x86_64
lib64systemd-id1280-38-2-mdv2012.0.x86_64
chkconfig-1.3.51-3-mdv2012.0.x86_64
lib64popt0-1.16-3-mdv2012.0.x86_64
popt-data-1.16-3-mdv2012.0.x86_64
nss-shlibsign-3.13.1-2-mdv2012.0.x86_64
lib64qtgui4-4.8.0-4-mdv2012.0.x86_64
lib64mng1-1.0.10-14-mdv2012.0.x86_64
lib64lcms1-1.19-6-mdv2012.0.x86_64
lib64jpeg8-1.1.1-2-mdv2012.0.x86_64
lib64png15-1.5.7-2-mdv2012.0.x86_64
lib64freetype6-2.4.8-2-mdv2012.0.x86_64
lib64sm6-1.2.0-4-mdv2012.0.x86_64
lib64ice6-1.0.7-4-mdv2012.0.x86_64
lib64qtxml4-4.8.0-4-mdv2012.0.x86_64
lib64qtcore4-4.8.0-4-mdv2012.0.x86_64
lib64glib2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64gthread2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64xext6-1.3.0-3-mdv2012.0.x86_64
lib64x11_6-1.4.4-2-mdv2012.0.x86_64
lib64xcb1-1.8-1-mdv2012.0.x86_64
lib64xau6-1.0.6-5-mdv2012.0.x86_64
lib64xdmcp6-1.1.0-4-mdv2012.0.x86_64
lib64fontconfig1-2.8.0-8-mdv2012.0.x86_64
lib64xml2_2-2.7.8-12-mdv2012.0.x86_64
lib64xrender1-0.9.6-4-mdv2012.0.x86_64
lib64tiff5-4.0.0-1-mdv2012.0.x86_64
lib64jbig1-2.0-7-mdv2012.0.x86_64
lib64qtsvg4-4.8.0-4-mdv2012.0.x86_64
lib64egl1-7.11.2-2-mdv2012.0.x86_64
lib64llvm3.0-3.0-4-mdv2012.0.x86_64
lib64ffi5-3.0.10-3-mdv2012.0.x86_64
lib64xfixes3-5.0-2-mdv2012.0.x86_64
lib64drm2-2.4.30-1-mdv2012.0.x86_64
libdrm-common-2.4.30-1-mdv2012.0.x86_64
lib64openvg1-7.11.2-2-mdv2012.0.x86_64
lib64xcb-xfixes0-1.8-1-mdv2012.0.x86_64
lib64xcb-dri2_0-1.8-1-mdv2012.0.x86_64
lib64udev0-175-4-mdv2012.0.x86_64
lib64drm_nouveau1-2.4.30-1-mdv2012.0.x86_64
lib64kio5-4.7.97-1-mdv2012.0.x86_64
lib64nepomuk4-4.7.97-1-mdv2012.0.x86_64
lib64sopranoclient1-2.7.3-1-mdv2012.0.x86_64
lib64qtdbus4-4.8.0-4-mdv2012.0.x86_64
lib64soprano4-2.7.3-1-mdv2012.0.x86_64
lib64qtnetwork4-4.8.0-4-mdv2012.0.x86_64
lib64openssl1.0.0-1.0.0f-1-mdv2012.0.x86_64
lib64kdeui5-4.7.97-1-mdv2012.0.x86_64
lib64attica0-0.3.0-1-mdv2012.0.x86_64
lib64dbusmenu-qt2-0.9.0-1-mdv2012.0.x86_64
lib64xtst6-1.2.0-4-mdv2012.0.x86_64
lib64kdecore5-4.7.97-1-mdv2012.0.x86_64
lib64gamin-1_0-0.1.10-6-mdv2012.0.x86_64
lib64bzip2_1-1.0.6-3-mdv2011.0.x86_64
phonon-gstreamer-4.5.90-1-mdv2012.0.x86_64
lib64qtopengl4-4.8.0-4-mdv2012.0.x86_64
lib64gl1-7.11.2-2-mdv2012.0.x86_64
lib64xxf86vm1-1.1.1-3-mdv2012.0.x86_64
lib64xdamage1-1.1.3-3-mdv2012.0.x86_64
lib64dri-drivers-7.11.2-2-mdv2012.0.x86_64
lib64expat1-2.0.1-16-mdv2012.0.x86_64
lib64drm_intel1-2.4.30-1-mdv2012.0.x86_64
lib64pciaccess0-0.12.1-3-mdv2012.0.x86_64
lib64drm_radeon1-2.4.30-1-mdv2012.0.x86_64
lib64phonon4-4.6.0-1-mdv2012.0.x86_64
lib64pulseglib20-1.1-1-mdv2012.0.x86_64
lib64asyncns0-0.8-3-mdv2011.0.x86_64
lib64flac8-1.2.1-10-mdv2011.0.x86_64
lib64ogg0-1.3.0-1-mdv2012.0.x86_64
lib64json0-0.9-2-mdv2012.0.x86_64
lib64xi6-1.5.0-1-mdv2012.0.x86_64
lib64sndfile1-1.0.25-1-mdv2012.0.x86_64
lib64vorbisenc2-1.3.2-2-mdv2011.0.x86_64
lib64vorbis0-1.3.2-2-mdv2011.0.x86_64
lib64wrap0-7.6-42-mdv2011.0.x86_64
lib64pulseaudio0-1.1-1-mdv2012.0.x86_64
lib64ltdl7-2.4.2-1-mdv2012.0.x86_64
lib64speex1-1.2-0.rc1.5-mdv2011.0.x86_64
lib64samplerate0-0.1.8-1-mdv2012.0.x86_64
lib64orc0.4_0-0.4.16-1-mdv2012.0.x86_64
lib64tdb1-1.2.9-2-mdv2011.0.x86_64
pulseaudio-client-config-1.1-1-mdv2012.0.x86_64
ccp-0.4.1-6-mdv2011.0.noarch
update-alternatives-1.9.0-8-mdv2011.0.noarch
lib64gstreamer-plugins-base0.10_0-0.10.35-3-mdv2012.0.x86_64
lib64gstreamer0.10_0-0.10.35-3-mdv2012.0.x86_64
lib64gmodule2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64gobject2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64gstbase0.10_0-0.10.35-3-mdv2012.0.x86_64
gstreamer0.10-plugins-good-0.10.30-3-mdv2012.0.x86_64
lib64cairo2-1.10.2-8-mdv2012.0.x86_64
lib64pixman1_0-0.24.0-2-mdv2012.0.x86_64
GConf2-3.2.3-4-mdv2012.0.x86_64
lib64dbus-glib-1_2-0.98-3-mdv2012.0.x86_64
lib64gio2.0_0-2.31.10-1-mdv2012.0.x86_64
psmisc-22.14-2-mdv2012.0.x86_64
lib64ncurses5-5.9-3-mdv2012.0.x86_64
ncurses-5.9-3-mdv2012.0.x86_64
lib64ldap2.4_2-2.4.28-1-mdv2012.0.x86_64
lib64sasl2-2.1.25-3-mdv2012.0.x86_64
openldap-2.4.28-1-mdv2012.0.x86_64
lib64polkit1_0-0.104-1-mdv2012.0.x86_64
lib64gconf-gir2.0-3.2.3-4-mdv2012.0.x86_64
lib64GConf2_4-3.2.3-4-mdv2012.0.x86_64
gsettings-desktop-schemas-3.2.0-2-mdv2012.0.noarch
dconf-0.10.0-1-mdv2012.0.x86_64
lib64dconf0-0.10.0-1-mdv2012.0.x86_64
gio2.0-64-2.31.10-1-mdv2012.0.x86_64
sed-4.2.1-4-mdv2011.0.x86_64
lib64gudev1.0_0-175-4-mdv2012.0.x86_64
lib64gdk_pixbuf2.0_0-2.24.1-3-mdv2012.0.x86_64
lib64taglib1-1.6.3-2-mdv2011.0.x86_64
lib64gstcontroller0.10_0-0.10.35-3-mdv2012.0.x86_64
lib64v4l0-0.8.5-1-mdv2012.0.x86_64
v4l-utils-0.8.5-1-mdv2012.0.x86_64
lib64v4l-wrappers-0.8.5-1-mdv2012.0.x86_64
lib64shout3-2.2.2-8-mdv2011.0.x86_64
lib64theora0-1.1.1-4-mdv2012.0.x86_64
gstreamer0.10-plugins-base-0.10.35-3-mdv2012.0.x86_64
lib64theoradec1-1.1.1-4-mdv2012.0.x86_64
lib64theoraenc1-1.1.1-4-mdv2012.0.x86_64
lib64gstdataprocol0.10_0-0.10.35-3-mdv2012.0.x86_64
lib64pango1.0_0-1.29.5-4-mdv2012.0.x86_64
lib64pangocairo1.0_0-1.29.5-4-mdv2012.0.x86_64
lib64pangoft2_1.0_0-1.29.5-4-mdv2012.0.x86_64
lib64alsa2-1.0.24.1-7-mdv2012.0.x86_64
libalsa-data-1.0.24.1-7-mdv2012.0.x86_64
lib64python2.7-2.7.2-3-mdv2012.0.x86_64
lib64xv1-1.0.6-4-mdv2012.0.x86_64
kdelibs4-core-4.7.97-1-mdv2012.0.x86_64
lib64khtml5-4.7.97-1-mdv2012.0.x86_64
lib64ktexteditor4-4.7.97-1-mdv2012.0.x86_64
lib64kparts4-4.7.97-1-mdv2012.0.x86_64
lib64nepomukutils4-4.7.97-1-mdv2012.0.x86_64
lib64nepomukquery4-4.7.97-1-mdv2012.0.x86_64
lib64kjs4-4.7.97-1-mdv2012.0.x86_64
lib64gif4-4.1.6-12-mdv2012.0.x86_64
lib64aspell15-0.60.6.1-3-mdv2012.0.x86_64
lib64krosscore4-4.7.97-1-mdv2012.0.x86_64
lib64qtscript4-4.8.0-4-mdv2012.0.x86_64
lib64kntlm4-4.7.97-1-mdv2012.0.x86_64
rootcerts-20111103.00-1-mdv2012.0.x86_64
shared-mime-info-0.91-1-mdv2012.0.x86_64
pkgconfig-0.26-1-mdv2011.0.x86_64
shared-desktop-ontologies-0.7.52-2-mdv2012.0.noarch
docbook-dtd42-xml-1.0-13-mdv2011.0.noarch
sgml-common-0.6.3-19-mdv2011.0.noarch
libxml2-utils-2.7.8-12-mdv2012.0.x86_64
lib64ilmbase6-1.0.2-3-mdv2011.0.x86_64
lib64OpenEXR6-1.7.0-3-mdv2012.0.x86_64
lib64kemoticons4-4.7.97-1-mdv2012.0.x86_64
abrt-2.0.2-2-mdv2012.0.x86_64
python-2.7.2-3-mdv2012.0.x86_64
lib64gdbm3-1.8.3-17-mdv2012.0.x86_64
lib64readline6-6.2-3-mdv2012.0.x86_64
lib64report0-2.0.2-2-mdv2012.0.x86_64
lib64report-gtk0-2.0.2-2-mdv2012.0.x86_64
lib64gnome-keyring0-3.2.2-1-mdv2012.0.x86_64
lib64gcrypt11-1.5.0-1-mdv2012.0.x86_64
lib64gpg-error0-1.10-2-mdv2011.0.x86_64
libgpg-error-common-1.10-2-mdv2011.0.x86_64
lib64pth20-2.0.7-9-mdv2011.0.x86_64
lib64gtk+2.0_0-2.24.8-10-mdv2012.0.x86_64
lib64xcursor1-1.1.12-2-mdv2012.0.x86_64
lib64xcomposite1-0.4.3-4-mdv2012.0.x86_64
lib64xinerama1-1.1.1-4-mdv2012.0.x86_64
lib64atk1.0_0-2.2.0-4-mdv2012.0.x86_64
lib64xrandr2-1.3.2-2-mdv2012.0.x86_64
lib64rpm5.4-5.4.4-30-mdv2012.0.x86_64
lib64elf1-0.152-5-mdv2012.0.x86_64
lib64lua5.1-5.1.4-10-mdv2011.0.x86_64
lib64syck0-0.70-1-mdv2012.0.x86_64
lib64magic1-5.10-1-mdv2012.0.x86_64
lib64db5.2-5.2.36-3-mdv2012.0.x86_64
lib64augeas0-0.9.0-2-mdv2012.0.x86_64
lib64fa1-0.9.0-2-mdv2012.0.x86_64
augeas-lenses-0.9.0-2-mdv2012.0.x86_64
lib64neon0.27-0.29.6-5-mdv2012.0.x86_64
lib64krb53-1.9.2-2-mdv2012.0.x86_64
lib64ext2fs2-1.42-1-mdv2012.0.x86_64
lib64blkid1-2.20-1-mdv2012.0.x86_64
lib64uuid1-2.20-1-mdv2012.0.x86_64
lib64keyutils1-1.5.5-1-mdv2012.0.x86_64
krb5-1.9.2-2-mdv2012.0.x86_64
lib64gomp1-4.6.2-10-mdv2012.0.x86_64
lib64dbsql5.2-5.2.36-3-mdv2012.0.x86_64
lib64beecrypt7-4.2.1-8-mdv2012.0.x86_64
lib64cpuinfo1-1.0-0.20110325.1-mdv2011.0.x86_64
lib64abrt0-2.0.2-2-mdv2012.0.x86_64
lib64xmlrpc-c3-1.27.0-2-mdv2012.0.x86_64
lib64curl4-7.23.1-1-mdv2012.0.x86_64
lib64ssh2_1-1.3.0-2-mdv2012.0.x86_64
lib64idn11-1.24-1-mdv2012.0.x86_64
lib64kjsembed4-4.7.97-1-mdv2012.0.x86_64
lib64jasper1-1.900.1-16-mdv2012.0.x86_64
docbook-style-xsl-1.76.1-1-mdv2012.0.noarch
lib64xslt1-1.1.26-6-mdv2012.0.x86_64
lib64kunittest4-4.7.97-1-mdv2012.0.x86_64
lib64enchant1-1.6.0-3-mdv2012.0.x86_64
lib64solid4-4.7.97-1-mdv2012.0.x86_64
lib64polkit-qt-core-1_1-0.103.0-3-mdv2012.0.x86_64
lib64streamanalyzer0-0.7.6-3-mdv2012.0.x86_64
lib64streams0-0.7.6-3-mdv2012.0.x86_64
kdebase4-workspace-4.7.97-2-mdv2012.0.x86_64
lib64lm_sensors4-3.3.1-11-mdv2012.0.x86_64
lib64kfontinstui4-4.7.97-2-mdv2012.0.x86_64
lib64kfontinst4-4.7.97-2-mdv2012.0.x86_64
lib64xft2-2.2.0-5-mdv2012.0.x86_64
xprop-1.2.1-1-mdv2012.0.x86_64
lib64kpty4-4.7.97-1-mdv2012.0.x86_64
lib64utempter0-0.5.5-12-mdv2011.0.x86_64
lib64oxygenstyle4-4.7.97-2-mdv2012.0.x86_64
desktop-common-data-2011.0-6-mdv2012.0.noarch
menu-messages-2011.0-0.2-mdv2011.0.noarch
xdg-utils-1.0.3-0.20100204.5-mdv2011.0.x86_64
desktop-file-utils-0.19-1-mdv2012.0.x86_64
xset-1.2.2-1-mdv2012.0.x86_64
lib64xmuu1-1.1.0-5-mdv2012.0.x86_64
perl-XML-Parser-2.410.0-1-mdv2011.0.x86_64
xdg-user-dirs-0.14-1-mdv2011.0.x86_64
perl-5.12.3-11-mdv2012.0.x86_64
run-parts-3.2.1-8-mdv2011.0.x86_64
perl-Locale-gettext-1.50.0-6-mdv2011.0.x86_64
hicolor-icon-theme-0.12-7-mdv2011.0.noarch
lib64gpsd19-2.95-3-mdv2011.0.x86_64
lib64bluez3-4.96-1-mdv2012.0.x86_64
rosapanel-1.0-26-mdv2012.0.x86_64
python-kde4-4.7.97-1-mdv2012.0.x86_64
lib64akonadi-kde4-4.7.97-1-mdv2012.0.x86_64
kdepimlibs4-core-4.7.97-1-mdv2012.0.x86_64
lib64kabc_file_core4-4.7.97-1-mdv2012.0.x86_64
lib64kabc4-4.7.97-1-mdv2012.0.x86_64
lib64kresources4-4.7.97-1-mdv2012.0.x86_64
lib64mailtransport4-4.7.97-1-mdv2012.0.x86_64
lib64kmime4-4.7.97-1-mdv2012.0.x86_64
lib64akonadi-kmime4-4.7.97-1-mdv2012.0.x86_64
lib64kcal4-4.7.97-1-mdv2012.0.x86_64
lib64kpimutils4-4.7.97-1-mdv2012.0.x86_64
lib64icalss0-0.48-1-mdv2012.0.x86_64
lib64ical0-0.48-1-mdv2012.0.x86_64
lib64qtsql4-4.8.0-4-mdv2012.0.x86_64
lib64akonadiprotocolinternals1-1.6.2-1-mdv2012.0.x86_64
lib64kcmutils4-4.7.97-1-mdv2012.0.x86_64
lib64kprintutils4-4.7.97-1-mdv2012.0.x86_64
lib64kdnssd4-4.7.97-1-mdv2012.0.x86_64
lib64sopranoserver1-2.7.3-1-mdv2012.0.x86_64
lib64kidletime4-4.7.97-1-mdv2012.0.x86_64
lib64xscrnsaver1-1.2.1-4-mdv2012.0.x86_64
python-qt4-4.8.4-1-mdv2011.0.x86_64
python-qt4-help-4.8.4-1-mdv2011.0.x86_64
lib64qthelp4-4.8.0-4-mdv2012.0.x86_64
lib64qtclucene4-4.8.0-4-mdv2012.0.x86_64
python-qt4-core-4.8.4-1-mdv2011.0.x86_64
python-qt4-sql-4.8.4-1-mdv2011.0.x86_64
python-qt4-webkit-4.8.4-1-mdv2011.0.x86_64
lib64qtwebkit4-4.8.0-4-mdv2012.0.x86_64
python-qt4-svg-4.8.4-1-mdv2011.0.x86_64
python-qt4-xml-4.8.4-1-mdv2011.0.x86_64
python-qt4-script-4.8.4-1-mdv2011.0.x86_64
python-qt4-designer-4.8.4-1-mdv2011.0.x86_64
lib64qtdesigner4-4.8.0-4-mdv2012.0.x86_64
python-qt4-test-4.8.4-1-mdv2011.0.x86_64
lib64qttest4-4.8.0-4-mdv2012.0.x86_64
python-qt4-xmlpatterns-4.8.4-1-mdv2011.0.x86_64
lib64qtxmlpatterns4-4.8.0-4-mdv2012.0.x86_64
python-qt4-gui-4.8.4-1-mdv2011.0.x86_64
python-qt4-multimedia-4.8.4-1-mdv2011.0.x86_64
lib64qtmultimedia4-4.8.0-4-mdv2012.0.x86_64
python-qt4-phonon-4.8.4-1-mdv2011.0.x86_64
python-qt4-declarative-4.8.4-1-mdv2011.0.x86_64
lib64qtdeclarative4-4.8.0-4-mdv2012.0.x86_64
python-qt4-opengl-4.8.4-1-mdv2011.0.x86_64
python-qt4-network-4.8.4-1-mdv2011.0.x86_64
python-qt4-scripttools-4.8.4-1-mdv2011.0.x86_64
lib64qtscripttools4-4.8.0-4-mdv2012.0.x86_64
python-sip-4.13-1-mdv2012.0.x86_64
lib64knewstuff2_4-4.7.97-1-mdv2012.0.x86_64
lib64knewstuff3_4-4.7.97-1-mdv2012.0.x86_64
lib64plasma3-4.7.97-1-mdv2012.0.x86_64
lib64threadweaver4-4.7.97-1-mdv2012.0.x86_64
lib64kdewebkit5-4.7.97-1-mdv2012.0.x86_64
lib64qca2-2.0.3-1-mdv2012.0.x86_64
plasma-scriptengine-python-4.7.97-2-mdv2012.0.x86_64
kdebase4-runtime-4.7.97-1-mdv2012.0.x86_64
lib64kmediaplayer4-4.7.97-1-mdv2012.0.x86_64
lib64kdesu5-4.7.97-1-mdv2012.0.x86_64
libkactivities-4.7.97-1-mdv2012.0.x86_64
oxygen-icon-theme-4.7.97-1-mdv2012.0.noarch
lib64exiv2_11-0.22-22-mdv2012.0.x86_64
lib64knotifyconfig4-4.7.97-1-mdv2012.0.x86_64
lib64kdeclarative5-4.7.97-1-mdv2012.0.x86_64
soprano-plugin-redland-2.7.3-1-mdv2012.0.x86_64
soprano-plugin-common-2.7.3-1-mdv2012.0.x86_64
lib64raptor2_0-2.0.6-1-mdv2012.0.x86_64
lib64redland0-1.0.14-3-mdv2012.0.x86_64
lib64rasqal3-0.9.27-1-mdv2012.0.x86_64
lib64mpfr4-3.1.0-2-mdv2012.0.x86_64
lib64ssh4-0.5.1-1-mdv2012.0.x86_64
lib64nepomuksync4-4.7.97-1-mdv2012.0.x86_64
lib64canberra0-0.28-6-mdv2012.0.x86_64
lib64vorbisfile3-1.3.2-2-mdv2011.0.x86_64
lib64smbclient0-3.5.12-1-mdv2012.0.x86_64
lib64talloc2-2.0.7-1-mdv2012.0.x86_64
lib64wbclient0-3.5.12-1-mdv2012.0.x86_64
lib64molletnetwork4-4.7.97-1-mdv2012.0.x86_64
polkit-kde-agent-1-0.99.0-3-mdv2011.0.x86_64
lib64polkit-qt-agent-1_1-0.103.0-3-mdv2012.0.x86_64
lib64taskmanager4-4.7.97-2-mdv2012.0.x86_64
lib64processcore4-4.7.97-2-mdv2012.0.x86_64
lib64kephal4-4.7.97-2-mdv2012.0.x86_64
lib64kactivities6-4.7.97-1-mdv2012.0.x86_64
plasma-applet-stackfolder-0.1.9-13-mdv2012.0.x86_64
rosa-launcher-0.34.6-3-mdv2012.0.x86_64
lib64xpm4-3.5.9-4-mdv2012.0.x86_64
lib64kworkspace4-4.7.97-2-mdv2012.0.x86_64
plasma-desktoptheme-rosa-1.2.0-4-mdv2012.0.noarch
lib64ksgrd4-4.7.97-2-mdv2012.0.x86_64
lib64solidcontrol4-4.7.97-2-mdv2012.0.x86_64
lib64kcalcore4-4.7.97-1-mdv2012.0.x86_64
lib64plasmagenericshell4-4.7.97-2-mdv2012.0.x86_64
lib64kwinglutils1-4.7.97-2-mdv2012.0.x86_64
lib64usb-compat0.1_4-0.1.3-5-mdv2011.0.x86_64
lib64usb1.0_0-1.0.8-2-mdv2011.0.x86_64
lib64kwineffects1-4.7.97-2-mdv2012.0.x86_64
lib64oxygenstyleconfig4-4.7.97-2-mdv2012.0.x86_64
lib64kholidays4-4.7.97-1-mdv2012.0.x86_64
lib64plasma-geolocation-interface4-4.7.97-2-mdv2012.0.x86_64
lib64cln6-1.3.2-2-mdv2012.0.x86_64
lib64plasma_applet_system_monitor4-4.7.97-2-mdv2012.0.x86_64
lib64qalculate5-0.9.7-8-mdv2011.0.x86_64
libqalculate-data-0.9.7-8-mdv2011.0.x86_64
lib64microblog4-4.7.97-1-mdv2012.0.x86_64
lib64processui4-4.7.97-2-mdv2012.0.x86_64
mandriva-kde-translation-2010.1-6-mdv2011.0.noarch
setxkbmap-1.2.0-2-mdv2011.0.x86_64
lib64xkbfile1-1.0.7-3-mdv2012.0.x86_64
lib64kdefakes5-4.7.97-1-mdv2012.0.x86_64
lib64kcalutils4-4.7.97-1-mdv2012.0.x86_64
strigi-0.7.6-3-mdv2012.0.x86_64
lib64exiv2_10-0.21.1-2-mdv2011.0.x86_64
lib64ffmpeg53-0.9.1-3-mdv2012.0.x86_64
lib64schroedinger1.0_0-1.0.10-3-mdv2012.0.x86_64
lib64celt0_2-0.11.1-1-mdv2012.0.x86_64
lib64xavs1-0.1.55-2-mdv2012.0.x86_64
lib64dirac0-1.0.2-5-mdv2011.0.x86_64
lib64avutil51-0.9.1-3-mdv2012.0.x86_64
lib64gsm1-1.0.13-5-mdv2011.0.x86_64
lib64va1-1.0.15-2-mdv2012.0.x86_64
lib64vpx0-0.9.7-2-mdv2012.0.x86_64
lib64openjpeg2-1.3-8-mdv2011.0.x86_64
lib64clucene0-0.9.21b-5-mdv2011.0.x86_64
lib64avformats53-0.9.1-3-mdv2012.0.x86_64
lib64rtmp0-2.3-6-mdv2012.0.x86_64
lib64nut0-0.0.675-1-mdv2012.0.x86_64
lib64modplug1-0.8.8.4-2-mdv2012.0.x86_64
lib64gnutls26-2.12.7-1-mdv2012.0.x86_64
lib64lzo2_2-2.06-1-mdv2012.0.x86_64
lib64tasn1_3-2.11-1-mdv2012.0.x86_64
lib64dc1394_22-2.1.3-2-mdv2012.0.x86_64
lib64raw1394_11-2.0.6-3-mdv2012.0.x86_64
lib64cdio_cdda1-0.83-1-mdv2012.0.x86_64
lib64cdio13-0.83-1-mdv2012.0.x86_64
lib64jack0-1.9.8-1-mdv2012.0.x86_64
lib64avfilter2-0.9.1-3-mdv2012.0.x86_64
lib64opencv_core2-2.3.1-1-mdv2012.0.x86_64
lib64ass4-0.10.0-1-mdv2012.0.x86_64
lib64enca0-1.13-4-mdv2011.0.x86_64
lib64fribidi0-0.19.2-4-mdv2011.0.x86_64
fribidi-0.19.2-4-mdv2011.0.x86_64
lib64swscaler2-0.9.1-3-mdv2012.0.x86_64
lib64opencv_imgproc2-2.3.1-1-mdv2012.0.x86_64
lib64SDL1.2_0-1.2.14-11-mdv2012.0.x86_64
lib64ggi2-2.2.2-17-mdv2012.0.x86_64
lib64gii1-1.0.2-17-mdv2012.0.x86_64
libggi-2.2.2-17-mdv2012.0.x86_64
lib64aa1-1.4.0-0.rc5.23-mdv2012.0.x86_64
lib64slang2-2.2.4-1-mdv2012.0.x86_64
lib64gpm2-1.20.6-7-mdv2012.0.x86_64
lib64directfb1.4_5-1.4.13-3-mdv2012.0.x86_64
lib64vncserver0-0.9.8-2-mdv2011.0.x86_64
lib64sysfs2-2.1.0-12-mdv2012.0.x86_64
pm-utils-1.4.1-3-mdv2011.0.x86_64
pciutils-3.1.8-1-mdv2012.0.x86_64
lib64pci3-3.1.8-1-mdv2012.0.x86_64
ldetect-lst-0.1.292-1-mdv2012.0.x86_64
gzip-1.4-3-mdv2011.0.x86_64
less-436-5-mdv2011.0.x86_64
file-5.10-1-mdv2012.0.x86_64
lib64ncursesw5-5.9-3-mdv2012.0.x86_64
radeontool-1.6.0-2-mdv2011.0.x86_64
bootloader-utils-1.15-7-mdv2011.0.noarch
initscripts-9.25-8-mdv2012.0.x86_64
which-2.20-7-mdv2011.0.x86_64
perl-MDK-Common-1.2.27-3-mdv2011.0.noarch
perl-File-Sync-0.90.0-6-mdv2011.0.x86_64
ifmetric-0.3-9-mdv2011.0.x86_64
net-tools-1.60-34-mdv2011.0.x86_64
util-linux-2.20-1-mdv2012.0.x86_64
lib64mount1-2.20-1-mdv2012.0.x86_64
udev-175-4-mdv2012.0.x86_64
pam-1.1.4-4-mdv2012.0.x86_64
cracklib-dicts-2.8.18-1-mdv2011.0.x86_64
pam_tcb-1.1-2-mdv2012.0.x86_64
tcb-1.1-2-mdv2012.0.x86_64
lib64nss_tcb2-1.1-2-mdv2012.0.x86_64
diffutils-3.2-1-mdv2012.0.x86_64
dmsetup-1.02.64-3-mdv2011.0.x86_64
lib64devmapper1.02-1.02.64-3-mdv2011.0.x86_64
lib64devmapper-event1.02-1.02.64-3-mdv2011.0.x86_64
gettext-base-0.18.1.1-3-mdv2012.0.x86_64
lib64intl8-0.18.1.1-3-mdv2012.0.x86_64
sysvinit-tools-2.87-10-mdv2011.0.x86_64
iputils-20101006-2-mdv2011.0.x86_64
systemd-sysvinit-38-2-mdv2012.0.x86_64
systemd-38-2-mdv2012.0.x86_64
lib64systemd-login0-38-2-mdv2012.0.x86_64
dbus-1.4.16-3-mdv2012.0.x86_64
nss-myhostname-0.3-1-mdv2012.0.x86_64
basesystem-minimal-2011.0-6-mdv2012.0.x86_64
rpm-5.4.4-30-mdv2012.0.x86_64
db52_recover-5.2.36-3-mdv2012.0.x86_64
perl-XML-LibXML-1.890.0-1-mdv2012.0.x86_64
perl-XML-NamespaceSupport-1.110.0-2-mdv2011.0.noarch
perl-XML-SAX-0.960.0-2-mdv2011.0.noarch
perl-libwww-perl-6.20.0-3-mdv2011.0.noarch
perl-HTTP-Date-6.0.0-2-mdv2011.0.noarch
perl-HTTP-Cookies-6.0.0-1-mdv2011.0.noarch
perl-HTTP-Message-6.20.0-1-mdv2011.0.noarch
perl-LWP-MediaTypes-6.10.0-1-mdv2011.0.noarch
perl-HTML-Parser-3.680.0-2-mdv2011.0.x86_64
perl-HTML-Tagset-3.200.0-2-mdv2011.0.noarch
perl-URI-1.580.0-2-mdv2011.0.noarch
perl-Encode-Locale-1.20.0-1-mdv2011.0.noarch
perl-Net-HTTP-6.10.0-1-mdv2011.0.noarch
cpio-2.11-3-mdv2011.0.x86_64
rmt-0.4b42-3-mdv2011.0.x86_64
crontabs-1.10-17-mdv2011.0.noarch
timezone-2011n-1-mdv2012.0.x86_64
vim-enhanced-7.3.381-1-mdv2012.0.x86_64
vim-common-7.3.381-1-mdv2012.0.x86_64
tcsh-6.17-3-mdv2011.0.x86_64
makedev-4.4-12-mdv2011.0.noarch
termcap-5.9-3-mdv2012.0.noarch
time-1.7-37-mdv2011.0.x86_64
common-licenses-1.1-2-mdv2011.0.noarch
cronie-1.4.8-2-mdv2012.0.x86_64
rsyslog-5.8.6-2-mdv2012.0.x86_64
logrotate-3.8.1-1-mdv2012.0.x86_64
utempter-0.5.5-12-mdv2011.0.x86_64
etcskel-1.63-29-mdv2011.0.noarch
passwd-0.78-2-mdv2011.0.x86_64
libuser-0.57.3-1-mdv2012.0.x86_64
lib64user1-0.57.3-1-mdv2012.0.x86_64
mandriva-release-Free-2012.0-0.3-mdv2011.0.x86_64
mandriva-release-common-2012.0-0.3-mdv2011.0.x86_64
procps-3.2.8-5-mdv2011.0.x86_64
mingetty-1.08-7-mdv2011.0.x86_64
kbd-1.15.3-3-mdv2012.0.x86_64
tar-1.26-1-mdv2011.0.x86_64
sash-3.7-12-mdv2011.0.x86_64
e2fsprogs-1.42-1-mdv2012.0.x86_64
rootfiles-11.0-7-mdv2011.0.noarch
bzip2-1.0.6-3-mdv2011.0.x86_64
filesystem-2.1.9-13-mdv2012.0.x86_64
module-init-tools-3.16-1-mdv2012.0.x86_64
lib64modprobe1-3.16-1-mdv2012.0.x86_64
lib64cryptsetup1-1.3.1-1-mdv2012.0.x86_64
ethtool-6-8-mdv2011.0.x86_64
resolvconf-1.46-2-mdv2011.0.noarch
iproute2-3.1.0-1-mdv2012.0.x86_64
ifplugd-0.28-14-mdv2011.0.x86_64
lib64daemon0-0.14-3-mdv2011.0.x86_64
drakxtools-backend-13.52-2-mdv2012.0.x86_64
lib64parted1-3.0-1-mdv2011.0.x86_64
perl-String-ShellQuote-1.40.0-3-mdv2011.0.noarch
dmidecode-2.11-1-mdv2011.0.x86_64
lib64ldetect0.11-0.11.1-5-mdv2011.0.x86_64
lib64modprobe0-3.6-18-mdv2011.0.x86_64
drakx-kbd-mouse-x11-0.92-3-mdv2012.0.x86_64
usermode-consoleonly-1.108-1-mdv2012.0.x86_64
drakxtools-curses-13.52-2-mdv2012.0.x86_64
perl-Libconf-0.42.10-3-mdv2011.0.x86_64
perl-Text-DelimMatch-1.06-7-mdv2011.0.noarch
perl-Curses-UI-0.960.700-2-mdv2011.0.noarch
perl-Term-ReadKey-2.30-11-mdv2011.0.x86_64
perl-Curses-1.280.0-5-mdv2011.0.x86_64
urpmi-6.69-1-mdv2012.0.noarch
meta-task-2012.0-2-mdv2012.0.noarch
perl-URPM-4.38-1-mdv2012.0.x86_64
perl-MDV-Packdrakeng-1.13-7-mdv2011.0.noarch
genhdlist2-6.1-1-mdv2011.0.x86_64
perl-Filesys-Df-0.920.0-7-mdv2011.0.x86_64
eject-2.1.5-10-mdv2011.0.x86_64
perl-MDV-Distribconf-4.03-1-mdv2011.0.noarch
perl-Config-IniFiles-2.680.0-1-mdv2011.0.noarch
gnupg-1.4.11-2-mdv2011.0.x86_64
curl-7.23.1-1-mdv2012.0.x86_64
perl-Time-ZoneInfo-0.300.0-3-mdv2011.0.noarch
monitor-edid-3.0-3-mdv2011.0.x86_64
lib64x86_1-1.1-9-mdv2011.0.x86_64
perl-File-FnMatch-0.20.0-5-mdv2011.0.x86_64
pm-fallback-policy-0.1-9-mdv2011.0.noarch
vbetool-1.1-7-mdv2011.0.x86_64
lib64plasmaclock4-4.7.97-2-mdv2012.0.x86_64
lib64khotkeysprivate4-4.7.97-2-mdv2012.0.x86_64
lib64ksignalplotter4-4.7.97-2-mdv2012.0.x86_64
xmessage-1.0.3-3-mdv2011.0.x86_64
lib64xaw7-1.0.9-3-mdv2012.0.x86_64
x11-data-bitmaps-1.1.1-2-mdv2011.0.x86_64
lib64xt6-1.1.1-4-mdv2012.0.x86_64
lib64xmu6-1.1.0-5-mdv2012.0.x86_64
lib64kscreensaver5-4.7.97-2-mdv2012.0.x86_64
lib64solidcontrolifaces4-4.7.97-2-mdv2012.0.x86_64
lib64weather_ion6-4.7.97-2-mdv2012.0.x86_64
lib64syndication4-4.7.97-1-mdv2012.0.x86_64
qt4-qtdbus-4.8.0-4-mdv2012.0.x86_64
qt4-common-4.8.0-4-mdv2012.0.x86_64
lib64systemsettingsview2-4.7.97-2-mdv2012.0.x86_64
kde4-windeco-dekorator-0.5.1-5-mdv2011.0.x86_64
lib64qimageblitz4-0.0.6-4-mdv2011.0.x86_64
lib64kdecorations4-4.7.97-2-mdv2012.0.x86_64
lib64konq5-4.7.97-1-mdv2012.0.x86_64
ark-4.7.97-1-mdv2012.0.x86_64
lib64kerfuffle4-4.7.97-1-mdv2012.0.x86_64
lib64archive2-2.8.5-2-mdv2012.0.x86_64
kdeartwork4-kscreensaver-4.7.97-1-mdv2012.0.x86_64
lib64glu1-7.11.2-2-mdv2012.0.x86_64
dolphin-4.7.97-1-mdv2012.0.x86_64
lib64psync1-0.1-31-mdv2012.0.x86_64
kfind-4.7.97-1-mdv2012.0.x86_64
lib64dolphinprivate4-4.7.97-1-mdv2012.0.x86_64
konsole-4.7.97-1-mdv2012.0.x86_64
x11-font-misc-misc-1.1.2-4-mdv2011.0.noarch
mkfontscale-1.0.9-1-mdv2012.0.x86_64
lib64fontenc1-1.1.0-3-mdv2012.0.x86_64
mkfontdir-1.0.6-2-mdv2011.0.x86_64
kdialog-4.7.97-1-mdv2012.0.x86_64
dbus-x11-1.4.16-3-mdv2012.0.x86_64
kmozillahelper-0.6.3-2-mdv2011.0.x86_64
kde4-nsplugins-4.7.97-1-mdv2012.0.x86_64
gwenview-4.7.97-1-mdv2012.0.x86_64
kipi-common-4.7.97-1-mdv2012.0.x86_64
lib64gwenviewlib4-4.7.97-1-mdv2012.0.x86_64
lib64kipi8-4.7.97-1-mdv2012.0.x86_64
kwrite-4.7.97-1-mdv2012.0.x86_64
katepart-4.7.97-1-mdv2012.0.x86_64
lib64katepartinterfaces4-4.7.97-1-mdv2012.0.x86_64
task-x11-2011.0-2-mdv2011.0.noarch
x11-server-xorg-1.11.3-1-mdv2012.0.x86_64
x11-data-xkbdata-2.4.1-2-mdv2012.0.noarch
lib64xfont1-1.4.4-4-mdv2012.0.x86_64
libx11-common-1.4.4-2-mdv2012.0.x86_64
x11-driver-input-evdev-2.6.0-5-mdv2012.0.x86_64
x11-server-common-1.11.3-1-mdv2012.0.x86_64
x11-font-cursor-misc-1.0.3-4-mdv2011.0.noarch
xkbcomp-1.2.3-1-mdv2012.0.x86_64
rgb-1.0.4-2-mdv2011.0.x86_64
x11-font-alias-1.0.3-5-mdv2012.0.noarch
x11-font-isas-misc-1.0.3-4-mdv2011.0.noarch
x11-font-jis-misc-1.0.3-4-mdv2011.0.noarch
x11-font-daewoo-misc-1.0.3-4-mdv2011.0.noarch
x11-font-encodings-1.0.4-2-mdv2011.0.noarch
xinit-1.3.1-1-mdv2012.0.x86_64
xinitrc-2.4.21-3-mdv2011.0.noarch
xdpyinfo-1.3.0-1-mdv2012.0.x86_64
lib64xxf86misc1-1.0.3-2-mdv2011.0.x86_64
lib64xxf86dga1-1.1.2-3-mdv2012.0.x86_64
lib64dmx1-1.1.1-3-mdv2012.0.x86_64
sessreg-1.0.7-1-mdv2012.0.x86_64
xsetroot-1.1.0-2-mdv2011.0.x86_64
xrdb-1.0.9-1-mdv2011.0.x86_64
mcpp-2.7.2-3-mdv2011.0.x86_64
lib64mcpp0-2.7.2-3-mdv2011.0.x86_64
xmodmap-1.0.5-2-mdv2011.0.x86_64
lib64consolekit0-0.4.5-3-mdv2012.0.x86_64
consolekit-x11-0.4.5-3-mdv2012.0.x86_64
consolekit-0.4.5-3-mdv2012.0.x86_64
x11-data-cursor-themes-1.0.3-2-mdv2011.0.noarch
xauth-1.0.6-1-mdv2012.0.x86_64
xhost-1.0.4-2-mdv2011.0.x86_64
iceauth-1.0.5-1-mdv2012.0.x86_64
kmix-4.7.97-1-mdv2012.0.x86_64
plasma-wallpaper-timeoftheday-0.1-7-mdv2011.0.x86_64
plasma-applet-showdesktop-4.7.97-1-mdv2012.0.x86_64
xsettings-kde-0.11-5-mdv2011.0.x86_64
plasma-desktoptheme-aya-4.7.97-1-mdv2012.0.noarch
keditbookmarks-4.7.97-1-mdv2012.0.x86_64
lib64kbookmarkmodel_private4-4.7.97-1-mdv2012.0.x86_64
kdm-4.7.97-2-mdv2012.0.x86_64
kdmfprintplugin-0.0-0.1050414.5-mdv2011.0.x86_64
fprintd-pam-0.1-1.git04fd09cfa.6-mdv2011.0.x86_64
fprintd-0.1-1.git04fd09cfa.6-mdv2011.0.x86_64
lib64fprint0-0.1.0-0.pre2.6-mdv2011.0.x86_64
kfingermanager-0.0-0.1050414.4-mdv2011.0.x86_64
flash-kde4-config-2011-0.89-mdv2012.0.noarch
mandriva-kde4-config-common-2011-0.89-mdv2012.0.noarch
mandriva-kde-icons-1.0.4-13-mdv2011.0.noarch
urw-fonts-2.0-28-mdv2011.0.noarch
mandriva-theme-Flash-1.4.9-7-mdv2012.0.noarch
bootsplash-3.3.3-3-mdv2011.0.noarch
plymouth-scripts-0.8.3-15-mdv2012.0.x86_64
plymouth-0.8.3-15-mdv2012.0.x86_64
lib64plymouth2-0.8.3-15-mdv2012.0.x86_64
mkinitrd-6.0.93-23-mdv2011.0.x86_64
kpartx-0.4.8-20-mdv2011.0.x86_64
nash-6.0.93-23-mdv2011.0.x86_64
kernel-server-3.2.1-1.1-mdv2012.0.x86_64
kernel-firmware-20110904-1-mdv2012.0.noarch
perl-Archive-Cpio-0.90.0-1-mdv2011.0.noarch
plymouth-plugin-script-0.8.3-15-mdv2012.0.x86_64
plymouth-plugin-label-0.8.3-15-mdv2012.0.x86_64
plymouth-system-theme-0.8.3-15-mdv2012.0.x86_64
mandriva-theme-common-1.4.9-7-mdv2012.0.noarch
mandriva-theme-Powerpack-screensaver-1.4.9-7-mdv2012.0.noarch
clementine-1.0.0-3-mdv2012.0.x86_64
lib64gstreamer-plugins-base0.10_0-0.10.35-3-mdv2012.0.x86_64
glibc-2.14.90-12-mdv2012.0.x86_64
bash-4.2-10-mdv2012.0.x86_64
lib64termcap2-2.0.8-53-mdv2012.0.x86_64
lib64nss3-3.13.1-2-mdv2012.0.x86_64
lib64sqlite3_0-3.7.9-2-mdv2012.0.x86_64
rpm-helper-0.24.0-3-mdv2012.0.noarch
coreutils-8.14-2-mdv2012.0.x86_64
lib64gmp10-5.0.2-2-mdv2012.0.x86_64
lib64attr1-2.4.46-1-mdv2011.0.x86_64
lib64acl1-2.2.51-2-mdv2012.0.x86_64
lib64pam0-1.1.4-4-mdv2012.0.x86_64
lib64audit1-2.1.3-2-mdv2012.0.x86_64
lib64crack2-2.8.18-1-mdv2011.0.x86_64
zlib1-1.2.5-10-mdv2012.0.x86_64
lib64uClibc0.9.32-0.9.32-2-mdv2012.0.x86_64
uClibc-0.9.32-2-mdv2012.0.x86_64
lib64dbnss5.2-5.2.36-3-mdv2012.0.x86_64
lib64cap2-2.22-2-mdv2012.0.x86_64
perl-base-5.12.3-11-mdv2012.0.x86_64
findutils-4.5.10-1-mdv2011.0.x86_64
info-install-4.13a-5-mdv2012.0.x86_64
xz-5.1.1-0.alpha.1-mdv2012.0.x86_64
lib64lzma5-5.1.1-0.alpha.1-mdv2012.0.x86_64
setup-2.7.18-4-mdv2012.0.x86_64
shadow-conv-4.1.4.2-11-mdv2012.0.x86_64
lib64tcb0-1.1-2-mdv2012.0.x86_64
chkconfig-1.3.51-3-mdv2012.0.x86_64
lib64popt0-1.16-3-mdv2012.0.x86_64
popt-data-1.16-3-mdv2012.0.x86_64
grep-2.9-1-mdv2011.0.x86_64
lib64pcre0-8.21-1-mdv2012.0.x86_64
lib64gcc1-4.6.2-10-mdv2012.0.x86_64
lib64stdc++6-4.6.2-10-mdv2012.0.x86_64
shadow-utils-4.1.4.2-11-mdv2012.0.x86_64
lib64pam_userpass1-1.0.2-6-mdv2011.0.x86_64
systemd-units-38-2-mdv2012.0.x86_64
lib64systemd-daemon0-38-2-mdv2012.0.x86_64
gawk-4.0.0-1-mdv2012.0.x86_64
lib64sigsegv2-2.10-1-mdv2011.0.x86_64
lib64dbus-1_3-1.4.16-3-mdv2012.0.x86_64
lib64systemd-journal0-38-2-mdv2012.0.x86_64
lib64systemd-id1280-38-2-mdv2012.0.x86_64
lib64nspr4-4.8.9-1-mdv2012.0.x86_64
nss-shlibsign-3.13.1-2-mdv2012.0.x86_64
lib64gobject2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64glib2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64ffi5-3.0.10-3-mdv2012.0.x86_64
lib64gstreamer0.10_0-0.10.35-3-mdv2012.0.x86_64
lib64gmodule2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64xml2_2-2.7.8-12-mdv2012.0.x86_64
lib64gthread2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64gstbase0.10_0-0.10.35-3-mdv2012.0.x86_64
lib64qjson0-0.7.1-6-mdv2011.0.x86_64
lib64qtcore4-4.8.0-4-mdv2012.0.x86_64
lib64taglib1-1.6.3-2-mdv2011.0.x86_64
lib64imobiledevice2-1.1.1-1-mdv2012.0.x86_64
lib64usbmuxd1-1.0.7-2-mdv2012.0.x86_64
lib64plist1-1.4-2-mdv2011.0.x86_64
libplist-1.4-2-mdv2011.0.x86_64
lib64tasn1_3-2.11-1-mdv2012.0.x86_64
lib64gnutls26-2.12.7-1-mdv2012.0.x86_64
lib64lzo2_2-2.06-1-mdv2012.0.x86_64
lib64gpg-error0-1.10-2-mdv2011.0.x86_64
libgpg-error-common-1.10-2-mdv2011.0.x86_64
lib64gcrypt11-1.5.0-1-mdv2012.0.x86_64
lib64pth20-2.0.7-9-mdv2011.0.x86_64
lib64qtdbus4-4.8.0-4-mdv2012.0.x86_64
lib64qtxml4-4.8.0-4-mdv2012.0.x86_64
lib64gio2.0_0-2.31.10-1-mdv2012.0.x86_64
lib64glew1.7-1.7.0-2-mdv2012.0.x86_64
lib64gl1-7.11.2-2-mdv2012.0.x86_64
lib64xext6-1.3.0-3-mdv2012.0.x86_64
lib64x11_6-1.4.4-2-mdv2012.0.x86_64
lib64xcb1-1.8-1-mdv2012.0.x86_64
lib64xau6-1.0.6-5-mdv2012.0.x86_64
lib64xdmcp6-1.1.0-4-mdv2012.0.x86_64
lib64drm2-2.4.30-1-mdv2012.0.x86_64
libdrm-common-2.4.30-1-mdv2012.0.x86_64
lib64xxf86vm1-1.1.1-3-mdv2012.0.x86_64
lib64xfixes3-5.0-2-mdv2012.0.x86_64
lib64xdamage1-1.1.3-3-mdv2012.0.x86_64
lib64dri-drivers-7.11.2-2-mdv2012.0.x86_64
lib64llvm3.0-3.0-4-mdv2012.0.x86_64
lib64drm_radeon1-2.4.30-1-mdv2012.0.x86_64
lib64drm_nouveau1-2.4.30-1-mdv2012.0.x86_64
lib64expat1-2.0.1-16-mdv2012.0.x86_64
lib64drm_intel1-2.4.30-1-mdv2012.0.x86_64
lib64pciaccess0-0.12.1-3-mdv2012.0.x86_64
lib64glu1-7.11.2-2-mdv2012.0.x86_64
lib64cdio13-0.83-1-mdv2012.0.x86_64
libprojectm-data-2.0.0-3-mdv2011.0.x86_64
fonts-ttf-bitstream-vera-1.10-13-mdv2011.0.noarch
mkfontscale-1.0.9-1-mdv2012.0.x86_64
lib64freetype6-2.4.8-2-mdv2012.0.x86_64
lib64fontenc1-1.1.0-3-mdv2012.0.x86_64
mkfontdir-1.0.6-2-mdv2011.0.x86_64
lib64qtsql4-4.8.0-4-mdv2012.0.x86_64
lib64gpod4-0.8.2-2-mdv2012.0.x86_64
lib64gdk_pixbuf2.0_0-2.24.1-3-mdv2012.0.x86_64
lib64png15-1.5.7-2-mdv2012.0.x86_64
libgpod-0.8.2-2-mdv2012.0.x86_64
lib64usb1.0_0-1.0.8-2-mdv2011.0.x86_64
lib64sgutils2-1.31-2-mdv2011.0.x86_64
lib64imobiledevice1-1.0.6-3-mdv2012.0.x86_64
eject-2.1.5-10-mdv2011.0.x86_64
gstreamer0.10-flac-0.10.30-3-mdv2012.0.x86_64
lib64flac8-1.2.1-10-mdv2011.0.x86_64
lib64ogg0-1.3.0-1-mdv2012.0.x86_64
gstreamer0.10-plugins-base-0.10.35-3-mdv2012.0.x86_64
lib64cairo2-1.10.2-8-mdv2012.0.x86_64
lib64fontconfig1-2.8.0-8-mdv2012.0.x86_64
lib64xrender1-0.9.6-4-mdv2012.0.x86_64
lib64pixman1_0-0.24.0-2-mdv2012.0.x86_64
lib64theoraenc1-1.1.1-4-mdv2012.0.x86_64
lib64orc0.4_0-0.4.16-1-mdv2012.0.x86_64
lib64vorbisenc2-1.3.2-2-mdv2011.0.x86_64
lib64vorbis0-1.3.2-2-mdv2011.0.x86_64
lib64gstdataprocol0.10_0-0.10.35-3-mdv2012.0.x86_64
lib64pango1.0_0-1.29.5-4-mdv2012.0.x86_64
lib64alsa2-1.0.24.1-7-mdv2012.0.x86_64
libalsa-data-1.0.24.1-7-mdv2012.0.x86_64
update-alternatives-1.9.0-8-mdv2011.0.noarch
lib64python2.7-2.7.2-3-mdv2012.0.x86_64
lib64theoradec1-1.1.1-4-mdv2012.0.x86_64
lib64gstcontroller0.10_0-0.10.35-3-mdv2012.0.x86_64
lib64pangocairo1.0_0-1.29.5-4-mdv2012.0.x86_64
lib64pangoft2_1.0_0-1.29.5-4-mdv2012.0.x86_64
lib64xv1-1.0.6-4-mdv2012.0.x86_64
lib64qtnetwork4-4.8.0-4-mdv2012.0.x86_64
lib64openssl1.0.0-1.0.0f-1-mdv2012.0.x86_64
lib64qtopengl4-4.8.0-4-mdv2012.0.x86_64
lib64egl1-7.11.2-2-mdv2012.0.x86_64
lib64xcb-xfixes0-1.8-1-mdv2012.0.x86_64
lib64xcb-dri2_0-1.8-1-mdv2012.0.x86_64
lib64openvg1-7.11.2-2-mdv2012.0.x86_64
lib64udev0-175-4-mdv2012.0.x86_64
lib64qtgui4-4.8.0-4-mdv2012.0.x86_64
lib64sm6-1.2.0-4-mdv2012.0.x86_64
lib64ice6-1.0.7-4-mdv2012.0.x86_64
lib64tiff5-4.0.0-1-mdv2012.0.x86_64
lib64jpeg8-1.1.1-2-mdv2012.0.x86_64
lib64jbig1-2.0-7-mdv2012.0.x86_64
lib64qtsvg4-4.8.0-4-mdv2012.0.x86_64
lib64mng1-1.0.10-14-mdv2012.0.x86_64
lib64lcms1-1.19-6-mdv2012.0.x86_64
lib64mtp9-1.1.1-1-mdv2012.0.x86_64
lib64usb-compat0.1_4-0.1.3-5-mdv2011.0.x86_64
libmtp-utils-1.1.1-1-mdv2012.0.x86_64
gstreamer0.10-plugins-ugly-0.10.18-2-mdv2012.0.x86_64
lib64mad0-0.15.1b-12-mdv2011.0.x86_64
lib64id3tag0-0.15.1b-12-mdv2011.0.x86_64
lib64dvdread4-4.2.0-1-mdv2012.0.x86_64
lib64lastfm0-0.3.3-2-mdv2011.0.x86_64
lib64indicate-qt1-0.2.5-3-mdv2011.0.x86_64
lib64indicate4-0.4.4-2-mdv2011.0.x86_64
lib64dbus-glib-1_2-0.98-3-mdv2012.0.x86_64
qt4-database-plugin-sqlite-4.8.0-4-mdv2012.0.x86_64
lib64echonest1.2-1.2.1-1-mdv2012.0.x86_64
ktimer-4.6.4-2-mdv2011.0.x86_64
desktop-file-utils-0.19-1-mdv2012.0.x86_64
lib64kio5-4.7.97-1-mdv2012.0.x86_64
lib64nepomuk4-4.7.97-1-mdv2012.0.x86_64
lib64soprano4-2.7.3-1-mdv2012.0.x86_64
lib64sopranoclient1-2.7.3-1-mdv2012.0.x86_64
lib64kdeui5-4.7.97-1-mdv2012.0.x86_64
lib64attica0-0.3.0-1-mdv2012.0.x86_64
lib64dbusmenu-qt2-0.9.0-1-mdv2012.0.x86_64
lib64xtst6-1.2.0-4-mdv2012.0.x86_64
lib64kdecore5-4.7.97-1-mdv2012.0.x86_64
lib64bzip2_1-1.0.6-3-mdv2011.0.x86_64
kdelibs4-core-4.7.97-1-mdv2012.0.x86_64
lib64kfile4-4.7.97-1-mdv2012.0.x86_64
lib64solid4-4.7.97-1-mdv2012.0.x86_64
lib64krosscore4-4.7.97-1-mdv2012.0.x86_64
lib64qtscript4-4.8.0-4-mdv2012.0.x86_64
lib64kntlm4-4.7.97-1-mdv2012.0.x86_64
rootcerts-20111103.00-1-mdv2012.0.x86_64
docbook-dtd42-xml-1.0-13-mdv2011.0.noarch
sgml-common-0.6.3-19-mdv2011.0.noarch
libxml2-utils-2.7.8-12-mdv2012.0.x86_64
lib64kjs4-4.7.97-1-mdv2012.0.x86_64
lib64ilmbase6-1.0.2-3-mdv2011.0.x86_64
lib64nepomukutils4-4.7.97-1-mdv2012.0.x86_64
lib64nepomukquery4-4.7.97-1-mdv2012.0.x86_64
lib64kjsembed4-4.7.97-1-mdv2012.0.x86_64
lib64jasper1-1.900.1-16-mdv2012.0.x86_64
docbook-style-xsl-1.76.1-1-mdv2012.0.noarch
python-2.7.2-3-mdv2012.0.x86_64
lib64ncurses5-5.9-3-mdv2012.0.x86_64
ncurses-5.9-3-mdv2012.0.x86_64
lib64gdbm3-1.8.3-17-mdv2012.0.x86_64
lib64readline6-6.2-3-mdv2012.0.x86_64
lib64krb53-1.9.2-2-mdv2012.0.x86_64
lib64ext2fs2-1.42-1-mdv2012.0.x86_64
lib64blkid1-2.20-1-mdv2012.0.x86_64
lib64uuid1-2.20-1-mdv2012.0.x86_64
lib64keyutils1-1.5.5-1-mdv2012.0.x86_64
krb5-1.9.2-2-mdv2012.0.x86_64
lib64kunittest4-4.7.97-1-mdv2012.0.x86_64
lib64enchant1-1.6.0-3-mdv2012.0.x86_64
lib64polkit-qt-core-1_1-0.103.0-3-mdv2012.0.x86_64
lib64polkit1_0-0.104-1-mdv2012.0.x86_64
lib64xslt1-1.1.26-6-mdv2012.0.x86_64
lib64khtml5-4.7.97-1-mdv2012.0.x86_64
lib64phonon4-4.6.0-1-mdv2012.0.x86_64
lib64pulseglib20-1.1-1-mdv2012.0.x86_64
lib64asyncns0-0.8-3-mdv2011.0.x86_64
lib64json0-0.9-2-mdv2012.0.x86_64
lib64xi6-1.5.0-1-mdv2012.0.x86_64
lib64sndfile1-1.0.25-1-mdv2012.0.x86_64
lib64wrap0-7.6-42-mdv2011.0.x86_64
lib64pulseaudio0-1.1-1-mdv2012.0.x86_64
lib64speex1-1.2-0.rc1.5-mdv2011.0.x86_64
lib64samplerate0-0.1.8-1-mdv2012.0.x86_64
lib64tdb1-1.2.9-2-mdv2011.0.x86_64
pulseaudio-client-config-1.1-1-mdv2012.0.x86_64
ccp-0.4.1-6-mdv2011.0.noarch
lib64ltdl7-2.4.2-1-mdv2012.0.x86_64
lib64ktexteditor4-4.7.97-1-mdv2012.0.x86_64
lib64kparts4-4.7.97-1-mdv2012.0.x86_64
lib64gif4-4.1.6-12-mdv2012.0.x86_64
lib64aspell15-0.60.6.1-3-mdv2012.0.x86_64
shared-mime-info-0.91-1-mdv2012.0.x86_64
pkgconfig-0.26-1-mdv2011.0.x86_64
shared-desktop-ontologies-0.7.52-2-mdv2012.0.noarch
lib64OpenEXR6-1.7.0-3-mdv2012.0.x86_64
lib64kemoticons4-4.7.97-1-mdv2012.0.x86_64
abrt-2.0.2-2-mdv2012.0.x86_64
lib64rpm5.4-5.4.4-30-mdv2012.0.x86_64
lib64syck0-0.70-1-mdv2012.0.x86_64
lib64magic1-5.10-1-mdv2012.0.x86_64
lib64dbsql5.2-5.2.36-3-mdv2012.0.x86_64
lib64elf1-0.152-5-mdv2012.0.x86_64
lib64lua5.1-5.1.4-10-mdv2011.0.x86_64
lib64db5.2-5.2.36-3-mdv2012.0.x86_64
lib64augeas0-0.9.0-2-mdv2012.0.x86_64
augeas-lenses-0.9.0-2-mdv2012.0.x86_64
lib64fa1-0.9.0-2-mdv2012.0.x86_64
lib64neon0.27-0.29.6-5-mdv2012.0.x86_64
lib64gomp1-4.6.2-10-mdv2012.0.x86_64
lib64beecrypt7-4.2.1-8-mdv2012.0.x86_64
lib64cpuinfo1-1.0-0.20110325.1-mdv2011.0.x86_64
lib64abrt0-2.0.2-2-mdv2012.0.x86_64
lib64xmlrpc-c3-1.27.0-2-mdv2012.0.x86_64
lib64curl4-7.23.1-1-mdv2012.0.x86_64
lib64ldap2.4_2-2.4.28-1-mdv2012.0.x86_64
openldap-2.4.28-1-mdv2012.0.x86_64
lib64sasl2-2.1.25-3-mdv2012.0.x86_64
lib64ssh2_1-1.3.0-2-mdv2012.0.x86_64
lib64idn11-1.24-1-mdv2012.0.x86_64
lib64report0-2.0.2-2-mdv2012.0.x86_64
lib64report-gtk0-2.0.2-2-mdv2012.0.x86_64
lib64gnome-keyring0-3.2.2-1-mdv2012.0.x86_64
lib64gtk+2.0_0-2.24.8-10-mdv2012.0.x86_64
lib64xcursor1-1.1.12-2-mdv2012.0.x86_64
lib64xcomposite1-0.4.3-4-mdv2012.0.x86_64
lib64xinerama1-1.1.1-4-mdv2012.0.x86_64
lib64atk1.0_0-2.2.0-4-mdv2012.0.x86_64
lib64xrandr2-1.3.2-2-mdv2012.0.x86_64
lib64gamin-1_0-0.1.10-6-mdv2012.0.x86_64
phonon-gstreamer-4.5.90-1-mdv2012.0.x86_64
gstreamer0.10-plugins-good-0.10.30-3-mdv2012.0.x86_64
GConf2-3.2.3-4-mdv2012.0.x86_64
sed-4.2.1-4-mdv2011.0.x86_64
psmisc-22.14-2-mdv2012.0.x86_64
lib64gconf-gir2.0-3.2.3-4-mdv2012.0.x86_64
lib64GConf2_4-3.2.3-4-mdv2012.0.x86_64
polkit-kde-agent-1-0.99.0-3-mdv2011.0.x86_64
lib64polkit-qt-agent-1_1-0.103.0-3-mdv2012.0.x86_64
gsettings-desktop-schemas-3.2.0-2-mdv2012.0.noarch
dconf-0.10.0-1-mdv2012.0.x86_64
lib64dconf0-0.10.0-1-mdv2012.0.x86_64
gio2.0-64-2.31.10-1-mdv2012.0.x86_64
lib64gudev1.0_0-175-4-mdv2012.0.x86_64
lib64v4l0-0.8.5-1-mdv2012.0.x86_64
v4l-utils-0.8.5-1-mdv2012.0.x86_64
lib64v4l-wrappers-0.8.5-1-mdv2012.0.x86_64
lib64shout3-2.2.2-8-mdv2011.0.x86_64
lib64theora0-1.1.1-4-mdv2012.0.x86_64
flash-kde4-config-2011-0.89-mdv2012.0.noarch
desktop-common-data-2011.0-6-mdv2012.0.noarch
menu-messages-2011.0-0.2-mdv2011.0.noarch
xdg-utils-1.0.3-0.20100204.5-mdv2011.0.x86_64
xprop-1.2.1-1-mdv2012.0.x86_64
xset-1.2.2-1-mdv2012.0.x86_64
lib64xmuu1-1.1.0-5-mdv2012.0.x86_64
perl-XML-Parser-2.410.0-1-mdv2011.0.x86_64
xdg-user-dirs-0.14-1-mdv2011.0.x86_64
perl-5.12.3-11-mdv2012.0.x86_64
run-parts-3.2.1-8-mdv2011.0.x86_64
perl-Locale-gettext-1.50.0-6-mdv2011.0.x86_64
hicolor-icon-theme-0.12-7-mdv2011.0.noarch
perl-MDK-Common-1.2.27-3-mdv2011.0.noarch
perl-File-Sync-0.90.0-6-mdv2011.0.x86_64
mandriva-kde4-config-common-2011-0.89-mdv2012.0.noarch
mandriva-kde-icons-1.0.4-13-mdv2011.0.noarch
urw-fonts-2.0-28-mdv2011.0.noarch
mandriva-theme-Powerpack-screensaver-1.4.9-7-mdv2012.0.noarch
mandriva-theme-Flash-1.4.9-7-mdv2012.0.noarch
bootsplash-3.3.3-3-mdv2011.0.noarch
plymouth-scripts-0.8.3-15-mdv2012.0.x86_64
plymouth-0.8.3-15-mdv2012.0.x86_64
lib64plymouth2-0.8.3-15-mdv2012.0.x86_64
initscripts-9.25-8-mdv2012.0.x86_64
which-2.20-7-mdv2011.0.x86_64
ifmetric-0.3-9-mdv2011.0.x86_64
net-tools-1.60-34-mdv2011.0.x86_64
util-linux-2.20-1-mdv2012.0.x86_64
lib64mount1-2.20-1-mdv2012.0.x86_64
lib64ncursesw5-5.9-3-mdv2012.0.x86_64
udev-175-4-mdv2012.0.x86_64
ldetect-lst-0.1.292-1-mdv2012.0.x86_64
gzip-1.4-3-mdv2011.0.x86_64
less-436-5-mdv2011.0.x86_64
file-5.10-1-mdv2012.0.x86_64
pam-1.1.4-4-mdv2012.0.x86_64
cracklib-dicts-2.8.18-1-mdv2011.0.x86_64
pam_tcb-1.1-2-mdv2012.0.x86_64
tcb-1.1-2-mdv2012.0.x86_64
lib64nss_tcb2-1.1-2-mdv2012.0.x86_64
diffutils-3.2-1-mdv2012.0.x86_64
dmsetup-1.02.64-3-mdv2011.0.x86_64
lib64devmapper1.02-1.02.64-3-mdv2011.0.x86_64
lib64devmapper-event1.02-1.02.64-3-mdv2011.0.x86_64
gettext-base-0.18.1.1-3-mdv2012.0.x86_64
lib64intl8-0.18.1.1-3-mdv2012.0.x86_64
sysvinit-tools-2.87-10-mdv2011.0.x86_64
iputils-20101006-2-mdv2011.0.x86_64
systemd-sysvinit-38-2-mdv2012.0.x86_64
systemd-38-2-mdv2012.0.x86_64
lib64systemd-login0-38-2-mdv2012.0.x86_64
dbus-1.4.16-3-mdv2012.0.x86_64
nss-myhostname-0.3-1-mdv2012.0.x86_64
basesystem-minimal-2011.0-6-mdv2012.0.x86_64
rpm-5.4.4-30-mdv2012.0.x86_64
db52_recover-5.2.36-3-mdv2012.0.x86_64
perl-XML-LibXML-1.890.0-1-mdv2012.0.x86_64
perl-XML-NamespaceSupport-1.110.0-2-mdv2011.0.noarch
perl-XML-SAX-0.960.0-2-mdv2011.0.noarch
perl-libwww-perl-6.20.0-3-mdv2011.0.noarch
perl-HTTP-Date-6.0.0-2-mdv2011.0.noarch
perl-HTTP-Cookies-6.0.0-1-mdv2011.0.noarch
perl-HTTP-Message-6.20.0-1-mdv2011.0.noarch
perl-LWP-MediaTypes-6.10.0-1-mdv2011.0.noarch
perl-HTML-Parser-3.680.0-2-mdv2011.0.x86_64
perl-HTML-Tagset-3.200.0-2-mdv2011.0.noarch
perl-URI-1.580.0-2-mdv2011.0.noarch
perl-Encode-Locale-1.20.0-1-mdv2011.0.noarch
perl-Net-HTTP-6.10.0-1-mdv2011.0.noarch
cpio-2.11-3-mdv2011.0.x86_64
rmt-0.4b42-3-mdv2011.0.x86_64
crontabs-1.10-17-mdv2011.0.noarch
timezone-2011n-1-mdv2012.0.x86_64
vim-enhanced-7.3.381-1-mdv2012.0.x86_64
vim-common-7.3.381-1-mdv2012.0.x86_64
tcsh-6.17-3-mdv2011.0.x86_64
makedev-4.4-12-mdv2011.0.noarch
termcap-5.9-3-mdv2012.0.noarch
time-1.7-37-mdv2011.0.x86_64
common-licenses-1.1-2-mdv2011.0.noarch
cronie-1.4.8-2-mdv2012.0.x86_64
rsyslog-5.8.6-2-mdv2012.0.x86_64
logrotate-3.8.1-1-mdv2012.0.x86_64
utempter-0.5.5-12-mdv2011.0.x86_64
lib64utempter0-0.5.5-12-mdv2011.0.x86_64
etcskel-1.63-29-mdv2011.0.noarch
passwd-0.78-2-mdv2011.0.x86_64
libuser-0.57.3-1-mdv2012.0.x86_64
lib64user1-0.57.3-1-mdv2012.0.x86_64
mandriva-release-Free-2012.0-0.3-mdv2011.0.x86_64
mandriva-release-common-2012.0-0.3-mdv2011.0.x86_64
procps-3.2.8-5-mdv2011.0.x86_64
mingetty-1.08-7-mdv2011.0.x86_64
kbd-1.15.3-3-mdv2012.0.x86_64
tar-1.26-1-mdv2011.0.x86_64
sash-3.7-12-mdv2011.0.x86_64
e2fsprogs-1.42-1-mdv2012.0.x86_64
rootfiles-11.0-7-mdv2011.0.noarch
bzip2-1.0.6-3-mdv2011.0.x86_64
filesystem-2.1.9-13-mdv2012.0.x86_64
module-init-tools-3.16-1-mdv2012.0.x86_64
lib64modprobe1-3.16-1-mdv2012.0.x86_64
lib64cryptsetup1-1.3.1-1-mdv2012.0.x86_64
ethtool-6-8-mdv2011.0.x86_64
resolvconf-1.46-2-mdv2011.0.noarch
iproute2-3.1.0-1-mdv2012.0.x86_64
ifplugd-0.28-14-mdv2011.0.x86_64
lib64daemon0-0.14-3-mdv2011.0.x86_64
mkinitrd-6.0.93-23-mdv2011.0.x86_64
kpartx-0.4.8-20-mdv2011.0.x86_64
nash-6.0.93-23-mdv2011.0.x86_64
lib64parted1-3.0-1-mdv2011.0.x86_64
kernel-server-3.2.1-1.1-mdv2012.0.x86_64
kernel-firmware-20110904-1-mdv2012.0.noarch
bootloader-utils-1.15-7-mdv2011.0.noarch
drakxtools-backend-13.52-2-mdv2012.0.x86_64
perl-String-ShellQuote-1.40.0-3-mdv2011.0.noarch
dmidecode-2.11-1-mdv2011.0.x86_64
lib64ldetect0.11-0.11.1-5-mdv2011.0.x86_64
lib64modprobe0-3.6-18-mdv2011.0.x86_64
lib64pci3-3.1.8-1-mdv2012.0.x86_64
drakx-kbd-mouse-x11-0.92-3-mdv2012.0.x86_64
usermode-consoleonly-1.108-1-mdv2012.0.x86_64
drakxtools-curses-13.52-2-mdv2012.0.x86_64
perl-Libconf-0.42.10-3-mdv2011.0.x86_64
perl-Text-DelimMatch-1.06-7-mdv2011.0.noarch
perl-Curses-UI-0.960.700-2-mdv2011.0.noarch
perl-Term-ReadKey-2.30-11-mdv2011.0.x86_64
perl-Curses-1.280.0-5-mdv2011.0.x86_64
urpmi-6.69-1-mdv2012.0.noarch
meta-task-2012.0-2-mdv2012.0.noarch
perl-URPM-4.38-1-mdv2012.0.x86_64
perl-MDV-Packdrakeng-1.13-7-mdv2011.0.noarch
genhdlist2-6.1-1-mdv2011.0.x86_64
perl-Filesys-Df-0.920.0-7-mdv2011.0.x86_64
perl-MDV-Distribconf-4.03-1-mdv2011.0.noarch
perl-Config-IniFiles-2.680.0-1-mdv2011.0.noarch
gnupg-1.4.11-2-mdv2011.0.x86_64
curl-7.23.1-1-mdv2012.0.x86_64
perl-Time-ZoneInfo-0.300.0-3-mdv2011.0.noarch
monitor-edid-3.0-3-mdv2011.0.x86_64
lib64x86_1-1.1-9-mdv2011.0.x86_64
perl-File-FnMatch-0.20.0-5-mdv2011.0.x86_64
perl-Archive-Cpio-0.90.0-1-mdv2011.0.noarch
plymouth-plugin-script-0.8.3-15-mdv2012.0.x86_64
plymouth-plugin-label-0.8.3-15-mdv2012.0.x86_64
plymouth-system-theme-0.8.3-15-mdv2012.0.x86_64
mandriva-theme-common-1.4.9-7-mdv2012.0.noarch
lib64streamanalyzer0-0.7.6-3-mdv2012.0.x86_64
lib64streams0-0.7.6-3-mdv2012.0.x86_64
kdegraphics4-4.6.4-3-mdv2011.0.x86_64
kdegraphics4-core-4.6.4-3-mdv2011.0.x86_64
lib64tiff3-3.9.5-2-mdv2012.0.x86_64
lib64ksane0-4.7.97-1-mdv2012.0.x86_64
oxygen-icon-theme-4.7.97-1-mdv2012.0.noarch
libgphoto-common-2.4.11-1-mdv2011.0.x86_64
lib64gd2-2.0.35-20-mdv2012.0.x86_64
lib64xpm4-3.5.9-4-mdv2012.0.x86_64
lib64exif12-0.6.20-2-mdv2011.0.x86_64
libexif12-common-0.6.20-2-mdv2011.0.x86_64
lib64gphoto2-2.4.11-1-mdv2011.0.x86_64
lib64lockdev1-1.0.3-12-mdv2011.0.x86_64
kcron-4.7.97-1-mdv2012.0.x86_64
kdenetwork4-4.7.95-1-mdv2012.0.x86_64
kdeaccessibility4-4.7.41-1-mdv2012.0.x86_64
kwallet-4.7.97-1-mdv2012.0.x86_64
kdebase4-runtime-4.7.97-1-mdv2012.0.x86_64
lib64kpty4-4.7.97-1-mdv2012.0.x86_64
lib64kcmutils4-4.7.97-1-mdv2012.0.x86_64
lib64qtwebkit4-4.8.0-4-mdv2012.0.x86_64
lib64kmediaplayer4-4.7.97-1-mdv2012.0.x86_64
lib64kdesu5-4.7.97-1-mdv2012.0.x86_64
libkactivities-4.7.97-1-mdv2012.0.x86_64
lib64kdnssd4-4.7.97-1-mdv2012.0.x86_64
lib64exiv2_11-0.22-22-mdv2012.0.x86_64
lib64sopranoserver1-2.7.3-1-mdv2012.0.x86_64
lib64knotifyconfig4-4.7.97-1-mdv2012.0.x86_64
lib64kdeclarative5-4.7.97-1-mdv2012.0.x86_64
lib64qtdeclarative4-4.8.0-4-mdv2012.0.x86_64
lib64qtxmlpatterns4-4.8.0-4-mdv2012.0.x86_64
lib64qtdesigner4-4.8.0-4-mdv2012.0.x86_64
lib64kidletime4-4.7.97-1-mdv2012.0.x86_64
lib64xscrnsaver1-1.2.1-4-mdv2012.0.x86_64
soprano-plugin-redland-2.7.3-1-mdv2012.0.x86_64
soprano-plugin-common-2.7.3-1-mdv2012.0.x86_64
lib64raptor2_0-2.0.6-1-mdv2012.0.x86_64
lib64redland0-1.0.14-3-mdv2012.0.x86_64
lib64rasqal3-0.9.27-1-mdv2012.0.x86_64
lib64mpfr4-3.1.0-2-mdv2012.0.x86_64
lib64ssh4-0.5.1-1-mdv2012.0.x86_64
lib64nepomuksync4-4.7.97-1-mdv2012.0.x86_64
lib64canberra0-0.28-6-mdv2012.0.x86_64
lib64vorbisfile3-1.3.2-2-mdv2011.0.x86_64
lib64smbclient0-3.5.12-1-mdv2012.0.x86_64
lib64talloc2-2.0.7-1-mdv2012.0.x86_64
lib64wbclient0-3.5.12-1-mdv2012.0.x86_64
lib64molletnetwork4-4.7.97-1-mdv2012.0.x86_64
lib64knewstuff3_4-4.7.97-1-mdv2012.0.x86_64
lib64kdewebkit5-4.7.97-1-mdv2012.0.x86_64
lib64plasma3-4.7.97-1-mdv2012.0.x86_64
lib64threadweaver4-4.7.97-1-mdv2012.0.x86_64
lib64qca2-2.0.3-1-mdv2012.0.x86_64
kcharselect-4.7.97-1-mdv2012.0.x86_64
kdegames4-4.7.97-1-mdv2012.0.x86_64
kdeplasma-addons-4.7.97-1-mdv2012.0.x86_64
kdepim4-4.7.97-1-mdv2012.0.x86_64
lib64sane1-1.0.22-4-mdv2012.0.x86_64
lib64ieee1284_3-0.2.11-10-mdv2012.0.x86_64
task-pulseaudio-2010.0-5mdv2011.0.noarch
pulseaudio-utils-1.1-1-mdv2012.0.x86_64
pavucontrol-0.9.10-8-mdv2011.0.x86_64
lib64gtkmm2.4_1-2.24.2-4-mdv2012.0.x86_64
lib64sigc++2.0_0-2.2.10-2-mdv2012.0.x86_64
lib64glibmm2.4_1-2.31.2-1-mdv2012.0.x86_64
lib64pangomm2.4_1-2.28.4-2-mdv2012.0.x86_64
lib64cairomm1.0_1-1.10.0-3-mdv2012.0.x86_64
lib64atkmm1.6_1-2.22.6-2-mdv2012.0.x86_64
lib64canberra-gtk0-0.28-6-mdv2012.0.x86_64
lib64glademm2.4_1-2.6.7-6-mdv2012.0.x86_64
lib64glade2.0_0-2.6.4-8-mdv2012.0.x86_64
pulseaudio-1.1-1-mdv2012.0.x86_64
rtkit-0.10-1-mdv2011.0.x86_64
polkit-0.104-1-mdv2012.0.x86_64
consolekit-0.4.5-3-mdv2012.0.x86_64
lib64consolekit0-0.4.5-3-mdv2012.0.x86_64
pulseaudio-module-x11-1.1-1-mdv2012.0.x86_64
paprefs-0.9.10-2-mdv2012.0.x86_64
pulseaudio-module-gconf-1.1-1-mdv2012.0.x86_64
lib64ORBit2_0-2.14.19-4-mdv2012.0.x86_64
lib64IDL2_0-0.8.14-6-mdv2012.0.x86_64
lib64ffi4-4.6.2-4-mdv2012.0.x86_64
lib64gconfmm2.6_1-2.28.3-1-mdv2012.0.x86_64
digikam-2.5.0-2-mdv2012.0.x86_64
lib64kipiplugins2-2.5.0-2-mdv2012.0.x86_64
lib64kexiv2_10-4.7.97-1-mdv2012.0.x86_64
lib64kipi8-4.7.97-1-mdv2012.0.x86_64
lib64kdcraw20-4.7.97-1-mdv2012.0.x86_64
kipi-common-4.7.97-1-mdv2012.0.x86_64
lib64kgeomap1-2.5.0-2-mdv2012.0.x86_64
lib64marblewidget13-4.7.97-1-mdv2012.0.x86_64
libkface-common-2.5.0-2-mdv2012.0.noarch
mysql-common-5.5.20-1-mdv2012.0.noarch
lib64digikamcore2-2.5.0-2-mdv2012.0.x86_64
lib64lensfun0-0.2.5-2-mdv2011.0.x86_64
lensfun-0.2.5-2-mdv2011.0.x86_64
lib64lqr0-0.4.1-6-mdv2012.0.x86_64
lib64qt3support4-4.8.0-4-mdv2012.0.x86_64
mysql-server-5.5.20-1-mdv2012.0.x86_64
mysql-plugin-5.5.20-1-mdv2012.0.x86_64
perl-DBI-1.616.0-3-mdv2011.0.x86_64
lib64aio1-0.3.109-4-mdv2012.0.x86_64
lib64digikamdatabase2-2.5.0-2-mdv2012.0.x86_64
lib64kde3support4-4.7.97-1-mdv2012.0.x86_64
libkgeomap-common-2.5.0-2-mdv2012.0.noarch
lib64kface1-2.5.0-2-mdv2012.0.x86_64
lib64opencv_highgui2-2.3.1-1-mdv2012.0.x86_64
lib64opencv_core2-2.3.1-1-mdv2012.0.x86_64
lib64opencv_imgproc2-2.3.1-1-mdv2012.0.x86_64
lib64ffmpeg53-0.9.1-3-mdv2012.0.x86_64
lib64schroedinger1.0_0-1.0.10-3-mdv2012.0.x86_64
lib64celt0_2-0.11.1-1-mdv2012.0.x86_64
lib64xavs1-0.1.55-2-mdv2012.0.x86_64
lib64dirac0-1.0.2-5-mdv2011.0.x86_64
lib64avutil51-0.9.1-3-mdv2012.0.x86_64
lib64gsm1-1.0.13-5-mdv2011.0.x86_64
lib64va1-1.0.15-2-mdv2012.0.x86_64
lib64vpx0-0.9.7-2-mdv2012.0.x86_64
lib64openjpeg2-1.3-8-mdv2011.0.x86_64
lib64swscaler2-0.9.1-3-mdv2012.0.x86_64
lib64dc1394_22-2.1.3-2-mdv2012.0.x86_64
lib64raw1394_11-2.0.6-3-mdv2012.0.x86_64
lib64avformats53-0.9.1-3-mdv2012.0.x86_64
lib64rtmp0-2.3-6-mdv2012.0.x86_64
lib64nut0-0.0.675-1-mdv2012.0.x86_64
lib64modplug1-0.8.8.4-2-mdv2012.0.x86_64
lib64cdio_cdda1-0.83-1-mdv2012.0.x86_64
lib64jack0-1.9.8-1-mdv2012.0.x86_64
lib64avfilter2-0.9.1-3-mdv2012.0.x86_64
lib64ass4-0.10.0-1-mdv2012.0.x86_64
lib64enca0-1.13-4-mdv2011.0.x86_64
lib64fribidi0-0.19.2-4-mdv2011.0.x86_64
fribidi-0.19.2-4-mdv2011.0.x86_64
lib64SDL1.2_0-1.2.14-11-mdv2012.0.x86_64
lib64ggi2-2.2.2-17-mdv2012.0.x86_64
lib64gii1-1.0.2-17-mdv2012.0.x86_64
libggi-2.2.2-17-mdv2012.0.x86_64
lib64aa1-1.4.0-0.rc5.23-mdv2012.0.x86_64
lib64slang2-2.2.4-1-mdv2012.0.x86_64
lib64gpm2-1.20.6-7-mdv2012.0.x86_64
lib64directfb1.4_5-1.4.13-3-mdv2012.0.x86_64
lib64vncserver0-0.9.8-2-mdv2011.0.x86_64
lib64sysfs2-2.1.0-12-mdv2012.0.x86_64
lib64opencv_objdetect2-2.3.1-1-mdv2012.0.x86_64
lib64opencv_features2d2-2.3.1-1-mdv2012.0.x86_64
lib64opencv_calib3d2-2.3.1-1-mdv2012.0.x86_64
lib64opencv_flann2-2.3.1-1-mdv2012.0.x86_64
lib64opencv_legacy2-2.3.1-1-mdv2012.0.x86_64
lib64opencv_video2-2.3.1-1-mdv2012.0.x86_64
kipi-plugins-2.5.0-2-mdv2012.0.noarch
libkdcraw-common-4.7.97-1-mdv2012.0.x86_64
plasma-applet-yawp-0.4.2-1-mdv2012.0.x86_64
lib64kunitconversion4-4.7.97-1-mdv2012.0.x86_64
lib64weather_ion6-4.7.97-2-mdv2012.0.x86_64
kio-sysinfo-1.8.3-0.1230316.1-mdv2011.0.x86_64
lib64hd18-18.5-2-mdv2011.0.x86_64
lib64x86emu1-1.1-3-mdv2011.0.x86_64
kdepasswd-4.7.97-1-mdv2012.0.x86_64
lib64konq5-4.7.97-1-mdv2012.0.x86_64
kcalc-4.7.97-1-mdv2012.0.x86_64
gtk-qt-engine-1.1-5.r5.4-mdv2011.0.x86_64
gtk-qt-kcm-1.1-5.r5.4-mdv2011.0.x86_64
lib64gtk-qt-engine-1.1-5.r5.4-mdv2011.0.x86_64
lib64bonoboui2_0-2.24.5-4-mdv2012.0.x86_64
lib64gnomecanvas2_0-2.30.3-4-mdv2012.0.x86_64
lib64gail18-2.24.8-10-mdv2012.0.x86_64
lib64art_lgpl2-2.3.21-5-mdv2012.0.x86_64
lib64bonobo2_0-2.32.1-3-mdv2012.0.x86_64
lib64gnome2_0-2.32.1-4-mdv2012.0.x86_64
lib64gnome-vfs2_0-2.24.4-4-mdv2012.0.x86_64
lib64avahi-glib1-0.6.30-5-mdv2012.0.x86_64
lib64avahi-common3-0.6.30-5-mdv2012.0.x86_64
lib64avahi-client3-0.6.30-5-mdv2012.0.x86_64
gnome-mime-data-2.18.0-8-mdv2011.0.noarch
dragonplayer-4.7.97-1-mdv2012.0.x86_64
mandriva-galaxy-data-2011.0-2-mdv2011.0.noarch
mandriva-galaxy-2011.0-2-mdv2011.0.x86_64
drakconf-12.19.2-2-mdv2012.0.noarch
perl-Gtk2-WebKit-0.90.0-3-mdv2011.0.x86_64
lib64webkitgtk1.0_0-1.6.1-1-mdv2012.0.x86_64
lib64javascriptcoregtk1.0_0-1.6.1-1-mdv2012.0.x86_64
lib64icu48-4.8-2-mdv2012.0.x86_64
lib64soup-2.4_1-2.36.1-1-mdv2012.0.x86_64
lib64xt6-1.1.1-4-mdv2012.0.x86_64
perl-Gtk2-1.232.0-2-mdv2012.0.x86_64
gtk+2.0-2.24.8-10-mdv2012.0.x86_64
gtk+2.0-common-2.24.8-10-mdv2012.0.noarch
fontconfig-2.8.0-8-mdv2012.0.x86_64
lib64pango-modules1.0-1.29.5-4-mdv2012.0.x86_64
lib64thai0-0.1.14-2-mdv2011.0.x86_64
thai-data-0.1.14-2-mdv2011.0.x86_64
lib64datrie1-0.2.4-2-mdv2011.0.x86_64
lib64pangox1.0_0-1.29.5-4-mdv2012.0.x86_64
gdk-pixbuf2.0-2.24.1-3-mdv2012.0.x86_64
perl-Glib-1.233.0-2-mdv2012.0.x86_64
perl-Pango-1.221-6-mdv2011.0.x86_64
perl-Cairo-1.70.0-5-mdv2011.0.x86_64
drakxtools-13.52-2-mdv2012.0.x86_64
lib64xxf86misc1-1.0.3-2-mdv2011.0.x86_64
gurpmi-6.69-1-mdv2012.0.noarch
usermode-1.108-1-mdv2012.0.x86_64
lib64startup-notification-1_0-0.12-3-mdv2012.0.x86_64
lib64xcb-util0-0.3.8-2-mdv2012.0.x86_64
perl-MailTools-2.80.0-1-mdv2011.0.noarch
perl-TimeDate-1.200.0-2-mdv2011.0.noarch
perl-Net-SMTP-SSL-1.10.0-2-mdv2011.0.noarch
perl-IO-Socket-SSL-1.440.0-1-mdv2011.0.noarch
perl-Net-SSLeay-1.420.0-1-mdv2012.0.x86_64
font-tools-0.1-22-mdv2011.0.x86_64
t1utils-1.36-2-mdv2011.0.x86_64
ttmkfdir-3.0.9-2-mdv2011.0.x86_64
groff-1.21-2-mdv2011.0.x86_64
groff-for-man-1.21-2-mdv2011.0.x86_64
perl-Net-DBus-1.0.0-1-mdv2011.0.x86_64
perl-XML-Twig-3.380.0-2-mdv2011.0.noarch
mandriva-doc-common-2010.1-1.1-mdv2012.0.noarch
drakconf-icons-12.19.2-2-mdv2012.0.noarch
userdrake-1.13.2-4-mdv2011.0.x86_64
transfugdrake-1.9.2-4-mdv2012.0.noarch
migration-assistant-0.6.4-4-mdv2011.0.x86_64
perl-Gnome2-Vte-0.90.0-4-mdv2012.0.x86_64
lib64vte9-0.28.1-3-mdv2012.0.x86_64
vte-0.28.1-3-mdv2012.0.x86_64
drakx-net-0.96-1.1-mdv2012.0.noarch
drakx-net-text-0.96-1.1-mdv2012.0.noarch
libdrakx-net-0.96-1.1-mdv2012.0.noarch
iw-3.1-1-mdv2012.0.x86_64
lib64nl1-1.1-7-mdv2011.0.x86_64
wireless-regdb-20101124-2-mdv2011.0.noarch
crda-1.1.2-1-mdv2012.0.x86_64
perl-Net-Telnet-3.30.0-2-mdv2011.0.noarch
netprofile-0.28-4-mdv2011.0.noarch
harddrake-ui-13.52-2-mdv2012.0.x86_64
sane-backends-1.0.22-4-mdv2012.0.x86_64
okular-4.7.97-1-mdv2012.0.x86_64
lib64epub0-0.2.1-1-mdv2012.0.x86_64
lib64zip2-0.10-4-mdv2012.0.x86_64
lib64kprintutils4-4.7.97-1-mdv2012.0.x86_64
lib64poppler-qt4-3-0.18.1-3-mdv2012.0.x86_64
lib64poppler19-0.18.1-3-mdv2012.0.x86_64
lib64qimageblitz4-0.0.6-4-mdv2011.0.x86_64
lib64chm0-0.40-5-mdv2011.0.x86_64
lib64spectre1-0.2.6-3-mdv2011.0.x86_64
lib64gs9-9.04-4-mdv2012.0.x86_64
lib64cups2-1.5.0-2-mdv2012.0.x86_64
lib64paper1-1.1.24-2-mdv2011.0.x86_64
lib64jbig2dec0-0.11-3-mdv2012.0.x86_64
lib64okularcore1-4.7.97-1-mdv2012.0.x86_64
lib64kjsapi4-4.7.97-1-mdv2012.0.x86_64
lib64djvulibre21-3.5.24-2-mdv2012.0.x86_64
plasma-applet-battery-4.7.97-2-mdv2012.0.x86_64
plasma-krunner-powerdevil-4.7.97-2-mdv2012.0.x86_64
lib64kactivities6-4.7.97-1-mdv2012.0.x86_64
lib64powerdevilcore0-4.7.97-2-mdv2012.0.x86_64
lib64kworkspace4-4.7.97-2-mdv2012.0.x86_64
lib64powerdevilconfigcommonprivate4-4.7.97-2-mdv2012.0.x86_64
lib64powerdevilui4-4.7.97-2-mdv2012.0.x86_64
kontact-4.7.97-1-mdv2012.0.x86_64
lib64calendarsupport4-4.7.97-1-mdv2012.0.x86_64
lib64kpimutils4-4.7.97-1-mdv2012.0.x86_64
kdepimlibs4-core-4.7.97-1-mdv2012.0.x86_64
lib64kabc_file_core4-4.7.97-1-mdv2012.0.x86_64
lib64kabc4-4.7.97-1-mdv2012.0.x86_64
lib64kresources4-4.7.97-1-mdv2012.0.x86_64
lib64mailtransport4-4.7.97-1-mdv2012.0.x86_64
lib64akonadi-kde4-4.7.97-1-mdv2012.0.x86_64
lib64akonadiprotocolinternals1-1.6.2-1-mdv2012.0.x86_64
lib64kmime4-4.7.97-1-mdv2012.0.x86_64
lib64akonadi-kmime4-4.7.97-1-mdv2012.0.x86_64
lib64kcal4-4.7.97-1-mdv2012.0.x86_64
lib64icalss0-0.48-1-mdv2012.0.x86_64
lib64ical0-0.48-1-mdv2012.0.x86_64
lib64kcalcore4-4.7.97-1-mdv2012.0.x86_64
lib64kholidays4-4.7.97-1-mdv2012.0.x86_64
lib64akonadi-contact4-4.7.97-1-mdv2012.0.x86_64
lib64kdepimdbusinterfaces4-4.7.97-1-mdv2012.0.x86_64
lib64kcalutils4-4.7.97-1-mdv2012.0.x86_64
lib64kpimidentities4-4.7.97-1-mdv2012.0.x86_64
lib64kpimtextedit4-4.7.97-1-mdv2012.0.x86_64
kdepim4-core-4.7.97-1-mdv2012.0.x86_64
akonadi-kde-4.7.97-1-mdv2012.0.x86_64
mysql-client-5.5.20-1-mdv2012.0.x86_64
lib64akonadi-kabc4-4.7.97-1-mdv2012.0.x86_64
lib64maildir4-4.7.97-1-mdv2012.0.x86_64
lib64kalarmcal2-4.7.97-1-mdv2012.0.x86_64
lib64microblog4-4.7.97-1-mdv2012.0.x86_64
lib64akonadi-kcal4-4.7.97-1-mdv2012.0.x86_64
lib64akonadi-xml4-4.7.97-1-mdv2012.0.x86_64
lib64kdepim-copy4-4.7.97-1-mdv2012.0.x86_64
lib64kimap4-4.7.97-1-mdv2012.0.x86_64
lib64kmindexreader4-4.7.97-1-mdv2012.0.x86_64
akonadi-1.6.2-1-mdv2012.0.x86_64
lib64boost_program_options1.48.0-1.48.0-2-mdv2012.0.x86_64
qt4-database-plugin-mysql-4.8.0-4-mdv2012.0.x86_64
lib64mysqlclient18-5.5.20-1-mdv2012.0.x86_64
lib64akonadi_filestore4-4.7.97-1-mdv2012.0.x86_64
lib64akonadi-notes4-4.7.97-1-mdv2012.0.x86_64
lib64akonadi-calendar4-4.7.97-1-mdv2012.0.x86_64
lib64kmbox4-4.7.97-1-mdv2012.0.x86_64
lib64messageviewer4-4.7.97-1-mdv2012.0.x86_64
lib64kpgp4-4.7.97-1-mdv2012.0.x86_64
lib64kdepim4-4.7.97-1-mdv2012.0.x86_64
lib64kldap4-4.7.97-1-mdv2012.0.x86_64
lib64gpgme++2-4.7.97-1-mdv2012.0.x86_64
lib64gpgme11-1.3.1-3-mdv2011.0.x86_64
gnupg2-2.0.18-1-mdv2012.0.x86_64
pinentry-0.8.1-3-mdv2011.0.x86_64
lib64ksba8-1.2.0-2-mdv2011.0.x86_64
lib64assuan0-2.0.3-1-mdv2012.0.x86_64
dirmngr-1.1.0-2-mdv2011.0.x86_64
lib64messagecore4-4.7.97-1-mdv2012.0.x86_64
lib64kleo4-4.7.97-1-mdv2012.0.x86_64
lib64qgpgme1-4.7.97-1-mdv2012.0.x86_64
lib64kontactprivate4-4.7.97-1-mdv2012.0.x86_64
lib64kontactinterface4-4.7.97-1-mdv2012.0.x86_64
kio4-ldap-4.7.97-1-mdv2012.0.x86_64
konq-plugins-4.7.97-1-mdv2012.0.x86_64
konqueror-4.7.97-1-mdv2012.0.x86_64
dolphin-4.7.97-1-mdv2012.0.x86_64
lib64psync1-0.1-31-mdv2012.0.x86_64
kfind-4.7.97-1-mdv2012.0.x86_64
lib64dolphinprivate4-4.7.97-1-mdv2012.0.x86_64
lib64konquerorprivate4-4.7.97-1-mdv2012.0.x86_64
lib64konqsidebarplugin4-4.7.97-1-mdv2012.0.x86_64
preload-0.6.4-4-mdv2011.0.x86_64
kde4-audiocd-4.7.97-1-mdv2012.0.x86_64
lib64kcddb4-4.7.97-1-mdv2012.0.x86_64
lib64musicbrainz3_6-3.0.3-2-mdv2011.0.x86_64
lib64discid0-0.2.2-5-mdv2011.0.x86_64
lib64kcompactdisc4-4.7.97-1-mdv2012.0.x86_64
lib64audiocdplugins4-4.7.97-1-mdv2012.0.x86_64
lib64cdda0-10.2-8-mdv2011.0.x86_64
kamera-4.7.97-1-mdv2012.0.x86_64
konversation-1.3.1-2-mdv2011.0.x86_64
coreutils-doc-8.14-2-mdv2012.0.noarch
kde-l10n-en_GB-4.7.97-1-mdv2012.0.noarch
locales-en-2.14.90-1-mdv2012.0.x86_64
locales-2.14.90-1-mdv2012.0.x86_64
gstreamer0.10-ffmpeg-0.10.13-1-mdv2012.0.x86_64
gstreamer0.10-soup-0.10.30-3-mdv2012.0.x86_64
gstreamer0.10-pulse-0.10.30-3-mdv2012.0.x86_64
lib64alsa-plugins-pulseaudio-1.0.24-2-mdv2012.0.x86_64
alsa-plugins-pulse-config-1.0.24-2-mdv2012.0.x86_64
codeina-0.10.7-8-mdv2011.0.x86_64
python-notify-0.1.1-9-mdv2012.0.x86_64
lib64notify4-0.7.4-4-mdv2012.0.x86_64
python-twisted-web-10.1.0-4-mdv2011.0.x86_64
python-twisted-core-10.1.0-3-mdv2011.0.x86_64
python-zope-interface-3.6.1-2-mdv2011.0.x86_64
python-pycrypto-2.3-3-mdv2011.0.x86_64
python-OpenSSL-0.12-1-mdv2011.0.x86_64
lsb-release-2.0-36-mdv2011.0.x86_64
pygtk2.0-2.24.0-3-mdv2012.0.x86_64
python-numpy-1.6.1-2-mdv2012.0.x86_64
lib64gfortran3-4.6.2-10-mdv2012.0.x86_64
lib64quadmath0-4.6.2-10-mdv2012.0.x86_64
lib64lapack3-3.3.1-2-mdv2012.0.x86_64
lib64blas3-3.3.1-2-mdv2012.0.x86_64
python-gobject-2.28.6-2-mdv2012.0.x86_64
lib64pyglib2.0_0-2.28.6-2-mdv2012.0.x86_64
python-cairo-1.8.10-4-mdv2012.0.x86_64
lib64girepository1.0_1-1.31.0-1-mdv2012.0.x86_64
gstreamer0.10-python-0.10.22-1-mdv2012.0.x86_64
lib64gstnet0.10_0-0.10.35-3-mdv2012.0.x86_64
pyxdg-0.19-3-mdv2011.0.noarch
gnome-python-gtkmozembed-2.25.3-24-mdv2011.0.x86_64
gnome-python-extras-2.25.3-24-mdv2011.0.x86_64
gnome-python-gnomevfs-2.28.1-3-mdv2011.0.x86_64
gnome-vfs2-2.24.4-4-mdv2012.0.x86_64
dbus-x11-1.4.16-3-mdv2012.0.x86_64
gnome-python-2.28.1-3-mdv2011.0.x86_64
gnome-python-bonobo-2.28.1-3-mdv2011.0.x86_64
gnome-python-canvas-2.28.1-3-mdv2011.0.x86_64
pyorbit-2.24.0-8-mdv2012.0.x86_64
ORBit2-2.14.19-4-mdv2012.0.x86_64
lib64gnomeui2_0-2.24.5-4-mdv2012.0.x86_64
lib64xulrunner2.0.1-2.0.1-2-mdv2011.0.x86_64
lib64hunspell1.3_0-1.3.2-2-mdv2012.0.x86_64
lib64event5-2.0.14-2-mdv2012.0.x86_64
lib64proxy1-0.4.6-5-mdv2011.0.x86_64
lib64modman1-0.4.6-5-mdv2011.0.x86_64
aspell-en-7.1.0-1-mdv2012.0.x86_64
aspell-0.60.6.1-3-mdv2012.0.x86_64
atk1.0-common-2.2.0-4-mdv2012.0.x86_64
plasma-applet-system-monitor-net-4.7.97-2-mdv2012.0.x86_64
lib64plasma_applet_system_monitor4-4.7.97-2-mdv2012.0.x86_64
networkmanager-0.9.2.0-2-mdv2012.0.x86_64
modemmanager-0.4-2-mdv2011.0.x86_64
wpa_supplicant-0.7.3-2-mdv2012.0.x86_64
lib64pcsclite1-1.6.6-2-mdv2011.0.x86_64
mobile-broadband-provider-info-20110511-1-mdv2011.0.noarch
dnsmasq-base-2.59-1-mdv2012.0.x86_64
dhcp-client-4.2.3-1.P2.2-mdv2012.0.x86_64
dhcp-common-4.2.3-1.P2.2-mdv2012.0.x86_64
lib64nm-util2-0.9.2.0-2-mdv2012.0.x86_64
iptables-1.4.12.2-2-mdv2012.0.x86_64
lib64iptables7-1.4.12.2-2-mdv2012.0.x86_64
lib64ip4tc0-1.4.12.2-2-mdv2012.0.x86_64
lib64ip6tc0-1.4.12.2-2-mdv2012.0.x86_64
lib64nfnetlink0-1.0.0-5-mdv2012.0.x86_64
lib64nm-glib4-0.9.2.0-2-mdv2012.0.x86_64
ppp-2.4.5-8-mdv2012.0.x86_64
lib64pcap1-1.2.1-1-mdv2012.0.x86_64
wireless-tools-29-4-mdv2011.0.x86_64
lib64iw29-29-4-mdv2011.0.x86_64
plasma-applet-system-monitor-hwinfo-4.7.97-2-mdv2012.0.x86_64
lm_sensors-3.3.1-11-mdv2012.0.x86_64
lib64lm_sensors4-3.3.1-11-mdv2012.0.x86_64
lib64rrdtool4-1.4.5-6-mdv2012.0.x86_64
lib64dbi1-0.8.4-2-mdv2011.0.x86_64
plasma-applet-system-monitor-hdd-4.7.97-2-mdv2012.0.x86_64
plasma-applet-system-monitor-temperature-4.7.97-2-mdv2012.0.x86_64
hddtemp-0.3-0.beta15.15-mdv2012.0.x86_64
plasma-applet-system-monitor-cpu-4.7.97-2-mdv2012.0.x86_64
kdebase4-workspace-googlegadgets-4.7.97-2-mdv2012.0.x86_64
lib64ggadget1.0_0-0.11.2-7-mdv2011.0.x86_64
google-gadgets-qt-0.11.2-7-mdv2011.0.x86_64
lib64ggadget-qt1.0_0-0.11.2-7-mdv2011.0.x86_64
lib64ggadget-xdg1.0_0-0.11.2-7-mdv2011.0.x86_64
google-gadgets-common-0.11.2-7-mdv2011.0.x86_64
lib64ggadget-dbus1.0_0-0.11.2-7-mdv2011.0.x86_64
lib64ggadget-webkitjs0-0.11.2-7-mdv2011.0.x86_64
lib64ggadget-js1.0_0-0.11.2-7-mdv2011.0.x86_64
perl-Digest-SHA-5.620.0-1-mdv2011.0.x86_64
perl-Archive-Extract-0.520.0-1-mdv2011.0.noarch
perl-CPANPLUS-Dist-Build-0.560.0-1-mdv2011.0.noarch
perl-CPANPLUS-0.910.500-1-mdv2011.0.noarch
perl-DBD-SQLite-1.330.0-1-mdv2011.0.x86_64
perl-Module-Signature-0.680.0-1-mdv2011.0.noarch
perl-Module-CoreList-2.590.0-1-mdv2012.0.noarch
perl-DBIx-Simple-1.350.0-3-mdv2011.0.noarch
perl-Time-Piece-1.200.0-4-mdv2011.0.x86_64
perl-CGI-3.530.0-1-mdv2011.0.noarch
perl-Archive-Tar-1.820.0-1-mdv2012.0.noarch
perl-Module-Build-0.360.700-2-mdv2011.0.noarch
kwallet-daemon-4.7.97-1-mdv2012.0.x86_64
lib64kwalletbackend4-4.7.97-1-mdv2012.0.x86_64
kde4-splash-mdv-2010.1.0-3-mdv2011.0.x86_64
kdialog-4.7.97-1-mdv2012.0.x86_64
cagibi-0.1.1-2-mdv2011.0.x86_64
gdb-7.3.50.20110722-2-mdv2012.0.x86_64
suspend-0.8-12.20080612-mdv2011.0.x86_64
html2text-1.3.2a-10-mdv2011.0.x86_64
db52-utils-5.2.36-3-mdv2012.0.x86_64
cronie-anacron-1.4.8-2-mdv2012.0.x86_64
aria2-1.14.0-2-mdv2012.0.x86_64
lib64cares2-1.7.5-1-mdv2012.0.x86_64
perl-Hal-Cdroms-0.03-5-mdv2011.0.noarch
unzip-6.0-6-mdv2012.0.x86_64
lib64natspec0-0.2.4-1-mdv2011.0.x86_64
ffmpegthumbs-4.7.97-1-mdv2012.0.x86_64
ffmpeg-0.9.1-3-mdv2012.0.x86_64
lib64swresample0-0.9.1-3-mdv2012.0.x86_64
lib64postproc51-0.9.1-3-mdv2012.0.x86_64
ktexteditor-4.7.97-1-mdv2012.0.x86_64
fonts-ttf-liberation-1.07.1-1-mdv2012.0.noarch
x11-driver-video-1.0.0-35-mdv2011.0.x86_64
x11-driver-video-mga-1.4.13-8-mdv2012.0.x86_64
x11-server-common-1.11.3-1-mdv2012.0.x86_64
x11-font-misc-misc-1.1.2-4-mdv2011.0.noarch
x11-font-cursor-misc-1.0.3-4-mdv2011.0.noarch
xkbcomp-1.2.3-1-mdv2012.0.x86_64
lib64xkbfile1-1.0.7-3-mdv2012.0.x86_64
rgb-1.0.4-2-mdv2011.0.x86_64
x11-data-xkbdata-2.4.1-2-mdv2012.0.noarch
x11-font-alias-1.0.3-5-mdv2012.0.noarch
x11-font-isas-misc-1.0.3-4-mdv2011.0.noarch
x11-font-jis-misc-1.0.3-4-mdv2011.0.noarch
x11-font-daewoo-misc-1.0.3-4-mdv2011.0.noarch
x11-font-encodings-1.0.4-2-mdv2011.0.noarch
x11-driver-video-cirrus-1.3.2-7-mdv2012.0.x86_64
x11-driver-video-openchrome-0.2.904-7-mdv2012.0.x86_64
lib64xvmc1-1.0.6-4-mdv2012.0.x86_64
x11-driver-video-sis-0.10.3-7-mdv2012.0.x86_64
x11-driver-video-s3-0.6.3-7-mdv2012.0.x86_64
x11-driver-video-vmware-11.1.0-1-mdv2012.0.x86_64
x11-driver-video-intel-2.17.0-2-mdv2012.0.x86_64
x11-driver-video-sisusb-0.9.4-7-mdv2012.0.x86_64
x11-driver-video-s3virge-1.10.4-7-mdv2012.0.x86_64
x11-driver-video-nouveau-0.0.16-0.20110613.3-mdv2012.0.x86_64
x11-driver-video-nv-2.1.18-7-mdv2012.0.x86_64
x11-driver-video-glint-1.2.6-3-mdv2012.0.x86_64
x11-driver-video-sisimedia-0.9.1-2.20091203.10-mdv2012.0.x86_64
x11-driver-video-fbdev-0.4.2-7-mdv2012.0.x86_64
x11-driver-video-ati-6.14.3-2-mdv2012.0.x86_64
x11-driver-video-neomagic-1.2.5-6-mdv2012.0.x86_64
x11-driver-video-savage-2.3.3-2-mdv2012.0.x86_64
x11-driver-video-r128-6.8.1-8-mdv2012.0.x86_64
x11-driver-video-tdfx-1.4.3-7-mdv2012.0.x86_64
x11-driver-video-vesa-2.3.0-9-mdv2012.0.x86_64
x11-driver-video-v4l-0.2.0-11-mdv2012.0.x86_64
x11-driver-video-trident-1.3.4-7-mdv2012.0.x86_64
x11-driver-video-radeonhd-1.3.0-7-mdv2012.0.x86_64
x11-driver-video-mach64-6.9.0-3-mdv2012.0.x86_64
fonts-ttf-dejavu-2.33-3-mdv2011.0.noarch
xev-1.1.0-2-mdv2011.0.x86_64
x11-driver-input-1.0.0-15-mdv2011.0.x86_64
x11-driver-input-void-1.4.0-3-mdv2012.0.x86_64
x11-driver-input-wacom-0.11.0-3-mdv2012.0.x86_64
x11-driver-input-mouse-1.7.1-3-mdv2012.0.x86_64
x11-driver-input-hyperpen-1.4.1-1.-mdv2012.0.x86_64
x11-driver-input-keyboard-1.6.1-1-mdv2012.0.x86_64
x11-driver-input-penmount-1.5.0-2-mdv2012.0.x86_64
x11-driver-input-fpit-1.4.0-2.-mdv2012.0.x86_64
x11-driver-input-evdev-2.6.0-5-mdv2012.0.x86_64
x11-driver-input-aiptek-1.4.1-1-mdv2012.0.x86_64
x11-driver-input-mutouch-1.3.0-2.-mdv2012.0.x86_64
x11-driver-input-synaptics-1.5.0-3-mdv2012.0.x86_64
x11-driver-input-joystick-1.6.0-3-mdv2012.0.x86_64
x11-driver-input-acecad-1.5.0-3-mdv2012.0.x86_64
s2u-0.9.2-2-mdv2011.0.x86_64
gstreamer0.10-decoders-audio-1-7-mdv2011.0.noarch
gvfs-iphone-1.10.1-1-mdv2012.0.x86_64
lib64gvfs0-1.10.1-1-mdv2012.0.x86_64
lib64bluray1-0.2.1-0.pre.git20111203.1-mdv2012.0.x86_64
gvfs-1.10.1-1-mdv2012.0.x86_64
lib64gdu0-3.0.2-1-mdv2012.0.x86_64
udisks-1.0.4-6-mdv2012.0.x86_64
mtools-4.0.17-1-mdv2011.0.x86_64
lib64atasmart4-0.18-1-mdv2012.0.x86_64
lib64lvm2app2.2-2.02.85-3-mdv2011.0.x86_64
kruler-4.7.97-1-mdv2012.0.x86_64
kcolorchooser-4.7.97-1-mdv2012.0.x86_64
ksnapshot-4.6.4-3-mdv2011.0.x86_64
gwenview-4.7.97-1-mdv2012.0.x86_64
lib64gwenviewlib4-4.7.97-1-mdv2012.0.x86_64
kolourpaint-4.7.97-1-mdv2012.0.x86_64
lib64kolourpaint_lgpl4-4.7.97-1-mdv2012.0.x86_64
kgamma-4.7.97-1-mdv2012.0.x86_64
krfb-4.7.95-1-mdv2012.0.x86_64
lib64krfbprivate4-4.7.95-1-mdv2012.0.x86_64
kopete-4.7.95-1-mdv2012.0.x86_64
lib64kopete_oscar4-4.7.95-1-mdv2012.0.x86_64
lib64oscar1-4.7.95-1-mdv2012.0.x86_64
lib64kopete4-4.7.95-1-mdv2012.0.x86_64
lib64kopete_videodevice4-4.7.95-1-mdv2012.0.x86_64
lib64kopeteprivacy1-4.7.95-1-mdv2012.0.x86_64
lib64kyahoo1-4.7.95-1-mdv2012.0.x86_64
lib64kopeteidentity1-4.7.95-1-mdv2012.0.x86_64
lib64kopeteaddaccountwizard1-4.7.95-1-mdv2012.0.x86_64
lib64kopetestatusmenu1-4.7.95-1-mdv2012.0.x86_64
lib64msn0.3-4.2.1-1-mdv2012.0.x86_64
lib64gadu3-1.11.0-1-mdv2011.0.x86_64
jasper-1.900.1-16-mdv2012.0.x86_64
lib64glut3-7.11.2-2-mdv2012.0.x86_64
lib64xmu6-1.1.0-5-mdv2012.0.x86_64
lib64kopetecontactlist1-4.7.95-1-mdv2012.0.x86_64
lib64knewstuff2_4-4.7.97-1-mdv2012.0.x86_64
lib64mediastreamer1-3.4.3-3-mdv2012.0.x86_64
lib64ortp8-0.16.3-2-mdv2011.0.x86_64
lib64kopetechatwindow_shared1-4.7.95-1-mdv2012.0.x86_64
qca2-plugin-openssl-2.0.3-1-mdv2012.0.x86_64
lib64kopete_otr_shared1-4.7.95-1-mdv2012.0.x86_64
lib64otr2-3.2.0-5-mdv2011.0.x86_64
lib64meanwhile1-1.0.2-8-mdv2012.0.x86_64
kdnssd-4.7.95-1-mdv2012.0.x86_64
nss_mdns-0.10-10-mdv2011.0.x86_64
kppp-4.7.95-1-mdv2012.0.x86_64
kppp-provider-4.7.95-1-mdv2012.0.x86_64
kget-4.7.95-1-mdv2012.0.x86_64
lib64kgetcore4-4.7.95-1-mdv2012.0.x86_64
lib64ktorrent3-1.1.1-2-mdv2012.0.x86_64
libktorrent-common-1.1.1-2-mdv2012.0.x86_64
krdc-4.7.95-1-mdv2012.0.x86_64
lib64krdccore1-4.7.95-1-mdv2012.0.x86_64
kde4-filesharing-4.7.95-1-mdv2012.0.x86_64
kmouth-4.7.41-1-mdv2012.0.x86_64
kdeaccessibility4-core-4.7.41-1-mdv2012.0.x86_64
lib64speechd2-0.7.1-1-mdv2011.0.x86_64
kmag-4.7.41-1-mdv2012.0.x86_64
kmousetool-4.7.41-1-mdv2012.0.x86_64
jovie-4.7.41-1-mdv2012.0.x86_64
lib64kttsd4-4.7.41-1-mdv2012.0.x86_64
bovo-4.7.97-1-mdv2012.0.x86_64
lib64kdegames5-4.7.97-1-mdv2012.0.x86_64
kdegames4-core-4.7.97-1-mdv2012.0.x86_64
kpat-4.7.97-1-mdv2012.0.x86_64
kubrick-4.7.97-1-mdv2012.0.x86_64
kspaceduel-4.7.97-1-mdv2012.0.x86_64
ksirk-4.7.97-1-mdv2012.0.x86_64
lib64iris_ksirk2-4.7.97-1-mdv2012.0.x86_64
katomic-4.7.97-1-mdv2012.0.x86_64
kmines-4.7.97-1-mdv2012.0.x86_64
ksudoku-4.7.97-1-mdv2012.0.x86_64
killbots-4.7.97-1-mdv2012.0.x86_64
lskat-4.7.97-1-mdv2012.0.x86_64
kmahjongg-4.7.97-1-mdv2012.0.x86_64
lib64kmahjongglib4-4.7.97-1-mdv2012.0.x86_64
kmahjongglib-4.7.97-1-mdv2012.0.x86_64
kshisen-4.7.97-1-mdv2012.0.x86_64
klines-4.7.97-1-mdv2012.0.x86_64
kbounce-4.7.97-1-mdv2012.0.x86_64
kiriki-4.7.97-1-mdv2012.0.x86_64
kigo-4.7.97-1-mdv2012.0.x86_64
gnugo-3.8-3-mdv2011.0.x86_64
knetwalk-4.7.97-1-mdv2012.0.x86_64
kapman-4.7.97-1-mdv2012.0.x86_64
kgoldrunner-4.7.97-1-mdv2012.0.x86_64
lib64openal1-1.13-1-mdv2011.0.x86_64
kjumpingcube-4.7.97-1-mdv2012.0.x86_64
kdesnake-4.7.97-1-mdv2012.0.x86_64
kollision-4.7.97-1-mdv2012.0.x86_64
ksquares-4.7.97-1-mdv2012.0.x86_64
lib64kggznet4-4.7.97-1-mdv2012.0.x86_64
lib64kggzgames4-4.7.97-1-mdv2012.0.x86_64
lib64kggzmod4-4.7.97-1-mdv2012.0.x86_64
ktuberling-4.7.97-1-mdv2012.0.x86_64
granatier-4.7.97-1-mdv2012.0.x86_64
kblocks-4.7.97-1-mdv2012.0.x86_64
klickety-4.7.97-1-mdv2012.0.x86_64
kreversi-4.7.97-1-mdv2012.0.x86_64
kblackbox-4.7.97-1-mdv2012.0.x86_64
ktron-4.7.97-1-mdv2012.0.x86_64
kbreakout-4.7.97-1-mdv2012.0.x86_64
konquest-4.7.97-1-mdv2012.0.x86_64
bomber-4.7.97-1-mdv2012.0.x86_64
kbattleship-4.7.97-1-mdv2012.0.x86_64
kdiamond-4.7.97-1-mdv2012.0.x86_64
palapeli-4.7.97-1-mdv2012.0.x86_64
lib64pala0-4.7.97-1-mdv2012.0.x86_64
kolf-4.7.97-1-mdv2012.0.x86_64
lib64kolfprivate4-4.7.97-1-mdv2012.0.x86_64
kfourinline-4.7.97-1-mdv2012.0.x86_64
plasma-applet-luna-4.7.97-1-mdv2012.0.x86_64
kdebase4-workspace-4.7.97-2-mdv2012.0.x86_64
lib64kfontinstui4-4.7.97-2-mdv2012.0.x86_64
lib64kfontinst4-4.7.97-2-mdv2012.0.x86_64
lib64xft2-2.2.0-5-mdv2012.0.x86_64
lib64oxygenstyle4-4.7.97-2-mdv2012.0.x86_64
lib64gpsd19-2.95-3-mdv2011.0.x86_64
lib64bluez3-4.96-1-mdv2012.0.x86_64
rosapanel-1.0-26-mdv2012.0.x86_64
python-kde4-4.7.97-1-mdv2012.0.x86_64
python-qt4-4.8.4-1-mdv2011.0.x86_64
python-qt4-help-4.8.4-1-mdv2011.0.x86_64
lib64qthelp4-4.8.0-4-mdv2012.0.x86_64
lib64qtclucene4-4.8.0-4-mdv2012.0.x86_64
python-qt4-core-4.8.4-1-mdv2011.0.x86_64
python-qt4-sql-4.8.4-1-mdv2011.0.x86_64
python-qt4-webkit-4.8.4-1-mdv2011.0.x86_64
python-qt4-svg-4.8.4-1-mdv2011.0.x86_64
python-qt4-xml-4.8.4-1-mdv2011.0.x86_64
python-qt4-script-4.8.4-1-mdv2011.0.x86_64
python-qt4-designer-4.8.4-1-mdv2011.0.x86_64
python-qt4-test-4.8.4-1-mdv2011.0.x86_64
lib64qttest4-4.8.0-4-mdv2012.0.x86_64
python-qt4-xmlpatterns-4.8.4-1-mdv2011.0.x86_64
python-qt4-gui-4.8.4-1-mdv2011.0.x86_64
python-qt4-multimedia-4.8.4-1-mdv2011.0.x86_64
lib64qtmultimedia4-4.8.0-4-mdv2012.0.x86_64
python-qt4-phonon-4.8.4-1-mdv2011.0.x86_64
python-qt4-declarative-4.8.4-1-mdv2011.0.x86_64
python-qt4-opengl-4.8.4-1-mdv2011.0.x86_64
python-qt4-network-4.8.4-1-mdv2011.0.x86_64
python-qt4-scripttools-4.8.4-1-mdv2011.0.x86_64
lib64qtscripttools4-4.8.0-4-mdv2012.0.x86_64
python-sip-4.13-1-mdv2012.0.x86_64
plasma-scriptengine-python-4.7.97-2-mdv2012.0.x86_64
lib64taskmanager4-4.7.97-2-mdv2012.0.x86_64
lib64processcore4-4.7.97-2-mdv2012.0.x86_64
lib64kephal4-4.7.97-2-mdv2012.0.x86_64
plasma-applet-stackfolder-0.1.9-13-mdv2012.0.x86_64
rosa-launcher-0.34.6-3-mdv2012.0.x86_64
plasma-desktoptheme-rosa-1.2.0-4-mdv2012.0.noarch
lib64ksgrd4-4.7.97-2-mdv2012.0.x86_64
lib64solidcontrol4-4.7.97-2-mdv2012.0.x86_64
lib64plasmagenericshell4-4.7.97-2-mdv2012.0.x86_64
lib64kwinglutils1-4.7.97-2-mdv2012.0.x86_64
lib64kwineffects1-4.7.97-2-mdv2012.0.x86_64
lib64oxygenstyleconfig4-4.7.97-2-mdv2012.0.x86_64
lib64plasma-geolocation-interface4-4.7.97-2-mdv2012.0.x86_64
lib64cln6-1.3.2-2-mdv2012.0.x86_64
lib64qalculate5-0.9.7-8-mdv2011.0.x86_64
libqalculate-data-0.9.7-8-mdv2011.0.x86_64
lib64processui4-4.7.97-2-mdv2012.0.x86_64
mandriva-kde-translation-2010.1-6-mdv2011.0.noarch
setxkbmap-1.2.0-2-mdv2011.0.x86_64
lib64kdefakes5-4.7.97-1-mdv2012.0.x86_64
strigi-0.7.6-3-mdv2012.0.x86_64
lib64exiv2_10-0.21.1-2-mdv2011.0.x86_64
lib64clucene0-0.9.21b-5-mdv2011.0.x86_64
lib64plasmaclock4-4.7.97-2-mdv2012.0.x86_64
pm-utils-1.4.1-3-mdv2011.0.x86_64
pciutils-3.1.8-1-mdv2012.0.x86_64
radeontool-1.6.0-2-mdv2011.0.x86_64
pm-fallback-policy-0.1-9-mdv2011.0.noarch
vbetool-1.1-7-mdv2011.0.x86_64
lib64ksignalplotter4-4.7.97-2-mdv2012.0.x86_64
lib64khotkeysprivate4-4.7.97-2-mdv2012.0.x86_64
lib64kscreensaver5-4.7.97-2-mdv2012.0.x86_64
xmessage-1.0.3-3-mdv2011.0.x86_64
lib64xaw7-1.0.9-3-mdv2012.0.x86_64
x11-data-bitmaps-1.1.1-2-mdv2011.0.x86_64
lib64solidcontrolifaces4-4.7.97-2-mdv2012.0.x86_64
lib64syndication4-4.7.97-1-mdv2012.0.x86_64
qt4-qtdbus-4.8.0-4-mdv2012.0.x86_64
qt4-common-4.8.0-4-mdv2012.0.x86_64
lib64systemsettingsview2-4.7.97-2-mdv2012.0.x86_64
kde4-windeco-dekorator-0.5.1-5-mdv2011.0.x86_64
lib64kdecorations4-4.7.97-2-mdv2012.0.x86_64
plasma-applet-incomingmsg-4.7.97-1-mdv2012.0.x86_64
plasma-applet-plasmaboard-4.7.97-1-mdv2012.0.x86_64
plasma-desktoptheme-default-4.7.97-1-mdv2012.0.x86_64
plasma-runner-contacts-4.7.97-1-mdv2012.0.x86_64
plasma-applet-binaryclock-4.7.97-1-mdv2012.0.x86_64
plasma-runner-browserhistory-4.7.97-1-mdv2012.0.x86_64
plasma-runner-konquerorsessions-4.7.97-1-mdv2012.0.x86_64
plasma-runner-kopete-4.7.97-1-mdv2012.0.x86_64
plasma-applet-paste-4.7.97-1-mdv2012.0.x86_64
plasma-applet-showdashboard-4.7.97-1-mdv2012.0.x86_64
plasma-runner-mediawiki-4.7.97-1-mdv2012.0.x86_64
plasma-applet-fifteenpuzzle-4.7.97-1-mdv2012.0.x86_64
plasma-applet-microblog-4.7.97-1-mdv2012.0.x86_64
plasma-dataengine-microblog-4.7.97-1-mdv2012.0.x86_64
plasma-applet-rssnow-4.7.97-1-mdv2012.0.x86_64
plasma-applet-qalculate-4.7.97-1-mdv2012.0.x86_64
plasma-applet-kimpanel-4.7.97-1-mdv2012.0.x86_64
plasma-dataengine-kimpanel-4.7.97-1-mdv2012.0.x86_64
plasma-runner-konsolesessions-4.7.97-1-mdv2012.0.x86_64
plasma-applet-leavenote-4.7.97-1-mdv2012.0.x86_64
plasma-wallpaper-potd-4.7.97-1-mdv2012.0.x86_64
plasma-applet-spellcheck-4.7.97-1-mdv2012.0.x86_64
plasma-applet-weather-4.7.97-1-mdv2012.0.x86_64
lib64plasmaweather4-4.7.97-1-mdv2012.0.x86_64
plasma-applet-mediaplayer-4.7.97-1-mdv2012.0.x86_64
plasma-runner-events-4.7.97-1-mdv2012.0.x86_64
plasma-applet-calculator-4.7.97-1-mdv2012.0.x86_64
plasma-applet-icontasks-4.7.97-1-mdv2012.0.x86_64
plasma-wallpaper-virus-4.7.97-1-mdv2012.0.x86_64
plasma-applet-bubblemon-4.7.97-1-mdv2012.0.x86_64
plasma-applet-blackboard-4.7.97-1-mdv2012.0.x86_64
plasma-applet-showdesktop-4.7.97-1-mdv2012.0.x86_64
plasma-applet-magnifique-4.7.97-1-mdv2012.0.x86_64
plasma-applet-dict-4.7.97-1-mdv2012.0.x86_64
plasma-applet-eyes-4.7.97-1-mdv2012.0.x86_64
plasma-applet-unitconverter-4.7.97-1-mdv2012.0.x86_64
plasma-wallpaper-mandelbrot-4.7.97-1-mdv2012.0.x86_64
plasma-wallpaper-weather-4.7.97-1-mdv2012.0.x86_64
plasma-applet-comic-4.7.97-1-mdv2012.0.x86_64
plasma-dataengine-comic-4.7.97-1-mdv2012.0.x86_64
lib64plasmacomicprovidercore1-4.7.97-1-mdv2012.0.x86_64
plasma-applet-kolourpicker-4.7.97-1-mdv2012.0.x86_64
plasma-applet-frame-4.7.97-1-mdv2012.0.x86_64
plasma-applet-systemloadviewer-4.7.97-1-mdv2012.0.x86_64
plasma-wallpaper-marble-4.7.97-1-mdv2012.0.x86_64
marble-common-4.7.97-1-mdv2012.0.x86_64
plasma-applet-opendesktop-4.7.97-1-mdv2012.0.x86_64
plasma-dataengine-ocs-4.7.97-1-mdv2012.0.x86_64
plasma-applet-knowledgebase-4.7.97-1-mdv2012.0.x86_64
plasma-applet-filewatcher-4.7.97-1-mdv2012.0.x86_64
plasma-applet-life-4.7.97-1-mdv2012.0.x86_64
plasma-wallpaper-pattern-4.7.97-1-mdv2012.0.x86_64
plasma-applet-konqprofiles-4.7.97-1-mdv2012.0.x86_64
plasma-runner-converter-4.7.97-1-mdv2012.0.x86_64
plasma-runner-spellchecker-4.7.97-1-mdv2012.0.x86_64
plasma-applet-previewer-4.7.97-1-mdv2012.0.x86_64
plasma-applet-rtm-4.7.97-1-mdv2012.0.x86_64
plasma-dataengine-rtm-4.7.97-1-mdv2012.0.x86_64
lib64rtm4-4.7.97-1-mdv2012.0.x86_64
plasma-applet-konsoleprofiles-4.7.97-1-mdv2012.0.x86_64
plasma-applet-notes-4.7.97-1-mdv2012.0.x86_64
plasma-applet-nowplaying-4.7.97-1-mdv2012.0.x86_64
plasma-runner-audioplayercontrol-4.7.97-1-mdv2012.0.x86_64
plasma-applet-weatherstation-4.7.97-1-mdv2012.0.x86_64
plasma-runner-katesessions-4.7.97-1-mdv2012.0.x86_64
plasma-applet-lancelot-4.7.97-1-mdv2012.0.x86_64
lib64lancelot-datamodels1-4.7.97-1-mdv2012.0.x86_64
lib64lancelot2-4.7.97-1-mdv2012.0.x86_64
plasma-applet-webslice-4.7.97-1-mdv2012.0.x86_64
plasma-applet-bball-4.7.97-1-mdv2012.0.x86_64
plasma-applet-charselect-4.7.97-1-mdv2012.0.x86_64
plasma-applet-news-4.7.97-1-mdv2012.0.x86_64
plasma-runner-datetime-4.7.97-1-mdv2012.0.x86_64
plasma-applet-fuzzy-clock-4.7.97-1-mdv2012.0.x86_64
plasma-runner-charrunner-4.7.97-1-mdv2012.0.x86_64
plasma-applet-timer-4.7.97-1-mdv2012.0.x86_64
plasma-applet-bookmarks-4.7.97-1-mdv2012.0.x86_64
kmail-4.7.97-1-mdv2012.0.x86_64
kio4-pop3-4.7.97-1-mdv2012.0.x86_64
lib64sasl2-plug-ntlm-2.1.25-3-mdv2012.0.x86_64
lib64sasl2-plug-plain-2.1.25-3-mdv2012.0.x86_64
lib64sasl2-plug-digestmd5-2.1.25-3-mdv2012.0.x86_64
kio4-imap-4.7.97-1-mdv2012.0.x86_64
lib64mailcommon4-4.7.97-1-mdv2012.0.x86_64
lib64incidenceeditorsng4-4.7.97-1-mdv2012.0.x86_64
lib64kdgantt20-4.7.97-1-mdv2012.0.x86_64
lib64templateparser4-4.7.97-1-mdv2012.0.x86_64
lib64akonadi-next4-4.7.97-1-mdv2012.0.x86_64
lib64messagecomposer4-4.7.97-1-mdv2012.0.x86_64
kmail-common-4.7.97-1-mdv2012.0.x86_64
lib64ktnef4-4.7.97-1-mdv2012.0.x86_64
kio4-smtp-4.7.97-1-mdv2012.0.x86_64
kio4-sieve-4.7.97-1-mdv2012.0.x86_64
lib64sasl2-plug-login-2.1.25-3-mdv2012.0.x86_64
lib64kmailprivate4-4.7.97-1-mdv2012.0.x86_64
lib64messagelist4-4.7.97-1-mdv2012.0.x86_64
lib64ksieveui4-4.7.97-1-mdv2012.0.x86_64
lib64kmanagesieve4-4.7.97-1-mdv2012.0.x86_64
lib64ksieve4-4.7.97-1-mdv2012.0.x86_64
kio4-mbox-4.7.97-1-mdv2012.0.x86_64
knotes-4.7.97-1-mdv2012.0.x86_64
kio4-nntp-4.7.97-1-mdv2012.0.x86_64
kdepim4-kresources-4.7.97-1-mdv2012.0.x86_64
lib64kcal_resourceremote4-4.7.97-1-mdv2012.0.x86_64
lib64kcal_resourceblog4-4.7.97-1-mdv2012.0.x86_64
lib64kblog4-4.7.97-1-mdv2012.0.x86_64
lib64kxmlrpcclient4-4.7.97-1-mdv2012.0.x86_64
knode-4.7.97-1-mdv2012.0.x86_64
lib64knodecommon4-4.7.97-1-mdv2012.0.x86_64
kalarm-4.7.97-1-mdv2012.0.x86_64
kjots-4.7.97-1-mdv2012.0.x86_64
lib64grantlee_core0-0.2.0-2-mdv2012.0.x86_64
lib64grantlee_gui0-0.2.0-2-mdv2012.0.x86_64
kaddressbook-4.7.97-1-mdv2012.0.x86_64
grantlee-0.2.0-2-mdv2012.0.x86_64
lib64kaddressbookprivate4-4.7.97-1-mdv2012.0.x86_64
akonadi-common-1.6.2-1-mdv2012.0.x86_64
kmailcvt-4.7.97-1-mdv2012.0.x86_64
ktimetracker-4.7.97-1-mdv2012.0.x86_64
korganizer-4.7.97-1-mdv2012.0.x86_64
lib64korganizer_core4-4.7.97-1-mdv2012.0.x86_64
lib64eventviews4-4.7.97-1-mdv2012.0.x86_64
lib64korganizer_interfaces4-4.7.97-1-mdv2012.0.x86_64
lib64korganizerprivate4-4.7.97-1-mdv2012.0.x86_64
ksendemail-4.7.97-1-mdv2012.0.x86_64
kleopatra-4.7.97-1-mdv2012.0.x86_64
lib64kleopatraclientgui0-4.7.97-1-mdv2012.0.x86_64
lib64kleopatraclientcore0-4.7.97-1-mdv2012.0.x86_64
akregator-4.7.97-1-mdv2012.0.x86_64
lib64akregatorinterfaces4-4.7.97-1-mdv2012.0.x86_64
lib64akregatorprivate4-4.7.97-1-mdv2012.0.x86_64
pulseaudio-module-zeroconf-1.1-1-mdv2012.0.x86_64
kipi-plugins-galleryexport-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-flashexport-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-smug-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-facebook-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-timeadjust-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-batchprocess-2.5.0-2-mdv2012.0.x86_64
imagemagick-6.7.3.9-3-mdv2012.0.x86_64
lib64magick5-6.7.3.9-3-mdv2012.0.x86_64
lib64rsvg2_2-2.34.2-1-mdv2012.0.x86_64
lib64croco0.6_3-0.6.3-1-mdv2012.0.x86_64
lib64graph5-2.28.0-2-mdv2012.0.x86_64
lib64cdt5-2.28.0-2-mdv2012.0.x86_64
lib64wmflite0.2_7-0.2.8.4-25-mdv2012.0.x86_64
lib64wmf0.2_7-0.2.8.4-25-mdv2012.0.x86_64
lib64gvc6-2.28.0-2-mdv2012.0.x86_64
lib64pathplan4-2.28.0-2-mdv2012.0.x86_64
kipi-plugins-rawconverter-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-yandexfotki-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-htmlexport-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-picasa-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-imageviewer-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-kioexportimport-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-removeredeyes-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-acquireimages-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-dngconverter-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-kmlexport-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-advancedslideshow-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-ipodexport-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-shwup-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-sendimages-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-printimages-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-kopete-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-jpeglossless-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-debianscreenshot-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-rajceexport-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-vkontakte-2.5.0-2-mdv2012.0.x86_64
lib64kvkontakte1-1.0.0-0.git20111115.1-mdv2012.0.x86_64
kipi-plugins-flickr-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-calendar-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-piwigoexport-2.5.0-2-mdv2012.0.x86_64
kipi-plugins-gpssync-2.5.0-2-mdv2012.0.x86_64
mdkonline-2.77.22-2-mdv2012.0.noarch
rpmdrake-5.26.11-0.3-mdv2012.0.noarch
perl-Gtk2-SourceView2-0.100.0-5-mdv2012.0.x86_64
gtksourceview-2.10.5-5-mdv2012.0.x86_64
lib64gtksourceview-2.0_0-2.10.5-5-mdv2012.0.x86_64
perl-File-MimeInfo-0.160.0-1-mdv2012.0.noarch
perl-File-DesktopEntry-0.40.0-2-mdv2011.0.noarch
perl-File-BaseDir-0.30.0-2-mdv2011.0.noarch
perl-Crypt-SSLeay-0.580.0-7-mdv2011.0.x86_64
perl-Gtk2-Notify-0.50.0-4-mdv2011.0.x86_64
perl-XML-Simple-2.180.0-2-mdv2011.0.noarch
drakguard-0.7.7-5-mdv2012.0.noarch
draksnapshot-0.20.4-2.1-mdv2012.0.noarch
rsnapshot-1.3.1-8-mdv2011.0.noarch
rsync-3.0.9-1-mdv2012.0.x86_64
openssh-clients-5.9p1-2-mdv2012.0.x86_64
lib64edit0-3.0-0.20110802.1-mdv2012.0.x86_64
openssh-5.9p1-2-mdv2012.0.x86_64
tcp_wrappers-7.6-42-mdv2011.0.x86_64
drakfax-0.17.3-5-mdv2011.0.noarch
hylafax-client-5.5.0-1-mdv2011.0.x86_64
lib64hylafax5-5.5.0-1-mdv2011.0.x86_64
hylafax-5.5.0-1-mdv2011.0.x86_64
libtiff-progs-4.0.0-1-mdv2012.0.x86_64
ghostscript-9.04-4-mdv2012.0.x86_64
ghostscript-common-9.04-4-mdv2012.0.x86_64
ghostscript-fonts-8.11-16-mdv2011.0.noarch
procmail-3.22-17-mdv2011.0.x86_64
system-config-printer-1.2.0-14-mdv2011.0.x86_64
pygtk2.0-libglade-2.24.0-3-mdv2012.0.x86_64
python-rhpl-0.212-7-mdv2011.0.x86_64
notification-daemon-0.5.0-3-mdv2011.0.x86_64
lib64wnck-1_22-2.30.7-4-mdv2012.0.x86_64
libwnck-2.30.7-4-mdv2012.0.x86_64
lib64hpip0-3.11.10-1-mdv2012.0.x86_64
lib64netsnmp30-5.7.1-4-mdv2012.0.x86_64
libxml2-python-2.7.8-12-mdv2012.0.x86_64
system-config-printer-udev-1.2.0-14-mdv2011.0.x86_64
system-config-printer-libs-1.2.0-14-mdv2011.0.x86_64
foomatic-filters-4.0.9-1-mdv2012.0.x86_64
mpage-2.5.6-5-mdv2011.0.x86_64
python-smbc-1.0.10-2-mdv2011.0.x86_64
hplip-model-data-3.11.10-1-mdv2012.0.x86_64
python-cups-1.9.57-1-mdv2011.0.x86_64
gnome-icon-theme-2.31.0-7-mdv2011.0.noarch
nmap-5.51-2-mdv2011.0.x86_64
python-dbus-0.84.0-1-mdv2011.0.x86_64
drakmenustyle-0.14.1-5-mdv2011.0.noarch
webkit1.0-webinspector-1.6.1-1-mdv2012.0.x86_64
elementary-theme-2.4-7-mdv2012.0.noarch
gtk-aurora-engine-1.5.1-2-mdv2012.0.x86_64
lib64gtk-aurora-engine-1.5.1-2-mdv2012.0.x86_64
murrine-0.98.1.1-2-mdv2011.0.x86_64
lib64murrine-0.98.1.1-2-mdv2011.0.x86_64
xdg-user-dirs-gtk-0.8-11-mdv2011.0.x86_64
xguest-1.0.8-7-mdv2011.0.noarch
kdm-4.7.97-2-mdv2012.0.x86_64
kdmfprintplugin-0.0-0.1050414.5-mdv2011.0.x86_64
fprintd-pam-0.1-1.git04fd09cfa.6-mdv2011.0.x86_64
fprintd-0.1-1.git04fd09cfa.6-mdv2011.0.x86_64
lib64fprint0-0.1.0-0.pre2.6-mdv2011.0.x86_64
kfingermanager-0.0-0.1050414.4-mdv2011.0.x86_64
python-sabayon-2.30.1-4-mdv2011.0.x86_64
python-ldap-2.4.0-1-mdv2011.0.x86_64
rarian-0.8.1-10-mdv2011.0.x86_64
lib64rarian0-0.8.1-10-mdv2011.0.x86_64
net_monitor-0.11-3-mdv2011.0.x86_64
vnstat-1.10-3-mdv2011.0.x86_64
drakx-net-applet-0.96-1.1-mdv2012.0.noarch
netprofile-plugin-proxy-0.28-4-mdv2011.0.noarch
netprofile-plugin-network-0.28-4-mdv2011.0.noarch
netprofile-plugin-services-0.28-4-mdv2011.0.noarch
netprofile-plugin-urpmi-0.28-4-mdv2011.0.noarch
netprofile-plugin-firewall-0.28-4-mdv2011.0.noarch
drak3d-1.29-2mdv2011.0.noarch
sane-backends-iscan-1.0.22-4-mdv2012.0.x86_64
poppler-data-0.4.5-1-mdv2012.0.noarch
pinentry-gtk2-0.8.1-3-mdv2011.0.x86_64
keditbookmarks-4.7.97-1-mdv2012.0.x86_64
lib64kbookmarkmodel_private4-4.7.97-1-mdv2012.0.x86_64
perl-ExtUtils-CBuilder-0.280.202-2-mdv2011.0.noarch
gvfs-archive-1.10.1-1-mdv2012.0.x86_64
lib64archive2-2.8.5-2-mdv2012.0.x86_64
gvfs-gphoto2-1.10.1-1-mdv2012.0.x86_64
gvfs-smb-1.10.1-1-mdv2012.0.x86_64
gvfs-fuse-1.10.1-1-mdv2012.0.x86_64
lib64fuse2-2.8.6-1-mdv2012.0.x86_64
fuse-2.8.6-1-mdv2012.0.x86_64
mdadm-3.2.2-1-mdv2011.0.x86_64
xfsprogs-3.1.5-1-mdv2011.0.x86_64
lib64xfs1-3.1.5-1-mdv2011.0.x86_64
ntfs-3g-2011.4.12-2-mdv2011.0.x86_64
dosfstools-3.0.12-1-mdv2012.0.x86_64
pinentry-qt4-0.8.1-3-mdv2011.0.x86_64
kincidenceeditor-4.7.97-1-mdv2012.0.x86_64
mdv-rpm-summary-0.9.4-3-mdv2011.0.noarch
samba-client-3.5.12-1-mdv2012.0.x86_64
cifs-utils-5.2-2-mdv2012.0.x86_64
keyutils-1.5.5-1-mdv2012.0.x86_64
lib64cap-ng0-0.6.6-1-mdv2011.0.x86_64
samba-common-3.5.12-1-mdv2012.0.x86_64
notification-daemon-engine-nodoka-0.1.0-4-mdv2011.0.x86_64
elementary-icons-2.7.1-4-mdv2012.0.noarch
sudo-1.7.6p2-1-mdv2011.0.x86_64
nss_wins-3.5.12-1-mdv2012.0.x86_64
