
#board dependent part
#card name and amount of channels can vary

adit.hardware_main.card		virtio
adit.hardware_main.in.device 1

adit.entertainment_rear_conf {
	card adit.hardware_main.card
	device 2
	channels 2
	sample_format adit.hardware_main.out.sample_format
}

adit.microphone_conf {
	card adit.hardware_main.card
	device 3
	channels 2
	sample_format adit.hardware_main.in.sample_format
}

adit.handsfree_out_conf {
	card adit.hardware_main.card
	device 4
	channels 2
	sample_format adit.hardware_main.out.sample_format
}

adit.handsfree_in_conf {
	card adit.hardware_main.card
	device 5
	channels 2
	sample_format adit.hardware_main.in.sample_format
}

adit.interrupt_conf {
	card adit.hardware_main.card
	device 6
	channels 2
	sample_format adit.hardware_main.out.sample_format
}

adit.alert_conf {
	card adit.hardware_main.card
	device 7
	channels 2
	sample_format adit.hardware_main.out.sample_format
}


# mapping
adit.entertainment_main="mmap_exclusive:hardware_main.out"
adit.entertainment_rear="mmap_exclusive:entertainment_rear_conf"
adit.interrupt="mmap_exclusive:interrupt_conf"
adit.alert="mmap_exclusive:alert_conf"
adit.handsfree_out "mmap_exclusive:handsfree_out_conf"

adit.line_in "mmap_exclusive:hardware_main.in"
adit.microphone "mmap_exclusive:microphone_conf"
adit.handsfree_in "mmap_exclusive:handsfree_in_conf"
