# contains modules to be loaded
# last kernel module will be loaded as first
[kernel modules]
snd_virtio_qnx sg=1

# contains devices the audio setup is waiting after the kernel modules have been inserted
# - use either the devnode or the respective sys entry /sys/device/ ...
# - example "/dev/sda" or "/sys/devices/system/cpu/cpu0"
[kernel devices]
# assign playback and capture as well as control device to group audio - allow user and group to read and write
# this file needs to be aligned with the devices configured in the qvm configuration (vdev virtio-audio)
/sys/devices/pci0000:00/0000:00:*.0/virtio*/sound/card*/controlC* ; root,audio,666
/sys/devices/pci0000:00/0000:00:*.0/virtio*/sound/card*/pcmC*D0p, /sys/devices/pci0000:00/0000:00:*.0/virtio*/sound/card*/pcmC*D1p ; root,audio,666
/sys/devices/pci0000:00/0000:00:*.0/virtio*/sound/card*/pcmC*D3c ; root,audio,666
/sys/devices/pci0000:00/0000:00:*.0/virtio*/sound/card*/pcmC*D4c, /sys/devices/pci0000:00/0000:00:*.0/virtio*/sound/card*/pcmC*D5c ; root,audio,666
/sys/devices/pci0000:00/0000:00:*.0/virtio*/sound/card*/pcmC*D6c, /sys/devices/pci0000:00/0000:00:*.0/virtio*/sound/card*/pcmC*D7c ; root,audio,666
/sys/devices/pci0000:00/0000:00:*.0/virtio*/sound/card*/pcmC*D8c, /sys/devices/pci0000:00/0000:00:*.0/virtio*/sound/card*/pcmC*D9p ; root,audio,666

#set rights for sound timer, user root and group audio can read and write
/dev/snd/timer    ;    root,audio,666
