# contains modules to be loaded
[kernel modules]
mxc-asrc

# contains devices the audio setup is waiting after the kernel modules have been inserted
# - use either the devnode or the respective sys entry /sys/device/ ...
# - example "/dev/sda" or "/sys/devices/system/cpu/cpu0"
[kernel devices]
# assign mxc_asrc to audio group, allow group and user to read and write
mxc_asrc/mxc_asrc    ;    root,audio,660    ;    /sys/devices/soc*/asrc.*

