# container specific configuration
# This file will only be used in the corresponding container.
# Include hierarchy:
#  asound.conf -> asound_boardN.conf -> asound_container_internal.conf -> asound_container.conf
</etc/alsa-brd-cfg/loopback/asound_container_internal.conf>

# Use same card for control and pcm data
adit.hardware_main.card adit.loop0.card

