# Defines hardware parameters for container loop back devices
# this file is used by native system and the containers
# asound_defaults.conf will be included via the asound.conf

# define default values which are used for all loopback devices
adit.loop.channels 2
adit.loop.sample_format S16_LE

adit.loop0.card Container0
adit.loop0.device 0
adit.loop0.channels adit.loop.channels
adit.loop0.sample_format adit.loop.sample_format

adit.loop1.card Container1
adit.loop1.device 0
adit.loop1.channels adit.loop.channels
adit.loop1.sample_format adit.loop.sample_format

pcm.container {
        @args [ CARDNR ]
	@args.CARDNR { type integer }
        type empty
        slave.pcm { @func concat strings [ "hardware:loop" $CARDNR ] }
}

