# only used in containers
</etc/alsa-brd-cfg/loopback/asound_container.conf>

# Different period time has to be used for hw and loop back devices
adit.!period_time 8000
adit.hardware_main.device 1
adit.hardware_main.channels adit.loop.channels
adit.hardware_main.sample_format adit.loop.sample_format

adit.entertainment_main "exclusive:hardware_main"
adit.entertainment_rear "exclusive:hardware_main"
adit.interrupt "exclusive:hardware_main"
adit.alert "exclusive:hardware_main"
adit.handsfree_out "exclusive:hardware_main"

adit.line_in "exclusive:hardware_main"
adit.microphone "exclusive:hardware_main"
adit.handsfree_in "exclusive:hardware_main"
