# contains modules to be loaded
# last kernel module will be loaded as first
[kernel modules]
snd-aloop enable=1,1,1 pcm_substreams=2,2,2 id=Loopback,Container0,Container1

# contains devices the audio setup is waiting after the kernel modules have been inserted
# - use either the devnode or the respective sys entry /sys/device/ ...
# - example "/dev/sda" or "/sys/devices/system/cpu/cpu0"
[kernel devices]
# assign playback and capture as well as control device to group audio - allow user and group to read and write

snd_aloop.0/sound/card*/controlC*, snd_aloop.0/sound/card*/pcmC*D0p, snd_aloop.0/sound/card*/pcmC*D0c ; root,audio,660 ; /sys/devices/platform
snd_aloop.0/sound/card*/pcmC*D1p,  snd_aloop.0/sound/card*/pcmC*D1c ; root,audio,660 ; /sys/devices/platform
snd_aloop.1/sound/card*/controlC*, snd_aloop.1/sound/card*/pcmC*D0p, snd_aloop.1/sound/card*/pcmC*D0c ; root,audio,660 ; /sys/devices/platform
snd_aloop.2/sound/card*/controlC*, snd_aloop.2/sound/card*/pcmC*D0p, snd_aloop.2/sound/card*/pcmC*D0c ; root,audio,660 ; /sys/devices/platform

# TODO use different group for loppback devices
# which should only be accessible from the Linux container
snd_aloop.1/sound/card*/pcmC*D1p, snd_aloop.1/sound/card*/pcmC*D1c ; root,audio,660 ; /sys/devices/platform
snd_aloop.2/sound/card*/pcmC*D1p, snd_aloop.2/sound/card*/pcmC*D1c ; root,audio,660 ; /sys/devices/platform

