
defaults.pcm.rate_converter "adit_swsrc"

# predefined bindings for the third parameter
# of the shared PCM device
adit.bind_left       [0]
adit.bind_right      [1]
adit.bind_front      [0 1]
adit.bind_rear       [2 3]
adit.bind_front_rear [0 1 2 3]


# use 16 bit samples with 2ms period and 32ms buffer time as default
adit.period_time	2000
adit.buffer_time	32000


#default is one 2ch device for capture and playback
adit.hardware_main.out.device 0
adit.hardware_main.out.channels 2
adit.hardware_main.out.sample_format S16_LE
adit.hardware_main.out.ipc_key 47110815

adit.hardware_main.in.device 0
adit.hardware_main.in.channels 2
adit.hardware_main.in.sample_format S16_LE
adit.hardware_main.in.ipc_key 47110816



adit.entertainment_main="shared:hardware_main.out,dmix,adit.bind_front"
adit.entertainment_rear="shared:hardware_main.out,dmix,adit.bind_front"
adit.interrupt="shared:hardware_main.out,dmix,adit.bind_front"
adit.alert="shared:hardware_main.out,dmix,adit.bind_front"
adit.handsfree_out "shared:hardware_main.out,dmix,adit.bind_front"


adit.line_in "shared:hardware_main.in,dsnoop,adit.bind_front"
adit.microphone "shared:hardware_main.in,dsnoop,adit.bind_front"
adit.handsfree_in "shared:hardware_main.in,dsnoop,adit.bind_front"

