
#board dependent part
#card name and amount of channels can vary

adit.hardware_main.card		broxtongpmrb

adit.hardware_main.out.!channels		4
adit.hardware_main.out.sample_format	S32_LE

adit.hardware_main.in.device 2
adit.hardware_main.in.!channels 2
adit.hardware_main.in.sample_format	S32_LE

adit.mic_in.card adit.hardware_main.card
adit.mic_in.device 3
adit.mic_in.channels 1
adit.mic_in.sample_format adit.hardware_main.in.sample_format
adit.mic_in.ipc_key 47110817

#mapping
adit.entertainment_main="shared:hardware_main.out,dmix,adit.bind_front_rear"
adit.entertainment_rear="shared:hardware_main.out,dshare,adit.bind_rear"
adit.interrupt="shared:hardware_main.out,dmix,adit.bind_front"
adit.alert="shared:hardware_main.out,dmix,adit.bind_front"
adit.handsfree_out "shared:hardware_main.out,dshare,adit.bind_front"

adit.line_in "shared:hardware_main.in,dsnoop,adit.bind_front"
adit.microphone "shared:mic_in,dsnoop,adit.bind_left"
adit.handsfree_in "shared:mic_in,dsnoop,adit.bind_left"
