[Unit]
Description=Setup of audio device on broxton-gpmrb
DefaultDependencies=yes

# execute only on Broxton board
# the Automotive Boot Loader (ABL) is Broxton specific
ConditionKernelCommandLine=ABL.version

Requires=i2c-dev-setup.service
After=i2c-dev-setup.service
After=pretty-early.target
Before=audio-setup.target

[Service]
Type=oneshot
RemainAfterExit=yes

#-------------------- we start loading the modules here and wait for devices to appear ------
ExecStart=/bin/kmodule_loader -c /etc/alsa-brd-cfg/x86-broxton-gpmrb/kmodules_loader.conf

#------------------------------- Init dirana for mic and line in ----------------------------
ExecStart=/usr/bin/dirana-init /dev/i2c-4 1C

#-------------------- we are setting up the alsa devices ---------------
# - adapt this call in a way that loads it the settings from your
#   expected destination
ExecStart=/usr/sbin/alsactl restore broxtongpmrb -f /etc/alsa-brd-cfg/x86-broxton-gpmrb/asound.state
