; This filter configuration is the ADIT standard configuration to support ALD
; as message filter backend.

[General]
Name            = ALD-backend-filter
DefaultLevel    = 40
Backend         = ALD

; In filter, level is defined as the upper value of the level range.
; If level 100 is not defined, automatically the most opened filter will be
; defined until level 100.
[Filter1]
Name            = Customer
Level           = 9
Clients         = LOGSTORAGE
ControlMessages = NONE
Injections      = NONE

[Filter2]
Name            = Resident
Level           = 19
Clients         = *
ControlMessages = NONE
Injections      = NONE

[Filter3]
Name            = Service
Level           = 39
Clients         = *
ControlMessages = 0x01, 0x02, 0x03, 0x13
Injections      = i1

[Filter4]
Name            = Production
Level           = 100
Clients         = *
ControlMessages = *
Injections      = *

; This is an example how to configure a specific injection message filter
[Injection1]
Name            = i1
LogAppName      = LOG
ContextName     = TEST
NodeID          = ECU1
ServiceID       = 4096


; Supported Clients
; - TCP:               TCP connection to DLT Viewer (external)
; - Serial:            Serial connection to DLT Viewer (external)
; - OfflineTrace:      Offline Trace (internal)
; - OfflineLogstorage: Offline Logstorage (internal)

; Supported Control messages:
; DLT_SERVICE_ID_SET_LOG_LEVEL                   0x01
; DLT_SERVICE_ID_SET_TRACE_STATUS                0x02
; DLT_SERVICE_ID_GET_LOG_INFO                    0x03
; DLT_SERVICE_ID_GET_DEFAULT_LOG_LEVEL           0x04
; DLT_SERVICE_ID_STORE_CONFIG                    0x05
; DLT_SERVICE_ID_RESET_TO_FACTORY_DEFAULT        0x06
; DLT_SERVICE_ID_SET_COM_INTERFACE_STATUS        0x07
; DLT_SERVICE_ID_SET_COM_INTERFACE_MAX_BANDWIDTH 0x08
; DLT_SERVICE_ID_SET_VERBOSE_MODE                0x09
; DLT_SERVICE_ID_SET_MESSAGE_FILTERING           0x0A
; DLT_SERVICE_ID_SET_TIMING_PACKETS              0x0B
; DLT_SERVICE_ID_GET_LOCAL_TIME                  0x0C
; DLT_SERVICE_ID_USE_ECU_ID                      0x0D
; DLT_SERVICE_ID_USE_SESSION_ID                  0x0E
; DLT_SERVICE_ID_USE_TIMESTAMP                   0x0F
; DLT_SERVICE_ID_USE_EXTENDED_HEADER             0x10
; DLT_SERVICE_ID_SET_DEFAULT_LOG_LEVEL           0x11
; DLT_SERVICE_ID_SET_DEFAULT_TRACE_STATUS        0x12
; DLT_SERVICE_ID_GET_SOFTWARE_VERSION            0x13
; DLT_SERVICE_ID_MESSAGE_BUFFER_OVERFLOW         0x14
; DLT_SERVICE_ID_SET_FILTER_LEVEL                0xf0A
; DLT_SERVICE_ID_GET_FILTER_STATUS               0xf0B
; DLT_SERVICE_ID_SET_BLOCK_MODE                  0xf0C
; DLT_SERVICE_ID_GET_BLOCK_MODE                  0xf0D
; DLT_SERVICE_ID_PASSIVE_NODE_CONNECT            0xf0E
; DLT_SERVICE_ID_PASSIVE_NODE_CONNECTION_STATUS  0xf0F
; DLT_SERVICE_ID_SET_ALL_LOG_LEVEL               0xf10