[General]
# DLT application name (max 4 chars)
ApplicationName=SYMO
# DLT main application context name (max 4 chars)
ContextName=MAIN
# start data collection (on demand - wait for trigger from Frontend, on startup)
StartDataAcquisition=OnDemand
# update interval (in ms), can be overwritten by each data collector
UpdateInterval=1000

# one configuration per data collector
[DataCollector1]
# name of the data collector, expected library name is lib<Name>.so (not case sensitive)
Name=data-collector-cpu
# flag to enabled it on startup (0 or 1)
Enable=1
# used context name
ContextName=CPU
# Injection Service IDs
InjectionServiceIDs=8198
# update interval (in ms)
UpdateInterval=1000

# one configuration per data collector
[DataCollector2]
# name of the data collector, expected library name is lib<Name>.so (not case sensitive)
Name=data-collector-adit-product-info
# flag to enabled it on startup (0 or 1)
Enable=1
# used context name
ContextName=ADIT
# Injection Service IDs
InjectionServiceIDs=8198
# update interval (in ms)
UpdateInterval=1000

# one configuration per data collector
[DataCollector3]
# name of the data collector, expected library name is lib<Name>.so (not case sensitive)
Name=data-collector-filesystem-info
# flag to enabled it on startup (0 or 1)
Enable=1
# used context name
ContextName=FILE
# Injection Service IDs
InjectionServiceIDs=8198
# update interval (in ms)
UpdateInterval=5000
FilesPath=/tmp/monitor

# one configuration per data collector
[DataCollector4]
# name of the data collector, expected library name is lib<Name>.so (not case sensitive)
Name=data-collector-process-info
# flag to enabled it on startup (0 or 1)
Enable=1
# used context name
ContextName=PROC
# Injection Service IDs
InjectionServiceIDs=8198
# update interval (in ms)
UpdateInterval=3000
# Path to store internal files
FilesPath=/tmp/monitor

# one configuration per data collector
[DataCollector5]
# name of the data collector, expected library name is lib<Name>.so (not case sensitive)
Name=data-collector-io-info
# flag to enabled it on startup (0 or 1)
Enable=1
# used context name
ContextName=IOM
# Injection Service IDs
InjectionServiceIDs=8198
# update interval (in ms)
UpdateInterval=2000
FilesPath=/tmp/monitor

# one configuration per data collector
[DataCollector6]
# name of the data collector, expected library name is lib<Name>.so (not case sensitive)
Name=data-collector-network-info
# flag to enabled it on startup (0 or 1)
Enable=1
# used context name
ContextName=NET
# Injection Service IDs
InjectionServiceIDs=8198
# update interval (in ms)
UpdateInterval=1000

# one configuration per data collector
[DataCollector7]
# name of the data collector, expected library name is lib<Name>.so (not case sensitive)
Name=data-collector-memory-info
# flag to enabled it on startup (0 or 1)
Enable=1
# used context name
ContextName=MEM
# Injection Service IDs
InjectionServiceIDs=8198
# update interval (in ms)
UpdateInterval=1000
