BackupRequested 0
CachePath /tmp/mycache/
BackupPath /Data/mnt-backup/
NavigationApp 4096
MediaApp 1024
TunerApp 2048
testApp 15360
lt-persistence_client_library_test 102400
node-health-monitor 12345678
