[FILTER1]
LogAppName=DLST
ContextName=.*
LogLevel=DLT_LOG_ERROR
File=Test
FileSize=1000000
NOFiles=1

[NON-VERBOSE-STORAGE-FILTER1]
EcuID=ECU1
File=Nonverbose
FileSize=1000000
NOFiles=10

[NON-VERBOSE-LOGLEVEL-CTRL1]
LogAppName=DINT
ContextName=LOG
LogLevel=DLT_LOG_ERROR
EcuID=ECU1
ResetLogLevel=DLT_LOG_ERROR
