# This source code is proprietary of ADIT
# Copyright (C) Advanced Driver Information Technology Joint Venture GmbH
# All rights reserved
#
# JACK has to be started via the service file
# before using any of the ALSA devices
# $ systemctl start jack

# mapping
adit.entertainment_main_ports {
	0 amp_l:in
	1 amp_r:in
}
adit.entertainment_rear_ports {
	0 system:playback_1
	1 system:playback_2
}
adit.entertainment_main="jack:adit.entertainment_main_ports,out"
adit.entertainment_rear="jack:adit.entertainment_rear_ports,out"
adit.interrupt="jack:adit.entertainment_main_ports,out"
adit.alert="jack:adit.entertainment_main_ports,out"
adit.handsfree_out="jack:adit.entertainment_main_ports,out"


adit.line_in_ports {
	0 system:capture_1
	1 system:capture_2
}

adit.line_in "jack:adit.line_in_ports,in"
adit.microphone "jack:adit.line_in_ports,in"
adit.handsfree_in "jack:adit.line_in_ports,in"


pcm.rawjack_out {
	@args [ PORTS ]
	@args.PORTS.type string
	type jack
	name $PORTS
	playback_ports { @func refer name $PORTS }
}

pcm.rawjack_in {
	@args [ PORTS ]
	@args.PORTS.type string
	type jack
	name $PORTS
	capture_ports { @func refer name $PORTS }
}

pcm.jack {
	@args [ PORTS DIR ]
	@args.PORTS.type string
	@args.DIR.type string

	# do possibly a second conversion because softvol does not support float
	# only S16_LE, S16_BE, S24_3LE, S32_LE or S32_BE format is supported
	type lfloat
	slave {
		pcm { @func concat strings [ "rawjack_" $DIR ":" $PORTS ] }
		format "FLOAT_LE"
	}
}


pcm.jack_be_out "exclusive:hardware_main.out"
ctl.jack_be_out "hardware"
pcm.jack_be_in "exclusive:hardware_main.in"
ctl.jack_be_in "hardware"

