# loading Lv2 gain plug-in for left and right channel
# with different gain values
#
# load gain Lv2 plug-in for left channel
l amp_l jalv -c gain=-5 http://lv2plug.in/plugins/eg-amp
# connect left gain module output to left sound card output
c amp_l:out system:playback_1

# load gain Lv2 plug-in for left channel
l amp_r jalv 	  	http://lv2plug.in/plugins/eg-amp
# connect right gain module output to right sound card output
c amp_r:out system:playback_2

