# contains modules to be loaded
[kernel modules]
snd-soc-skeleton
snd-soc-fsl-gen3-audmux
snd-soc-fsl-gen3-ssi
snd-soc-fsl-gen3-pcm
snd-soc-fsl-gen3-generic

# contains devices the audio setup is waiting after the kernel modules have been inserted
# - use either the devnode or the respective sys entry /sys/device/ ...
# - example "/dev/sda" or "/sys/devices/system/cpu/cpu0"
[kernel devices]
#assign capture as well as control device to group audio - allow user and group to read and write
sound/card*/controlC*  ,  sound/card*/pcmC*D*c    ;    root,audio,660    ;    /sys/devices/soc*/sound_masca.*

#set rights for sound timer, user root and group audio can read and write
/dev/snd/timer    ;    root,audio,660
