# contains devices the audio setup is waiting after the kernel modules have been inserted
# - use either the devnode or the respective sys entry /sys/device/ ...
# - example "/dev/sda" or "/sys/devices/system/cpu/cpu0"
[kernel modules]
#i2c_imx
snd-soc-fsl-gen3-ssi
snd-soc-fsl-gen3-pcm
snd-soc-wm8962
snd-soc-fsl-gen3-wm8962

[kernel devices]
# assign playback and capture as well as control device to group audio - allow user and group to read and write
sound/card*/controlC*  ,  sound/card*/pcmC*D*c  ,  sound/card*/pcmC*D*p    ;    root,audio,660    ;    /sys/devices/soc*/sound_wm8962.*

#set rights for sound timer, user root and group audio can read and write
/dev/snd/timer    ;    root,audio,660
