<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/webkit/inspector">
    <file>ActivateButtonNavigationItem.js</file>
    <file>ActivateButtonToolbarItem.js</file>
    <file>ApplicationCacheDetailsSidebarPanel.js</file>
    <file>ApplicationCacheFrame.js</file>
    <file>ApplicationCacheFrameContentView.css</file>
    <file>ApplicationCacheFrameContentView.js</file>
    <file>ApplicationCacheFrameTreeElement.js</file>
    <file>ApplicationCacheIcons.css</file>
    <file>ApplicationCacheManager.js</file>
    <file>ApplicationCacheManifest.js</file>
    <file>ApplicationCacheManifestTreeElement.js</file>
    <file>ApplicationCacheObserver.js</file>
    <file>BackForwardEntry.js</file>
    <file>BinarySearch.js</file>
    <file>BlankStylePropertiesSection.js</file>
    <file>BoxModelDetailsSectionRow.css</file>
    <file>BoxModelDetailsSectionRow.js</file>
    <file>Branch.js</file>
    <file>BranchManager.js</file>
    <file>Breakpoint.css</file>
    <file>Breakpoint.js</file>
    <file>BreakpointAction.js</file>
    <file>BreakpointActionView.css</file>
    <file>BreakpointActionView.js</file>
    <file>BreakpointIcons.css</file>
    <file>BreakpointTreeElement.css</file>
    <file>BreakpointTreeElement.js</file>
    <file>ButtonNavigationItem.css</file>
    <file>ButtonNavigationItem.js</file>
    <file>ButtonToolbarItem.css</file>
    <file>ButtonToolbarItem.js</file>
    <file>CallFrame.js</file>
    <file>CallFrameIcons.css</file>
    <file>CallFrameTreeElement.js</file>
    <file>ClusterContentView.css</file>
    <file>ClusterContentView.js</file>
    <file>CodeMirrorAdditions.js</file>
    <file>CodeMirrorColorEditingController.js</file>
    <file>CodeMirrorCompletionController.css</file>
    <file>CodeMirrorCompletionController.js</file>
    <file>CodeMirrorDragToAlterNumberController.css</file>
    <file>CodeMirrorDragToAlterNumberController.js</file>
    <file>CodeMirrorFormatters.js</file>
    <file>CodeMirrorOverrides.css</file>
    <file>CodeMirrorTokenTrackingController.css</file>
    <file>CodeMirrorTokenTrackingController.js</file>
    <file>Color.js</file>
    <file>ColorPicker.css</file>
    <file>ColorPicker.js</file>
    <file>ColorWheel.css</file>
    <file>ColorWheel.js</file>
    <file>CompletionSuggestionsView.css</file>
    <file>CompletionSuggestionsView.js</file>
    <file>ComputedStyleDetailsPanel.css</file>
    <file>ComputedStyleDetailsPanel.js</file>
    <file>ConsoleCommand.js</file>
    <file>ConsoleCommandResult.js</file>
    <file>ConsoleGroup.js</file>
    <file>ConsoleMessage.js</file>
    <file>ConsoleMessageImpl.js</file>
    <file>ConsoleObserver.js</file>
    <file>ConsolePrompt.css</file>
    <file>ConsolePrompt.js</file>
    <file>ContentBrowser.css</file>
    <file>ContentBrowser.js</file>
    <file>ContentFlow.js</file>
    <file>ContentFlowDOMTreeContentView.js</file>
    <file>ContentFlowIcon.css</file>
    <file>ContentFlowTreeElement.js</file>
    <file>ContentView.css</file>
    <file>ContentView.js</file>
    <file>ContentViewContainer.css</file>
    <file>ContentViewContainer.js</file>
    <file>ContextMenu.js</file>
    <file>ControlToolbarItem.css</file>
    <file>ControlToolbarItem.js</file>
    <file>CookieIcon.css</file>
    <file>CookieStorageContentView.css</file>
    <file>CookieStorageContentView.js</file>
    <file>CookieStorageObject.js</file>
    <file>CookieStorageTreeElement.js</file>
    <file>CSSCompletions.js</file>
    <file>CSSKeywordCompletions.js</file>
    <file>CSSMedia.js</file>
    <file>CSSObserver.js</file>
    <file>CSSProperty.js</file>
    <file>CSSRule.js</file>
    <file>CSSStyleDeclaration.js</file>
    <file>CSSStyleDeclarationSection.css</file>
    <file>CSSStyleDeclarationSection.js</file>
    <file>CSSStyleDeclarationTextEditor.css</file>
    <file>CSSStyleDeclarationTextEditor.js</file>
    <file>CSSStyleDetailsSidebarPanel.css</file>
    <file>CSSStyleDetailsSidebarPanel.js</file>
    <file>CSSStyleManager.js</file>
    <file>CSSStyleSheet.js</file>
    <file>DashboardManager.js</file>
    <file>DashboardView.css</file>
    <file>DashboardView.js</file>
    <file>DatabaseContentView.css</file>
    <file>DatabaseContentView.js</file>
    <file>DatabaseHostTreeElement.js</file>
    <file>DatabaseIcon.css</file>
    <file>DatabaseObject.js</file>
    <file>DatabaseObserver.js</file>
    <file>DatabaseTableContentView.css</file>
    <file>DatabaseTableContentView.js</file>
    <file>DatabaseTableIcon.css</file>
    <file>DatabaseTableObject.js</file>
    <file>DatabaseTableTreeElement.js</file>
    <file>DatabaseTreeElement.js</file>
    <file>DataGrid.css</file>
    <file>DataGrid.js</file>
    <file>DebuggerManager.js</file>
    <file>DebuggerObserver.js</file>
    <file>DebuggerSidebarPanel.css</file>
    <file>DebuggerSidebarPanel.js</file>
    <file>DetailsSection.css</file>
    <file>DetailsSection.js</file>
    <file>DetailsSectionDataGridRow.js</file>
    <file>DetailsSectionGroup.js</file>
    <file>DetailsSectionPropertiesRow.js</file>
    <file>DetailsSectionRow.js</file>
    <file>DetailsSectionSimpleRow.js</file>
    <file>DetailsSidebarPanel.css</file>
    <file>DetailsSidebarPanel.js</file>
    <file>DividerNavigationItem.css</file>
    <file>DividerNavigationItem.js</file>
    <file>DOMDetailsSidebarPanel.js</file>
    <file>DOMNode.js</file>
    <file>DOMNodeDetailsSidebarPanel.js</file>
    <file>DOMNodeStyles.js</file>
    <file>DOMObserver.js</file>
    <file>DOMSearchMatchObject.js</file>
    <file>DOMStorageContentView.css</file>
    <file>DOMStorageContentView.js</file>
    <file>DOMStorageIcons.css</file>
    <file>DOMStorageObject.js</file>
    <file>DOMStorageObserver.js</file>
    <file>DOMStorageTreeElement.js</file>
    <file>DOMTree.js</file>
    <file>DOMTreeContentView.css</file>
    <file>DOMTreeContentView.js</file>
    <file>DOMTreeDataGrid.css</file>
    <file>DOMTreeDataGrid.js</file>
    <file>DOMTreeDataGridNode.js</file>
    <file>DOMTreeElement.js</file>
    <file>DOMTreeElementPathComponent.js</file>
    <file>DOMTreeManager.js</file>
    <file>DOMTreeOutline.css</file>
    <file>DOMTreeOutline.js</file>
    <file>DOMTreeUpdater.js</file>
    <file>DOMUtilities.js</file>
    <file>Editing.css</file>
    <file>EditingSupport.js</file>
    <file>EventHandler.js</file>
    <file>EventListenerSection.js</file>
    <file>EventListenerSectionGroup.css</file>
    <file>EventListenerSectionGroup.js</file>
    <file>ExecutionContext.js</file>
    <file>ExecutionContextList.js</file>
    <file>FilterBar.css</file>
    <file>FilterBar.js</file>
    <file>FindBanner.css</file>
    <file>FindBanner.js</file>
    <file>FlexibleSpaceNavigationItem.css</file>
    <file>FlexibleSpaceNavigationItem.js</file>
    <file>FolderIcon.css</file>
    <file>FolderTreeElement.js</file>
    <file>FontResourceContentView.css</file>
    <file>FontResourceContentView.js</file>
    <file>Formatter.js</file>
    <file>FormatterContentBuilder.js</file>
    <file>FormatterSourceMap.js</file>
    <file>Frame.js</file>
    <file>FrameContentView.js</file>
    <file>FrameDOMTreeContentView.js</file>
    <file>FrameResourceManager.js</file>
    <file>FrameTreeElement.js</file>
    <file>GeneralTreeElement.js</file>
    <file>GeneralTreeElementPathComponent.js</file>
    <file>GenericResourceContentView.js</file>
    <file>Geometry.js</file>
    <file>GoToLineDialog.css</file>
    <file>GoToLineDialog.js</file>
    <file>HierarchicalPathComponent.css</file>
    <file>HierarchicalPathComponent.js</file>
    <file>HierarchicalPathNavigationItem.js</file>
    <file>HoverMenu.css</file>
    <file>HoverMenu.js</file>
    <file>ImageResourceContentView.css</file>
    <file>ImageResourceContentView.js</file>
    <file>ImageUtilities.js</file>
    <file>IndeterminateProgressSpinner.css</file>
    <file>IndeterminateProgressSpinner.js</file>
    <file>InspectorBackend.js</file>
    <file>InspectorFrontendAPI.js</file>
    <file>InspectorFrontendHostStub.js</file>
    <file>InspectorJSBackendCommands.js</file>
    <file>InspectorObserver.js</file>
    <file>InspectorWebBackendCommands.js</file>
    <file>IssueManager.js</file>
    <file>IssueMessage.js</file>
    <file>JavaScriptLogViewController.js</file>
    <file>JavaScriptRuntimeCompletionProvider.js</file>
    <file>KeyboardShortcut.js</file>
    <file>LayerTreeDataGrid.js</file>
    <file>LayerTreeDataGridNode.js</file>
    <file>LayerTreeManager.js</file>
    <file>LayerTreeObserver.js</file>
    <file>LayerTreeSidebarPanel.css</file>
    <file>LayerTreeSidebarPanel.js</file>
    <file>LayoutTimelineDataGrid.js</file>
    <file>LayoutTimelineDataGridNode.js</file>
    <file>LayoutTimelineOverviewGraph.css</file>
    <file>LayoutTimelineOverviewGraph.js</file>
    <file>LayoutTimelineRecord.js</file>
    <file>LayoutTimelineView.css</file>
    <file>LayoutTimelineView.js</file>
    <file>LegacyBottomUpProfileDataGridTree.js</file>
    <file>LegacyJavaScriptProfileObject.js</file>
    <file>LegacyJavaScriptProfileType.js</file>
    <file>LegacyJavaScriptProfileView.css</file>
    <file>LegacyJavaScriptProfileView.js</file>
    <file>LegacyProfileDataGridTree.js</file>
    <file>LegacyProfileManager.js</file>
    <file>LegacyProfileObject.js</file>
    <file>LegacyProfilerObserver.js</file>
    <file>LegacyProfileType.js</file>
    <file>LegacyProfileView.css</file>
    <file>LegacyProfileView.js</file>
    <file>LegacyTopDownProfileDataGridTree.js</file>
    <file>LoadInspectorBackendCommands.js</file>
    <file>LoadLocalizedStrings.js</file>
    <file>LogContentView.css</file>
    <file>LogContentView.js</file>
    <file>LogIcon.css</file>
    <file>LogManager.js</file>
    <file>LogObject.js</file>
    <file>LogTreeElement.js</file>
    <file>Main.css</file>
    <file>Main.html</file>
    <file>Main.js</file>
    <file>MessageDispatcher.js</file>
    <file>MetricsStyleDetailsPanel.js</file>
    <file>MIMETypeUtilities.js</file>
    <file>NavigationBar.css</file>
    <file>NavigationBar.js</file>
    <file>NavigationItem.js</file>
    <file>NavigationSidebarPanel.css</file>
    <file>NavigationSidebarPanel.js</file>
    <file>NetworkObserver.js</file>
    <file>NetworkTimeline.js</file>
    <file>NetworkTimelineOverviewGraph.css</file>
    <file>NetworkTimelineOverviewGraph.js</file>
    <file>NetworkTimelineView.css</file>
    <file>NetworkTimelineView.js</file>
    <file>Object.js</file>
    <file>ObjectPropertiesSection.js</file>
    <file>OverviewTimelineView.css</file>
    <file>OverviewTimelineView.js</file>
    <file>PageObserver.js</file>
    <file>PathComponentIcons.css</file>
    <file>Popover.css</file>
    <file>Popover.js</file>
    <file>Probe.js</file>
    <file>ProbeManager.js</file>
    <file>ProbeSet.js</file>
    <file>ProbeSetDataFrame.js</file>
    <file>ProbeSetDataTable.js</file>
    <file>Profile.js</file>
    <file>ProfileNode.js</file>
    <file>ProfileNodeCall.js</file>
    <file>ProfileNodeDataGridNode.js</file>
    <file>ProfileNodeTreeElement.js</file>
    <file>PropertiesSection.js</file>
    <file>QuickConsole.css</file>
    <file>QuickConsole.js</file>
    <file>QuickConsoleNavigationBar.js</file>
    <file>RadioButtonNavigationItem.css</file>
    <file>RadioButtonNavigationItem.js</file>
    <file>RemoteObject.js</file>
    <file>Resource.js</file>
    <file>ResourceClusterContentView.js</file>
    <file>ResourceCollection.js</file>
    <file>ResourceContentView.js</file>
    <file>ResourceDetailsSidebarPanel.js</file>
    <file>ResourceIcons.css</file>
    <file>ResourceSearchMatchObject.js</file>
    <file>ResourceSidebarPanel.css</file>
    <file>ResourceSidebarPanel.js</file>
    <file>ResourceTimelineDataGridNode.js</file>
    <file>ResourceTimelineDataGridNodePathComponent.js</file>
    <file>ResourceTimelineRecord.js</file>
    <file>ResourceTreeElement.css</file>
    <file>ResourceTreeElement.js</file>
    <file>Revision.js</file>
    <file>RulesStyleDetailsPanel.css</file>
    <file>RulesStyleDetailsPanel.js</file>
    <file>RuntimeManager.js</file>
    <file>RuntimeObserver.js</file>
    <file>ScopeBar.css</file>
    <file>ScopeBar.js</file>
    <file>ScopeBarItem.js</file>
    <file>ScopeChainDetailsSidebarPanel.js</file>
    <file>ScopeChainNode.js</file>
    <file>ScopeVariableTreeElement.js</file>
    <file>Script.js</file>
    <file>ScriptContentView.css</file>
    <file>ScriptContentView.js</file>
    <file>ScriptTimelineDataGrid.js</file>
    <file>ScriptTimelineDataGridNode.js</file>
    <file>ScriptTimelineOverviewGraph.css</file>
    <file>ScriptTimelineOverviewGraph.js</file>
    <file>ScriptTimelineRecord.js</file>
    <file>ScriptTimelineView.css</file>
    <file>ScriptTimelineView.js</file>
    <file>ScriptTreeElement.js</file>
    <file>SearchBar.css</file>
    <file>SearchBar.js</file>
    <file>SearchIcons.css</file>
    <file>SearchResultTreeElement.js</file>
    <file>Section.css</file>
    <file>Section.js</file>
    <file>Setting.js</file>
    <file>Sidebar.css</file>
    <file>Sidebar.js</file>
    <file>SidebarPanel.js</file>
    <file>Slider.css</file>
    <file>Slider.js</file>
    <file>SourceCode.js</file>
    <file>SourceCodeLocation.js</file>
    <file>SourceCodePosition.js</file>
    <file>SourceCodeRevision.js</file>
    <file>SourceCodeTextEditor.css</file>
    <file>SourceCodeTextEditor.js</file>
    <file>SourceCodeTextRange.js</file>
    <file>SourceCodeTimeline.js</file>
    <file>SourceCodeTimelineTimelineDataGridNode.js</file>
    <file>SourceCodeTimelineTreeElement.js</file>
    <file>SourceCodeTreeElement.js</file>
    <file>SourceMap.js</file>
    <file>SourceMapManager.js</file>
    <file>SourceMapResource.js</file>
    <file>SourceMapResourceTreeElement.js</file>
    <file>StorageManager.js</file>
    <file>StorageTreeElement.js</file>
    <file>StyleDetailsPanel.js</file>
    <file>StyleRuleIcons.css</file>
    <file>SyntaxHighlightingDefaultTheme.css</file>
    <file>SyntaxHighlightingSupport.js</file>
    <file>TextContentView.css</file>
    <file>TextContentView.js</file>
    <file>TextEditor.css</file>
    <file>TextEditor.js</file>
    <file>TextMarker.js</file>
    <file>TextRange.js</file>
    <file>TextResourceContentView.css</file>
    <file>TextResourceContentView.js</file>
    <file>Timeline.js</file>
    <file>TimelineContentView.css</file>
    <file>TimelineContentView.js</file>
    <file>TimelineDataGrid.css</file>
    <file>TimelineDataGrid.js</file>
    <file>TimelineDataGridNode.js</file>
    <file>TimelineIcons.css</file>
    <file>TimelineManager.js</file>
    <file>TimelineMarker.js</file>
    <file>TimelineObserver.js</file>
    <file>TimelineOverview.css</file>
    <file>TimelineOverview.js</file>
    <file>TimelineOverviewGraph.js</file>
    <file>TimelineRecord.js</file>
    <file>TimelineRecordBar.css</file>
    <file>TimelineRecordBar.js</file>
    <file>TimelineRecording.js</file>
    <file>TimelineRecordTreeElement.js</file>
    <file>TimelineRuler.css</file>
    <file>TimelineRuler.js</file>
    <file>TimelineSidebarPanel.css</file>
    <file>TimelineSidebarPanel.js</file>
    <file>TimelineView.css</file>
    <file>TimelineView.js</file>
    <file>ToggleButtonNavigationItem.js</file>
    <file>ToggleControlToolbarItem.js</file>
    <file>Toolbar.css</file>
    <file>Toolbar.js</file>
    <file>TreeElementStatusButton.css</file>
    <file>TreeElementStatusButton.js</file>
    <file>TreeOutline.js</file>
    <file>TreeOutlineDataGridSynchronizer.js</file>
    <file>URLUtilities.js</file>
    <file>Utilities.js</file>
    <file>WebInspector.js</file>
    <file>External/CodeMirror/clojure.js</file>
    <file>External/CodeMirror/closebrackets.js</file>
    <file>External/CodeMirror/codemirror.css</file>
    <file>External/CodeMirror/codemirror.js</file>
    <file>External/CodeMirror/coffeescript.js</file>
    <file>External/CodeMirror/comment.js</file>
    <file>External/CodeMirror/css.js</file>
    <file>External/CodeMirror/htmlmixed.js</file>
    <file>External/CodeMirror/javascript.js</file>
    <file>External/CodeMirror/less.js</file>
    <file>External/CodeMirror/livescript.js</file>
    <file>External/CodeMirror/matchbrackets.js</file>
    <file>External/CodeMirror/overlay.js</file>
    <file>External/CodeMirror/placeholder.js</file>
    <file>External/CodeMirror/runmode.js</file>
    <file>External/CodeMirror/sass.js</file>
    <file>External/CodeMirror/searchcursor.js</file>
    <file>External/CodeMirror/sql.js</file>
    <file>External/CodeMirror/xml.js</file>
    <file>Images/ApplicationCache.png</file>
    <file>Images/ApplicationCache@2x.png</file>
    <file>Images/ApplicationCacheManifest.png</file>
    <file>Images/ApplicationCacheManifest@2x.png</file>
    <file>Images/BackArrow.svg</file>
    <file>Images/BottomUpTree.svg</file>
    <file>Images/Breakpoint.png</file>
    <file>Images/Breakpoint@2x.png</file>
    <file>Images/BreakpointActionAdd.svg</file>
    <file>Images/BreakpointActionRemove.svg</file>
    <file>Images/BreakpointButton.svg</file>
    <file>Images/BreakpointInactive.png</file>
    <file>Images/BreakpointInactive@2x.png</file>
    <file>Images/BreakpointInactiveButton.svg</file>
    <file>Images/Breakpoints.svg</file>
    <file>Images/ClippingCSS.png</file>
    <file>Images/ClippingCSS@2x.png</file>
    <file>Images/ClippingGeneric.png</file>
    <file>Images/ClippingGeneric@2x.png</file>
    <file>Images/ClippingJS.png</file>
    <file>Images/ClippingJS@2x.png</file>
    <file>Images/Close.svg</file>
    <file>Images/CloseTimeline.png</file>
    <file>Images/CloseTimeline@2x.png</file>
    <file>Images/CloseWhite.svg</file>
    <file>Images/ColorIcon.png</file>
    <file>Images/ColorIcon@2x.png</file>
    <file>Images/Colors.png</file>
    <file>Images/Colors@2x.png</file>
    <file>Images/ColorsLarge.png</file>
    <file>Images/ColorsLarge@2x.png</file>
    <file>Images/ContentFlow.svg</file>
    <file>Images/Cookie.png</file>
    <file>Images/Cookie@2x.png</file>
    <file>Images/Crosshair.svg</file>
    <file>Images/Database.png</file>
    <file>Images/Database@2x.png</file>
    <file>Images/DatabaseTable.png</file>
    <file>Images/DatabaseTable@2x.png</file>
    <file>Images/DisclosureTriangleSmallClosed.svg</file>
    <file>Images/DisclosureTriangleSmallOpen.svg</file>
    <file>Images/DisclosureTriangleTinyClosed.svg</file>
    <file>Images/DisclosureTriangleTinyOpen.svg</file>
    <file>Images/DockBottom.svg</file>
    <file>Images/DockRight.svg</file>
    <file>Images/DocumentCSS.png</file>
    <file>Images/DocumentCSS@2x.png</file>
    <file>Images/DocumentFont.png</file>
    <file>Images/DocumentFont@2x.png</file>
    <file>Images/DocumentGeneric.png</file>
    <file>Images/DocumentGeneric@2x.png</file>
    <file>Images/DocumentImage.png</file>
    <file>Images/DocumentImage@2x.png</file>
    <file>Images/DocumentJS.png</file>
    <file>Images/DocumentJS@2x.png</file>
    <file>Images/DocumentMarkup.png</file>
    <file>Images/DocumentMarkup@2x.png</file>
    <file>Images/DOMCharacterData.svg</file>
    <file>Images/DOMComment.svg</file>
    <file>Images/DOMDocument.svg</file>
    <file>Images/DOMDocumentType.svg</file>
    <file>Images/DOMElement.svg</file>
    <file>Images/DOMNode.svg</file>
    <file>Images/DOMTextNode.svg</file>
    <file>Images/DOMTree.svg</file>
    <file>Images/DownloadArrow.svg</file>
    <file>Images/Error.svg</file>
    <file>Images/Errors.svg</file>
    <file>Images/ErrorsEnabled.svg</file>
    <file>Images/EventListener.svg</file>
    <file>Images/Exception.svg</file>
    <file>Images/FilterFieldGlyph.svg</file>
    <file>Images/FolderGeneric.png</file>
    <file>Images/FolderGeneric@2x.png</file>
    <file>Images/ForwardArrow.svg</file>
    <file>Images/Function.svg</file>
    <file>Images/GoToArrow.svg</file>
    <file>Images/HierarchicalNavigationItemChevron.svg</file>
    <file>Images/HoverMenuButton.png</file>
    <file>Images/HoverMenuButton@2x.png</file>
    <file>Images/IndeterminateProgressSpinner1.svg</file>
    <file>Images/IndeterminateProgressSpinner10.svg</file>
    <file>Images/IndeterminateProgressSpinner11.svg</file>
    <file>Images/IndeterminateProgressSpinner12.svg</file>
    <file>Images/IndeterminateProgressSpinner2.svg</file>
    <file>Images/IndeterminateProgressSpinner3.svg</file>
    <file>Images/IndeterminateProgressSpinner4.svg</file>
    <file>Images/IndeterminateProgressSpinner5.svg</file>
    <file>Images/IndeterminateProgressSpinner6.svg</file>
    <file>Images/IndeterminateProgressSpinner7.svg</file>
    <file>Images/IndeterminateProgressSpinner8.svg</file>
    <file>Images/IndeterminateProgressSpinner9.svg</file>
    <file>Images/InstructionPointer.png</file>
    <file>Images/InstructionPointer@2x.png</file>
    <file>Images/Issues.svg</file>
    <file>Images/IssuesEnabled.svg</file>
    <file>Images/LayerBorders.svg</file>
    <file>Images/LessColumns.svg</file>
    <file>Images/LocalStorage.png</file>
    <file>Images/LocalStorage@2x.png</file>
    <file>Images/Locked.svg</file>
    <file>Images/Log.png</file>
    <file>Images/Log@2x.png</file>
    <file>Images/Logs.svg</file>
    <file>Images/Memory.svg</file>
    <file>Images/MoreColumns.svg</file>
    <file>Images/Native.svg</file>
    <file>Images/NavigationItemAngleBrackets.svg</file>
    <file>Images/NavigationItemBrushAndRuler.svg</file>
    <file>Images/NavigationItemBug.svg</file>
    <file>Images/NavigationItemCurleyBraces.svg</file>
    <file>Images/NavigationItemFile.svg</file>
    <file>Images/NavigationItemLayers.svg</file>
    <file>Images/NavigationItemLog.svg</file>
    <file>Images/NavigationItemMagnifyingGlass.svg</file>
    <file>Images/NavigationItemStopwatch.svg</file>
    <file>Images/NavigationItemStorage.svg</file>
    <file>Images/NavigationItemTrash.svg</file>
    <file>Images/NavigationItemVariable.svg</file>
    <file>Images/Network.png</file>
    <file>Images/Network@2x.png</file>
    <file>Images/NetworkBarBlue.png</file>
    <file>Images/NetworkBarBlue@2x.png</file>
    <file>Images/NetworkBarGray.png</file>
    <file>Images/NetworkBarGray@2x.png</file>
    <file>Images/NetworkBarGreen.png</file>
    <file>Images/NetworkBarGreen@2x.png</file>
    <file>Images/NetworkBarLabelCalloutLeft.svg</file>
    <file>Images/NetworkBarLabelCalloutRight.svg</file>
    <file>Images/NetworkBarLabelCalloutWhiteLeft.svg</file>
    <file>Images/NetworkBarLabelCalloutWhiteRight.svg</file>
    <file>Images/NetworkLarge.png</file>
    <file>Images/NetworkLarge@2x.png</file>
    <file>Images/Pause.svg</file>
    <file>Images/Percent.svg</file>
    <file>Images/Plus.svg</file>
    <file>Images/Profile.png</file>
    <file>Images/Profile@2x.png</file>
    <file>Images/PseudoElement.svg</file>
    <file>Images/Recording.png</file>
    <file>Images/Recording@2x.png</file>
    <file>Images/RecordingHovered.png</file>
    <file>Images/RecordingHovered@2x.png</file>
    <file>Images/RecordingStopped.png</file>
    <file>Images/RecordingStopped@2x.png</file>
    <file>Images/Reflection.svg</file>
    <file>Images/Reload.svg</file>
    <file>Images/Request.svg</file>
    <file>Images/Resources.svg</file>
    <file>Images/Response.svg</file>
    <file>Images/ResultLine.svg</file>
    <file>Images/Resume.svg</file>
    <file>Images/Script.png</file>
    <file>Images/Script@2x.png</file>
    <file>Images/ScriptLarge.png</file>
    <file>Images/ScriptLarge@2x.png</file>
    <file>Images/SessionStorage.png</file>
    <file>Images/SessionStorage@2x.png</file>
    <file>Images/ShadowDOM.svg</file>
    <file>Images/SliderThumb.png</file>
    <file>Images/SliderThumb@2x.png</file>
    <file>Images/SliderThumbPressed.png</file>
    <file>Images/SliderThumbPressed@2x.png</file>
    <file>Images/SortIndicatorDownArrow.svg</file>
    <file>Images/SortIndicatorUpArrow.svg</file>
    <file>Images/SourceCode.svg</file>
    <file>Images/SplitToggleDown.svg</file>
    <file>Images/SplitToggleUp.svg</file>
    <file>Images/StepInto.svg</file>
    <file>Images/StepOut.svg</file>
    <file>Images/StepOver.svg</file>
    <file>Images/Stopwatch.png</file>
    <file>Images/Stopwatch@2x.png</file>
    <file>Images/StyleRuleAuthor.svg</file>
    <file>Images/StyleRuleInherited.svg</file>
    <file>Images/StyleRuleInheritedElement.svg</file>
    <file>Images/StyleRuleInspector.svg</file>
    <file>Images/StyleRuleUser.svg</file>
    <file>Images/StyleRuleUserAgent.svg</file>
    <file>Images/Time.svg</file>
    <file>Images/TimelineRecordAnimation.svg</file>
    <file>Images/TimelineRecordEvent.svg</file>
    <file>Images/TimelineRecordLayout.svg</file>
    <file>Images/TimelineRecordPaint.svg</file>
    <file>Images/TimelineRecordScriptEvaluated.svg</file>
    <file>Images/TimelineRecordStyle.svg</file>
    <file>Images/TimelineRecordTimer.svg</file>
    <file>Images/Undock.svg</file>
    <file>Images/UpDownArrows.svg</file>
    <file>Images/UserInputPrompt.svg</file>
    <file>Images/UserInputPromptPrevious.svg</file>
    <file>Images/UserInputResult.svg</file>
    <file>Images/Warning.svg</file>
    <file>Images/Weight.svg</file>
    <file>Localizations/en.lproj/localizedStrings.js</file>
</qresource>
</RCC>
