# Generic template for all ALSA <-> Jack plug-ins
# Can be used to dynamically create a ALSA to Jack adapter by using it like this:
# aplay -Dias:NAME="MyNewDev",NCHAN=2 ~/Music/<some wav file>
# The parameter BLOCK_ON_CONNECT is used to block the play-back until ALL 
# jack ports are connected. Note: This option can only be used if the virtual ALSA 
# input does not have any sub-devices.

pcm.ias {
  @args [ NAME NCHAN BLOCK_ON_CONNECT ]
  @args.NAME {
    type string
  }
  @args.NCHAN {
    type integer
  }
  @args.BLOCK_ON_CONNECT {
    type integer
  }
  type plug
  slave.pcm { 
    type jack
    name $NAME
    nchan $NCHAN
    block_on_connect $BLOCK_ON_CONNECT
  }
}
