
#board dependent part
#card name and amount of channels can vary

# use bigger buffer sizes to prevent XRUNs
adit.period_time	8000
adit.buffer_time	128000

adit.hardware_main.card I82801AAICH

# use default channel count and mapping
