# contains devices the audio setup is waiting for
[kernel devices]
#assign capture as well as control device to group audio - allow user and group to read and write
card*/controlC*  ,  card*/pcmC*D0c  ,  card*/pcmC*D0p  ,  card*/pcmC*D1c    ;    root,audio,660    ;    /sys/devices/pci*/*/sound

#set rights for sound timer, user root and group audio can read and write
/dev/snd/timer    ;    root,audio,660
